club_profile_pilot_probe

=== 1) get_club_base_profile (pilot 12) ===
  team_id=1 name='エルバード東京' -> fin=1.06 mkt=1.06 arena=1.04 youth=0.98 win_now=1.06
  team_id=4 name='宇都宮ブレイバーズ' -> fin=1.04 mkt=0.96 arena=1.0 youth=1.0 win_now=0.98
  team_id=8 name='群馬ブラックボルツ' -> fin=0.96 mkt=0.96 arena=1.02 youth=1.06 win_now=0.96
  team_id=12 name='シンライダーズ渋谷' -> fin=1.0 mkt=1.02 arena=1.04 youth=0.98 win_now=1.05
  team_id=13 name='大阪エビーズ' -> fin=1.02 mkt=1.06 arena=0.94 youth=0.99 win_now=1.02
  team_id=18 name='仙台46ers' -> fin=1.0 mkt=1.0 arena=0.96 youth=0.98 win_now=1.04
  team_id=21 name='越谷ガンマズ' -> fin=1.02 mkt=1.0 arena=1.0 youth=1.0 win_now=1.01
  team_id=25 name='滋賀リバーズ' -> fin=0.99 mkt=0.98 arena=1.05 youth=1.01 win_now=0.99
  team_id=29 name='福岡ファルコンズ' -> fin=1.0 mkt=1.04 arena=1.02 youth=0.98 win_now=1.04
  team_id=33 name='青森ワルツ' -> fin=0.98 mkt=0.96 arena=0.98 youth=0.98 win_now=0.96
  team_id=38 name='奈良ディアーズ' -> fin=0.98 mkt=0.96 arena=1.0 youth=1.06 win_now=0.96
  team_id=46 name='鳥取サキューズ' -> fin=1.0 mkt=0.97 arena=0.99 youth=1.0 win_now=0.99

=== 1b) non-pilot sample (team_id 3, 5) ===
  team_id=3 name='琉球プラチナクラウンズ' -> fin=1.12 mkt=1.08 arena=0.94 youth=0.96 win_now=0.97
  team_id=5 name='名古屋ハートホエールズ' -> fin=1.12 mkt=1.08 arena=0.94 youth=0.96 win_now=0.97

=== 2) payroll fac (CPU) vs user stub ===
  user_like is_user_team=True fac=1.000000 (expect 1.0)
  pilot id=1 fac=1.003000
  pilot id=4 fac=1.000160
  pilot id=8 fac=0.998700
  pilot id=12 fac=1.000960
  pilot id=13 fac=1.000620
  pilot id=18 fac=0.999400
  pilot id=21 fac=1.000440
  pilot id=25 fac=1.000170
  pilot id=29 fac=1.001020
  pilot id=33 fac=0.998540
  pilot id=38 fac=0.998840
  pilot id=46 fac=0.999310

=== 2b) full budget roster_payroll=0 (pilot 12: id fac budget) ===
  id=1 fac=1.003000 budget=26516486
  id=4 fac=1.000160 budget=26420926
  id=8 fac=0.998700 budget=26446150
  id=12 fac=1.000960 budget=26484250
  id=13 fac=1.000620 budget=26453566
  id=18 fac=0.999400 budget=23960390
  id=21 fac=1.000440 budget=24082691
  id=25 fac=1.000170 budget=24076192
  id=29 fac=1.001020 budget=24071828
  id=33 fac=0.998540 budget=22198118
  id=38 fac=0.998840 budget=22140986
  id=46 fac=0.999310 budget=22163796

=== 2c) non-pilot fac/budget sample (roster_payroll=0) id=3 vs id=7 ===
  id=3 fac=1.003180 budget=26608321 (推定プロファイル)
  id=7 fac=1.001825 budget=26533224 (推定プロファイル)

=== 3) strategy: ambiguous band + profile nudge preview ===
  id=1 push_s=0 reb_s=0 diff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold
  id=4 push_s=2 reb_s=0 diff=2 ambiguous=False net=-0.0600 -> n/a (not ambiguous) | tag=push
  id=8 push_s=0 reb_s=0 diff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold
  id=12 push_s=0 reb_s=2 diff=-2 ambiguous=False net=0.0500 -> n/a (not ambiguous) | tag=rebuild
  id=13 push_s=0 reb_s=0 diff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold
  id=18 push_s=0 reb_s=0 diff=0 ambiguous=True net=0.0400 -> would +1 push_s | tag=hold
  id=21 push_s=0 reb_s=0 diff=0 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold
  id=25 push_s=0 reb_s=0 diff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold
  id=29 push_s=2 reb_s=0 diff=2 ambiguous=False net=0.0400 -> n/a (not ambiguous) | tag=push
  id=33 push_s=2 reb_s=0 diff=2 ambiguous=False net=-0.0200 -> n/a (not ambiguous) | tag=push
  id=38 push_s=0 reb_s=0 diff=0 ambiguous=True net=-0.0200 -> no nudge (|net|<=0.035) | tag=hold
  id=46 push_s=0 reb_s=0 diff=0 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold

  scan 48 CPU: ambiguous_band_count=34 with_profile_nudge_direction_count=27

=== 4) get_cpu_club_strategy (pilot 12) ===
  id=1 tag=hold fa=1.0 trade_tol=1.0
  id=4 tag=push fa=1.06 trade_tol=0.94
  id=8 tag=hold fa=1.0 trade_tol=1.0
  id=12 tag=rebuild fa=0.94 trade_tol=1.06
  id=13 tag=hold fa=1.0 trade_tol=1.0
  id=18 tag=hold fa=1.0 trade_tol=1.0
  id=21 tag=hold fa=1.0 trade_tol=1.0
  id=25 tag=hold fa=1.0 trade_tol=1.0
  id=29 tag=push fa=1.06 trade_tol=0.94
  id=33 tag=push fa=1.06 trade_tol=0.94
  id=38 tag=hold fa=1.0 trade_tol=1.0
  id=46 tag=hold fa=1.0 trade_tol=1.0

Done.
