club_profile_user9_team_trace | seed=424242 years=3
trace_team_ids=[1, 2, 3, 4, 5, 7, 12, 13, 29]

=== opening ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' hold - - - - 0 0 0 25.62 66.00
2 '千葉ジャイアンツ' hold - - - - 0 0 0 28.23 71.08
3 '琉球プラチナクラウンズ' hold - - - - 0 0 0 24.08 72.85
4 '宇都宮ブレイバーズ' push - - - - 0 0 0 26.08 67.15
5 '名古屋ハートホエールズ' rebuild - - - - 0 0 0 27.62 68.38
7 '川崎ブレイクライトニング' hold - - - - 0 0 0 26.85 65.31
12 'シンライダーズ渋谷' rebuild - - - - 0 0 0 25.00 68.31
13 '大阪エビーズ' hold - - - - 0 0 0 28.08 67.54
29 '福岡ファルコンズ' push - - - - 0 0 0 25.31 65.92

=== after_season_y1 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 25.62 66.00
2 '千葉ジャイアンツ' push 0 0 0 0 0 0 0 28.23 71.08
3 '琉球プラチナクラウンズ' push 0 0 0 0 0 0 0 24.08 72.92
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 26.08 67.15
5 '名古屋ハートホエールズ' push 0 0 0 0 0 0 0 27.62 68.38
7 '川崎ブレイクライトニング' push 0 0 0 0 0 0 0 26.85 65.31
12 'シンライダーズ渋谷' push 0 0 0 0 0 0 0 25.00 68.31
13 '大阪エビーズ' rebuild 0 0 0 0 0 0 0 28.08 67.54
29 '福岡ファルコンズ' rebuild 0 0 0 0 0 0 0 25.31 65.92

=== after_offseason_y1 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.62 65.92
2 '千葉ジャイアンツ' push 0 0 0 0 0 0 0 29.23 71.08
3 '琉球プラチナクラウンズ' push 0 0 0 0 0 0 0 25.08 73.08
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.08 67.00
5 '名古屋ハートホエールズ' push 1 1 2 0 1 1 0 27.92 68.23
7 '川崎ブレイクライトニング' push 1 1 2 0 1 1 0 28.08 65.23
12 'シンライダーズ渋谷' push 0 0 0 0 0 0 0 26.00 68.23
13 '大阪エビーズ' rebuild 0 0 0 0 0 0 0 29.08 67.38
29 '福岡ファルコンズ' hold 0 0 0 0 0 0 0 26.31 65.62

=== after_season_y2 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.62 65.92
2 '千葉ジャイアンツ' push 0 0 0 0 0 0 0 29.23 71.08
3 '琉球プラチナクラウンズ' push 0 0 0 0 0 0 0 25.08 73.08
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.08 67.00
5 '名古屋ハートホエールズ' push 0 0 0 0 1 1 0 27.92 68.23
7 '川崎ブレイクライトニング' push 0 0 0 0 1 1 0 28.08 65.23
12 'シンライダーズ渋谷' push 0 0 0 0 0 0 0 26.00 68.23
13 '大阪エビーズ' rebuild 0 0 0 0 0 0 0 29.08 67.38
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 26.31 65.62

=== after_offseason_y2 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.08 66.38
2 '千葉ジャイアンツ' push 0 0 0 0 0 0 0 28.92 70.92
3 '琉球プラチナクラウンズ' push 0 0 0 0 0 0 0 26.08 73.00
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.54 67.38
5 '名古屋ハートホエールズ' push 0 0 0 0 1 1 0 26.54 68.31
7 '川崎ブレイクライトニング' hold 0 0 0 0 1 1 0 27.46 64.92
12 'シンライダーズ渋谷' push 1 1 2 0 1 1 0 26.00 68.85
13 '大阪エビーズ' hold 0 0 0 0 0 0 0 28.31 67.77
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 25.85 65.46

=== after_season_y3 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.08 66.38
2 '千葉ジャイアンツ' push 0 0 0 0 0 0 0 28.92 70.92
3 '琉球プラチナクラウンズ' push 0 0 0 0 0 0 0 26.08 73.00
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.54 67.38
5 '名古屋ハートホエールズ' push 0 0 0 0 1 1 0 26.54 68.31
7 '川崎ブレイクライトニング' push 0 0 0 0 1 1 0 27.46 64.92
12 'シンライダーズ渋谷' push 0 0 0 0 1 1 0 26.00 68.85
13 '大阪エビーズ' push 0 0 0 0 0 0 0 28.31 67.77
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 25.85 65.46

=== after_offseason_y3 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.92 67.00
2 '千葉ジャイアンツ' push 0 0 0 0 0 0 0 28.46 71.15
3 '琉球プラチナクラウンズ' push 0 0 0 0 0 0 0 27.08 72.85
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 26.08 67.69
5 '名古屋ハートホエールズ' hold 0 0 0 0 1 1 0 27.46 68.46
7 '川崎ブレイクライトニング' hold 0 0 0 0 1 1 0 28.38 65.54
12 'シンライダーズ渋谷' push 1 1 2 0 2 2 0 26.15 69.38
13 '大阪エビーズ' push 0 0 0 0 0 0 0 29.15 68.77
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 24.08 65.46

Notes: same semantics as club_profile_pilot_team_trace.py
