club_profile_pilot_team_trace | seed=424242 years=3
pilot_team_ids=[1, 4, 8, 12, 13, 18, 21, 25, 29, 33, 38, 46]

=== opening ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' hold - - - - 0 0 0 25.62 66.00
4 '宇都宮ブレイバーズ' push - - - - 0 0 0 26.08 67.15
8 '群馬ブラックボルツ' hold - - - - 0 0 0 25.62 71.31
12 'シンライダーズ渋谷' rebuild - - - - 0 0 0 25.00 68.31
13 '大阪エビーズ' hold - - - - 0 0 0 28.08 67.54
18 '仙台46ers' hold - - - - 0 0 0 26.15 68.15
21 '越谷ガンマズ' hold - - - - 0 0 0 26.23 67.69
25 '滋賀リバーズ' hold - - - - 0 0 0 25.46 68.08
29 '福岡ファルコンズ' push - - - - 0 0 0 25.31 65.92
33 '青森ワルツ' push - - - - 0 0 0 25.69 71.46
38 '奈良ディアーズ' hold - - - - 0 0 0 26.62 67.08
46 '鳥取サキューズ' hold - - - - 0 0 0 25.38 70.38

=== after_season_y1 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 25.62 66.00
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 26.08 67.15
8 '群馬ブラックボルツ' push 0 0 0 0 0 0 0 25.62 71.31
12 'シンライダーズ渋谷' push 0 0 0 0 0 0 0 25.00 68.31
13 '大阪エビーズ' rebuild 0 0 0 0 0 0 0 28.08 67.54
18 '仙台46ers' push 0 0 0 0 0 0 0 26.15 68.23
21 '越谷ガンマズ' push 0 0 0 0 0 0 0 26.23 67.69
25 '滋賀リバーズ' push 0 0 0 0 0 0 0 25.46 68.08
29 '福岡ファルコンズ' rebuild 0 0 0 0 0 0 0 25.31 65.92
33 '青森ワルツ' hold 0 0 0 0 0 0 0 25.69 71.46
38 '奈良ディアーズ' rebuild 0 0 0 0 0 0 0 26.62 67.08
46 '鳥取サキューズ' push 0 0 0 0 0 0 0 25.38 70.46

=== after_offseason_y1 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.62 65.92
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.08 67.00
8 '群馬ブラックボルツ' push 0 0 0 0 0 0 0 26.62 71.31
12 'シンライダーズ渋谷' push 0 0 0 0 0 0 0 26.00 68.23
13 '大阪エビーズ' rebuild 0 0 0 0 0 0 0 29.08 67.38
18 '仙台46ers' push 0 0 0 0 0 0 0 27.15 68.23
21 '越谷ガンマズ' push 0 0 0 0 0 0 0 27.23 67.54
25 '滋賀リバーズ' push 0 0 0 1 0 0 1 25.38 67.15
29 '福岡ファルコンズ' hold 0 0 0 0 0 0 0 26.31 65.62
33 '青森ワルツ' push 1 1 2 0 1 1 0 26.69 71.31
38 '奈良ディアーズ' hold 0 0 0 0 0 0 0 27.62 66.85
46 '鳥取サキューズ' push 0 0 0 0 0 0 0 26.38 70.38

=== after_season_y2 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.62 65.92
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.08 67.00
8 '群馬ブラックボルツ' push 0 0 0 0 0 0 0 26.62 71.31
12 'シンライダーズ渋谷' push 0 0 0 0 0 0 0 26.00 68.23
13 '大阪エビーズ' rebuild 0 0 0 0 0 0 0 29.08 67.38
18 '仙台46ers' push 0 0 0 0 0 0 0 27.15 68.23
21 '越谷ガンマズ' push 0 0 0 0 0 0 0 27.23 67.54
25 '滋賀リバーズ' hold 0 0 0 0 0 0 1 25.38 67.15
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 26.31 65.62
33 '青森ワルツ' push 0 0 0 0 1 1 0 26.69 71.31
38 '奈良ディアーズ' push 0 0 0 0 0 0 0 27.62 66.85
46 '鳥取サキューズ' push 0 0 0 0 0 0 0 26.38 70.38

=== after_offseason_y2 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.08 66.38
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.54 67.38
8 '群馬ブラックボルツ' push 0 0 0 0 0 0 0 26.31 70.69
12 'シンライダーズ渋谷' push 1 1 2 0 1 1 0 26.00 68.85
13 '大阪エビーズ' hold 0 0 0 0 0 0 0 28.31 67.77
18 '仙台46ers' push 0 0 0 0 0 0 0 27.15 68.23
21 '越谷ガンマズ' push 0 0 0 0 0 0 0 26.77 65.85
25 '滋賀リバーズ' push 0 0 0 0 0 0 1 26.31 67.69
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 25.85 65.46
33 '青森ワルツ' push 0 0 0 0 1 1 0 27.62 71.54
38 '奈良ディアーズ' push 0 0 0 0 0 0 0 27.08 65.23
46 '鳥取サキューズ' push 1 1 2 0 1 1 0 27.54 70.38

=== after_season_y3 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.08 66.38
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 27.54 67.38
8 '群馬ブラックボルツ' push 0 0 0 0 0 0 0 26.31 70.69
12 'シンライダーズ渋谷' push 0 0 0 0 1 1 0 26.00 68.85
13 '大阪エビーズ' push 0 0 0 0 0 0 0 28.31 67.77
18 '仙台46ers' push 0 0 0 0 0 0 0 27.15 68.23
21 '越谷ガンマズ' hold 0 0 0 0 0 0 0 26.77 65.85
25 '滋賀リバーズ' push 0 0 0 0 0 0 1 26.31 67.69
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 25.85 65.46
33 '青森ワルツ' push 0 0 0 0 1 1 0 27.62 71.62
38 '奈良ディアーズ' push 0 0 0 0 0 0 0 27.08 65.23
46 '鳥取サキューズ' push 0 0 0 0 1 1 0 27.54 70.46

=== after_offseason_y3 ===
team_id name tag d_tin d_tout d_any d_fa cum_tin cum_tout cum_fa age_mean ovr_mean
1 'エルバード東京' push 0 0 0 0 0 0 0 26.92 67.00
4 '宇都宮ブレイバーズ' push 0 0 0 0 0 0 0 26.08 67.69
8 '群馬ブラックボルツ' push 0 0 0 0 0 0 0 25.92 70.00
12 'シンライダーズ渋谷' push 1 1 2 0 2 2 0 26.15 69.38
13 '大阪エビーズ' push 0 0 0 0 0 0 0 29.15 68.77
18 '仙台46ers' push 0 0 0 0 0 0 0 26.54 67.77
21 '越谷ガンマズ' push 0 0 0 0 0 0 0 27.62 66.38
25 '滋賀リバーズ' push 0 0 0 0 0 0 1 27.23 67.77
29 '福岡ファルコンズ' push 0 0 0 0 0 0 0 24.08 65.46
33 '青森ワルツ' push 0 0 0 0 1 1 0 27.00 70.08
38 '奈良ディアーズ' hold 0 0 0 0 0 0 0 27.69 65.85
46 '鳥取サキューズ' push 0 0 0 0 1 1 0 28.54 70.38

Notes: d_tin/d_tout/d_any/d_fa = delta vs previous row. trade_any = cum trade_in + cum trade_out (1 completed trade → 1 row for this team).
Interpret push/hold/rebuild vs profile types using club_profile.py pilot comments; this file does not repeat per-club type labels.
