club_profile_user15_probe (USER15 individual overrides + compare)

=== 1) get_club_base_profile (USER15) ===
  team_id=1 name='エルバード東京' -> fin=1.06 mkt=1.045 arena=1.06 youth=0.96 win_now=1.06
  team_id=2 name='千葉ジャイアンツ' -> fin=1.06 mkt=1.045 arena=1.06 youth=0.98 win_now=1.045
  team_id=3 name='琉球プラチナクラウンズ' -> fin=1.03 mkt=1.03 arena=1.06 youth=1.0 win_now=1.045
  team_id=4 name='宇都宮ブレイバーズ' -> fin=1.03 mkt=1.02 arena=1.0 youth=1.03 win_now=1.045
  team_id=5 name='名古屋ハートホエールズ' -> fin=1.03 mkt=1.015 arena=1.06 youth=0.98 win_now=1.03
  team_id=7 name='川崎ブレイクライトニング' -> fin=1.0 mkt=1.015 arena=1.0 youth=1.0 win_now=1.015
  team_id=12 name='シンライダーズ渋谷' -> fin=1.0 mkt=1.03 arena=0.98 youth=0.98 win_now=1.03
  team_id=13 name='大阪エビーズ' -> fin=1.0 mkt=1.015 arena=1.0 youth=0.98 win_now=1.005
  team_id=18 name='仙台46ers' -> fin=1.0 mkt=1.015 arena=1.0 youth=1.0 win_now=1.015
  team_id=21 name='越谷ガンマズ' -> fin=1.0 mkt=1.0 arena=1.0 youth=1.0 win_now=0.99
  team_id=25 name='滋賀リバーズ' -> fin=1.0 mkt=0.99 arena=1.03 youth=1.0 win_now=0.99
  team_id=29 name='福岡ファルコンズ' -> fin=0.98 mkt=1.005 arena=0.98 youth=1.0 win_now=1.015
  team_id=33 name='青森ワルツ' -> fin=0.98 mkt=0.97 arena=0.98 youth=1.03 win_now=0.96
  team_id=38 name='奈良ディアーズ' -> fin=0.98 mkt=0.98 arena=0.98 youth=1.03 win_now=0.97
  team_id=46 name='鳥取サキューズ' -> fin=0.96 mkt=0.96 arena=0.96 youth=1.06 win_now=0.96

=== 1b) compare: type-template clubs (not in USER15) ===
  team_id=6 name='ビーホークス三河' -> fin=1.02 mkt=1.0 arena=1.0 youth=1.0 win_now=1.02
  team_id=9 name='長崎パルカンズ' -> fin=0.98 mkt=0.96 arena=1.02 youth=1.04 win_now=0.98
  team_id=14 name='浜松サンダーバーズ' -> fin=0.98 mkt=0.96 arena=1.02 youth=1.04 win_now=0.98
  team_id=19 name='秋田ノースラッキーズ' -> fin=0.98 mkt=0.96 arena=1.02 youth=1.04 win_now=0.98
  team_id=48 name='岡山リングス' -> fin=1.02 mkt=1.0 arena=1.0 youth=1.0 win_now=1.02

=== 2) payroll fac (CPU) + budget(roster_payroll=0 and actual) ===
  user_like is_user_team=True fac=1.000000 (expect 1.0)
  id=1 fac=1.003030 budget_rp0=26,526,582 budget_actual_rp=1,213,881,400->1,216,881,400
  id=2 fac=1.003030 budget_rp0=26,573,248 budget_actual_rp=837,911,941->840,911,941
  id=3 fac=1.002100 budget_rp0=26,534,305 budget_actual_rp=1,136,431,397->1,139,431,397
  id=4 fac=1.001020 budget_rp0=26,451,728 budget_actual_rp=1,023,635,004->1,026,635,004
  id=5 fac=1.001830 budget_rp0=26,533,367 budget_actual_rp=834,244,268->837,244,268
  id=7 fac=1.000270 budget_rp0=26,417,630 budget_actual_rp=789,905,253->792,905,253
  id=12 fac=1.000240 budget_rp0=26,542,743 budget_actual_rp=816,101,761->819,101,761
  id=13 fac=1.000270 budget_rp0=26,469,119 budget_actual_rp=1,045,089,190->1,048,089,190
  id=18 fac=1.000270 budget_rp0=24,091,002 budget_actual_rp=778,008,621->781,008,621
  id=21 fac=1.000000 budget_rp0=24,016,300 budget_actual_rp=831,554,862->834,554,862
  id=25 fac=1.000270 budget_rp0=23,981,248 budget_actual_rp=668,054,807->671,054,807
  id=29 fac=0.999350 budget_rp0=24,024,224 budget_actual_rp=613,208,670->616,208,670
  id=33 fac=0.998720 budget_rp0=22,237,399 budget_actual_rp=389,675,471->392,675,471
  id=38 fac=0.998900 budget_rp0=22,247,600 budget_actual_rp=406,123,119->409,123,119
  id=46 fac=0.997800 budget_rp0=22,141,431 budget_actual_rp=389,738,029->392,738,029

=== 3) strategy: tendency + opening_profile_hint + ambiguous preview + tag + scalars ===
  id=1 push_s=0 reb_s=0 hint=(1,0) eff=1,0 diff_eff=1 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=2 push_s=0 reb_s=0 hint=(1,0) eff=1,0 diff_eff=1 ambiguous=True net=-0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=3 push_s=0 reb_s=0 hint=(1,0) eff=1,0 diff_eff=1 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=4 push_s=2 reb_s=0 hint=(1,0) eff=3,0 diff_eff=3 ambiguous=False net=0.0150 -> n/a (not ambiguous) | tag=push fa=1.06 trade_tol=0.94 fut=0.94
  id=5 push_s=0 reb_s=2 hint=(0,0) eff=0,2 diff_eff=-2 ambiguous=False net=0.0000 -> n/a (not ambiguous) | tag=rebuild fa=0.94 trade_tol=1.06 fut=1.06
  id=7 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=12 push_s=0 reb_s=2 hint=(0,0) eff=0,2 diff_eff=-2 ambiguous=False net=0.0300 -> n/a (not ambiguous) | tag=rebuild fa=0.94 trade_tol=1.06 fut=1.06
  id=13 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0050 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=18 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=21 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=25 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=29 push_s=2 reb_s=0 hint=(0,1) eff=2,1 diff_eff=1 ambiguous=False net=0.0350 -> n/a (not ambiguous) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=33 push_s=2 reb_s=0 hint=(0,1) eff=2,1 diff_eff=1 ambiguous=False net=-0.0200 -> n/a (not ambiguous) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=38 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=46 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=6 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=9 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=14 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0

=== 4) fac spread (USER15 only, sorted by fac desc) ===
  fac_rank tid=1 fac=1.003030 name='エルバード東京'
  fac_rank tid=2 fac=1.003030 name='千葉ジャイアンツ'
  fac_rank tid=3 fac=1.002100 name='琉球プラチナクラウンズ'
  fac_rank tid=5 fac=1.001830 name='名古屋ハートホエールズ'
  fac_rank tid=4 fac=1.001020 name='宇都宮ブレイバーズ'
  fac_rank tid=7 fac=1.000270 name='川崎ブレイクライトニング'
  fac_rank tid=13 fac=1.000270 name='大阪エビーズ'
  fac_rank tid=18 fac=1.000270 name='仙台46ers'
  fac_rank tid=25 fac=1.000270 name='滋賀リバーズ'
  fac_rank tid=12 fac=1.000240 name='シンライダーズ渋谷'
  fac_rank tid=21 fac=1.000000 name='越谷ガンマズ'
  fac_rank tid=29 fac=0.999350 name='福岡ファルコンズ'
  fac_rank tid=38 fac=0.998900 name='奈良ディアーズ'
  fac_rank tid=33 fac=0.998720 name='青森ワルツ'
  fac_rank tid=46 fac=0.997800 name='鳥取サキューズ'

Done.
