club_profile_user29_probe (USER29 individual overrides + compare)

=== 1) get_club_base_profile (USER29) ===
  team_id=1 name='エルバード東京' -> fin=1.06 mkt=1.045 arena=1.06 youth=0.96 win_now=1.06
  team_id=2 name='千葉ジャイアンツ' -> fin=1.06 mkt=1.045 arena=1.06 youth=0.98 win_now=1.045
  team_id=3 name='琉球プラチナクラウンズ' -> fin=1.03 mkt=1.03 arena=1.06 youth=1.0 win_now=1.045
  team_id=4 name='宇都宮ブレイバーズ' -> fin=1.03 mkt=1.02 arena=1.0 youth=1.03 win_now=1.045
  team_id=5 name='名古屋ハートホエールズ' -> fin=1.03 mkt=1.015 arena=1.06 youth=0.98 win_now=1.03
  team_id=6 name='ビーホークス三河' -> fin=1.0 mkt=1.015 arena=1.0 youth=1.0 win_now=1.015
  team_id=7 name='川崎ブレイクライトニング' -> fin=1.0 mkt=1.015 arena=1.0 youth=1.0 win_now=1.015
  team_id=8 name='群馬ブラックボルツ' -> fin=1.03 mkt=1.03 arena=1.03 youth=0.98 win_now=1.03
  team_id=9 name='長崎パルカンズ' -> fin=1.03 mkt=1.015 arena=1.03 youth=0.96 win_now=1.03
  team_id=10 name='佐賀ブーマーズ' -> fin=1.0 mkt=1.0 arena=1.03 youth=1.0 win_now=1.0
  team_id=11 name='広島タイガーランズ' -> fin=1.03 mkt=1.0 arena=1.0 youth=0.98 win_now=1.03
  team_id=12 name='シンライダーズ渋谷' -> fin=1.0 mkt=1.03 arena=0.98 youth=0.98 win_now=1.03
  team_id=13 name='大阪エビーズ' -> fin=1.0 mkt=1.015 arena=1.0 youth=0.98 win_now=1.005
  team_id=14 name='浜松サンダーバーズ' -> fin=1.0 mkt=1.0 arena=1.0 youth=1.03 win_now=1.015
  team_id=15 name='島根カグヅチウィザーズ' -> fin=1.03 mkt=1.005 arena=1.0 youth=1.0 win_now=1.015
  team_id=16 name='横浜パイレーツ' -> fin=1.0 mkt=1.005 arena=1.0 youth=0.98 win_now=0.98
  team_id=17 name='アペカムイ北海道' -> fin=1.0 mkt=1.0 arena=1.0 youth=0.98 win_now=1.015
  team_id=18 name='仙台46ers' -> fin=1.0 mkt=1.015 arena=1.0 youth=1.0 win_now=1.015
  team_id=19 name='秋田ノースラッキーズ' -> fin=0.98 mkt=0.995 arena=1.0 youth=1.03 win_now=0.99
  team_id=20 name='茨城メカニックス' -> fin=0.98 mkt=0.98 arena=1.0 youth=1.0 win_now=0.98
  team_id=21 name='越谷ガンマズ' -> fin=1.0 mkt=1.0 arena=1.0 youth=1.0 win_now=0.99
  team_id=22 name='エルトゥール千葉' -> fin=1.0 mkt=1.0 arena=1.0 youth=1.0 win_now=0.98
  team_id=25 name='滋賀リバーズ' -> fin=1.0 mkt=0.99 arena=1.03 youth=1.0 win_now=0.99
  team_id=26 name='京都ホーネッツ' -> fin=1.0 mkt=1.005 arena=1.0 youth=1.0 win_now=1.0
  team_id=27 name='神戸スパーズ' -> fin=1.0 mkt=1.005 arena=1.03 youth=1.0 win_now=0.99
  team_id=29 name='福岡ファルコンズ' -> fin=0.98 mkt=1.005 arena=0.98 youth=1.0 win_now=1.015
  team_id=33 name='青森ワルツ' -> fin=0.98 mkt=0.97 arena=0.98 youth=1.03 win_now=0.96
  team_id=38 name='奈良ディアーズ' -> fin=0.98 mkt=0.98 arena=0.98 youth=1.03 win_now=0.97
  team_id=46 name='鳥取サキューズ' -> fin=0.96 mkt=0.96 arena=0.96 youth=1.06 win_now=0.96

=== 1b) compare: type-template only (not in USER29) ===
  team_id=23 name='富山グリズリーズ' -> fin=0.98 mkt=0.96 arena=1.02 youth=1.04 win_now=0.98
  team_id=24 name='メタル名古屋' -> fin=1.02 mkt=1.0 arena=1.0 youth=1.0 win_now=1.02
  team_id=32 name='福井ストームズ' -> fin=1.0 mkt=1.0 arena=1.0 youth=1.0 win_now=1.0
  team_id=48 name='岡山リングス' -> fin=1.02 mkt=1.0 arena=1.0 youth=1.0 win_now=1.02

=== 2) payroll fac (CPU) + budget(roster_payroll=0 and actual) ===
  user_like is_user_team=True fac=1.000000 (expect 1.0)
  id=1 fac=1.003030 budget_rp0=26,573,248 budget_actual_rp=1,161,843,297->1,164,843,297
  id=2 fac=1.003030 budget_rp0=26,496,742 budget_actual_rp=1,020,063,661->1,023,063,661
  id=3 fac=1.002100 budget_rp0=26,521,879 budget_actual_rp=955,740,000->958,740,000
  id=4 fac=1.001020 budget_rp0=26,499,501 budget_actual_rp=963,810,133->966,810,133
  id=5 fac=1.001830 budget_rp0=26,510,400 budget_actual_rp=995,367,687->998,367,687
  id=6 fac=1.000270 budget_rp0=26,456,716 budget_actual_rp=1,014,000,000->1,017,000,000
  id=7 fac=1.000270 budget_rp0=26,529,260 budget_actual_rp=787,205,602->790,205,602
  id=8 fac=1.001650 budget_rp0=26,454,077 budget_actual_rp=1,142,607,626->1,145,607,626
  id=9 fac=1.001380 budget_rp0=26,510,909 budget_actual_rp=1,014,000,000->1,017,000,000
  id=10 fac=1.000450 budget_rp0=26,526,581 budget_actual_rp=955,301,809->958,301,809
  id=11 fac=1.000660 budget_rp0=26,547,684 budget_actual_rp=793,760,123->796,760,123
  id=12 fac=1.000240 budget_rp0=26,509,860 budget_actual_rp=819,033,233->822,033,233
  id=13 fac=1.000270 budget_rp0=26,500,128 budget_actual_rp=794,274,789->797,274,789
  id=14 fac=1.000000 budget_rp0=26,480,575 budget_actual_rp=1,049,557,427->1,052,557,427
  id=15 fac=1.000750 budget_rp0=26,500,435 budget_actual_rp=1,181,143,710->1,184,143,710
  id=16 fac=1.000090 budget_rp0=26,487,283 budget_actual_rp=1,246,660,142->1,249,660,142
  id=17 fac=1.000000 budget_rp0=24,011,975 budget_actual_rp=836,432,362->839,432,362
  id=18 fac=1.000270 budget_rp0=24,037,063 budget_actual_rp=802,374,317->805,374,317
  id=19 fac=0.999470 budget_rp0=23,974,461 budget_actual_rp=709,239,817->712,239,817
  id=20 fac=0.999200 budget_rp0=23,997,086 budget_actual_rp=623,705,009->626,705,009
  id=21 fac=1.000000 budget_rp0=23,985,300 budget_actual_rp=797,704,348->800,704,348
  id=22 fac=1.000000 budget_rp0=23,968,575 budget_actual_rp=589,449,655->592,449,655
  id=25 fac=1.000270 budget_rp0=24,091,002 budget_actual_rp=714,779,405->717,779,405
  id=26 fac=1.000090 budget_rp0=24,049,464 budget_actual_rp=725,158,712->728,158,712
  id=27 fac=1.000540 budget_rp0=24,037,348 budget_actual_rp=805,485,177->808,485,177
  id=29 fac=0.999350 budget_rp0=24,031,669 budget_actual_rp=669,500,402->672,500,402
  id=33 fac=0.998720 budget_rp0=22,194,055 budget_actual_rp=403,775,999->406,775,999
  id=38 fac=0.998900 budget_rp0=22,241,407 budget_actual_rp=596,484,263->599,484,263
  id=46 fac=0.997800 budget_rp0=22,117,933 budget_actual_rp=577,681,864->580,681,864

=== 3) strategy: tendency + opening_profile_hint + ambiguous preview + tag + scalars ===
  id=1 push_s=0 reb_s=0 hint=(1,0) eff=1,0 diff_eff=1 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=2 push_s=0 reb_s=0 hint=(1,0) eff=1,0 diff_eff=1 ambiguous=True net=-0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=3 push_s=0 reb_s=0 hint=(1,0) eff=1,0 diff_eff=1 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=4 push_s=2 reb_s=0 hint=(1,0) eff=3,0 diff_eff=3 ambiguous=False net=0.0150 -> n/a (not ambiguous) | tag=push fa=1.06 trade_tol=0.94 fut=0.94
  id=5 push_s=0 reb_s=2 hint=(0,0) eff=0,2 diff_eff=-2 ambiguous=False net=0.0000 -> n/a (not ambiguous) | tag=rebuild fa=0.94 trade_tol=1.06 fut=1.06
  id=6 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=7 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=8 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=9 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=10 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=11 push_s=2 reb_s=0 hint=(0,0) eff=2,0 diff_eff=2 ambiguous=False net=0.0000 -> n/a (not ambiguous) | tag=push fa=1.06 trade_tol=0.94 fut=0.94
  id=12 push_s=0 reb_s=2 hint=(0,0) eff=0,2 diff_eff=-2 ambiguous=False net=0.0300 -> n/a (not ambiguous) | tag=rebuild fa=0.94 trade_tol=1.06 fut=1.06
  id=13 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0050 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=14 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=15 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=-0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=16 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=-0.0200 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=17 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=18 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0150 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=19 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=20 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=21 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=22 push_s=2 reb_s=0 hint=(0,0) eff=2,0 diff_eff=2 ambiguous=False net=-0.0200 -> n/a (not ambiguous) | tag=push fa=1.06 trade_tol=0.94 fut=0.94
  id=25 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=26 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=27 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=29 push_s=2 reb_s=0 hint=(0,1) eff=2,1 diff_eff=1 ambiguous=False net=0.0350 -> n/a (not ambiguous) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=33 push_s=2 reb_s=0 hint=(0,1) eff=2,1 diff_eff=1 ambiguous=False net=-0.0200 -> n/a (not ambiguous) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=38 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=-0.0100 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=46 push_s=0 reb_s=0 hint=(0,1) eff=0,1 diff_eff=-1 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=23 push_s=0 reb_s=2 hint=(0,1) eff=0,3 diff_eff=-3 ambiguous=False net=0.0000 -> n/a (not ambiguous) | tag=rebuild fa=0.94 trade_tol=1.06 fut=1.06
  id=24 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0
  id=32 push_s=0 reb_s=0 hint=(0,0) eff=0,0 diff_eff=0 ambiguous=True net=0.0000 -> no nudge (|net|<=0.035) | tag=hold fa=1.0 trade_tol=1.0 fut=1.0

=== 4) fac spread (USER29 only, sorted by fac desc) ===
  fac_rank tid=1 fac=1.003030 name='エルバード東京'
  fac_rank tid=2 fac=1.003030 name='千葉ジャイアンツ'
  fac_rank tid=3 fac=1.002100 name='琉球プラチナクラウンズ'
  fac_rank tid=5 fac=1.001830 name='名古屋ハートホエールズ'
  fac_rank tid=8 fac=1.001650 name='群馬ブラックボルツ'
  fac_rank tid=9 fac=1.001380 name='長崎パルカンズ'
  fac_rank tid=4 fac=1.001020 name='宇都宮ブレイバーズ'
  fac_rank tid=15 fac=1.000750 name='島根カグヅチウィザーズ'
  fac_rank tid=11 fac=1.000660 name='広島タイガーランズ'
  fac_rank tid=27 fac=1.000540 name='神戸スパーズ'
  fac_rank tid=10 fac=1.000450 name='佐賀ブーマーズ'
  fac_rank tid=6 fac=1.000270 name='ビーホークス三河'
  fac_rank tid=7 fac=1.000270 name='川崎ブレイクライトニング'
  fac_rank tid=13 fac=1.000270 name='大阪エビーズ'
  fac_rank tid=18 fac=1.000270 name='仙台46ers'
  fac_rank tid=25 fac=1.000270 name='滋賀リバーズ'
  fac_rank tid=12 fac=1.000240 name='シンライダーズ渋谷'
  fac_rank tid=16 fac=1.000090 name='横浜パイレーツ'
  fac_rank tid=26 fac=1.000090 name='京都ホーネッツ'
  fac_rank tid=14 fac=1.000000 name='浜松サンダーバーズ'
  fac_rank tid=17 fac=1.000000 name='アペカムイ北海道'
  fac_rank tid=21 fac=1.000000 name='越谷ガンマズ'
  fac_rank tid=22 fac=1.000000 name='エルトゥール千葉'
  fac_rank tid=19 fac=0.999470 name='秋田ノースラッキーズ'
  fac_rank tid=29 fac=0.999350 name='福岡ファルコンズ'
  fac_rank tid=20 fac=0.999200 name='茨城メカニックス'
  fac_rank tid=38 fac=0.998900 name='奈良ディアーズ'
  fac_rank tid=33 fac=0.998720 name='青森ワルツ'
  fac_rank tid=46 fac=0.997800 name='鳥取サキューズ'

Done.
