cpu_auto_trade_value_breakdown_observe | seed=424242 years=5
Method: breakdown via trade_mod._age_bonus etc.; wrap _evaluate_trade_value; on each [TRADE] print, match ring tail (gain計算の4連呼の直後に print のみ)
Eval breakdown vs official mismatch count (|sum(parts)-official|>0.02): 0

Trades parsed from [TRADE]: 31  |  quad matched to eval log: 31

Aggregate: mean component diff (incoming - outgoing) toward each team’s gain
  Team A gain = value(p_b at team_a, in) - value(p_a at team_a, out)
  Team B gain = value(p_a at team_b, in) - value(p_b at team_b, out)

  mean gain_a (line)=3.0903  mean gain_b=3.4903
  mean diff parts — side A (gain_a):
    ovr: +0.6774
    age_bonus: +0.1290
    potential_bonus: -1.3065
    contract_bonus: +0.0129
    position_need_bonus: +2.7145
    strategy_fit_bonus: +0.8303
    direction_ovr_bonus: +0.0290
  mean diff parts — side B (gain_b):
    ovr: -0.6774
    age_bonus: -0.1290
    potential_bonus: +1.3065
    contract_bonus: -0.0129
    position_need_bonus: +2.8016
    strategy_fit_bonus: +0.2265
    direction_ovr_bonus: -0.0290

Largest |mean| component for gain_a: position_need_bonus (+2.7145)
Largest |mean| component for gain_b: position_need_bonus (+2.8016)

Per-trade (abbrev):

[TRADE] 佐賀ブーマーズ traded Player_120 (OVR:58) to 島根カグヅチウィザーズ for Player_195 (OVR:62) | gain_a=5.5 gain_b=3.1 | 佐賀ブーマーズ:1,013,959,384(under_cap) | 島根カグヅチウィザーズ:824,446,683(under_cap)
  y=1 gain_a=5.50 gain_b=3.10 |calcΔa=0.0300 calcΔb=0.0200 | tags a_gets:rebuild b_gets:rebuild
  players: Player_120 age=28 pot=D <-> Player_195 age=34 pot=D
  gain_a parts: ovr=+4.00 age_bonus=-7.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+6.30 strategy_fit_bonus=+0.97 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-4.00 age_bonus=+7.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+2.25 strategy_fit_bonus=-0.97 direction_ovr_bonus=+0.00

[TRADE] ビーホークス三河 traded Player_77 (OVR:68) to 金沢ニンジャズ for Player_536 (OVR:68) | gain_a=3.6 gain_b=2.7 | ビーホークス三河:1,092,003,538(under_cap) | 金沢ニンジャズ:690,940,680(under_cap)
  y=1 gain_a=3.60 gain_b=2.70 |calcΔa=0.0200 calcΔb=0.0200 | tags a_gets:push b_gets:hold
  players: Player_77 age=34 pot=C <-> Player_536 age=31 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+4.00 potential_bonus=-2.00 contract_bonus=+1.20 position_need_bonus=+1.80 strategy_fit_bonus=-1.38 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=-4.00 potential_bonus=+2.00 contract_bonus=-1.20 position_need_bonus=+4.50 strategy_fit_bonus=+1.38 direction_ovr_bonus=+0.00

[TRADE] 名古屋ハートホエールズ traded Player_57 (OVR:70) to 岩手ベアーズ for Player_430 (OVR:68) | gain_a=2.1 gain_b=2.8 | 名古屋ハートホエールズ:957,881,666(under_cap) | 岩手ベアーズ:514,310,493(under_cap)
  y=1 gain_a=2.10 gain_b=2.80 |calcΔa=0.0200 calcΔb=0.0500 | tags a_gets:hold b_gets:push
  players: Player_57 age=31 pot=D <-> Player_430 age=22 pot=C
  gain_a parts: ovr=-2.00 age_bonus=+0.50 potential_bonus=+2.00 contract_bonus=+1.20 position_need_bonus=+0.00 strategy_fit_bonus=+1.28 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+2.00 age_bonus=-0.50 potential_bonus=-2.00 contract_bonus=-1.20 position_need_bonus=+2.25 strategy_fit_bonus=+1.30 direction_ovr_bonus=+0.90

[TRADE] メタル名古屋 traded Player_304 (OVR:73) to 新潟エルトロックス for Player_533 (OVR:69) | gain_a=7.6 gain_b=2.0 | メタル名古屋:575,643,478(under_cap) | 新潟エルトロックス:545,325,632(under_cap)
  y=1 gain_a=7.60 gain_b=2.00 |calcΔa=0.0400 calcΔb=0.0500 | tags a_gets:hold b_gets:hold
  players: Player_304 age=26 pot=D <-> Player_533 age=27 pot=C
  gain_a parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+2.00 contract_bonus=+4.00 position_need_bonus=+6.30 strategy_fit_bonus=+1.06 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=-2.00 contract_bonus=-4.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+1.80

[TRADE] 横浜マーベラス traded Player_458 (OVR:66) to 青森ワルツ for Player_422 (OVR:68) | gain_a=7.2 gain_b=1.7 | 横浜マーベラス:505,854,803(under_cap) | 青森ワルツ:386,296,611(under_cap)
  y=1 gain_a=7.20 gain_b=1.70 |calcΔa=0.0200 calcΔb=0.0500 | tags a_gets:push b_gets:hold
  players: Player_458 age=20 pot=D <-> Player_422 age=31 pot=D
  gain_a parts: ovr=+2.00 age_bonus=+0.50 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+4.50 strategy_fit_bonus=+2.12 direction_ovr_bonus=+0.90
  gain_b parts: ovr=-2.00 age_bonus=-0.50 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.90

[TRADE] 川崎ブレイクライトニング traded Player_79 (OVR:64) to 信州ブレイクストーンズ for Player_355 (OVR:66) | gain_a=4.9 gain_b=5.0 | 川崎ブレイクライトニング:774,026,195(under_cap) | 信州ブレイクストーンズ:622,175,742(under_cap)
  y=1 gain_a=4.90 gain_b=5.00 |calcΔa=0.0100 calcΔb=0.0100 | tags a_gets:hold b_gets:hold
  players: Player_79 age=25 pot=D <-> Player_355 age=34 pot=D
  gain_a parts: ovr=+2.00 age_bonus=-7.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+4.50 strategy_fit_bonus=+3.76 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-2.00 age_bonus=+7.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+4.50 strategy_fit_bonus=-2.84 direction_ovr_bonus=-0.45

[TRADE] 京都ホーネッツ traded Player_336 (OVR:70) to アペカムイ北海道 for Player_215 (OVR:73) | gain_a=2.6 gain_b=1.9 | 京都ホーネッツ:630,922,038(under_cap) | アペカムイ北海道:663,369,286(under_cap)
  y=1 gain_a=2.60 gain_b=1.90 |calcΔa=0.0000 calcΔb=0.0000 | tags a_gets:hold b_gets:hold
  players: Player_336 age=19 pot=B <-> Player_215 age=30 pot=D
  gain_a parts: ovr=+3.00 age_bonus=+0.50 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+1.35
  gain_b parts: ovr=-3.00 age_bonus=-0.50 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=-1.35

[TRADE] 埼玉ライバルズ traded Player_602 (OVR:60) to 宇都宮ブレイバーズ for Player_47 (OVR:63) | gain_a=1.5 gain_b=3.0 | 埼玉ライバルズ:512,960,899(under_cap) | 宇都宮ブレイバーズ:919,012,778(under_cap)
  y=2 gain_a=1.50 gain_b=3.00 |calcΔa=0.0500 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_602 age=24 pot=C <-> Player_47 age=20 pot=C
  gain_a parts: ovr=+3.00 age_bonus=-1.00 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-3.00 age_bonus=+1.00 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 福井ストームズ traded Player_407 (OVR:72) to アペカムイ北海道 for Player_213 (OVR:71) | gain_a=1.5 gain_b=3.7 | 福井ストームズ:742,003,790(under_cap) | アペカムイ北海道:681,649,678(under_cap)
  y=2 gain_a=1.50 gain_b=3.70 |calcΔa=0.0500 calcΔb=0.0100 | tags a_gets:hold b_gets:push
  players: Player_407 age=29 pot=D <-> Player_213 age=25 pot=D
  gain_a parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+1.80 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+2.25 strategy_fit_bonus=+1.19 direction_ovr_bonus=+0.45

[TRADE] 大阪エビーズ traded Player_157 (OVR:64) to 越谷ガンマズ for Player_266 (OVR:65) | gain_a=5.3 gain_b=4.8 | 大阪エビーズ:874,845,186(under_cap) | 越谷ガンマズ:668,272,130(under_cap)
  y=2 gain_a=5.30 gain_b=4.80 |calcΔa=0.0300 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_157 age=37 pot=D <-> Player_266 age=33 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+2.02 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=-0.53 direction_ovr_bonus=+0.00

[TRADE] 福岡ファルコンズ traded Player_376 (OVR:68) to シンライダーズ渋谷 for Player_148 (OVR:68) | gain_a=1.6 gain_b=3.8 | 福岡ファルコンズ:481,501,692(under_cap) | シンライダーズ渋谷:869,333,936(under_cap)
  y=2 gain_a=1.60 gain_b=3.80 |calcΔa=0.0100 calcΔb=0.0200 | tags a_gets:push b_gets:push
  players: Player_376 age=27 pot=D <-> Player_148 age=28 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=-2.25 strategy_fit_bonus=+3.84 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+1.57 direction_ovr_bonus=+0.00

[TRADE] アペカムイ北海道 traded Player_214 (OVR:66) to 長崎パルカンズ for Player_114 (OVR:67) | gain_a=2.6 gain_b=2.6 | アペカムイ北海道:793,419,125(under_cap) | 長崎パルカンズ:1,190,152,750(under_cap)
  y=3 gain_a=2.60 gain_b=2.60 |calcΔa=0.0400 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_214 age=36 pot=D <-> Player_114 age=36 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=-1.14 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45

[TRADE] 茨城メカニックス traded Player_825 (OVR:62) to サミッツ静岡 for Player_469 (OVR:60) | gain_a=3.1 gain_b=4.1 | 茨城メカニックス:583,453,406(under_cap) | サミッツ静岡:574,046,785(under_cap)
  y=3 gain_a=3.10 gain_b=4.10 |calcΔa=0.0100 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_825 age=19 pot=C <-> Player_469 age=24 pot=D
  gain_a parts: ovr=-2.00 age_bonus=+1.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+1.59 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+2.00 age_bonus=-1.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=-1.12 direction_ovr_bonus=+0.00

[TRADE] 福島フレイムボムズ traded Player_391 (OVR:63) to 仙台46ers for Player_233 (OVR:63) | gain_a=1.5 gain_b=1.5 | 福島フレイムボムズ:702,379,448(under_cap) | 仙台46ers:1,096,201,483(under_cap)
  y=3 gain_a=1.50 gain_b=1.50 |calcΔa=0.0000 calcΔb=0.0400 | tags a_gets:push b_gets:push
  players: Player_391 age=34 pot=A <-> Player_233 age=23 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+4.50 potential_bonus=-7.00 contract_bonus=+4.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=-4.50 potential_bonus=+7.00 contract_bonus=-4.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.96 direction_ovr_bonus=+0.00

[TRADE] 秋田ノースラッキーズ traded Player_813 (OVR:59) to 浜松サンダーバーズ for Player_177 (OVR:63) | gain_a=1.6 gain_b=2.0 | 秋田ノースラッキーズ:562,913,184(under_cap) | 浜松サンダーバーズ:930,055,494(under_cap)
  y=3 gain_a=1.60 gain_b=2.00 |calcΔa=0.0200 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_813 age=19 pot=C <-> Player_177 age=32 pot=D
  gain_a parts: ovr=+4.00 age_bonus=+0.50 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=-1.80 strategy_fit_bonus=+0.88 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-4.00 age_bonus=-0.50 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 徳島ファイティングス traded Player_1077 (OVR:62) to 熊本バッテリーズ for Player_382 (OVR:67) | gain_a=3.3 gain_b=3.0 | 徳島ファイティングス:542,621,382(under_cap) | 熊本バッテリーズ:621,611,590(under_cap)
  y=3 gain_a=3.30 gain_b=3.00 |calcΔa=0.0100 calcΔb=0.0000 | tags a_gets:push b_gets:hold
  players: Player_1077 age=19 pot=S <-> Player_382 age=27 pot=D
  gain_a parts: ovr=+5.00 age_bonus=+3.50 potential_bonus=-10.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+1.64 direction_ovr_bonus=+0.90
  gain_b parts: ovr=-5.00 age_bonus=-3.50 potential_bonus=+10.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.15 direction_ovr_bonus=-0.90

[TRADE] 越谷ガンマズ traded Player_267 (OVR:58) to 滋賀リバーズ for Player_318 (OVR:63) | gain_a=1.4 gain_b=4.2 | 越谷ガンマズ:631,124,598(under_cap) | 滋賀リバーズ:663,323,593(under_cap)
  y=3 gain_a=1.40 gain_b=4.20 |calcΔa=0.0300 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_267 age=25 pot=B <-> Player_318 age=33 pot=C
  gain_a parts: ovr=+5.00 age_bonus=-7.00 potential_bonus=-2.50 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=-0.43 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-5.00 age_bonus=+7.00 potential_bonus=+2.50 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=-0.29 direction_ovr_bonus=+0.00

[TRADE] 鹿児島ナイツ traded Player_1025 (OVR:61) to 福岡ファルコンズ for Player_365 (OVR:62) | gain_a=5.5 gain_b=5.3 | 鹿児島ナイツ:464,702,937(under_cap) | 福岡ファルコンズ:467,677,364(under_cap)
  y=4 gain_a=5.50 gain_b=5.30 |calcΔa=0.0200 calcΔb=0.0200 | tags a_gets:push b_gets:push
  players: Player_1025 age=20 pot=B <-> Player_365 age=22 pot=C
  gain_a parts: ovr=+1.00 age_bonus=+1.00 potential_bonus=-2.50 contract_bonus=-4.00 position_need_bonus=+6.30 strategy_fit_bonus=+3.72 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=-1.00 potential_bonus=+2.50 contract_bonus=+4.00 position_need_bonus=+4.50 strategy_fit_bonus=-3.72 direction_ovr_bonus=+0.00

[TRADE] シンライダーズ渋谷 traded Player_150 (OVR:71) to 福島フレイムボムズ for Player_395 (OVR:71) | gain_a=5.4 gain_b=1.7 | シンライダーズ渋谷:1,043,823,822(under_cap) | 福島フレイムボムズ:681,480,153(under_cap)
  y=4 gain_a=5.40 gain_b=1.70 |calcΔa=0.0100 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_150 age=25 pot=B <-> Player_395 age=27 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=-4.50 contract_bonus=+2.80 position_need_bonus=+4.50 strategy_fit_bonus=+2.61 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+4.50 contract_bonus=-2.80 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] エルトゥール千葉 traded Player_844 (OVR:60) to エルバード東京 for Player_12 (OVR:61) | gain_a=2.6 gain_b=3.4 | エルトゥール千葉:635,306,826(under_cap) | エルバード東京:1,035,472,556(under_cap)
  y=4 gain_a=2.60 gain_b=3.40 |calcΔa=0.0000 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_844 age=21 pot=A <-> Player_12 age=28 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+3.50 potential_bonus=-7.00 contract_bonus=-1.20 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=-3.50 potential_bonus=+7.00 contract_bonus=+1.20 position_need_bonus=+0.00 strategy_fit_bonus=-0.25 direction_ovr_bonus=+0.00

[TRADE] 福井ストームズ traded Player_213 (OVR:72) to 信州ブレイクストーンズ for Player_358 (OVR:72) | gain_a=2.0 gain_b=1.9 | 福井ストームズ:490,314,479(under_cap) | 信州ブレイクストーンズ:1,103,577,039(under_cap)
  y=4 gain_a=2.00 gain_b=1.90 |calcΔa=0.0000 calcΔb=0.0400 | tags a_gets:hold b_gets:push
  players: Player_213 age=27 pot=D <-> Player_358 age=28 pot=C
  gain_a parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=-0.64 direction_ovr_bonus=+0.00

[TRADE] 新潟エルトロックス traded Player_1030 (OVR:63) to 大阪エビーズ for Player_749 (OVR:61) | gain_a=2.5 gain_b=7.3 | 新潟エルトロックス:546,515,614(under_cap) | 大阪エビーズ:1,052,873,995(under_cap)
  y=4 gain_a=2.50 gain_b=7.30 |calcΔa=0.0000 calcΔb=0.0400 | tags a_gets:push b_gets:push
  players: Player_1030 age=20 pot=A <-> Player_749 age=20 pot=A
  gain_a parts: ovr=-2.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+2.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=-0.96 direction_ovr_bonus=+0.00

[TRADE] 鳥取サキューズ traded Player_590 (OVR:63) to 広島タイガーランズ for Player_736 (OVR:59) | gain_a=1.4 gain_b=7.5 | 鳥取サキューズ:696,302,137(under_cap) | 広島タイガーランズ:1,097,369,423(under_cap)
  y=4 gain_a=1.40 gain_b=7.50 |calcΔa=0.0200 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_590 age=23 pot=D <-> Player_736 age=19 pot=B
  gain_a parts: ovr=-4.00 age_bonus=-1.00 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+1.80 strategy_fit_bonus=+0.12 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+4.00 age_bonus=+1.00 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=+2.95 direction_ovr_bonus=+0.00

[TRADE] 金沢ニンジャズ traded Player_1042 (OVR:64) to 茨城メカニックス for Player_255 (OVR:63) | gain_a=1.3 gain_b=1.2 | 金沢ニンジャズ:556,270,999(under_cap) | 茨城メカニックス:589,112,045(under_cap)
  y=4 gain_a=1.30 gain_b=1.20 |calcΔa=0.0400 calcΔb=0.0000 | tags a_gets:hold b_gets:push
  players: Player_1042 age=20 pot=B <-> Player_255 age=26 pot=C
  gain_a parts: ovr=-1.00 age_bonus=+3.50 potential_bonus=-2.50 contract_bonus=-1.20 position_need_bonus=+4.50 strategy_fit_bonus=-1.96 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+1.00 age_bonus=-3.50 potential_bonus=+2.50 contract_bonus=+1.20 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 京都ホーネッツ traded Player_335 (OVR:72) to 熊本バッテリーズ for Player_386 (OVR:70) | gain_a=3.1 gain_b=3.9 | 京都ホーネッツ:1,122,145,810(under_cap) | 熊本バッテリーズ:628,544,754(under_cap)
  y=4 gain_a=3.10 gain_b=3.90 |calcΔa=0.0000 calcΔb=0.0400 | tags a_gets:push b_gets:hold
  players: Player_335 age=26 pot=D <-> Player_386 age=30 pot=B
  gain_a parts: ovr=-2.00 age_bonus=-3.00 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+2.00 age_bonus=+3.00 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.54 direction_ovr_bonus=+0.90

[TRADE] 熊本バッテリーズ traded Player_925 (OVR:63) to 横浜パイレーツ for Player_780 (OVR:64) | gain_a=3.2 gain_b=2.0 | 熊本バッテリーズ:624,916,939(under_cap) | 横浜パイレーツ:1,055,293,903(under_cap)
  y=5 gain_a=3.20 gain_b=2.00 |calcΔa=0.0400 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_925 age=20 pot=B <-> Player_780 age=20 pot=B
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+4.00 position_need_bonus=-2.25 strategy_fit_bonus=+0.49 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-4.00 position_need_bonus=+2.25 strategy_fit_bonus=+4.72 direction_ovr_bonus=+0.00

[TRADE] 金沢ニンジャズ traded Player_535 (OVR:75) to 山形ドラゴンズ for Player_445 (OVR:76) | gain_a=3.2 gain_b=6.0 | 金沢ニンジャズ:605,863,281(under_cap) | 山形ドラゴンズ:432,859,247(under_cap)
  y=5 gain_a=3.20 gain_b=6.00 |calcΔa=0.0500 calcΔb=0.0400 | tags a_gets:push b_gets:push
  players: Player_535 age=30 pot=D <-> Player_445 age=30 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+4.50 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+4.50 strategy_fit_bonus=+0.11 direction_ovr_bonus=-0.45

[TRADE] 岐阜フォークス traded Player_1053 (OVR:59) to 青森ワルツ for Player_957 (OVR:64) | gain_a=3.4 gain_b=6.8 | 岐阜フォークス:406,828,552(under_cap) | 青森ワルツ:521,520,340(under_cap)
  y=5 gain_a=3.40 gain_b=6.80 |calcΔa=0.0100 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_1053 age=20 pot=B <-> Player_957 age=22 pot=C
  gain_a parts: ovr=+5.00 age_bonus=+1.00 potential_bonus=-2.50 contract_bonus=-4.00 position_need_bonus=+4.05 strategy_fit_bonus=-0.16 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-5.00 age_bonus=-1.00 potential_bonus=+2.50 contract_bonus=+4.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 浜松サンダーバーズ traded Player_813 (OVR:59) to 滋賀リバーズ for Player_321 (OVR:62) | gain_a=1.9 gain_b=4.1 | 浜松サンダーバーズ:704,816,834(under_cap) | 滋賀リバーズ:1,014,579,733(under_cap)
  y=5 gain_a=1.90 gain_b=4.10 |calcΔa=0.0300 calcΔb=0.0300 | tags a_gets:hold b_gets:push
  players: Player_813 age=21 pot=C <-> Player_321 age=25 pot=D
  gain_a parts: ovr=+3.00 age_bonus=+3.50 potential_bonus=-2.00 contract_bonus=-2.80 position_need_bonus=-2.25 strategy_fit_bonus=+2.48 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-3.00 age_bonus=-3.50 potential_bonus=+2.00 contract_bonus=+2.80 position_need_bonus=+6.30 strategy_fit_bonus=-0.53 direction_ovr_bonus=+0.00

[TRADE] 茨城メカニックス traded Player_1042 (OVR:64) to 香川スピアーズ for Player_1062 (OVR:60) | gain_a=2.0 gain_b=2.1 | 茨城メカニックス:515,324,928(under_cap) | 香川スピアーズ:414,426,590(under_cap)
  y=5 gain_a=2.00 gain_b=2.10 |calcΔa=0.0500 calcΔb=0.0000 | tags a_gets:hold b_gets:push
  players: Player_1042 age=21 pot=B <-> Player_1062 age=20 pot=A
  gain_a parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+2.50 contract_bonus=+1.20 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=-2.50 contract_bonus=-1.20 position_need_bonus=+1.80 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 島根カグヅチウィザーズ traded Player_184 (OVR:67) to シンライダーズ渋谷 for Player_151 (OVR:68) | gain_a=1.4 gain_b=3.1 | 島根カグヅチウィザーズ:703,264,000(under_cap) | シンライダーズ渋谷:983,783,185(under_cap)
  y=5 gain_a=1.40 gain_b=3.10 |calcΔa=0.0300 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_184 age=23 pot=A <-> Player_151 age=29 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+2.50 potential_bonus=-7.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+2.23 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-1.00 age_bonus=-2.50 potential_bonus=+7.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45
