CPU strategy trade VALUE breakdown | seed=424245 years=5
Per incoming CPU trade player: components mirror trade_logic.calculate_player_trade_value.
fut_delta_on_scaled_parts = (youth_peak_raw + pot_raw + age_pos_raw) * (m_fut - 1)
Total acquisitions recorded: 48

=== tag=push ===
  n=34  parts_vs_official_mismatch_n=0
  mean_ovr_term: 88.8221
  mean_youth_peak_raw: 9.2118
  mean_youth_peak_term: 8.9907
  mean_contract: -1.7941
  mean_age_pos_raw: 0.5647
  mean_age_neg_raw: -0.1471
  mean_age_pos_term: 0.5512
  mean_age_neg_term: -0.1471
  mean_pot_raw: 1.0794
  mean_pot_term: 1.0535
  mean_pop_term: 0.0853
  mean_m_fut: 0.976
  mean_raw_fvw: 0.94
  mean_fut_delta_on_scaled_parts: -0.2605
  mean_total_official: 97.5615
=== tag=hold ===
  n=13  parts_vs_official_mismatch_n=0
  mean_ovr_term: 91.4885
  mean_youth_peak_raw: 10.0923
  mean_youth_peak_term: 10.0923
  mean_contract: -1.6923
  mean_age_pos_raw: 0.2769
  mean_age_neg_raw: -0.0769
  mean_age_pos_term: 0.2769
  mean_age_neg_term: -0.0769
  mean_pot_raw: 0.4308
  mean_pot_term: 0.4308
  mean_pop_term: 0.0462
  mean_m_fut: 1.0
  mean_raw_fvw: 1.0
  mean_fut_delta_on_scaled_parts: 0.0
  mean_total_official: 100.5654
=== tag=rebuild ===
  n=1  parts_vs_official_mismatch_n=0
  mean_ovr_term: 86.4
  mean_youth_peak_raw: 9.2
  mean_youth_peak_term: 9.4208
  mean_contract: -1.0
  mean_age_pos_raw: 1.2
  mean_age_neg_raw: 0.0
  mean_age_pos_term: 1.2288
  mean_age_neg_term: 0.0
  mean_pot_raw: 0.0
  mean_pot_term: 0.0
  mean_pop_term: 0.0
  mean_m_fut: 1.024
  mean_raw_fvw: 1.06
  mean_fut_delta_on_scaled_parts: 0.2496
  mean_total_official: 96.05
