CPU strategy layer long-run observe | seed=424242 years=5

=== opening strategy_tag (CPU clubs) ===
  ALL rebuild   7  (14.6%)
  ALL hold     34  (70.8%)
  ALL push      7  (14.6%)
  D1 (n=16)
      rebuild   2  (12.5%)
      hold     12  (75.0%)
      push      2  (12.5%)
  D2 (n=16)
      rebuild   2  (12.5%)
      hold     12  (75.0%)
      push      2  (12.5%)
  D3 (n=16)
      rebuild   3  (18.8%)
      hold     10  (62.5%)
      push      3  (18.8%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: n=7 mean=0.00
    hold: n=34 mean=0.00
    push: n=7 mean=0.00
  roster mean age / ovr (team means → mean by tag):
    rebuild: teams=7 age_mean=26.14 ovr_mean=69.38
    hold: teams=34 age_mean=26.20 ovr_mean=68.58
    push: teams=7 age_mean=26.04 ovr_mean=68.45

--- Season 1 (quiet) ---
--- after_season_y1 ---

=== after_season_y1 strategy_tag (CPU clubs) ===
  ALL rebuild   8  (16.7%)
  ALL hold     13  (27.1%)
  ALL push     27  (56.2%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   3  (18.8%)
      hold      7  (43.8%)
      push      6  (37.5%)
  D3 (n=16)
      rebuild   5  (31.2%)
      hold      6  (37.5%)
      push      5  (31.2%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: n=8 mean=22.38
    hold: n=13 mean=28.38
    push: n=27 mean=33.04
  roster mean age / ovr (team means → mean by tag):
    rebuild: teams=8 age_mean=26.20 ovr_mean=67.96
    hold: teams=13 age_mean=26.09 ovr_mean=68.56
    push: teams=27 age_mean=26.19 ovr_mean=68.96
--- Offseason 1 (quiet) ---
--- after_offseason_y1 ---

=== after_offseason_y1 strategy_tag (CPU clubs) ===
  ALL rebuild   1  ( 2.1%)
  ALL hold      8  (16.7%)
  ALL push     39  (81.2%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   1  ( 6.2%)
      hold      2  (12.5%)
      push     13  (81.2%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      6  (37.5%)
      push     10  (62.5%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: n=1 mean=0.00
    hold: n=8 mean=0.00
    push: n=39 mean=0.00
  roster mean age / ovr (team means → mean by tag):
    rebuild: teams=1 age_mean=29.08 ovr_mean=67.38
    hold: teams=8 age_mean=26.82 ovr_mean=68.14
    push: teams=39 age_mean=26.93 ovr_mean=68.77

--- Season 2 (quiet) ---
--- after_season_y2 ---

=== after_season_y2 strategy_tag (CPU clubs) ===
  ALL rebuild   0  ( 0.0%)
  ALL hold      4  ( 8.3%)
  ALL push     44  (91.7%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   0  ( 0.0%)
      hold      4  (25.0%)
      push     12  (75.0%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: (none)
    hold: n=4 mean=25.25
    push: n=44 mean=30.43
  roster mean age / ovr (team means → mean by tag):
    rebuild: (none)
    hold: teams=4 age_mean=26.53 ovr_mean=68.05
    push: teams=44 age_mean=27.00 ovr_mean=68.67
--- Offseason 2 (quiet) ---
--- after_offseason_y2 ---

=== after_offseason_y2 strategy_tag (CPU clubs) ===
  ALL rebuild   0  ( 0.0%)
  ALL hold      7  (14.6%)
  ALL push     41  (85.4%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   0  ( 0.0%)
      hold      2  (12.5%)
      push     14  (87.5%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      5  (31.2%)
      push     11  (68.8%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: (none)
    hold: n=7 mean=0.00
    push: n=41 mean=0.00
  roster mean age / ovr (team means → mean by tag):
    rebuild: (none)
    hold: teams=7 age_mean=26.77 ovr_mean=65.98
    push: teams=41 age_mean=26.85 ovr_mean=68.77

--- Season 3 (quiet) ---
--- after_season_y3 ---

=== after_season_y3 strategy_tag (CPU clubs) ===
  ALL rebuild   1  ( 2.1%)
  ALL hold      3  ( 6.2%)
  ALL push     44  (91.7%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   1  ( 6.2%)
      hold      3  (18.8%)
      push     12  (75.0%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: n=1 mean=24.00
    hold: n=3 mean=27.67
    push: n=44 mean=30.30
  roster mean age / ovr (team means → mean by tag):
    rebuild: teams=1 age_mean=26.69 ovr_mean=67.69
    hold: teams=3 age_mean=26.95 ovr_mean=67.33
    push: teams=44 age_mean=26.83 ovr_mean=68.46
--- Offseason 3 (quiet) ---
--- after_offseason_y3 ---

=== after_offseason_y3 strategy_tag (CPU clubs) ===
  ALL rebuild   0  ( 0.0%)
  ALL hold      9  (18.8%)
  ALL push     39  (81.2%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   0  ( 0.0%)
      hold      3  (18.8%)
      push     13  (81.2%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      6  (37.5%)
      push     10  (62.5%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: (none)
    hold: n=9 mean=0.00
    push: n=39 mean=0.00
  roster mean age / ovr (team means → mean by tag):
    rebuild: (none)
    hold: teams=9 age_mean=27.16 ovr_mean=66.60
    push: teams=39 age_mean=26.70 ovr_mean=68.82

--- Season 4 (quiet) ---
--- after_season_y4 ---

=== after_season_y4 strategy_tag (CPU clubs) ===
  ALL rebuild   1  ( 2.1%)
  ALL hold      5  (10.4%)
  ALL push     42  (87.5%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   1  ( 6.2%)
      hold      5  (31.2%)
      push     10  (62.5%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: n=1 mean=24.00
    hold: n=5 mean=25.40
    push: n=42 mean=30.69
  roster mean age / ovr (team means → mean by tag):
    rebuild: teams=1 age_mean=25.31 ovr_mean=66.54
    hold: teams=5 age_mean=27.14 ovr_mean=67.34
    push: teams=42 age_mean=26.78 ovr_mean=68.58
--- Offseason 4 (quiet) ---
--- after_offseason_y4 ---

=== after_offseason_y4 strategy_tag (CPU clubs) ===
  ALL rebuild   0  ( 0.0%)
  ALL hold      8  (16.7%)
  ALL push     40  (83.3%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   0  ( 0.0%)
      hold      3  (18.8%)
      push     13  (81.2%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      5  (31.2%)
      push     11  (68.8%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: (none)
    hold: n=8 mean=0.00
    push: n=40 mean=0.00
  roster mean age / ovr (team means → mean by tag):
    rebuild: (none)
    hold: teams=8 age_mean=27.23 ovr_mean=67.15
    push: teams=40 age_mean=26.93 ovr_mean=68.65

--- Season 5 (quiet) ---
--- after_season_y5 ---

=== after_season_y5 strategy_tag (CPU clubs) ===
  ALL rebuild   0  ( 0.0%)
  ALL hold      7  (14.6%)
  ALL push     41  (85.4%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   0  ( 0.0%)
      hold      7  (43.8%)
      push      9  (56.2%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: (none)
    hold: n=7 mean=26.86
    push: n=41 mean=30.54
  roster mean age / ovr (team means → mean by tag):
    rebuild: (none)
    hold: teams=7 age_mean=27.27 ovr_mean=67.19
    push: teams=41 age_mean=26.86 ovr_mean=68.59
--- Offseason 5 (quiet) ---
--- after_offseason_y5 ---

=== after_offseason_y5 strategy_tag (CPU clubs) ===
  ALL rebuild   0  ( 0.0%)
  ALL hold      9  (18.8%)
  ALL push     39  (81.2%)
  D1 (n=16)
      rebuild   0  ( 0.0%)
      hold      0  ( 0.0%)
      push     16  (100.0%)
  D2 (n=16)
      rebuild   0  ( 0.0%)
      hold      4  (25.0%)
      push     12  (75.0%)
  D3 (n=16)
      rebuild   0  ( 0.0%)
      hold      5  (31.2%)
      push     11  (68.8%)
  regular_wins mean by strategy_tag (this snapshot):
    rebuild: (none)
    hold: n=9 mean=0.00
    push: n=39 mean=0.00
  roster mean age / ovr (team means → mean by tag):
    rebuild: (none)
    hold: teams=9 age_mean=26.83 ovr_mean=66.80
    push: teams=39 age_mean=26.81 ovr_mean=68.48

=== Cumulative deltas by strategy_tag at previous snapshot (per team, then mean) ===
Interpretation: after each snapshot, compare new history rows vs previous counts; attribute delta to tag observed on the team at the **previous** snapshot.
  prev_tag=rebuild: teams=18 d_trade_in_mean=0.167 d_fa_sign_mean=0.000
  prev_tag=hold: teams=98 d_trade_in_mean=0.102 d_fa_sign_mean=0.010
  prev_tag=push: teams=364 d_trade_in_mean=0.135 d_fa_sign_mean=0.063
