CPU strategy trade VALUE breakdown | seed=424242 years=5
Per incoming CPU trade player: components mirror trade_logic.calculate_player_trade_value.
fut_delta_on_scaled_parts = (youth_peak_raw + pot_raw + age_pos_raw) * (m_fut - 1)
Total acquisitions recorded: 62

=== tag=push ===
  n=45  parts_vs_official_mismatch_n=0
  mean_ovr_term: 88.95
  mean_youth_peak_raw: 9.5289
  mean_youth_peak_term: 9.3002
  mean_contract: -1.8
  mean_age_pos_raw: 0.4533
  mean_age_neg_raw: -0.1333
  mean_age_pos_term: 0.4425
  mean_age_neg_term: -0.1333
  mean_pot_raw: 1.1844
  mean_pot_term: 1.156
  mean_pop_term: 0.0267
  mean_m_fut: 0.976
  mean_raw_fvw: 0.94
  mean_fut_delta_on_scaled_parts: -0.268
  mean_total_official: 97.942
=== tag=hold ===
  n=15  parts_vs_official_mismatch_n=0
  mean_ovr_term: 92.16
  mean_youth_peak_raw: 9.4133
  mean_youth_peak_term: 9.4133
  mean_contract: -1.6
  mean_age_pos_raw: 0.24
  mean_age_neg_raw: -0.2
  mean_age_pos_term: 0.24
  mean_age_neg_term: -0.2
  mean_pot_raw: 0.4533
  mean_pot_term: 0.4533
  mean_pop_term: 0.0633
  mean_m_fut: 1.0
  mean_raw_fvw: 1.0
  mean_fut_delta_on_scaled_parts: 0.0
  mean_total_official: 100.2633
=== tag=rebuild ===
  n=2  parts_vs_official_mismatch_n=0
  mean_ovr_term: 81.0
  mean_youth_peak_raw: 9.6
  mean_youth_peak_term: 9.8304
  mean_contract: -1.5
  mean_age_pos_raw: 0.0
  mean_age_neg_raw: -0.5
  mean_age_pos_term: 0.0
  mean_age_neg_term: -0.5
  mean_pot_raw: 0.0
  mean_pot_term: 0.0
  mean_pop_term: 0.075
  mean_m_fut: 1.024
  mean_raw_fvw: 1.06
  mean_fut_delta_on_scaled_parts: 0.2304
  mean_total_official: 88.905
