cpu_auto_trade_roster_protect_multi_longrun
os.environ BASKETBALL_SIM_POSITION_NEED_BONUS_SCALE='0.90'
years=5  seeds=[424242, 424243, 424244, 424245, 424246]

Outgoing side: strategy_tag of sender team at trade print time; player age/pot/ovr after swap (name+ovr lookup).

--- seed 424242 ---
  n_trades=30  by_year={1: 7, 2: 5, 3: 6, 4: 5, 5: 7}
  outgoing events (2 per trade): total=60
  by_sender_tag: {'push': 49, 'hold': 11}
  rebuild: out_total=0  young_sa_out=0  pct_young_sa_of_rebuild_out=0.0%
  push: out_total=49  ovr>=73_out=2  pct_high_ovr_of_push_out=4.08%
  hold: out_total=11  thin_s_out=0  pct_thin_of_hold_out=0.0%
  other_tag_out=0  missing_player_lookups=0

--- seed 424243 ---
  n_trades=28  by_year={1: 3, 2: 6, 3: 5, 4: 6, 5: 8}
  outgoing events (2 per trade): total=56
  by_sender_tag: {'push': 45, 'rebuild': 2, 'hold': 9}
  rebuild: out_total=2  young_sa_out=0  pct_young_sa_of_rebuild_out=0.0%
  push: out_total=45  ovr>=73_out=0  pct_high_ovr_of_push_out=0.0%
  hold: out_total=9  thin_s_out=0  pct_thin_of_hold_out=0.0%
  other_tag_out=0  missing_player_lookups=0

--- seed 424244 ---
  n_trades=27  by_year={1: 4, 2: 4, 3: 8, 4: 3, 5: 8}
  outgoing events (2 per trade): total=54
  by_sender_tag: {'rebuild': 2, 'push': 43, 'hold': 9}
  rebuild: out_total=2  young_sa_out=0  pct_young_sa_of_rebuild_out=0.0%
  push: out_total=43  ovr>=73_out=0  pct_high_ovr_of_push_out=0.0%
  hold: out_total=9  thin_s_out=0  pct_thin_of_hold_out=0.0%
  other_tag_out=0  missing_player_lookups=0

--- seed 424245 ---
  n_trades=24  by_year={1: 5, 2: 5, 3: 2, 4: 7, 5: 5}
  outgoing events (2 per trade): total=48
  by_sender_tag: {'push': 40, 'hold': 8}
  rebuild: out_total=0  young_sa_out=0  pct_young_sa_of_rebuild_out=0.0%
  push: out_total=40  ovr>=73_out=2  pct_high_ovr_of_push_out=5.0%
  hold: out_total=8  thin_s_out=0  pct_thin_of_hold_out=0.0%
  other_tag_out=0  missing_player_lookups=0

--- seed 424246 ---
  n_trades=22  by_year={1: 5, 2: 5, 3: 3, 4: 5, 5: 4}
  outgoing events (2 per trade): total=44
  by_sender_tag: {'rebuild': 2, 'push': 39, 'hold': 3}
  rebuild: out_total=2  young_sa_out=0  pct_young_sa_of_rebuild_out=0.0%
  push: out_total=39  ovr>=73_out=4  pct_high_ovr_of_push_out=10.26%
  hold: out_total=3  thin_s_out=0  pct_thin_of_hold_out=0.0%
  other_tag_out=0  missing_player_lookups=0

=== Across seeds (mean of per-seed metrics) ===
  mean n_trades: 26.2000
  mean rebuild_out_total: 1.2000
  mean rebuild_out_young_sa: 0.0000
  mean pct_rebuild_out_young_sa_of_rebuild_out: 0.0000
  mean push_out_total: 43.2000
  mean push_out_high_ovr: 1.6000
  mean pct_push_out_high_ovr_of_push_out: 3.8680
  mean hold_out_total: 8.0000
  mean hold_out_thin_s: 0.0000

Note: Before/after guard comparison not automated; prior posscale090 multi_seed had ~mean 24.6 trades/seed (5y) for reference.
