cpu_auto_trade_value_breakdown_observe | seed=424242 years=3
Method: breakdown via trade_mod._age_bonus etc.; wrap _evaluate_trade_value; on each [TRADE] print, match ring tail (gain計算の4連呼の直後に print のみ)
Eval breakdown vs official mismatch count (|sum(parts)-official|>0.02): 0

Trades parsed from [TRADE]: 17  |  quad matched to eval log: 17

Aggregate: mean component diff (incoming - outgoing) toward each team’s gain
  Team A gain = value(p_b at team_a, in) - value(p_a at team_a, out)
  Team B gain = value(p_a at team_b, in) - value(p_b at team_b, out)

  mean gain_a (line)=3.2647  mean gain_b=2.9941
  mean diff parts — side A (gain_a):
    ovr: +1.2353
    age_bonus: -0.4118
    potential_bonus: -1.5294
    contract_bonus: +0.4941
    position_need_bonus: +2.4847
    strategy_fit_bonus: +0.9535
    direction_ovr_bonus: +0.0529
  mean diff parts — side B (gain_b):
    ovr: -1.2353
    age_bonus: +0.4118
    potential_bonus: +1.5294
    contract_bonus: -0.4941
    position_need_bonus: +2.6659
    strategy_fit_bonus: +0.1647
    direction_ovr_bonus: -0.0529

Largest |mean| component for gain_a: position_need_bonus (+2.4847)
Largest |mean| component for gain_b: position_need_bonus (+2.6659)

Per-trade (abbrev):

[TRADE] 佐賀ブーマーズ traded Player_120 (OVR:58) to 島根カグヅチウィザーズ for Player_195 (OVR:62) | gain_a=5.3 gain_b=3.0 | 佐賀ブーマーズ:1,013,959,384(under_cap) | 島根カグヅチウィザーズ:824,446,683(under_cap)
  y=1 gain_a=5.30 gain_b=3.00 |calcΔa=0.0300 calcΔb=0.0300 | tags a_gets:rebuild b_gets:rebuild
  players: Player_120 age=28 pot=D <-> Player_195 age=34 pot=D
  gain_a parts: ovr=+4.00 age_bonus=-7.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+6.16 strategy_fit_bonus=+0.97 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-4.00 age_bonus=+7.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+2.20 strategy_fit_bonus=-0.97 direction_ovr_bonus=+0.00

[TRADE] ビーホークス三河 traded Player_77 (OVR:68) to 金沢ニンジャズ for Player_536 (OVR:68) | gain_a=3.6 gain_b=2.6 | ビーホークス三河:1,092,003,538(under_cap) | 金沢ニンジャズ:690,940,680(under_cap)
  y=1 gain_a=3.60 gain_b=2.60 |calcΔa=0.0200 calcΔb=0.0200 | tags a_gets:push b_gets:hold
  players: Player_77 age=34 pot=C <-> Player_536 age=31 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+4.00 potential_bonus=-2.00 contract_bonus=+1.20 position_need_bonus=+1.76 strategy_fit_bonus=-1.38 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=-4.00 potential_bonus=+2.00 contract_bonus=-1.20 position_need_bonus=+4.40 strategy_fit_bonus=+1.38 direction_ovr_bonus=+0.00

[TRADE] 名古屋ハートホエールズ traded Player_57 (OVR:70) to 岩手ベアーズ for Player_430 (OVR:68) | gain_a=2.1 gain_b=2.7 | 名古屋ハートホエールズ:957,881,666(under_cap) | 岩手ベアーズ:514,310,493(under_cap)
  y=1 gain_a=2.10 gain_b=2.70 |calcΔa=0.0200 calcΔb=0.0000 | tags a_gets:hold b_gets:push
  players: Player_57 age=31 pot=D <-> Player_430 age=22 pot=C
  gain_a parts: ovr=-2.00 age_bonus=+0.50 potential_bonus=+2.00 contract_bonus=+1.20 position_need_bonus=+0.00 strategy_fit_bonus=+1.28 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+2.00 age_bonus=-0.50 potential_bonus=-2.00 contract_bonus=-1.20 position_need_bonus=+2.20 strategy_fit_bonus=+1.30 direction_ovr_bonus=+0.90

[TRADE] メタル名古屋 traded Player_304 (OVR:73) to 新潟エルトロックス for Player_533 (OVR:69) | gain_a=7.4 gain_b=2.0 | メタル名古屋:575,643,478(under_cap) | 新潟エルトロックス:545,325,632(under_cap)
  y=1 gain_a=7.40 gain_b=2.00 |calcΔa=0.0200 calcΔb=0.0000 | tags a_gets:hold b_gets:hold
  players: Player_304 age=26 pot=D <-> Player_533 age=27 pot=C
  gain_a parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+2.00 contract_bonus=+4.00 position_need_bonus=+6.16 strategy_fit_bonus=+1.06 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=-2.00 contract_bonus=-4.00 position_need_bonus=+2.20 strategy_fit_bonus=+0.00 direction_ovr_bonus=+1.80

[TRADE] 横浜マーベラス traded Player_458 (OVR:66) to 青森ワルツ for Player_422 (OVR:68) | gain_a=7.1 gain_b=1.6 | 横浜マーベラス:505,854,803(under_cap) | 青森ワルツ:386,296,611(under_cap)
  y=1 gain_a=7.10 gain_b=1.60 |calcΔa=0.0200 calcΔb=0.0000 | tags a_gets:push b_gets:hold
  players: Player_458 age=20 pot=D <-> Player_422 age=31 pot=D
  gain_a parts: ovr=+2.00 age_bonus=+0.50 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+4.40 strategy_fit_bonus=+2.12 direction_ovr_bonus=+0.90
  gain_b parts: ovr=-2.00 age_bonus=-0.50 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+2.20 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.90

[TRADE] 川崎ブレイクライトニング traded Player_79 (OVR:64) to 信州ブレイクストーンズ for Player_355 (OVR:66) | gain_a=4.8 gain_b=4.9 | 川崎ブレイクライトニング:774,026,195(under_cap) | 信州ブレイクストーンズ:622,175,742(under_cap)
  y=1 gain_a=4.80 gain_b=4.90 |calcΔa=0.0100 calcΔb=0.0100 | tags a_gets:hold b_gets:hold
  players: Player_79 age=25 pot=D <-> Player_355 age=34 pot=D
  gain_a parts: ovr=+2.00 age_bonus=-7.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+4.40 strategy_fit_bonus=+3.76 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-2.00 age_bonus=+7.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+4.40 strategy_fit_bonus=-2.84 direction_ovr_bonus=-0.45

[TRADE] 京都ホーネッツ traded Player_336 (OVR:70) to アペカムイ北海道 for Player_215 (OVR:73) | gain_a=2.5 gain_b=1.9 | 京都ホーネッツ:630,922,038(under_cap) | アペカムイ北海道:663,369,286(under_cap)
  y=1 gain_a=2.50 gain_b=1.90 |calcΔa=0.0500 calcΔb=0.0500 | tags a_gets:hold b_gets:hold
  players: Player_336 age=19 pot=B <-> Player_215 age=30 pot=D
  gain_a parts: ovr=+3.00 age_bonus=+0.50 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=+0.00 direction_ovr_bonus=+1.35
  gain_b parts: ovr=-3.00 age_bonus=-0.50 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=+0.00 direction_ovr_bonus=-1.35

[TRADE] 埼玉ライバルズ traded Player_602 (OVR:60) to 宇都宮ブレイバーズ for Player_47 (OVR:63) | gain_a=1.4 gain_b=3.0 | 埼玉ライバルズ:512,960,899(under_cap) | 宇都宮ブレイバーズ:919,012,778(under_cap)
  y=2 gain_a=1.40 gain_b=3.00 |calcΔa=0.0000 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_602 age=24 pot=C <-> Player_47 age=20 pot=C
  gain_a parts: ovr=+3.00 age_bonus=-1.00 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+2.20 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-3.00 age_bonus=+1.00 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+2.20 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 福井ストームズ traded Player_407 (OVR:72) to アペカムイ北海道 for Player_213 (OVR:71) | gain_a=1.5 gain_b=3.6 | 福井ストームズ:742,003,790(under_cap) | アペカムイ北海道:681,649,678(under_cap)
  y=2 gain_a=1.50 gain_b=3.60 |calcΔa=0.0100 calcΔb=0.0400 | tags a_gets:hold b_gets:push
  players: Player_407 age=29 pot=D <-> Player_213 age=25 pot=D
  gain_a parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+1.76 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+2.20 strategy_fit_bonus=+1.19 direction_ovr_bonus=+0.45

[TRADE] 大阪エビーズ traded Player_157 (OVR:64) to 越谷ガンマズ for Player_266 (OVR:65) | gain_a=5.2 gain_b=4.6 | 大阪エビーズ:874,845,186(under_cap) | 越谷ガンマズ:668,272,130(under_cap)
  y=2 gain_a=5.20 gain_b=4.60 |calcΔa=0.0200 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_157 age=37 pot=D <-> Player_266 age=33 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=+2.02 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+6.16 strategy_fit_bonus=-0.53 direction_ovr_bonus=+0.00

[TRADE] 福岡ファルコンズ traded Player_376 (OVR:68) to シンライダーズ渋谷 for Player_148 (OVR:68) | gain_a=1.6 gain_b=3.8 | 福岡ファルコンズ:481,501,692(under_cap) | シンライダーズ渋谷:869,333,936(under_cap)
  y=2 gain_a=1.60 gain_b=3.80 |calcΔa=0.0400 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_376 age=27 pot=D <-> Player_148 age=28 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=-2.20 strategy_fit_bonus=+3.84 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=+1.57 direction_ovr_bonus=+0.00

[TRADE] アペカムイ北海道 traded Player_214 (OVR:66) to 長崎パルカンズ for Player_114 (OVR:67) | gain_a=2.5 gain_b=2.5 | アペカムイ北海道:793,419,125(under_cap) | 長崎パルカンズ:1,190,152,750(under_cap)
  y=3 gain_a=2.50 gain_b=2.50 |calcΔa=0.0100 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_214 age=36 pot=D <-> Player_114 age=36 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=-1.14 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+3.96 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45

[TRADE] 茨城メカニックス traded Player_825 (OVR:62) to サミッツ静岡 for Player_469 (OVR:60) | gain_a=3.0 gain_b=4.1 | 茨城メカニックス:583,453,406(under_cap) | サミッツ静岡:574,046,785(under_cap)
  y=3 gain_a=3.00 gain_b=4.10 |calcΔa=0.0100 calcΔb=0.0200 | tags a_gets:push b_gets:push
  players: Player_825 age=19 pot=C <-> Player_469 age=24 pot=D
  gain_a parts: ovr=-2.00 age_bonus=+1.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+4.40 strategy_fit_bonus=+1.59 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+2.00 age_bonus=-1.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=-1.12 direction_ovr_bonus=+0.00

[TRADE] 福島フレイムボムズ traded Player_391 (OVR:63) to 仙台46ers for Player_233 (OVR:63) | gain_a=1.5 gain_b=1.5 | 福島フレイムボムズ:702,379,448(under_cap) | 仙台46ers:1,096,201,483(under_cap)
  y=3 gain_a=1.50 gain_b=1.50 |calcΔa=0.0000 calcΔb=0.0400 | tags a_gets:push b_gets:push
  players: Player_391 age=34 pot=A <-> Player_233 age=23 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+4.50 potential_bonus=-7.00 contract_bonus=+4.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=-4.50 potential_bonus=+7.00 contract_bonus=-4.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.96 direction_ovr_bonus=+0.00

[TRADE] 秋田ノースラッキーズ traded Player_813 (OVR:59) to 浜松サンダーバーズ for Player_177 (OVR:63) | gain_a=1.6 gain_b=1.9 | 秋田ノースラッキーズ:562,913,184(under_cap) | 浜松サンダーバーズ:930,055,494(under_cap)
  y=3 gain_a=1.60 gain_b=1.90 |calcΔa=0.0200 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_813 age=19 pot=C <-> Player_177 age=32 pot=D
  gain_a parts: ovr=+4.00 age_bonus=+0.50 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=-1.76 strategy_fit_bonus=+0.88 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-4.00 age_bonus=-0.50 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+4.40 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 徳島ファイティングス traded Player_1077 (OVR:62) to 熊本バッテリーズ for Player_382 (OVR:67) | gain_a=3.2 gain_b=3.0 | 徳島ファイティングス:542,621,382(under_cap) | 熊本バッテリーズ:621,611,590(under_cap)
  y=3 gain_a=3.20 gain_b=3.00 |calcΔa=0.0400 calcΔb=0.0500 | tags a_gets:push b_gets:hold
  players: Player_1077 age=19 pot=S <-> Player_382 age=27 pot=D
  gain_a parts: ovr=+5.00 age_bonus=+3.50 potential_bonus=-10.00 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=+1.64 direction_ovr_bonus=+0.90
  gain_b parts: ovr=-5.00 age_bonus=-3.50 potential_bonus=+10.00 contract_bonus=+0.00 position_need_bonus=+2.20 strategy_fit_bonus=+0.15 direction_ovr_bonus=-0.90

[TRADE] 越谷ガンマズ traded Player_267 (OVR:58) to 滋賀リバーズ for Player_318 (OVR:63) | gain_a=1.2 gain_b=4.2 | 越谷ガンマズ:631,124,598(under_cap) | 滋賀リバーズ:663,323,593(under_cap)
  y=3 gain_a=1.20 gain_b=4.20 |calcΔa=0.0300 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_267 age=25 pot=B <-> Player_318 age=33 pot=C
  gain_a parts: ovr=+5.00 age_bonus=-7.00 potential_bonus=-2.50 contract_bonus=+0.00 position_need_bonus=+6.16 strategy_fit_bonus=-0.43 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-5.00 age_bonus=+7.00 potential_bonus=+2.50 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=-0.29 direction_ovr_bonus=+0.00
