CPU strategy trade quality observe | seed=424245 years=5
Classification: strategy_tag on acquiring CPU team at add_history_transaction time (trade in).

--- completed sim year 1 ---
--- completed sim year 2 ---
--- completed sim year 3 ---
--- completed sim year 4 ---
--- completed sim year 5 ---

Total trade player acquisitions (CPU, incoming): 48

=== tag=push ===
  n=34
  mean_age=24.44  p50_age=24.0
  mean_ovr=65.79  p50_ovr=63.0
  age<=24_rate=55.9%
  young_high_pot_SA_rate=11.8%  (age<=24 & potential S/A)
  mean_potential_score=1.06  (S=4..C=1 proxy)

=== tag=hold ===
  n=13
  mean_age=26.23  p50_age=26.0
  mean_ovr=67.77  p50_ovr=69.0
  age<=24_rate=30.8%
  young_high_pot_SA_rate=0.0%  (age<=24 & potential S/A)
  mean_potential_score=0.54  (S=4..C=1 proxy)

=== tag=rebuild ===
  n=1
  mean_age=22.00  p50_age=22.0
  mean_ovr=64.00  p50_ovr=64.0
  age<=24_rate=100.0%
  young_high_pot_SA_rate=0.0%  (age<=24 & potential S/A)
  mean_potential_score=0.00  (S=4..C=1 proxy)

=== Cross-tag comparison (same metrics) ===
  push: n=34
  hold: n=13
  rebuild: n=1
