cpu_auto_trade_posscale090_multi_longrun summary
POSITION_NEED_BONUS_SCALE=0.90 (env)  years=5  seeds=[424242, 424243, 424244, 424245, 424246]

--- seed 424242 ---
  n_trades=31  year_counts={1: 7, 2: 4, 3: 6, 4: 8, 5: 6}
  acquisitions=62  mean_ovr=65.371  median_ovr=64  mean_age=25.8871  median_age=26
  low_OVR_pct: <=58 3.23%  <=60 16.13%  <=62 29.03%
  strategy_tag: push=52 hold=10 rebuild=0
  breakdown: pos_need_A=2.7145 pos_need_B=2.8016 pos_need_avg=2.758  mean_ga=3.0903 mean_gb=3.4903

--- seed 424243 ---
  n_trades=19  year_counts={1: 4, 2: 3, 3: 6, 4: 5, 5: 1}
  acquisitions=38  mean_ovr=66.9737  median_ovr=67  mean_age=25.4737  median_age=26
  low_OVR_pct: <=58 0.0%  <=60 2.63%  <=62 18.42%
  strategy_tag: push=30 hold=6 rebuild=2
  breakdown: pos_need_A=0.8289 pos_need_B=3.1026 pos_need_avg=1.9657  mean_ga=2.9263 mean_gb=3.5421

--- seed 424244 ---
  n_trades=21  year_counts={1: 3, 2: 4, 3: 6, 4: 5, 5: 3}
  acquisitions=42  mean_ovr=64.8333  median_ovr=64  mean_age=24.0952  median_age=23
  low_OVR_pct: <=58 2.38%  <=60 23.81%  <=62 42.86%
  strategy_tag: push=33 hold=7 rebuild=2
  breakdown: pos_need_A=1.2429 pos_need_B=4.05 pos_need_avg=2.6464  mean_ga=3.8476 mean_gb=3.0143

--- seed 424245 ---
  n_trades=29  year_counts={1: 5, 2: 6, 3: 5, 4: 6, 5: 7}
  acquisitions=58  mean_ovr=66.1724  median_ovr=66  mean_age=25.8276  median_age=26
  low_OVR_pct: <=58 1.72%  <=60 15.52%  <=62 29.31%
  strategy_tag: push=53 hold=5 rebuild=0
  breakdown: pos_need_A=2.7466 pos_need_B=3.1966 pos_need_avg=2.9716  mean_ga=3.6069 mean_gb=3.369

--- seed 424246 ---
  n_trades=23  year_counts={1: 5, 2: 3, 3: 6, 4: 3, 5: 6}
  acquisitions=46  mean_ovr=68.587  median_ovr=69  mean_age=27.3043  median_age=27
  low_OVR_pct: <=58 2.17%  <=60 8.7%  <=62 15.22%
  strategy_tag: push=36 hold=9 rebuild=1
  breakdown: pos_need_A=2.1717 pos_need_B=3.2087 pos_need_avg=2.6902  mean_ga=3.1522 mean_gb=3.4522

=== Across seeds (arithmetic mean of per-seed scalars) ===
  mean n_trades: 24.6000  stdev n_trades: 4.6303
  mean mean_ovr: 66.3875  stdev mean_ovr: 1.3173
  mean mean_age: 25.7176  stdev mean_age: 1.0247
  mean pct_ovr_le_58: 1.9000  stdev pct_ovr_le_58: 1.0691
  mean pct_ovr_le_60: 13.3580  stdev pct_ovr_le_60: 7.1887
  mean pct_ovr_le_62: 26.9680  stdev pct_ovr_le_62: 9.7301
  mean position_need_mean_avg: 2.6064  stdev position_need_mean_avg: 0.3393

=== JSON (machine-readable) ===
[
  {
    "seed": 424242,
    "n_trades": 31,
    "year_counts": {
      "1": 7,
      "2": 4,
      "3": 6,
      "4": 8,
      "5": 6
    },
    "n_acquisitions": 62,
    "mean_ovr": 65.371,
    "median_ovr": 64,
    "mean_age": 25.8871,
    "median_age": 26,
    "pct_ovr_le_58": 3.23,
    "pct_ovr_le_60": 16.13,
    "pct_ovr_le_62": 29.03,
    "tag_push": 52,
    "tag_hold": 10,
    "tag_rebuild": 0,
    "position_need_mean_a": 2.7145,
    "position_need_mean_b": 2.8016,
    "position_need_mean_avg": 2.758,
    "mean_gain_a_bd": 3.0903,
    "mean_gain_b_bd": 3.4903
  },
  {
    "seed": 424243,
    "n_trades": 19,
    "year_counts": {
      "1": 4,
      "2": 3,
      "3": 6,
      "4": 5,
      "5": 1
    },
    "n_acquisitions": 38,
    "mean_ovr": 66.9737,
    "median_ovr": 67,
    "mean_age": 25.4737,
    "median_age": 26,
    "pct_ovr_le_58": 0.0,
    "pct_ovr_le_60": 2.63,
    "pct_ovr_le_62": 18.42,
    "tag_push": 30,
    "tag_hold": 6,
    "tag_rebuild": 2,
    "position_need_mean_a": 0.8289,
    "position_need_mean_b": 3.1026,
    "position_need_mean_avg": 1.9657,
    "mean_gain_a_bd": 2.9263,
    "mean_gain_b_bd": 3.5421
  },
  {
    "seed": 424244,
    "n_trades": 21,
    "year_counts": {
      "1": 3,
      "2": 4,
      "3": 6,
      "4": 5,
      "5": 3
    },
    "n_acquisitions": 42,
    "mean_ovr": 64.8333,
    "median_ovr": 64,
    "mean_age": 24.0952,
    "median_age": 23,
    "pct_ovr_le_58": 2.38,
    "pct_ovr_le_60": 23.81,
    "pct_ovr_le_62": 42.86,
    "tag_push": 33,
    "tag_hold": 7,
    "tag_rebuild": 2,
    "position_need_mean_a": 1.2429,
    "position_need_mean_b": 4.05,
    "position_need_mean_avg": 2.6464,
    "mean_gain_a_bd": 3.8476,
    "mean_gain_b_bd": 3.0143
  },
  {
    "seed": 424245,
    "n_trades": 29,
    "year_counts": {
      "1": 5,
      "2": 6,
      "3": 5,
      "4": 6,
      "5": 7
    },
    "n_acquisitions": 58,
    "mean_ovr": 66.1724,
    "median_ovr": 66,
    "mean_age": 25.8276,
    "median_age": 26,
    "pct_ovr_le_58": 1.72,
    "pct_ovr_le_60": 15.52,
    "pct_ovr_le_62": 29.31,
    "tag_push": 53,
    "tag_hold": 5,
    "tag_rebuild": 0,
    "position_need_mean_a": 2.7466,
    "position_need_mean_b": 3.1966,
    "position_need_mean_avg": 2.9716,
    "mean_gain_a_bd": 3.6069,
    "mean_gain_b_bd": 3.369
  },
  {
    "seed": 424246,
    "n_trades": 23,
    "year_counts": {
      "1": 5,
      "2": 3,
      "3": 6,
      "4": 3,
      "5": 6
    },
    "n_acquisitions": 46,
    "mean_ovr": 68.587,
    "median_ovr": 69,
    "mean_age": 27.3043,
    "median_age": 27,
    "pct_ovr_le_58": 2.17,
    "pct_ovr_le_60": 8.7,
    "pct_ovr_le_62": 15.22,
    "tag_push": 36,
    "tag_hold": 9,
    "tag_rebuild": 1,
    "position_need_mean_a": 2.1717,
    "position_need_mean_b": 3.2087,
    "position_need_mean_avg": 2.6902,
    "mean_gain_a_bd": 3.1522,
    "mean_gain_b_bd": 3.4522
  }
]
