cpu_auto_trade_value_breakdown_observe | seed=424245 years=5
Method: breakdown via trade_mod._age_bonus etc.; wrap _evaluate_trade_value; on each [TRADE] print, match ring tail (gain計算の4連呼の直後に print のみ)
Eval breakdown vs official mismatch count (|sum(parts)-official|>0.02): 0

Trades parsed from [TRADE]: 29  |  quad matched to eval log: 29

Aggregate: mean component diff (incoming - outgoing) toward each team’s gain
  Team A gain = value(p_b at team_a, in) - value(p_a at team_a, out)
  Team B gain = value(p_a at team_b, in) - value(p_b at team_b, out)

  mean gain_a (line)=3.6069  mean gain_b=3.3690
  mean diff parts — side A (gain_a):
    ovr: -0.6897
    age_bonus: +0.6034
    potential_bonus: +0.0517
    contract_bonus: +0.5931
    position_need_bonus: +2.7466
    strategy_fit_bonus: +0.4017
    direction_ovr_bonus: -0.0931
  mean diff parts — side B (gain_b):
    ovr: +0.6897
    age_bonus: -0.6034
    potential_bonus: -0.0517
    contract_bonus: -0.5931
    position_need_bonus: +3.1966
    strategy_fit_bonus: +0.6459
    direction_ovr_bonus: +0.0931

Largest |mean| component for gain_a: position_need_bonus (+2.7466)
Largest |mean| component for gain_b: position_need_bonus (+3.1966)

Per-trade (abbrev):

[TRADE] 浜松サンダーバーズ traded Player_180 (OVR:79) to 名古屋ハートホエールズ for Player_65 (OVR:75) | gain_a=2.6 gain_b=6.2 | 浜松サンダーバーズ:1,120,963,650(under_cap) | 名古屋ハートホエールズ:1,127,706,766(under_cap)
  y=1 gain_a=2.60 gain_b=6.20 |calcΔa=0.0400 calcΔb=0.0100 | tags a_gets:push b_gets:hold
  players: Player_180 age=33 pot=D <-> Player_65 age=27 pot=D
  gain_a parts: ovr=-4.00 age_bonus=+7.00 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+6.30 strategy_fit_bonus=-2.06 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=-7.00 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+2.25 strategy_fit_bonus=+2.34 direction_ovr_bonus=+1.80

[TRADE] 滋賀リバーズ traded Player_315 (OVR:65) to 福島フレイムボムズ for Player_391 (OVR:60) | gain_a=2.4 gain_b=4.8 | 滋賀リバーズ:678,809,532(under_cap) | 福島フレイムボムズ:673,501,744(under_cap)
  y=1 gain_a=2.40 gain_b=4.80 |calcΔa=0.0300 calcΔb=0.0000 | tags a_gets:hold b_gets:push
  players: Player_315 age=22 pot=D <-> Player_391 age=20 pot=D
  gain_a parts: ovr=-5.00 age_bonus=-1.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+6.30 strategy_fit_bonus=+0.93 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+5.00 age_bonus=+1.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] シンライダーズ渋谷 traded Player_150 (OVR:62) to ビーホークス三河 for Player_77 (OVR:64) | gain_a=4.7 gain_b=4.6 | シンライダーズ渋谷:820,337,267(under_cap) | ビーホークス三河:1,019,876,335(under_cap)
  y=1 gain_a=4.70 gain_b=4.60 |calcΔa=0.0400 calcΔb=0.0100 | tags a_gets:hold b_gets:hold
  players: Player_150 age=20 pot=B <-> Player_77 age=30 pot=D
  gain_a parts: ovr=+2.00 age_bonus=+0.50 potential_bonus=-4.50 contract_bonus=+2.80 position_need_bonus=+4.05 strategy_fit_bonus=-0.11 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-2.00 age_bonus=-0.50 potential_bonus=+4.50 contract_bonus=-2.80 position_need_bonus=+6.30 strategy_fit_bonus=-0.89 direction_ovr_bonus=+0.00

[TRADE] 岩手ベアーズ traded Player_439 (OVR:60) to 横浜パイレーツ for Player_204 (OVR:61) | gain_a=4.9 gain_b=3.4 | 岩手ベアーズ:753,586,299(under_cap) | 横浜パイレーツ:1,064,438,218(under_cap)
  y=1 gain_a=4.90 gain_b=3.40 |calcΔa=0.0000 calcΔb=0.0200 | tags a_gets:hold b_gets:hold
  players: Player_439 age=34 pot=C <-> Player_204 age=23 pot=C
  gain_a parts: ovr=+1.00 age_bonus=+4.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+1.80 strategy_fit_bonus=-2.40 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=-4.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=+2.62 direction_ovr_bonus=+0.00

[TRADE] 信州ブレイクストーンズ traded Player_358 (OVR:68) to 千葉ジャイアンツ for Player_16 (OVR:71) | gain_a=3.6 gain_b=3.2 | 信州ブレイクストーンズ:706,753,337(under_cap) | 千葉ジャイアンツ:958,422,277(under_cap)
  y=1 gain_a=3.60 gain_b=3.20 |calcΔa=0.0300 calcΔb=0.0100 | tags a_gets:rebuild b_gets:hold
  players: Player_358 age=26 pot=D <-> Player_16 age=20 pot=D
  gain_a parts: ovr=+3.00 age_bonus=-3.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+1.80 strategy_fit_bonus=+0.92 direction_ovr_bonus=+1.35
  gain_b parts: ovr=-3.00 age_bonus=+3.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=-2.24 direction_ovr_bonus=-1.35

[TRADE] 鹿児島ナイツ traded Player_516 (OVR:71) to 徳島ファイティングス for Player_583 (OVR:70) | gain_a=1.8 gain_b=3.7 | 鹿児島ナイツ:405,668,518(under_cap) | 徳島ファイティングス:518,351,385(under_cap)
  y=2 gain_a=1.80 gain_b=3.70 |calcΔa=0.0500 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_516 age=34 pot=D <-> Player_583 age=35 pot=D
  gain_a parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=-1.30 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.45

[TRADE] 信州ブレイクストーンズ traded Player_354 (OVR:68) to 青森ワルツ for Player_426 (OVR:69) | gain_a=2.9 gain_b=4.3 | 信州ブレイクストーンズ:680,040,072(under_cap) | 青森ワルツ:474,670,816(under_cap)
  y=2 gain_a=2.90 gain_b=4.30 |calcΔa=0.0100 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_354 age=32 pot=D <-> Player_426 age=36 pot=B
  gain_a parts: ovr=+1.00 age_bonus=-4.00 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=-1.80 strategy_fit_bonus=+2.76 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-1.00 age_bonus=+4.00 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45

[TRADE] 福島フレイムボムズ traded Player_397 (OVR:78) to 岡山リングス for Player_617 (OVR:78) | gain_a=4.0 gain_b=2.3 | 福島フレイムボムズ:770,926,724(under_cap) | 岡山リングス:439,846,398(under_cap)
  y=2 gain_a=4.00 gain_b=2.30 |calcΔa=0.0000 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_397 age=26 pot=D <-> Player_617 age=25 pot=D
  gain_a parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+4.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-4.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 金沢ニンジャズ traded Player_541 (OVR:69) to シンライダーズ渋谷 for Player_149 (OVR:67) | gain_a=1.5 gain_b=6.0 | 金沢ニンジャズ:490,443,673(under_cap) | シンライダーズ渋谷:788,995,109(under_cap)
  y=2 gain_a=1.50 gain_b=6.00 |calcΔa=0.0200 calcΔb=0.0000 | tags a_gets:hold b_gets:push
  players: Player_541 age=26 pot=C <-> Player_149 age=21 pot=C
  gain_a parts: ovr=-2.00 age_bonus=-3.50 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+4.50 strategy_fit_bonus=+2.18 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+2.00 age_bonus=+3.50 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+0.00 strategy_fit_bonus=+0.80 direction_ovr_bonus=+0.90

[TRADE] 岩手ベアーズ traded Player_433 (OVR:67) to 秋田ノースラッキーズ for Player_246 (OVR:66) | gain_a=4.5 gain_b=1.2 | 岩手ベアーズ:788,846,299(under_cap) | 秋田ノースラッキーズ:909,610,246(under_cap)
  y=2 gain_a=4.50 gain_b=1.20 |calcΔa=0.0400 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_433 age=22 pot=D <-> Player_246 age=26 pot=D
  gain_a parts: ovr=-1.00 age_bonus=+2.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+1.24 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=-2.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+1.80 strategy_fit_bonus=+0.50 direction_ovr_bonus=+0.45

[TRADE] 川崎ブレイクライトニング traded Player_80 (OVR:69) to 長崎パルカンズ for Player_114 (OVR:65) | gain_a=1.2 gain_b=4.9 | 川崎ブレイクライトニング:834,974,753(under_cap) | 長崎パルカンズ:1,064,088,087(under_cap)
  y=2 gain_a=1.20 gain_b=4.90 |calcΔa=0.0000 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_80 age=32 pot=D <-> Player_114 age=25 pot=D
  gain_a parts: ovr=-4.00 age_bonus=+3.00 potential_bonus=+0.00 contract_bonus=+4.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=-3.00 potential_bonus=+0.00 contract_bonus=-4.00 position_need_bonus=+2.25 strategy_fit_bonus=+3.82 direction_ovr_bonus=+1.80

[TRADE] 長崎パルカンズ traded Player_1293 (OVR:64) to 金沢ニンジャズ for Player_1040 (OVR:60) | gain_a=2.2 gain_b=2.0 | 長崎パルカンズ:1,129,412,359(under_cap) | 金沢ニンジャズ:439,750,207(under_cap)
  y=3 gain_a=2.20 gain_b=2.00 |calcΔa=0.0500 calcΔb=0.0200 | tags a_gets:push b_gets:hold
  players: Player_1293 age=19 pot=B <-> Player_1040 age=20 pot=B
  gain_a parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+4.00 position_need_bonus=+2.25 strategy_fit_bonus=-0.10 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-4.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.02 direction_ovr_bonus=+0.00

[TRADE] メタル名古屋 traded Player_863 (OVR:65) to 奈良ディアーズ for Player_493 (OVR:70) | gain_a=8.5 gain_b=6.0 | メタル名古屋:477,110,248(under_cap) | 奈良ディアーズ:386,292,603(under_cap)
  y=3 gain_a=8.50 gain_b=6.00 |calcΔa=0.0500 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_863 age=20 pot=B <-> Player_493 age=26 pot=D
  gain_a parts: ovr=+5.00 age_bonus=+3.50 potential_bonus=-4.50 contract_bonus=-4.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=+2.25
  gain_b parts: ovr=-5.00 age_bonus=-3.50 potential_bonus=+4.50 contract_bonus=+4.00 position_need_bonus=+6.30 strategy_fit_bonus=+1.96 direction_ovr_bonus=-2.25

[TRADE] 大阪エビーズ traded Player_162 (OVR:59) to エルトゥール千葉 for Player_286 (OVR:61) | gain_a=6.0 gain_b=1.7 | 大阪エビーズ:964,994,496(under_cap) | エルトゥール千葉:604,642,947(under_cap)
  y=3 gain_a=6.00 gain_b=1.70 |calcΔa=0.0300 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_162 age=27 pot=D <-> Player_286 age=26 pot=D
  gain_a parts: ovr=+2.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=-0.08 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-2.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=-0.32 direction_ovr_bonus=+0.00

[TRADE] 福井ストームズ traded Player_413 (OVR:70) to 岐阜フォークス for Player_551 (OVR:66) | gain_a=4.9 gain_b=4.3 | 福井ストームズ:667,564,864(under_cap) | 岐阜フォークス:451,478,271(under_cap)
  y=3 gain_a=4.90 gain_b=4.30 |calcΔa=0.0400 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_413 age=26 pot=D <-> Player_551 age=25 pot=D
  gain_a parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+4.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.44 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-4.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.47 direction_ovr_bonus=+1.80

[TRADE] 新潟エルトロックス traded Player_523 (OVR:65) to エルバード東京 for Player_1322 (OVR:60) | gain_a=1.8 gain_b=1.5 | 新潟エルトロックス:531,304,599(under_cap) | エルバード東京:1,011,238,581(under_cap)
  y=3 gain_a=1.80 gain_b=1.50 |calcΔa=0.0000 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_523 age=24 pot=D <-> Player_1322 age=19 pot=B
  gain_a parts: ovr=-5.00 age_bonus=-1.00 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=-0.75 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+5.00 age_bonus=+1.00 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] シンライダーズ渋谷 traded Player_741 (OVR:62) to 岩手ベアーズ for Player_962 (OVR:58) | gain_a=1.9 gain_b=3.2 | シンライダーズ渋谷:1,144,751,408(under_cap) | 岩手ベアーズ:570,972,247(under_cap)
  y=4 gain_a=1.90 gain_b=3.20 |calcΔa=0.0500 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_741 age=19 pot=A <-> Player_962 age=19 pot=S
  gain_a parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+3.00 contract_bonus=+0.00 position_need_bonus=+1.80 strategy_fit_bonus=+1.05 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=-3.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.20 direction_ovr_bonus=+0.00

[TRADE] 横浜マーベラス traded Player_465 (OVR:70) to 新潟エルトロックス for Player_521 (OVR:72) | gain_a=4.2 gain_b=2.1 | 横浜マーベラス:434,708,440(under_cap) | 新潟エルトロックス:776,610,329(under_cap)
  y=4 gain_a=4.20 gain_b=2.10 |calcΔa=0.0100 calcΔb=0.0100 | tags a_gets:hold b_gets:push
  players: Player_465 age=28 pot=B <-> Player_521 age=29 pot=A
  gain_a parts: ovr=+2.00 age_bonus=+0.00 potential_bonus=+2.50 contract_bonus=-2.80 position_need_bonus=+0.00 strategy_fit_bonus=+1.61 direction_ovr_bonus=+0.90
  gain_b parts: ovr=-2.00 age_bonus=+0.00 potential_bonus=-2.50 contract_bonus=+2.80 position_need_bonus=+6.30 strategy_fit_bonus=-1.61 direction_ovr_bonus=-0.90

[TRADE] 福島フレイムボムズ traded Player_934 (OVR:60) to 熊本バッテリーズ for Player_924 (OVR:64) | gain_a=2.2 gain_b=2.5 | 福島フレイムボムズ:1,145,726,859(under_cap) | 熊本バッテリーズ:610,595,827(under_cap)
  y=4 gain_a=2.20 gain_b=2.50 |calcΔa=0.0500 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_934 age=20 pot=C <-> Player_924 age=19 pot=C
  gain_a parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-4.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+4.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.51 direction_ovr_bonus=+0.00

[TRADE] 鳥取サキューズ traded Player_586 (OVR:75) to 越谷ガンマズ for Player_262 (OVR:73) | gain_a=2.3 gain_b=2.5 | 鳥取サキューズ:475,368,172(under_cap) | 越谷ガンマズ:461,657,210(under_cap)
  y=4 gain_a=2.30 gain_b=2.50 |calcΔa=0.0500 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_586 age=32 pot=D <-> Player_262 age=28 pot=D
  gain_a parts: ovr=-2.00 age_bonus=+3.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+2.00 age_bonus=-3.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.36 direction_ovr_bonus=+0.90

[TRADE] 愛媛レッドホークス traded Player_501 (OVR:66) to 佐賀ブーマーズ for Player_128 (OVR:64) | gain_a=7.8 gain_b=3.1 | 愛媛レッドホークス:420,962,759(under_cap) | 佐賀ブーマーズ:1,059,580,886(under_cap)
  y=4 gain_a=7.80 gain_b=3.10 |calcΔa=0.0500 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_501 age=38 pot=D <-> Player_128 age=31 pot=D
  gain_a parts: ovr=-2.00 age_bonus=+4.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+2.00 age_bonus=-4.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=+0.63 direction_ovr_bonus=+0.45

[TRADE] 宇都宮ブレイバーズ traded Player_46 (OVR:59) to 群馬ブラックボルツ for Player_104 (OVR:62) | gain_a=4.3 gain_b=2.9 | 宇都宮ブレイバーズ:1,099,751,160(under_cap) | 群馬ブラックボルツ:681,039,134(under_cap)
  y=4 gain_a=4.30 gain_b=2.90 |calcΔa=0.0400 calcΔb=0.0200 | tags a_gets:push b_gets:push
  players: Player_46 age=22 pot=C <-> Player_104 age=32 pot=C
  gain_a parts: ovr=+3.00 age_bonus=-0.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+1.84 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-3.00 age_bonus=+0.50 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.88 direction_ovr_bonus=+0.00

[TRADE] 青森ワルツ traded Player_951 (OVR:63) to 神戸スパーズ for Player_349 (OVR:64) | gain_a=4.5 gain_b=2.2 | 青森ワルツ:1,083,644,469(under_cap) | 神戸スパーズ:439,244,073(under_cap)
  y=5 gain_a=4.50 gain_b=2.20 |calcΔa=0.0000 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_951 age=21 pot=B <-> Player_349 age=25 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+3.50 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=-3.50 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 福島フレイムボムズ traded Player_398 (OVR:66) to 広島タイガーランズ for Player_1453 (OVR:62) | gain_a=1.3 gain_b=2.1 | 福島フレイムボムズ:1,075,774,194(under_cap) | 広島タイガーランズ:583,808,419(under_cap)
  y=5 gain_a=1.30 gain_b=2.10 |calcΔa=0.0000 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_398 age=36 pot=D <-> Player_1453 age=19 pot=B
  gain_a parts: ovr=-4.00 age_bonus=+3.50 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=-2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+4.00 age_bonus=-3.50 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=+1.57 direction_ovr_bonus=+0.45

[TRADE] 福井ストームズ traded Player_411 (OVR:71) to 岩手ベアーズ for Player_430 (OVR:67) | gain_a=3.8 gain_b=4.6 | 福井ストームズ:572,255,444(under_cap) | 岩手ベアーズ:585,414,017(under_cap)
  y=5 gain_a=3.80 gain_b=4.60 |calcΔa=0.0400 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_411 age=29 pot=D <-> Player_430 age=26 pot=D
  gain_a parts: ovr=-4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+4.05 strategy_fit_bonus=+2.71 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+2.25 strategy_fit_bonus=-0.64 direction_ovr_bonus=+1.80

[TRADE] エルトゥール千葉 traded Player_840 (OVR:61) to 滋賀リバーズ for Player_874 (OVR:61) | gain_a=6.6 gain_b=4.2 | エルトゥール千葉:595,311,893(under_cap) | 滋賀リバーズ:1,173,439,895(under_cap)
  y=5 gain_a=6.60 gain_b=4.20 |calcΔa=0.0200 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_840 age=22 pot=B <-> Player_874 age=21 pot=B
  gain_a parts: ovr=+0.00 age_bonus=-1.00 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+4.05 strategy_fit_bonus=+0.73 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=+1.00 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+6.30 strategy_fit_bonus=-0.25 direction_ovr_bonus=+0.00

[TRADE] 愛媛レッドホークス traded Player_1007 (OVR:65) to 茨城メカニックス for Player_1406 (OVR:60) | gain_a=2.5 gain_b=1.5 | 愛媛レッドホークス:392,983,534(under_cap) | 茨城メカニックス:453,322,975(under_cap)
  y=5 gain_a=2.50 gain_b=1.50 |calcΔa=0.0000 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_1007 age=21 pot=B <-> Player_1406 age=20 pot=B
  gain_a parts: ovr=-5.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+5.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=-2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 鳥取サキューズ traded Player_589 (OVR:65) to 埼玉ライバルズ for Player_600 (OVR:68) | gain_a=2.3 gain_b=4.0 | 鳥取サキューズ:430,256,044(under_cap) | 埼玉ライバルズ:573,515,032(under_cap)
  y=5 gain_a=2.30 gain_b=4.00 |calcΔa=0.0500 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_589 age=26 pot=C <-> Player_600 age=28 pot=D
  gain_a parts: ovr=+3.00 age_bonus=+0.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+1.35
  gain_b parts: ovr=-3.00 age_bonus=+0.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=-1.35

[TRADE] 秋田ノースラッキーズ traded Player_235 (OVR:67) to 宇都宮ブレイバーズ for Player_52 (OVR:71) | gain_a=3.4 gain_b=2.7 | 秋田ノースラッキーズ:1,084,846,026(under_cap) | 宇都宮ブレイバーズ:942,408,886(under_cap)
  y=5 gain_a=3.40 gain_b=2.70 |calcΔa=0.0100 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_235 age=29 pot=C <-> Player_52 age=31 pot=D
  gain_a parts: ovr=+4.00 age_bonus=-3.00 potential_bonus=-2.00 contract_bonus=+2.80 position_need_bonus=-2.25 strategy_fit_bonus=+2.04 direction_ovr_bonus=+1.80
  gain_b parts: ovr=-4.00 age_bonus=+3.00 potential_bonus=+2.00 contract_bonus=-2.80 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=-1.80
