cpu_auto_trade_value_breakdown_observe | seed=424246 years=5
Method: breakdown via trade_mod._age_bonus etc.; wrap _evaluate_trade_value; on each [TRADE] print, match ring tail (gain計算の4連呼の直後に print のみ)
Eval breakdown vs official mismatch count (|sum(parts)-official|>0.02): 0

Trades parsed from [TRADE]: 23  |  quad matched to eval log: 23

Aggregate: mean component diff (incoming - outgoing) toward each team’s gain
  Team A gain = value(p_b at team_a, in) - value(p_a at team_a, out)
  Team B gain = value(p_a at team_b, in) - value(p_b at team_b, out)

  mean gain_a (line)=3.1522  mean gain_b=3.4522
  mean diff parts — side A (gain_a):
    ovr: -0.3913
    age_bonus: +1.3478
    potential_bonus: -0.2174
    contract_bonus: -0.1043
    position_need_bonus: +2.1717
    strategy_fit_bonus: +0.4700
    direction_ovr_bonus: -0.1304
  mean diff parts — side B (gain_b):
    ovr: +0.3913
    age_bonus: -1.1957
    potential_bonus: +0.2174
    contract_bonus: +0.1043
    position_need_bonus: +3.2087
    strategy_fit_bonus: +0.5122
    direction_ovr_bonus: +0.2152

Largest |mean| component for gain_a: position_need_bonus (+2.1717)
Largest |mean| component for gain_b: position_need_bonus (+3.2087)

Per-trade (abbrev):

[TRADE] 愛媛レッドホークス traded Player_498 (OVR:70) to 青森ワルツ for Player_421 (OVR:63) | gain_a=4.0 gain_b=7.8 | 愛媛レッドホークス:413,057,709(under_cap) | 青森ワルツ:403,758,555(under_cap)
  y=1 gain_a=4.00 gain_b=7.80 |calcΔa=0.0500 calcΔb=0.0500 | tags a_gets:rebuild b_gets:hold
  players: Player_498 age=25 pot=D <-> Player_421 age=22 pot=D
  gain_a parts: ovr=-7.00 age_bonus=+1.00 potential_bonus=+0.00 contract_bonus=+4.00 position_need_bonus=+6.30 strategy_fit_bonus=-0.05 direction_ovr_bonus=-0.30
  gain_b parts: ovr=+7.00 age_bonus=+2.50 potential_bonus=+0.00 contract_bonus=-4.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+2.25

[TRADE] 大阪エビーズ traded Player_160 (OVR:72) to 琉球プラチナクラウンズ for Player_35 (OVR:71) | gain_a=3.6 gain_b=5.5 | 大阪エビーズ:978,000,000(under_cap) | 琉球プラチナクラウンズ:892,793,132(under_cap)
  y=1 gain_a=3.60 gain_b=5.50 |calcΔa=0.0500 calcΔb=0.0400 | tags a_gets:rebuild b_gets:hold
  players: Player_160 age=33 pot=D <-> Player_35 age=33 pot=D
  gain_a parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=-1.20 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+0.00 contract_bonus=+1.20 position_need_bonus=+2.25 strategy_fit_bonus=+0.56 direction_ovr_bonus=+0.45

[TRADE] 越谷ガンマズ traded Player_265 (OVR:70) to 群馬ブラックボルツ for Player_93 (OVR:67) | gain_a=5.5 gain_b=1.5 | 越谷ガンマズ:627,648,316(under_cap) | 群馬ブラックボルツ:1,030,896,733(under_cap)
  y=1 gain_a=5.50 gain_b=1.50 |calcΔa=0.0500 calcΔb=0.0100 | tags a_gets:hold b_gets:push
  players: Player_265 age=24 pot=C <-> Player_93 age=28 pot=C
  gain_a parts: ovr=-3.00 age_bonus=+2.50 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+4.50 strategy_fit_bonus=+0.00 direction_ovr_bonus=-1.35
  gain_b parts: ovr=+3.00 age_bonus=-2.50 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+4.50 strategy_fit_bonus=-2.04 direction_ovr_bonus=+1.35

[TRADE] 熊本バッテリーズ traded Player_379 (OVR:78) to シンライダーズ渋谷 for Player_152 (OVR:74) | gain_a=1.9 gain_b=2.3 | 熊本バッテリーズ:809,280,900(under_cap) | シンライダーズ渋谷:776,828,312(under_cap)
  y=1 gain_a=1.90 gain_b=2.30 |calcΔa=0.0100 calcΔb=0.0400 | tags a_gets:hold b_gets:hold
  players: Player_379 age=38 pot=D <-> Player_152 age=29 pot=C
  gain_a parts: ovr=-4.00 age_bonus=+7.00 potential_bonus=+2.00 contract_bonus=+4.00 position_need_bonus=-4.50 strategy_fit_bonus=-0.81 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=-7.00 potential_bonus=-2.00 contract_bonus=-4.00 position_need_bonus=+6.30 strategy_fit_bonus=+3.16 direction_ovr_bonus=+1.80

[TRADE] エルバード東京 traded Player_3 (OVR:65) to 京都ホーネッツ for Player_331 (OVR:73) | gain_a=2.8 gain_b=3.8 | エルバード東京:968,378,948(under_cap) | 京都ホーネッツ:794,952,162(under_cap)
  y=1 gain_a=2.80 gain_b=3.80 |calcΔa=0.0300 calcΔb=0.0400 | tags a_gets:hold b_gets:push
  players: Player_3 age=22 pot=A <-> Player_331 age=24 pot=D
  gain_a parts: ovr=+8.00 age_bonus=+0.00 potential_bonus=-7.00 contract_bonus=-2.80 position_need_bonus=+0.00 strategy_fit_bonus=+1.03 direction_ovr_bonus=+3.60
  gain_b parts: ovr=-8.00 age_bonus=+0.00 potential_bonus=+7.00 contract_bonus=+2.80 position_need_bonus=+4.50 strategy_fit_bonus=+1.14 direction_ovr_bonus=-3.60

[TRADE] 京都ホーネッツ traded Player_326 (OVR:72) to 青森ワルツ for Player_498 (OVR:70) | gain_a=2.7 gain_b=2.2 | 京都ホーネッツ:920,661,527(under_cap) | 青森ワルツ:466,564,803(under_cap)
  y=2 gain_a=2.70 gain_b=2.20 |calcΔa=0.0200 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_326 age=31 pot=D <-> Player_498 age=26 pot=D
  gain_a parts: ovr=-2.00 age_bonus=+3.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+2.62 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+2.00 age_bonus=-3.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.90

[TRADE] 徳島ファイティングス traded Player_576 (OVR:69) to 埼玉ライバルズ for Player_602 (OVR:67) | gain_a=2.7 gain_b=7.9 | 徳島ファイティングス:384,416,488(under_cap) | 埼玉ライバルズ:376,227,113(under_cap)
  y=2 gain_a=2.70 gain_b=7.90 |calcΔa=0.0500 calcΔb=0.0500 | tags a_gets:hold b_gets:push
  players: Player_576 age=23 pot=D <-> Player_602 age=25 pot=C
  gain_a parts: ovr=-2.00 age_bonus=+2.50 potential_bonus=+2.00 contract_bonus=-1.20 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+2.00 age_bonus=-2.50 potential_bonus=-2.00 contract_bonus=+1.20 position_need_bonus=+6.30 strategy_fit_bonus=+2.05 direction_ovr_bonus=+0.90

[TRADE] 秋田ノースラッキーズ traded Player_246 (OVR:69) to 愛媛レッドホークス for Player_504 (OVR:68) | gain_a=4.2 gain_b=2.4 | 秋田ノースラッキーズ:594,586,095(under_cap) | 愛媛レッドホークス:424,686,772(under_cap)
  y=2 gain_a=4.20 gain_b=2.40 |calcΔa=0.0400 calcΔb=0.0200 | tags a_gets:hold b_gets:rebuild
  players: Player_246 age=32 pot=D <-> Player_504 age=31 pot=C
  gain_a parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+1.44 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.68 direction_ovr_bonus=+0.45

[TRADE] ビーホークス三河 traded Player_78 (OVR:73) to 富山グリズリーズ for Player_297 (OVR:73) | gain_a=2.7 gain_b=5.9 | ビーホークス三河:1,149,109,660(under_cap) | 富山グリズリーズ:540,143,870(under_cap)
  y=3 gain_a=2.70 gain_b=5.90 |calcΔa=0.0100 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_78 age=26 pot=B <-> Player_297 age=27 pot=C
  gain_a parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=-2.50 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.71 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=+0.00 potential_bonus=+2.50 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+1.12 direction_ovr_bonus=+0.00

[TRADE] 秋田ノースラッキーズ traded Player_809 (OVR:63) to 徳島ファイティングス for Player_1074 (OVR:62) | gain_a=4.6 gain_b=1.8 | 秋田ノースラッキーズ:512,862,548(under_cap) | 徳島ファイティングス:360,992,760(under_cap)
  y=3 gain_a=4.60 gain_b=1.80 |calcΔa=0.0100 calcΔb=0.0300 | tags a_gets:push b_gets:push
  players: Player_809 age=20 pot=B <-> Player_1074 age=20 pot=A
  gain_a parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+2.50 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.84 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=-2.50 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+1.02 direction_ovr_bonus=+0.00

[TRADE] 金沢ニンジャズ traded Player_540 (OVR:59) to 千葉ジャイアンツ for Player_635 (OVR:58) | gain_a=3.4 gain_b=3.2 | 金沢ニンジャズ:577,695,963(under_cap) | 千葉ジャイアンツ:566,484,583(under_cap)
  y=3 gain_a=3.40 gain_b=3.20 |calcΔa=0.0200 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_540 age=24 pot=C <-> Player_635 age=19 pot=A
  gain_a parts: ovr=-1.00 age_bonus=-1.00 potential_bonus=+5.00 contract_bonus=-4.00 position_need_bonus=+4.50 strategy_fit_bonus=-0.12 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+1.00 age_bonus=+1.00 potential_bonus=-5.00 contract_bonus=+4.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.00

[TRADE] 埼玉ライバルズ traded Player_605 (OVR:70) to 川崎ブレイクライトニング for Player_88 (OVR:71) | gain_a=1.6 gain_b=3.0 | 埼玉ライバルズ:515,426,869(under_cap) | 川崎ブレイクライトニング:806,334,091(under_cap)
  y=3 gain_a=1.60 gain_b=3.00 |calcΔa=0.0300 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_605 age=36 pot=A <-> Player_88 age=27 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+7.00 potential_bonus=-7.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.18 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-1.00 age_bonus=-7.00 potential_bonus=+7.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45

[TRADE] 熊本バッテリーズ traded Player_152 (OVR:75) to 福島フレイムボムズ for Player_400 (OVR:71) | gain_a=3.6 gain_b=2.8 | 熊本バッテリーズ:667,423,485(under_cap) | 福島フレイムボムズ:1,093,201,253(under_cap)
  y=3 gain_a=3.60 gain_b=2.80 |calcΔa=0.0400 calcΔb=0.0000 | tags a_gets:push b_gets:push
  players: Player_152 age=31 pot=C <-> Player_400 age=28 pot=C
  gain_a parts: ovr=-4.00 age_bonus=+3.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=+1.86 direction_ovr_bonus=-1.80
  gain_b parts: ovr=+4.00 age_bonus=-3.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=+1.80

[TRADE] 琉球プラチナクラウンズ traded Player_31 (OVR:77) to シンライダーズ渋谷 for Player_150 (OVR:79) | gain_a=1.8 gain_b=3.2 | 琉球プラチナクラウンズ:1,199,102,739(under_cap) | シンライダーズ渋谷:901,704,482(under_cap)
  y=3 gain_a=1.80 gain_b=3.20 |calcΔa=0.0500 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_31 age=30 pot=D <-> Player_150 age=35 pot=C
  gain_a parts: ovr=+2.00 age_bonus=-4.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=-1.40 direction_ovr_bonus=+0.90
  gain_b parts: ovr=-2.00 age_bonus=+4.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.90

[TRADE] 島根カグヅチウィザーズ traded Player_772 (OVR:59) to 京都ホーネッツ for Player_883 (OVR:60) | gain_a=4.5 gain_b=2.1 | 島根カグヅチウィザーズ:791,247,878(under_cap) | 京都ホーネッツ:999,355,454(under_cap)
  y=4 gain_a=4.50 gain_b=2.10 |calcΔa=0.0400 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_772 age=20 pot=B <-> Player_883 age=19 pot=S
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=+5.50 contract_bonus=-4.00 position_need_bonus=+0.00 strategy_fit_bonus=+1.96 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=-5.50 contract_bonus=+4.00 position_need_bonus=+4.50 strategy_fit_bonus=+0.11 direction_ovr_bonus=+0.00

[TRADE] 千葉ジャイアンツ traded Player_26 (OVR:61) to 福島フレイムボムズ for Player_392 (OVR:66) | gain_a=2.5 gain_b=3.8 | 千葉ジャイアンツ:543,978,502(under_cap) | 福島フレイムボムズ:1,032,155,548(under_cap)
  y=4 gain_a=2.50 gain_b=3.80 |calcΔa=0.0000 calcΔb=0.0000 | tags a_gets:hold b_gets:push
  players: Player_26 age=26 pot=D <-> Player_392 age=37 pot=D
  gain_a parts: ovr=+5.00 age_bonus=-7.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+4.05 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-5.00 age_bonus=+7.00 potential_bonus=+0.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.45

[TRADE] 信州ブレイクストーンズ traded Player_362 (OVR:68) to 岩手ベアーズ for Player_439 (OVR:67) | gain_a=4.1 gain_b=5.7 | 信州ブレイクストーンズ:484,126,855(under_cap) | 岩手ベアーズ:634,179,551(under_cap)
  y=4 gain_a=4.10 gain_b=5.70 |calcΔa=0.0300 calcΔb=0.0500 | tags a_gets:push b_gets:hold
  players: Player_362 age=27 pot=D <-> Player_439 age=25 pot=C
  gain_a parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+4.50 strategy_fit_bonus=-0.92 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.45

[TRADE] 千葉ジャイアンツ traded Player_17 (OVR:73) to 金沢ニンジャズ for Player_543 (OVR:74) | gain_a=1.7 gain_b=1.3 | 千葉ジャイアンツ:371,730,252(under_cap) | 金沢ニンジャズ:640,072,913(under_cap)
  y=5 gain_a=1.70 gain_b=1.30 |calcΔa=0.0000 calcΔb=0.0500 | tags a_gets:push b_gets:push
  players: Player_17 age=26 pot=C <-> Player_543 age=28 pot=D
  gain_a parts: ovr=+1.00 age_bonus=+0.00 potential_bonus=-2.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+0.00 direction_ovr_bonus=+0.45
  gain_b parts: ovr=-1.00 age_bonus=+0.00 potential_bonus=+2.00 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.80 direction_ovr_bonus=-0.45

[TRADE] 新潟エルトロックス traded Player_522 (OVR:73) to 埼玉ライバルズ for Player_88 (OVR:72) | gain_a=6.3 gain_b=1.6 | 新潟エルトロックス:444,822,694(under_cap) | 埼玉ライバルズ:845,609,655(under_cap)
  y=5 gain_a=6.30 gain_b=1.60 |calcΔa=0.0500 calcΔb=0.0200 | tags a_gets:hold b_gets:push
  players: Player_522 age=31 pot=D <-> Player_88 age=29 pot=D
  gain_a parts: ovr=-1.00 age_bonus=+3.00 potential_bonus=+0.00 contract_bonus=-2.80 position_need_bonus=+6.30 strategy_fit_bonus=+1.20 direction_ovr_bonus=-0.45
  gain_b parts: ovr=+1.00 age_bonus=-3.00 potential_bonus=+0.00 contract_bonus=+2.80 position_need_bonus=+0.00 strategy_fit_bonus=+0.37 direction_ovr_bonus=+0.45

[TRADE] 川崎ブレイクライトニング traded Player_82 (OVR:67) to シンライダーズ渋谷 for Player_1480 (OVR:63) | gain_a=3.1 gain_b=1.8 | 川崎ブレイクライトニング:613,096,240(under_cap) | シンライダーズ渋谷:790,196,861(under_cap)
  y=5 gain_a=3.10 gain_b=1.80 |calcΔa=0.0000 calcΔb=0.0100 | tags a_gets:push b_gets:push
  players: Player_82 age=38 pot=D <-> Player_1480 age=19 pot=B
  gain_a parts: ovr=-4.00 age_bonus=+3.50 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+0.00 strategy_fit_bonus=+0.00 direction_ovr_bonus=-0.90
  gain_b parts: ovr=+4.00 age_bonus=-3.50 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+2.64 direction_ovr_bonus=+0.90

[TRADE] 京都ホーネッツ traded Player_336 (OVR:68) to 佐賀ブーマーズ for Player_119 (OVR:70) | gain_a=1.5 gain_b=2.4 | 京都ホーネッツ:1,084,618,456(under_cap) | 佐賀ブーマーズ:1,018,691,335(under_cap)
  y=5 gain_a=1.50 gain_b=2.40 |calcΔa=0.0200 calcΔb=0.0200 | tags a_gets:push b_gets:push
  players: Player_336 age=27 pot=B <-> Player_119 age=29 pot=D
  gain_a parts: ovr=+2.00 age_bonus=+0.00 potential_bonus=-4.50 contract_bonus=+2.80 position_need_bonus=+0.00 strategy_fit_bonus=+0.28 direction_ovr_bonus=+0.90
  gain_b parts: ovr=-2.00 age_bonus=+0.00 potential_bonus=+4.50 contract_bonus=-2.80 position_need_bonus=+6.30 strategy_fit_bonus=-2.68 direction_ovr_bonus=-0.90

[TRADE] 宇都宮ブレイバーズ traded Player_663 (OVR:62) to 茨城メカニックス for Player_253 (OVR:65) | gain_a=1.4 gain_b=5.2 | 宇都宮ブレイバーズ:803,021,927(under_cap) | 茨城メカニックス:1,062,279,058(under_cap)
  y=5 gain_a=1.40 gain_b=5.20 |calcΔa=0.0200 calcΔb=0.0200 | tags a_gets:push b_gets:push
  players: Player_663 age=21 pot=B <-> Player_253 age=26 pot=D
  gain_a parts: ovr=+3.00 age_bonus=+3.50 potential_bonus=-4.50 contract_bonus=+0.00 position_need_bonus=-4.50 strategy_fit_bonus=+3.92 direction_ovr_bonus=+0.00
  gain_b parts: ovr=-3.00 age_bonus=-3.50 potential_bonus=+4.50 contract_bonus=+0.00 position_need_bonus=+6.30 strategy_fit_bonus=+0.92 direction_ovr_bonus=+0.00

[TRADE] 滋賀リバーズ traded Player_315 (OVR:69) to 愛媛レッドホークス for Player_1202 (OVR:69) | gain_a=2.3 gain_b=2.2 | 滋賀リバーズ:448,829,143(under_cap) | 愛媛レッドホークス:404,959,538(under_cap)
  y=5 gain_a=2.30 gain_b=2.20 |calcΔa=0.0200 calcΔb=0.0200 | tags a_gets:push b_gets:push
  players: Player_315 age=33 pot=A <-> Player_1202 age=26 pot=C
  gain_a parts: ovr=+0.00 age_bonus=+7.00 potential_bonus=-5.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=-1.93 direction_ovr_bonus=+0.00
  gain_b parts: ovr=+0.00 age_bonus=-7.00 potential_bonus=+5.00 contract_bonus=+0.00 position_need_bonus=+2.25 strategy_fit_bonus=+1.93 direction_ovr_bonus=+0.00
