cpu_auto_trade_acceptance_observe | seed=424242 years=3
Source: trade.conduct_trades — captured lines starting with [TRADE]

conduct_trades 成立条件（trade.py 要約）:
  1) 参加チームは勝敗に応じた確率で選ばれる
  2) tradeable: ルーキー契約でない / コアでない / OVR>=MIN_TRADE_OVR(58)
  3) rebuilding なら若手高ポテ(OVR>=68,<=22,S/A)を候補から除外
  4) 候補は評価値で昇順ソートし先頭12、シャッフル後ペア探索
  5) |OVR差|<=MAX_TRADE_OVR_GAP(8), 給与吸収, 日本籍ルール
  6) gain_* = gets - gives（_evaluate_trade_value）; min_gain = _get_min_gain_threshold(再建1.0/win_now1.2/他1.0)
  7) gain_a>=min_a かつ gain_b>=min_b かつ |gain_a-gain_b|<=14 で成立

Total [TRADE] events captured: 21

[TRADE] 佐賀ブーマーズ traded Player_120 (OVR:58) to 島根カグヅチウィザーズ for Player_195 (OVR:62) | gain_a=6.2 gain_b=3.3 | 佐賀ブーマーズ:1,013,959,384(under_cap) | 島根カグヅチウィザーズ:824,446,683(under_cap)
  year=1  gain_a=6.20 gain_b=3.30 |gain_a-gain_b|=2.90
  a_gets_pb: age=34 ovr=62 pot=D strategy_tag=push
  b_gets_pa: age=28 ovr=58 pot=D strategy_tag=hold

[TRADE] ビーホークス三河 traded Player_77 (OVR:68) to 金沢ニンジャズ for Player_536 (OVR:68) | gain_a=3.8 gain_b=3.2 | ビーホークス三河:1,092,003,538(under_cap) | 金沢ニンジャズ:690,940,680(under_cap)
  year=1  gain_a=3.80 gain_b=3.20 |gain_a-gain_b|=0.60
  a_gets_pb: age=31 ovr=68 pot=D strategy_tag=push
  b_gets_pa: age=34 ovr=68 pot=C strategy_tag=push

[TRADE] 名古屋ハートホエールズ traded Player_57 (OVR:70) to 岩手ベアーズ for Player_430 (OVR:68) | gain_a=2.1 gain_b=3.0 | 名古屋ハートホエールズ:957,881,666(under_cap) | 岩手ベアーズ:514,310,493(under_cap)
  year=1  gain_a=2.10 gain_b=3.00 |gain_a-gain_b|=0.90
  a_gets_pb: age=22 ovr=68 pot=C strategy_tag=push
  b_gets_pa: age=31 ovr=70 pot=D strategy_tag=push

[TRADE] メタル名古屋 traded Player_311 (OVR:75) to 新潟エルトロックス for Player_527 (OVR:74) | gain_a=1.4 gain_b=2.7 | メタル名古屋:541,895,215(under_cap) | 新潟エルトロックス:579,073,895(under_cap)
  year=1  gain_a=1.40 gain_b=2.70 |gain_a-gain_b|=1.30
  a_gets_pb: age=34 ovr=74 pot=D strategy_tag=push
  b_gets_pa: age=36 ovr=75 pot=D strategy_tag=hold

[TRADE] 横浜マーベラス traded Player_458 (OVR:66) to 青森ワルツ for Player_422 (OVR:68) | gain_a=7.7 gain_b=1.9 | 横浜マーベラス:505,854,803(under_cap) | 青森ワルツ:386,296,611(under_cap)
  year=1  gain_a=7.70 gain_b=1.90 |gain_a-gain_b|=5.80
  a_gets_pb: age=31 ovr=68 pot=D strategy_tag=push
  b_gets_pa: age=20 ovr=66 pot=D strategy_tag=push

[TRADE] 川崎ブレイクライトニング traded Player_79 (OVR:64) to 信州ブレイクストーンズ for Player_355 (OVR:66) | gain_a=5.4 gain_b=5.5 | 川崎ブレイクライトニング:774,026,195(under_cap) | 信州ブレイクストーンズ:622,175,742(under_cap)
  year=1  gain_a=5.40 gain_b=5.50 |gain_a-gain_b|=0.10
  a_gets_pb: age=34 ovr=66 pot=D strategy_tag=push
  b_gets_pa: age=25 ovr=64 pot=D strategy_tag=push

[TRADE] 京都ホーネッツ traded Player_336 (OVR:70) to アペカムイ北海道 for Player_215 (OVR:73) | gain_a=2.8 gain_b=2.2 | 京都ホーネッツ:630,922,038(under_cap) | アペカムイ北海道:663,369,286(under_cap)
  year=1  gain_a=2.80 gain_b=2.20 |gain_a-gain_b|=0.60
  a_gets_pb: age=30 ovr=73 pot=D strategy_tag=push
  b_gets_pa: age=19 ovr=70 pot=B strategy_tag=push

[TRADE] 福岡ファルコンズ traded Player_370 (OVR:64) to 岐阜フォークス for Player_1048 (OVR:59) | gain_a=3.0 gain_b=1.5 | 福岡ファルコンズ:507,990,595(under_cap) | 岐阜フォークス:473,740,484(under_cap)
  year=2  gain_a=3.00 gain_b=1.50 |gain_a-gain_b|=1.50
  a_gets_pb: age=19 ovr=59 pot=C strategy_tag=push
  b_gets_pa: age=36 ovr=64 pot=D strategy_tag=push

[TRADE] 島根カグヅチウィザーズ traded Player_186 (OVR:63) to 青森ワルツ for Player_425 (OVR:66) | gain_a=3.7 gain_b=2.0 | 島根カグヅチウィザーズ:701,532,823(under_cap) | 青森ワルツ:397,582,313(under_cap)
  year=2  gain_a=3.70 gain_b=2.00 |gain_a-gain_b|=1.70
  a_gets_pb: age=24 ovr=66 pot=D strategy_tag=push
  b_gets_pa: age=28 ovr=63 pot=C strategy_tag=push

[TRADE] 金沢ニンジャズ traded Player_535 (OVR:74) to 横浜マーベラス for Player_464 (OVR:71) | gain_a=4.8 gain_b=3.9 | 金沢ニンジャズ:670,380,704(under_cap) | 横浜マーベラス:483,248,589(under_cap)
  year=2  gain_a=4.80 gain_b=3.90 |gain_a-gain_b|=0.90
  a_gets_pb: age=24 ovr=71 pot=A strategy_tag=push
  b_gets_pa: age=27 ovr=74 pot=D strategy_tag=push

[TRADE] 奈良ディアーズ traded Player_493 (OVR:65) to 愛媛レッドホークス for Player_505 (OVR:68) | gain_a=2.3 gain_b=3.4 | 奈良ディアーズ:497,995,211(under_cap) | 愛媛レッドホークス:528,867,030(under_cap)
  year=2  gain_a=2.30 gain_b=3.40 |gain_a-gain_b|=1.10
  a_gets_pb: age=26 ovr=68 pot=D strategy_tag=push
  b_gets_pa: age=26 ovr=65 pot=B strategy_tag=push

[TRADE] シンライダーズ渋谷 traded Player_150 (OVR:71) to 岩手ベアーズ for Player_431 (OVR:70) | gain_a=2.2 gain_b=4.8 | シンライダーズ渋谷:816,993,777(under_cap) | 岩手ベアーズ:483,434,787(under_cap)
  year=2  gain_a=2.20 gain_b=4.80 |gain_a-gain_b|=2.60
  a_gets_pb: age=24 ovr=70 pot=A strategy_tag=push
  b_gets_pa: age=23 ovr=71 pot=B strategy_tag=push

[TRADE] 大阪エビーズ traded Player_161 (OVR:63) to 広島タイガーランズ for Player_141 (OVR:67) | gain_a=2.6 gain_b=1.3 | 大阪エビーズ:847,359,272(under_cap) | 広島タイガーランズ:811,007,544(under_cap)
  year=2  gain_a=2.60 gain_b=1.30 |gain_a-gain_b|=1.30
  a_gets_pb: age=33 ovr=67 pot=D strategy_tag=push
  b_gets_pa: age=35 ovr=63 pot=D strategy_tag=push

[TRADE] 宇都宮ブレイバーズ traded Player_40 (OVR:59) to アペカムイ北海道 for Player_216 (OVR:63) | gain_a=3.2 gain_b=1.6 | 宇都宮ブレイバーズ:894,228,520(under_cap) | アペカムイ北海道:756,490,430(under_cap)
  year=2  gain_a=3.20 gain_b=1.60 |gain_a-gain_b|=1.60
  a_gets_pb: age=24 ovr=63 pot=D strategy_tag=push
  b_gets_pa: age=24 ovr=59 pot=B strategy_tag=push

[TRADE] 鹿児島ナイツ traded Player_510 (OVR:66) to シンライダーズ渋谷 for Player_746 (OVR:62) | gain_a=5.4 gain_b=4.0 | 鹿児島ナイツ:784,404,621(under_cap) | シンライダーズ渋谷:876,357,135(under_cap)
  year=3  gain_a=5.40 gain_b=4.00 |gain_a-gain_b|=1.40
  a_gets_pb: age=20 ovr=62 pot=A strategy_tag=push
  b_gets_pa: age=25 ovr=66 pot=D strategy_tag=push

[TRADE] 群馬ブラックボルツ traded Player_104 (OVR:71) to 広島タイガーランズ for Player_138 (OVR:70) | gain_a=2.5 gain_b=2.5 | 群馬ブラックボルツ:1,054,189,951(under_cap) | 広島タイガーランズ:1,081,049,054(under_cap)
  year=3  gain_a=2.50 gain_b=2.50 |gain_a-gain_b|=0.00
  a_gets_pb: age=22 ovr=70 pot=B strategy_tag=push
  b_gets_pa: age=26 ovr=71 pot=A strategy_tag=push

[TRADE] 山形ドラゴンズ traded Player_455 (OVR:69) to 大阪エビーズ for Player_158 (OVR:67) | gain_a=4.4 gain_b=2.3 | 山形ドラゴンズ:412,254,117(under_cap) | 大阪エビーズ:822,063,371(under_cap)
  year=3  gain_a=4.40 gain_b=2.30 |gain_a-gain_b|=2.10
  a_gets_pb: age=24 ovr=67 pot=C strategy_tag=push
  b_gets_pa: age=24 ovr=69 pot=D strategy_tag=push

[TRADE] 青森ワルツ traded Player_428 (OVR:64) to アペカムイ北海道 for Player_221 (OVR:63) | gain_a=1.9 gain_b=2.1 | 青森ワルツ:441,128,399(under_cap) | アペカムイ北海道:900,654,877(under_cap)
  year=3  gain_a=1.90 gain_b=2.10 |gain_a-gain_b|=0.20
  a_gets_pb: age=22 ovr=63 pot=D strategy_tag=push
  b_gets_pa: age=22 ovr=64 pot=D strategy_tag=push

[TRADE] 千葉ジャイアンツ traded Player_14 (OVR:67) to メタル名古屋 for Player_866 (OVR:66) | gain_a=1.5 gain_b=1.4 | 千葉ジャイアンツ:1,140,583,920(under_cap) | メタル名古屋:776,001,354(under_cap)
  year=3  gain_a=1.50 gain_b=1.40 |gain_a-gain_b|=0.10
  a_gets_pb: age=20 ovr=66 pot=B strategy_tag=push
  b_gets_pa: age=25 ovr=67 pot=B strategy_tag=push

[TRADE] 浜松サンダーバーズ traded Player_178 (OVR:71) to 福岡ファルコンズ for Player_369 (OVR:68) | gain_a=5.1 gain_b=1.2 | 浜松サンダーバーズ:766,513,108(under_cap) | 福岡ファルコンズ:473,225,579(under_cap)
  year=3  gain_a=5.10 gain_b=1.20 |gain_a-gain_b|=3.90
  a_gets_pb: age=27 ovr=68 pot=D strategy_tag=push
  b_gets_pa: age=35 ovr=71 pot=D strategy_tag=hold

[TRADE] 名古屋ハートホエールズ traded Player_671 (OVR:61) to 長崎パルカンズ for Player_111 (OVR:68) | gain_a=8.3 gain_b=1.4 | 名古屋ハートホエールズ:1,031,309,041(under_cap) | 長崎パルカンズ:1,111,221,096(under_cap)
  year=3  gain_a=8.30 gain_b=1.40 |gain_a-gain_b|=6.90
  a_gets_pb: age=32 ovr=68 pot=D strategy_tag=hold
  b_gets_pa: age=20 ovr=61 pot=C strategy_tag=push

Aggregate (acquired players both sides):
  n_acquisitions=42  mean_age=26.81
  mean_gain_a=3.824  mean_gain_b=2.629
  mean|gain_a-gain_b|=1.786
