cpu_auto_trade_acceptance_observe | seed=424243 years=5
Source: trade.conduct_trades — captured lines starting with [TRADE]

conduct_trades 成立条件（trade.py 要約）:
  1) 参加チームは勝敗に応じた確率で選ばれる
  2) tradeable: ルーキー契約でない / コアでない / OVR>=MIN_TRADE_OVR(58)
  3) rebuilding なら若手高ポテ(OVR>=68,<=22,S/A)を候補から除外
  4) 候補は評価値で昇順ソートし先頭12、シャッフル後ペア探索
  5) |OVR差|<=MAX_TRADE_OVR_GAP(8), 給与吸収, 日本籍ルール
  6) gain_* = gets - gives（_evaluate_trade_value）; min_gain = _get_min_gain_threshold(再建1.0/win_now1.2/他1.0)
  7) gain_a>=min_a かつ gain_b>=min_b かつ |gain_a-gain_b|<=14 で成立

Total [TRADE] events captured: 19

[TRADE] 信州ブレイクストーンズ traded Player_358 (OVR:68) to 富山グリズリーズ for Player_295 (OVR:69) | gain_a=3.5 gain_b=2.3 | 信州ブレイクストーンズ:838,960,910(under_cap) | 富山グリズリーズ:676,671,914(under_cap)
  year=1  gain_a=3.50 gain_b=2.30 |gain_a-gain_b|=1.20
  a_gets_pb: age=28 ovr=69 pot=B strategy_tag=push
  b_gets_pa: age=23 ovr=68 pot=D strategy_tag=rebuild

[TRADE] 愛媛レッドホークス traded Player_502 (OVR:71) to 川崎ブレイクライトニング for Player_82 (OVR:65) | gain_a=1.4 gain_b=3.2 | 愛媛レッドホークス:369,888,803(under_cap) | 川崎ブレイクライトニング:764,091,896(under_cap)
  year=1  gain_a=1.40 gain_b=3.20 |gain_a-gain_b|=1.80
  a_gets_pb: age=21 ovr=65 pot=A strategy_tag=rebuild
  b_gets_pa: age=29 ovr=71 pot=D strategy_tag=push

[TRADE] ビーホークス三河 traded Player_66 (OVR:71) to 福島フレイムボムズ for Player_401 (OVR:68) | gain_a=3.1 gain_b=1.9 | ビーホークス三河:919,179,379(under_cap) | 福島フレイムボムズ:730,490,749(under_cap)
  year=1  gain_a=3.10 gain_b=1.90 |gain_a-gain_b|=1.20
  a_gets_pb: age=26 ovr=68 pot=C strategy_tag=push
  b_gets_pa: age=30 ovr=71 pot=D strategy_tag=hold

[TRADE] アペカムイ北海道 traded Player_218 (OVR:75) to 新潟エルトロックス for Player_526 (OVR:77) | gain_a=1.7 gain_b=4.0 | アペカムイ北海道:740,913,859(under_cap) | 新潟エルトロックス:440,451,156(under_cap)
  year=1  gain_a=1.70 gain_b=4.00 |gain_a-gain_b|=2.30
  a_gets_pb: age=27 ovr=77 pot=B strategy_tag=push
  b_gets_pa: age=29 ovr=75 pot=B strategy_tag=push

[TRADE] 群馬ブラックボルツ traded Player_103 (OVR:67) to 富山グリズリーズ for Player_293 (OVR:64) | gain_a=2.1 gain_b=3.9 | 群馬ブラックボルツ:963,356,423(under_cap) | 富山グリズリーズ:586,299,355(under_cap)
  year=2  gain_a=2.10 gain_b=3.90 |gain_a-gain_b|=1.80
  a_gets_pb: age=25 ovr=64 pot=D strategy_tag=push
  b_gets_pa: age=33 ovr=67 pot=D strategy_tag=hold

[TRADE] 越谷ガンマズ traded Player_263 (OVR:69) to 熊本バッテリーズ for Player_389 (OVR:71) | gain_a=2.2 gain_b=1.8 | 越谷ガンマズ:620,608,017(under_cap) | 熊本バッテリーズ:762,677,625(under_cap)
  year=2  gain_a=2.20 gain_b=1.80 |gain_a-gain_b|=0.40
  a_gets_pb: age=23 ovr=71 pot=D strategy_tag=push
  b_gets_pa: age=27 ovr=69 pot=B strategy_tag=push

[TRADE] 鹿児島ナイツ traded Player_520 (OVR:69) to 鳥取サキューズ for Player_598 (OVR:66) | gain_a=5.7 gain_b=6.1 | 鹿児島ナイツ:541,652,268(under_cap) | 鳥取サキューズ:467,911,252(under_cap)
  year=2  gain_a=5.70 gain_b=6.10 |gain_a-gain_b|=0.40
  a_gets_pb: age=22 ovr=66 pot=B strategy_tag=push
  b_gets_pa: age=28 ovr=69 pot=D strategy_tag=push

[TRADE] 富山グリズリーズ traded Player_1205 (OVR:60) to 広島タイガーランズ for Player_134 (OVR:64) | gain_a=1.4 gain_b=2.1 | 富山グリズリーズ:510,983,096(under_cap) | 広島タイガーランズ:620,607,749(under_cap)
  year=3  gain_a=1.40 gain_b=2.10 |gain_a-gain_b|=0.70
  a_gets_pb: age=24 ovr=64 pot=C strategy_tag=push
  b_gets_pa: age=19 ovr=60 pot=A strategy_tag=hold

[TRADE] 名古屋ハートホエールズ traded Player_669 (OVR:64) to 新潟エルトロックス for Player_1033 (OVR:61) | gain_a=2.8 gain_b=2.2 | 名古屋ハートホエールズ:1,148,307,766(under_cap) | 新潟エルトロックス:400,457,693(under_cap)
  year=3  gain_a=2.80 gain_b=2.20 |gain_a-gain_b|=0.60
  a_gets_pb: age=20 ovr=61 pot=S strategy_tag=hold
  b_gets_pa: age=20 ovr=64 pot=C strategy_tag=push

[TRADE] 茨城メカニックス traded Player_826 (OVR:62) to 群馬ブラックボルツ for Player_98 (OVR:65) | gain_a=1.5 gain_b=5.6 | 茨城メカニックス:613,796,616(under_cap) | 群馬ブラックボルツ:1,019,594,959(under_cap)
  year=3  gain_a=1.50 gain_b=5.60 |gain_a-gain_b|=4.10
  a_gets_pb: age=30 ovr=65 pot=D strategy_tag=push
  b_gets_pa: age=19 ovr=62 pot=A strategy_tag=push

[TRADE] 越谷ガンマズ traded Player_270 (OVR:66) to 川崎ブレイクライトニング for Player_88 (OVR:64) | gain_a=1.2 gain_b=5.5 | 越谷ガンマズ:492,400,532(under_cap) | 川崎ブレイクライトニング:941,910,780(under_cap)
  year=3  gain_a=1.20 gain_b=5.50 |gain_a-gain_b|=4.30
  a_gets_pb: age=29 ovr=64 pot=C strategy_tag=push
  b_gets_pa: age=25 ovr=66 pot=D strategy_tag=push

[TRADE] 横浜パイレーツ traded Player_199 (OVR:73) to アペカムイ北海道 for Player_217 (OVR:75) | gain_a=2.2 gain_b=4.6 | 横浜パイレーツ:1,136,722,444(under_cap) | アペカムイ北海道:820,830,822(under_cap)
  year=3  gain_a=2.20 gain_b=4.60 |gain_a-gain_b|=2.40
  a_gets_pb: age=32 ovr=75 pot=B strategy_tag=push
  b_gets_pa: age=24 ovr=73 pot=A strategy_tag=push

[TRADE] 福井ストームズ traded Player_410 (OVR:66) to 福島フレイムボムズ for Player_391 (OVR:62) | gain_a=1.5 gain_b=1.4 | 福井ストームズ:1,031,030,213(under_cap) | 福島フレイムボムズ:497,739,567(under_cap)
  year=3  gain_a=1.50 gain_b=1.40 |gain_a-gain_b|=0.10
  a_gets_pb: age=22 ovr=62 pot=D strategy_tag=push
  b_gets_pa: age=26 ovr=66 pot=D strategy_tag=push

[TRADE] 名古屋ハートホエールズ traded Player_55 (OVR:67) to 信州ブレイクストーンズ for Player_295 (OVR:69) | gain_a=2.1 gain_b=6.5 | 名古屋ハートホエールズ:960,139,505(under_cap) | 信州ブレイクストーンズ:636,302,130(under_cap)
  year=4  gain_a=2.10 gain_b=6.50 |gain_a-gain_b|=4.40
  a_gets_pb: age=31 ovr=69 pot=B strategy_tag=push
  b_gets_pa: age=23 ovr=67 pot=A strategy_tag=push

[TRADE] アペカムイ北海道 traded Player_1335 (OVR:61) to 佐賀ブーマーズ for Player_130 (OVR:62) | gain_a=4.2 gain_b=4.3 | アペカムイ北海道:1,110,780,173(under_cap) | 佐賀ブーマーズ:648,411,798(under_cap)
  year=4  gain_a=4.20 gain_b=4.30 |gain_a-gain_b|=0.10
  a_gets_pb: age=29 ovr=62 pot=C strategy_tag=push
  b_gets_pa: age=19 ovr=61 pot=B strategy_tag=push

[TRADE] ビーホークス三河 traded Player_78 (OVR:65) to 仙台46ers for Player_802 (OVR:64) | gain_a=8.6 gain_b=2.7 | ビーホークス三河:577,079,275(under_cap) | 仙台46ers:668,488,427(under_cap)
  year=4  gain_a=8.60 gain_b=2.70 |gain_a-gain_b|=5.90
  a_gets_pb: age=20 ovr=64 pot=S strategy_tag=push
  b_gets_pa: age=27 ovr=65 pot=C strategy_tag=hold

[TRADE] 青森ワルツ traded Player_422 (OVR:62) to 鹿児島ナイツ for Player_516 (OVR:64) | gain_a=2.6 gain_b=4.4 | 青森ワルツ:399,165,651(under_cap) | 鹿児島ナイツ:422,292,216(under_cap)
  year=4  gain_a=2.60 gain_b=4.40 |gain_a-gain_b|=1.80
  a_gets_pb: age=29 ovr=64 pot=C strategy_tag=push
  b_gets_pa: age=22 ovr=62 pot=D strategy_tag=push

[TRADE] 愛媛レッドホークス traded Player_507 (OVR:71) to 奈良ディアーズ for Player_484 (OVR:70) | gain_a=2.4 gain_b=1.7 | 愛媛レッドホークス:395,025,694(under_cap) | 奈良ディアーズ:500,595,546(under_cap)
  year=4  gain_a=2.40 gain_b=1.70 |gain_a-gain_b|=0.70
  a_gets_pb: age=26 ovr=70 pot=C strategy_tag=hold
  b_gets_pa: age=28 ovr=71 pot=D strategy_tag=push

[TRADE] 滋賀リバーズ traded Player_322 (OVR:69) to 鳥取サキューズ for Player_589 (OVR:69) | gain_a=5.4 gain_b=3.1 | 滋賀リバーズ:968,167,390(under_cap) | 鳥取サキューズ:444,029,955(under_cap)
  year=5  gain_a=5.40 gain_b=3.10 |gain_a-gain_b|=2.30
  a_gets_pb: age=27 ovr=69 pot=B strategy_tag=push
  b_gets_pa: age=26 ovr=69 pot=B strategy_tag=push

Aggregate (acquired players both sides):
  n_acquisitions=38  mean_age=25.47
  mean_gain_a=2.926  mean_gain_b=3.542
  mean|gain_a-gain_b|=1.921
