foreign_ovr_spread_inspection seed=424242 teams=48

team_id	team_name	div	foreign_count	foreign_ovrs_desc	max	min	gap
1	エルバード東京	D1	3	[78,66,53]	78	53	25
2	千葉ジャイアンツ	D1	3	[88,74,70]	88	70	18
3	琉球プラチナクラウンズ	D1	3	[80,80,75]	80	75	5
4	宇都宮ブレイバーズ	D1	3	[70,65,59]	70	59	11
5	名古屋ハートホエールズ	D1	3	[74,67,63]	74	63	11
6	ビーホークス三河	D1	3	[85,83,71]	85	71	14
7	川崎ブレイクライトニング	D1	3	[86,65,60]	86	60	26
8	群馬ブラックボルツ	D1	3	[81,75,73]	81	73	8
9	長崎パルカンズ	D1	3	[81,74,62]	81	62	19
10	佐賀ブーマーズ	D1	3	[75,63,56]	75	56	19
11	広島タイガーランズ	D1	3	[86,84,69]	86	69	17
12	シンライダーズ渋谷	D1	3	[75,70,64]	75	64	11
13	大阪エビーズ	D1	3	[74,68,66]	74	66	8
14	浜松サンダーバーズ	D1	3	[83,66,62]	83	62	21
15	島根カグヅチウィザーズ	D1	3	[82,81,65]	82	65	17
16	横浜パイレーツ	D1	3	[87,77,70]	87	70	17
17	アペカムイ北海道	D2	3	[82,68,64]	82	64	18
18	仙台46ers	D2	3	[76,64,58]	76	58	18
19	秋田ノースラッキーズ	D2	3	[77,76,66]	77	66	11
20	茨城メカニックス	D2	3	[79,75,73]	79	73	6
21	越谷ガンマズ	D2	3	[62,54,54]	62	54	8
22	エルトゥール千葉	D2	3	[76,71,61]	76	61	15
23	富山グリズリーズ	D2	3	[83,63,53]	83	53	30
24	メタル名古屋	D2	3	[73,72,63]	73	63	10
25	滋賀リバーズ	D2	3	[67,65,64]	67	64	3
26	京都ホーネッツ	D2	3	[70,62,58]	70	58	12
27	神戸スパーズ	D2	3	[77,70,70]	77	70	7
28	信州ブレイクストーンズ	D2	3	[79,66,53]	79	53	26
29	福岡ファルコンズ	D2	3	[60,59,55]	60	55	5
30	熊本バッテリーズ	D2	3	[67,62,58]	67	58	9
31	福島フレイムボムズ	D2	3	[76,68,53]	76	53	23
32	福井ストームズ	D2	3	[76,58,55]	76	55	21
33	青森ワルツ	D3	3	[70,53,53]	70	53	17
34	岩手ベアーズ	D3	3	[70,68,53]	70	53	17
35	山形ドラゴンズ	D3	3	[63,62,59]	63	59	4
36	横浜マーベラス	D3	3	[76,72,71]	76	71	5
37	サミッツ静岡	D3	3	[74,72,66]	74	66	8
38	奈良ディアーズ	D3	3	[76,70,59]	76	59	17
39	愛媛レッドホークス	D3	3	[71,63,63]	71	63	8
40	鹿児島ナイツ	D3	3	[66,54,53]	66	53	13
41	新潟エルトロックス	D3	3	[77,76,72]	77	72	5
42	金沢ニンジャズ	D3	3	[87,79,65]	87	65	22
43	岐阜フォークス	D3	3	[65,65,57]	65	57	8
44	香川スピアーズ	D3	3	[72,69,68]	72	68	4
45	徳島ファイティングス	D3	3	[71,69,53]	71	53	18
46	鳥取サキューズ	D3	3	[87,66,59]	87	59	28
47	埼玉ライバルズ	D3	3	[76,71,67]	76	67	9
48	岡山リングス	D3	3	[79,73,54]	79	54	25

=== Foreign OVR spread summary ===
teams with Foreign players: 48
gap >= 15: 23 teams
gap >= 18: 16 teams
gap >= 20: 10 teams
gap >= 25: 6 teams

=== By division (gap = max OVR - min OVR among Foreign on team) ===
D1 n_teams_with_foreign=16 avg_gap=15.44 min_gap=5 max_gap=26 p50_gap=17.0
D2 n_teams_with_foreign=16 avg_gap=13.88 min_gap=3 max_gap=30 p50_gap=11.5
D3 n_teams_with_foreign=16 avg_gap=13.00 min_gap=4 max_gap=28 p50_gap=11.0

=== Potential spread issues (gap >= 18) ===
- team_id=23 富山グリズリーズ D2 gap=30 ovrs=[83, 63, 53]
- team_id=46 鳥取サキューズ D3 gap=28 ovrs=[87, 66, 59]
- team_id=7 川崎ブレイクライトニング D1 gap=26 ovrs=[86, 65, 60]
- team_id=28 信州ブレイクストーンズ D2 gap=26 ovrs=[79, 66, 53]
- team_id=1 エルバード東京 D1 gap=25 ovrs=[78, 66, 53]
- team_id=48 岡山リングス D3 gap=25 ovrs=[79, 73, 54]
- team_id=31 福島フレイムボムズ D2 gap=23 ovrs=[76, 68, 53]
- team_id=42 金沢ニンジャズ D3 gap=22 ovrs=[87, 79, 65]
- team_id=14 浜松サンダーバーズ D1 gap=21 ovrs=[83, 66, 62]
- team_id=32 福井ストームズ D2 gap=21 ovrs=[76, 58, 55]
- team_id=9 長崎パルカンズ D1 gap=19 ovrs=[81, 74, 62]
- team_id=10 佐賀ブーマーズ D1 gap=19 ovrs=[75, 63, 56]
- team_id=2 千葉ジャイアンツ D1 gap=18 ovrs=[88, 74, 70]
- team_id=17 アペカムイ北海道 D2 gap=18 ovrs=[82, 68, 64]
- team_id=18 仙台46ers D2 gap=18 ovrs=[76, 64, 58]
- team_id=45 徳島ファイティングス D3 gap=18 ovrs=[71, 69, 53]

Notes: nationality==Foreign only (本契約枠の外国籍3人想定). generate_teams 直後。