foreign_ovr_spread_inspection seed=424242 teams=48

team_id	team_name	div	foreign_count	foreign_ovrs_desc	max	min	gap
1	エルバード東京	D1	3	[72,71,66]	72	66	6
2	千葉ジャイアンツ	D1	3	[81,74,68]	81	68	13
3	琉球プラチナクラウンズ	D1	3	[80,73,71]	80	71	9
4	宇都宮ブレイバーズ	D1	3	[68,64,58]	68	58	10
5	名古屋ハートホエールズ	D1	3	[74,66,60]	74	60	14
6	ビーホークス三河	D1	3	[85,79,69]	85	69	16
7	川崎ブレイクライトニング	D1	3	[70,69,65]	70	65	5
8	群馬ブラックボルツ	D1	3	[80,73,68]	80	68	12
9	長崎パルカンズ	D1	3	[81,64,58]	81	58	23
10	佐賀ブーマーズ	D1	3	[85,69,66]	85	66	19
11	広島タイガーランズ	D1	3	[79,72,63]	79	63	16
12	シンライダーズ渋谷	D1	3	[75,67,66]	75	66	9
13	大阪エビーズ	D1	3	[66,66,60]	66	60	6
14	浜松サンダーバーズ	D1	3	[70,66,65]	70	65	5
15	島根カグヅチウィザーズ	D1	3	[77,73,63]	77	63	14
16	横浜パイレーツ	D1	3	[80,69,65]	80	65	15
17	アペカムイ北海道	D2	3	[90,67,62]	90	62	28
18	仙台46ers	D2	3	[73,62,58]	73	58	15
19	秋田ノースラッキーズ	D2	3	[66,66,63]	66	63	3
20	茨城メカニックス	D2	3	[78,62,60]	78	60	18
21	越谷ガンマズ	D2	3	[83,76,66]	83	66	17
22	エルトゥール千葉	D2	3	[71,71,57]	71	57	14
23	富山グリズリーズ	D2	3	[72,65,53]	72	53	19
24	メタル名古屋	D2	3	[74,72,61]	74	61	13
25	滋賀リバーズ	D2	3	[76,67,60]	76	60	16
26	京都ホーネッツ	D2	3	[71,65,60]	71	60	11
27	神戸スパーズ	D2	3	[68,66,59]	68	59	9
28	信州ブレイクストーンズ	D2	3	[74,63,61]	74	61	13
29	福岡ファルコンズ	D2	3	[64,61,60]	64	60	4
30	熊本バッテリーズ	D2	3	[86,70,53]	86	53	33
31	福島フレイムボムズ	D2	3	[84,77,61]	84	61	23
32	福井ストームズ	D2	3	[69,68,65]	69	65	4
33	青森ワルツ	D3	3	[75,74,62]	75	62	13
34	岩手ベアーズ	D3	3	[70,62,55]	70	55	15
35	山形ドラゴンズ	D3	3	[81,69,54]	81	54	27
36	横浜マーベラス	D3	3	[72,67,59]	72	59	13
37	サミッツ静岡	D3	3	[68,59,57]	68	57	11
38	奈良ディアーズ	D3	3	[76,63,55]	76	55	21
39	愛媛レッドホークス	D3	3	[76,75,71]	76	71	5
40	鹿児島ナイツ	D3	3	[73,66,56]	73	56	17
41	新潟エルトロックス	D3	3	[72,60,55]	72	55	17
42	金沢ニンジャズ	D3	3	[82,73,56]	82	56	26
43	岐阜フォークス	D3	3	[68,68,60]	68	60	8
44	香川スピアーズ	D3	3	[73,65,65]	73	65	8
45	徳島ファイティングス	D3	3	[82,62,59]	82	59	23
46	鳥取サキューズ	D3	3	[70,68,55]	70	55	15
47	埼玉ライバルズ	D3	3	[71,57,55]	71	55	16
48	岡山リングス	D3	3	[65,62,56]	65	56	9

=== Foreign OVR spread summary ===
teams with Foreign players: 48
gap >= 15: 22 teams
gap >= 18: 11 teams
gap >= 20: 8 teams
gap >= 25: 4 teams

=== By division (gap = max OVR - min OVR among Foreign on team) ===
D1 n_teams_with_foreign=16 avg_gap=12.00 min_gap=5 max_gap=23 p50_gap=12.5
D2 n_teams_with_foreign=16 avg_gap=15.00 min_gap=3 max_gap=33 p50_gap=14.5
D3 n_teams_with_foreign=16 avg_gap=15.25 min_gap=5 max_gap=27 p50_gap=15.0

=== Potential spread issues (gap >= 18) ===
- team_id=30 熊本バッテリーズ D2 gap=33 ovrs=[86, 70, 53]
- team_id=17 アペカムイ北海道 D2 gap=28 ovrs=[90, 67, 62]
- team_id=35 山形ドラゴンズ D3 gap=27 ovrs=[81, 69, 54]
- team_id=42 金沢ニンジャズ D3 gap=26 ovrs=[82, 73, 56]
- team_id=9 長崎パルカンズ D1 gap=23 ovrs=[81, 64, 58]
- team_id=31 福島フレイムボムズ D2 gap=23 ovrs=[84, 77, 61]
- team_id=45 徳島ファイティングス D3 gap=23 ovrs=[82, 62, 59]
- team_id=38 奈良ディアーズ D3 gap=21 ovrs=[76, 63, 55]
- team_id=10 佐賀ブーマーズ D1 gap=19 ovrs=[85, 69, 66]
- team_id=23 富山グリズリーズ D2 gap=19 ovrs=[72, 65, 53]
- team_id=20 茨城メカニックス D2 gap=18 ovrs=[78, 62, 60]

Notes: nationality==Foreign only (本契約枠の外国籍3人想定). generate_teams 直後。