# Godot Phase 4 日程advance_hint後の次タスク比較（2026-05）

本ファイルは調査・方針選定のみ。実装・シーン・スクリプト・Theme・README/docs・
既存 reports（本ファイル以外）の編集は行っていない。


================================================================================
## 1. 現在地
================================================================================

- **調査日時**: 2026-05-19
- **調査時点 HEAD**: `f16450f`（Godot日程advance_hint第2段の確認を記録）
- **直近実装**: `a62b3a7`（advance_hint 白カード化） / **記録**: `f16450f`
- **実装変更（本調査）**: **なし**
- **Godot 目視確認（本調査）**: **未実施**（ユーザー確認は `f16450f` / README / docs に記録済み）

### 1.1 主要10画面 Theme 第1段

**主要10画面の Theme 第1段（＋必要最小の動的行色補正）は一通り完了。**

### 1.2 日程第2段の到達点

| 段階 | コミット | 内容 |
|------|----------|------|
| 第2段・前半 | `986c4ab` | **NextGameCard** 白カード化（`.tscn`） |
| 第2段・後半（最小） | `7fecb99` | **upcoming 試合ブロック** 白カード化（`_add_upcoming_block`） |
| 追加最小 | `a62b3a7` | **advance_hint ブロック** 白カード化（`_add_advance_hint_block`） |
| 記録 | `f16450f` | 上記 + ユーザー Godot 確認の docs 記録 |

**日程 Scroll 全体の第2段完了ではない。**

### 1.3 Body系第2段（最小）行区切り

**5/5 完了・記録済み**（財務 / OM / 戦術 / 契約 PlayerRows / RiskRows）。

### 1.4 advance_hint 確認状況

| 項目 | 状態 |
|------|------|
| **advance_hint なし時・空カードなし** | **ユーザー確認済み**（`f16450f`） |
| **advance_hint あり・白カード実表示** | **未確認**（ユーザー環境は from_python 側データと推定） |
| **実装** | `a62b3a7` 済（`_add_advance_hint_block`） |

### 1.5 残っている大きな候補

- **advance_hint ありデータでの実表示確認**（Godot 目視 + docs 記録）
- **日程 Scroll 残り**（見出し / お知らせ段落 / ScrollContent 全体 / 試合リスト行整理）
- **ロスター表第2段**（9列・高リスク）
- **Body 本格整備**（Panel / 行カード / 余白）
- **施設 / クラブ史 / 順位表 第2段**（中〜大）
- **総点検**（本レポートで比較は充足可能）

### 1.6 今回の調査目的

`f16450f` 後、案 A〜F を現物比較し、**次に安全に実装・確認・整理する 1 タスク**を決める。


================================================================================
## 2. 日程 advance_hint の現在地
================================================================================

### 2.1 `a62b3a7` の内容

- **`schedule_view.gd` のみ**。`_fill_scroll_body` の advance_hint 分岐 → **`_add_advance_hint_block(block_s, one_s)`**。
- **`PanelContainer`** + **`Phase4SummaryCard`**、内側 **`VBoxContainer`（separation 4）**。
- 見出し / block / one_line を白カード向け濃色化。
- **`block_s` と `one_s` が両方空なら `add_child` しない**（L178 条件 + ヘルパ内 Label 条件）。

### 2.2 `f16450f` の記録

- 上記実装・pytest 成功・ユーザー Godot 確認（日程表示・戻り・差分なし・既存カード維持）。
- **現在データは advance_hint なし** → **白カード本体は未表示**。
- **advance_hint なし時の空カードなしは確認済み**。
- **advance_hint あり実表示は未確認**を別タスクとして明記。

### 2.3 データ・読込（現物）

| ソース | advance_hint | 備考 |
|--------|--------------|------|
| **`godot/data/schedule_mock.json`**（リポジトリ同梱） | **あり** — `block` 複数行 + `one_line` 1行（L126-128） | **upcoming_games も非空** |
| **`schedule_from_python.json`** | リポジトリには**未同梱**（手動配置・優先） | ユーザー環境で **advance_hint 空 or キー欠落**の可能性大 |
| **読込順** | `schedule_from_python.json` → `schedule_mock.json` | `_schedule_json_paths`（`schedule_view.gd` L4-7） |

**結論**: **実装変更なしで目視確認可能**。ローカルで **`schedule_from_python.json` が無い／一時退避**すれば **mock が読まれ advance_hint 白カードが表示される**。

### 2.4 確認だけを次タスクにする価値

| 判断 | 内容 |
|------|------|
| **価値** | **◎** — `a62b3a7` の**唯一の未確認ギャップ**を閉じる。**Scroll 残り実装の前**に安い |
| **コスト** | **極小** — Godot 目視 + **docs 記録コミットのみ**（mock / export / tests 変更不要） |
| **リスク** | **なし**（コード不変） |


================================================================================
## 3. 日程Scroll残り候補
================================================================================

### 3.1 現状（`schedule_view.gd`・`a62b3a7` 後）

| 領域 | 関数 | 状態 |
|------|------|------|
| **NextGameCard** | `.tscn` | 白カード済 |
| **upcoming 試合** | `_add_upcoming_block` | 白カード済 |
| **試合間** | `_fill_scroll_body` | HSeparator 済 |
| **advance_hint** | `_add_advance_hint_block` | 白カード済（**実表示未確認**） |
| **お知らせ** | upcoming 空 + `empty_message` 時 | `_add_scroll_heading` + `_add_scroll_paragraph`（**暗地＋明色**） |
| **「今後の予定」見出し** | `_add_scroll_heading` | **暗地＋明色**（`Color(0.94, 0.96, 0.99)`） |
| **Scroll 背景** | `%ScrollContent` | VBox のみ（白/暗混在） |

### 3.2 1コミットで切れる候補

| 優先 | 候補 | 触る範囲 | 安全性 |
|------|------|----------|--------|
| **◎** | **お知らせ（empty_message）白カード化** | `_fill_scroll_body` L157-159 分岐 | **高** — advance_hint / upcoming と同型 |
| **○** | **「今後の予定」見出しを Panel 内へ** | 見出しのみラップ | **中** — 試合リスト見出しとセット設計 |
| **×** | **Scroll 全体一括白化** | 複数関数 + 背景方針 | **低** |

### 3.3 今すぐ適するか

| 判断 | 内容 |
|------|------|
| **結論** | **○** — 日程第2段の自然な続きだが、**advance_hint 実表示未確認のまま進めるより先に案Aが安全** |
| **推奨順** | **案A（確認）→ 案B・お知らせ最小スライス** |


================================================================================
## 4. ロスター表第2段候補
================================================================================

### 4.1 現状

- **TableCard + Phase4TableHead/Cell** 第1段済（`f866f5b` / `407f014`）。
- **`%RowList`**: HBox 9列、`Label.new()`、tooltip、`_col_width`。

### 4.2 リスク・1コミット

- **回帰リスク: 高**。行 Panel 化単独でも **9列・tooltip** と密結合。
- **1コミット**: 行 HSeparator のみは可能だが UI 効果は限定的。

### 4.3 今すぐ適するか

**×** — 価値は高いが、**日程未完了ギャップ（advance_hint 実表示）と Scroll 続きの方が先**。


================================================================================
## 5. Body系本格整備候補
================================================================================

### 5.1 現状

- **5画面とも HSeparator のみ** — Panel / 行カード / 余白本格調整は**未実施**。
- **初手が軽い画面**: 財務 HistoryBody（最大5行・1 Label/行）。

### 5.2 今すぐ適するか

**×** — 範囲が大きい。**日程 Scroll 第2段の途中**で横断すると判断が難しくなる。


================================================================================
## 6. 総点検 / ロードマップ整理候補
================================================================================

### 6.1 既存 docs

- **`f16450f` まで README / GUI_ARCH / NAVIGATION は整合**（advance_hint 未確認は明記済み）。
- **古い「advance_hint 未着手」表現は除去済み**。

### 6.2 今すぐ適するか

**△** — **本レポートで次候補比較は充足**。単独の総点検 docs コミットは**必須ではない**。
**案A 確認記録**が実質的な「日程スライス締め」になる。


================================================================================
## 7. 施設 / クラブ史 / 順位表 第2段候補
================================================================================

| 画面 | 重さ | 今すぐ |
|------|------|--------|
| **施設** | 中（Scroll 動的 Label） | **×** |
| **クラブ史** | 中〜大（段落 + シーズン表） | **×** |
| **順位表** | 大（8列） | **×** |

**日程 Scroll 続き・ロスターより優先理由なし。**


================================================================================
## 8. 選択肢比較表
================================================================================

| 案 | 対象 | 主な変更範囲 | 変更規模 | .gd変更リスク | UI効果 | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|--------------|--------|------------|----------------|--------|
| **A** | advance_hint あり実表示確認 | Godot 目視 + docs 記録 | **極小** | **なし** | 低（検証） | **なし** | **高** | **◎** |
| **B** | 日程 Scroll 残り（お知らせ最小等） | `schedule_view.gd` 局所 | 小〜中 | 低〜中 | 中 | 低〜中 | **高**（スライス限定時） | **○** |
| **B'** | Scroll 全体一括 | 複数関数 | 大 | 中 | 中〜高 | 中 | **低** | **×** |
| **C** | ロスター表第2段 | `roster_view.gd` 9列 | 大 | **高** | 最高 | **高** | **低** | **△** |
| **D** | Body 本格整備 | 4 summary `.gd` | 中〜大×4 | 中 | 中 | 中 | **低** | **×** |
| **E** | 総点検・ロードマップ | docs のみ | 小 | なし | 低 | なし | 高 | **△**（単独不要） |
| **F** | 施設/クラブ史/順位表 | 各 view `.gd` | 中〜大 | 中〜高 | 中 | 中 | 低〜中 | **×** |

**比較結論**:
- **`a62b3a7` の未確認ギャップは「ありデータでの白カード表示」のみ** — **mock にデータあり・確認は読込切替だけ**
- **案A を先に閉じてから案B（お知らせ最小）** が最安全な順序
- **ロスター / Body 本格 / 施設系は後回し**


================================================================================
## 9. 推奨する次タスク
================================================================================

### 推奨タスク名

**日程閲覧 — advance_hint ありデータでの白カード実表示確認（Godot 目視 + README/docs 記録）**

### 対象

| 種別 | パス |
|------|------|
| **確認** | Godot ローカル + **`godot/data/schedule_mock.json`**（同梱 mock） |
| **記録** | `godot/README.md` / `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md` / `docs/GODOT_NAVIGATION_PHASE4_2026-05.md` |
| **参照実装** | `godot/scripts/schedule_view.gd` — `_add_advance_hint_block`（**変更しない**） |

### なぜ今それを選ぶのか

1. **`f16450f` が明示した唯一の未確認項目** — 実装 `a62b3a7` は合格だが **白カード本体の目視が欠けている**。
2. **リポジトリの `schedule_mock.json` に advance_hint あり** — **コード・mock コミット不要**で再現可能。
3. **ユーザー環境が advance_hint なしだった理由は読込優先** — `schedule_from_python.json` 手動配置が mock を上書きした可能性が高い。**一時退避で確認できる**。
4. **Scroll 残り（案B）の前に閉じるべきリスク** — お知らせ白化を進めてから advance_hint の表示バグに気づくのを避ける。
5. **実装コミット不要** — 回帰ゼロ・短時間。

### なぜ他案を後回しにするのか

| 案 | 後回し理由 |
|----|------------|
| **B 日程 Scroll 残り** | advance_hint 実表示確認後が自然。**お知らせ最小は次の実装候補** |
| **C ロスター** | 9列・高リスク |
| **D Body 本格** | 範囲大・日程途中で横断しない |
| **E 総点検** | 本レポート + 案A 記録で足りる |
| **F 施設等** | 優先度低 |

### 変更対象ファイルの想定

- **変更可（記録時のみ）**: `godot/README.md`、`docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`、`docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- **ローカル一時（コミットしない）**: `godot/data/schedule_from_python.json` の退避・リネーム（存在する場合のみ）
- **変更不可**: すべての `.gd` / `.tscn` / Theme / export / tests / **同梱 `schedule_mock.json`** / reports 既存

### 実装・確認の安全条件

1. **`.gd` / `.tscn` / Theme は触らない**。
2. **同梱 mock JSON は編集しない**（リポジトリ差分を出さない）。
3. **確認手順**: ローカルで **`schedule_from_python.json` が無い状態**（または一時退避）→ Godot で日程 → **読込元が mock**であることを DataSourceLabel で確認 → **「進行ヒント（advance_hint）」白カード**・block / one_line 可読性・upcoming 維持 → HomeNavButton 戻り → **git 差分なし**。
4. **確認後**: 退避した from_python を元に戻す（運用に合わせる）。

### Godot 目視確認ポイント

- DataSourceLabel が **同梱 mock** を示す
- **進行ヒント（advance_hint）** が **白カード（Phase4SummaryCard）** で表示
- 見出し / block / one_line が読める（濃色）
- **upcoming 試合ブロック・NextGameCard 等は従来どおり**
- **不要な空カードなし**（mock では hint ありのためカード**あり**が正）
- HomeNavButton 戻り・エラーなし・実行後差分なし

### pytest

- **必須ではない**（コード不変）。記録タスク前後の任意確認: `test_schedule_readonly_export.py`（10）


================================================================================
## 10. 推奨タスクの最小実施案（確認 + 記録）
================================================================================

### 目的

`schedule_mock.json` 読込時に **`_add_advance_hint_block` の白カードが正しく表示される**ことを Godot で確認し、**`f16450f` の未確認項目を閉じる**。

### 変更してよいファイル（確認記録コミット時のみ）

- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`

### 変更してはいけないファイル

- `godot/scripts/schedule_view.gd`
- `godot/scenes/schedule_view.tscn`
- `godot/themes/phase4_readonly_core.tres`
- `godot/data/schedule_mock.json`（**同梱 mock は編集しない**）
- `basketball_sim/export/*`、`basketball_sim/tests/*`
- 既存 `reports/*.txt`（本ファイル以外）

### 確認方法

1. ローカル `godot/data/` で **`schedule_from_python.json` を一時退避**（存在する場合）。
2. Godot で **ホーム → 日程**（HeaderNavRow または CardNavMenu）。
3. **DataSourceLabel** が mock 読込であることを確認。
4. Scroll 下部に **advance_hint 白カード**（見出し + block + one_line）を確認。
5. **HomeNavButton** でホームへ戻る。**`git status` で godot/ に意図外差分なし**。
6. from_python を運用どおり復帰。

### データの扱い

- **リポジトリ同梱 `schedule_mock.json` はそのまま**（L126-128 に advance_hint 定義済み）。
- **from_python は手元のみ** — 退避は **コミットしない**。

### 記録方針（docs コミット時）

- **「advance_hint ありデータ（mock）での白カード実表示確認済み」**と明記。
- **「from_python 配置時は hint 空の場合があり別途確認可能」**と必要なら1行。
- **`a62b3a7` / `f16450f` の到達点は維持** — **日程 Scroll 全体完了とは書かない**。

### 確認コマンド（記録前）

```text
git status --short
git diff -- godot/
```

### コミット要否

- **Godot 確認のみ**: コミット不要。
- **docs 記録**: あり — 例: `Godot日程advance_hint実表示確認を記録`

### 次ロードマップ（記録後の実装候補）

**日程 Scroll 残り・最小スライス — お知らせ（empty_message）白カード化**（`_fill_scroll_body` L157-159、advance_hint / upcoming と同型）。


================================================================================
## 11. 後回しにする案と理由
================================================================================

| 案 | 後回し理由 |
|----|------------|
| **B 日程 Scroll 残り** | **案A 後** — お知らせ最小が次の実装第一候補 |
| **B' Scroll 一括** | 1コミット不適 |
| **C ロスター** | 9列・高リスク |
| **D Body 本格** | 範囲大 |
| **E 総点検単独** | 本レポート + 案A 記録で十分 |
| **F 施設等** | 優先度低 |


================================================================================
## 12. 変更していないファイル
================================================================================

本調査では以下を **一切変更していない**。

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- `godot/themes/phase4_readonly_core.tres`（Theme .tres）
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 `reports/godot_phase4_*.txt`（**本ファイルを新規追加したのみ**）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）

## 13. pytest

- **未実施** — 調査レポート追加のみのため。
