# Godot Phase 4 日程advance_hint階層整理後の次タスク比較（2026-05）

## 1. 現在地

- **最新コミット**: `470da16` — Godot日程advance_hint階層整理第2段の確認を記録（実装 `5a98e31` の docs 記録）
- **主要10画面 Theme 第1段**: 完了（README / docs 記載どおり）
- **Body余白横展開レーン 5 Body**: 完了（`b71a183` 確認記録時点）。財務 HistoryBody / OM MissionsBody / 戦術 PlayerRolesBody / 契約 PlayerRows / 契約 RiskRows
- **日程中規模第1手**: upcoming 試合カード内情報階層整理 — `fa36271` / `d951777`（`_add_upcoming_block`）
- **日程本格整備・第2手**: advance_hint ブロック内情報階層整理 — `5a98e31` / `470da16`（`_add_advance_hint_block`）
- **ロスター本格整備・第1手**: RowList 選手行の平坦 PanelContainer 行背景 — `9445d0e` / `834a975`（`_add_player_row`）
- **細かい余白/区切り微調整**: `b71a183` で一区切り。margin / HSeparator の追加微調整レーンは継続しない方針
- **残っている大きな候補**: 日程 ScrollContent 全体・試合リスト本格、日程画面全体統一、ロスター本格続き（9列・tooltip・列幅・カード化等）、Body 中規模整理、ゲーム体験寄り機能/画面、施設/クラブ史/順位表第2段、Python本体、総点検
- **今回の調査目的**: advance_hint 階層整理完了後、案A〜Gを比較し、次に安全かつ前進感のある **1タスク** を決定する
- **実装変更**: なし（本ファイルの追加のみ）

## 2. 日程advance_hint階層整理の完了評価

### `5a98e31` / `470da16`

- **対象**: `schedule_view.gd` の `_add_advance_hint_block` のみ
- **block / one_line の到達点**:
  - タイトル「進行ヒント（advance_hint）」: font 17（維持）
  - **block**: font 15、色 `Color(0.08, 0.11, 0.18, 1)` — **主役行**
  - **one_line**: font 11、色 `Color(0.32, 0.36, 0.48, 1)` — **副情報行**（upcoming line3 と同系）
  - inner `separation`: 6
- **改善されたこと**: advance_hint カード内で「本文（block）」と「補足（one_line）」の視認優先度が upcoming 試合カード（meta / 対戦 / detail）と揃った
- **維持したこと**: JSON key、表示文言、件数、`_fill_scroll_body` の分岐、empty / upcoming / heading のロジック、Panel `Phase4SummaryCard`、scene / Theme
- **まだ残る日程本格タスク**:
  - **ScrollContent 全体**整理（`_fill_scroll_body` + 複数 `_add_*` + `.tscn` separation）
  - 試合リスト行レイアウトのさらなる本格整理（upcoming 以外の将来拡張含む）
  - 日程画面全体の統一整理
  - `_add_empty_message_block` の body 階層（title 17 + body 13 のまま — advance_hint 整理前と同型）
  - `_add_upcoming_section_heading` は見出しのみ（`a24cf6f` 済み・優先度低）
- **注意**: **日程本格整備全体は未完了**。upcoming + advance_hint の **情報階層スライス2本** が完了した段階

## 3. 日程本格継続候補（案A）

### 現状

- `_add_upcoming_block`: 情報階層整理済み（`fa36271`）
- `_add_advance_hint_block`: 情報階層整理済み（`5a98e31`）
- `_add_empty_message_block`: title 17 + body font 13 — **階層は未整理**（1関数で `5a98e31` と同型の横展開が可能）
- ScrollContent: `.tscn` の VBox `separation=8`、動的 Panel 積み上げ

### 価値

- 試合・進行を「味わう」画面としての完成度向上
- empty_message 階層整理は **1ファイル・1関数**で切れる（中規模・低リスク）

### リスク

- **日程に偏りすぎる**: 直近で upcoming（`fa36271`）→ ロスター1手 → advance_hint（`5a98e31`）と交互だが、次も日程だと **中規模改善が日程に3連続**に近づく
- ScrollContent 全体・試合リスト本格は **複数関数 + scene** が絡み、1コミット安全性が低い

### 1コミットで切れる候補

| 候補 | 関数 | 規模 | 安全性 |
|------|------|------|--------|
| empty_message 情報階層 | `_add_empty_message_block` | 小〜中 | 高 |
| ScrollContent 全体 | `_fill_scroll_body` 他 | 大 | 低 |
| 試合リスト本格 | upcoming 再触 | 大 | 低 |

### 今すぐ適するか

- **empty_message のみ**なら適するが、**画面バランス・README次候補の順序**からは **今すぐ最優先ではない**
- ScrollContent / 試合リスト本格は **後回し推奨**

## 4. ロスター本格継続候補（案B）

### 現状

- `_add_player_row`: 9列 HBox を平坦 `PanelContainer` + `StyleBoxFlat` でラップ済み（`9445d0e`）
- 全セル: `_style_ondark_table_cell_label`（font 12 統一）
- tooltip: 列1（名前）・列8（状態）のみ
- `_col_width(i)` 固定、`_apply_snapshot` の HSeparator は別コミット済み

### 価値

- **ゲーム中心画面**（ロスター判断）への直接効果
- README 現在地の **次候補先頭**が「ロスター本格整備の続き」
- advance_hint 完了後、**ロスター第2手**に戻る流れが自然（upcoming → ロスター背景 → advance_hint → **ロスター列強調**）

### リスク

- **9列本格・列幅変更・tooltip再設計**: 回帰リスク **高** — 今回は対象外
- **選手行カード化（Phase4SummaryCard 化）**: ロスター表の密度・9列との相性で **中〜高**

### 1コミットで切れる候補

| 候補 | 関数 | 規模 | 安全性 |
|------|------|------|--------|
| **主要列強調（氏名・OVR）** | `_add_player_row` のみ | 小〜中 | **高** |
| 行カード化（SummaryCard） | `_add_player_row` | 中 | 中 |
| 9列レイアウト本格 | `_add_player_row` + 幅定数 | 大 | 低 |
| tooltip 再設計 | 複数列 | 中〜大 | 中 |

### 今すぐ適するか

- **主要列強調（氏名列 i==1、OVR列 i==4）**に限れば **最適**
- 列幅・列数・JSON・tooltip 既存動作は維持し、font_size / font_color のみ上書き可能

## 5. Body本格整備の中規模整理候補（案C）

### 現状

- 5 Body（財務 / OM / 戦術 / 契約×2）に margin + HSeparator 済み
- 行は Label 直置き + 区切り。Panel 化・行カード化は未着手

### 価値

- 横断的な見た目統一
- 1画面・1 Body に絞れば中規模で進められる

### リスク

- **UI磨き寄り**に戻り、ゲーム体験・主要画面本格化より優先度が下がる
- 「設計整理だけ」に留まると前進感が弱い

### 今すぐ適するか

- **後回し**。ロスター / 日程の **中規模・1関数スライス**を先に積む方が前進感が高い

## 6. ゲーム体験に近い機能 / 画面追加候補（案D）

### 候補（README / docs / reports より）

- 試合詳細 / 試合結果詳細
- 週次進行の見せ方強化
- ロスター運用・契約 / FA 判断画面
- 経営判断画面
- 施設プロジェクト制（後工程・重い）

### 価値

- Steam 向けの「面白さ」に最も直結

### リスク

- export / mock JSON / scene / nav / tests の追加が絡み **調査・実装とも重い**
- Phase 4 readonly 10画面の **磨きと導線のバランス**がまだ取り切れていない

### 事前調査

- **必須**（どの画面から・どの DTO・既存 home 導線か）

### 今すぐ適するか

- **不適**。次は **既存画面の中規模本格化スライス1本**が安全

## 7. 施設 / クラブ史 / 順位表 第2段候補（案F）

| 画面 | 現状 | 重さ | 今すぐ |
|------|------|------|--------|
| 施設 | 動的 Label 主体 | 中 | 後回し |
| クラブ史 | 段落・表混在 | 中〜大 | 後回し |
| 順位表 | 8列テーブル | 大（ロスター級） | 後回し |

- ホーム / ロスター / 日程ほど **毎週触る導線の中心**ではない
- 優先度はロスター・日程本格の後

## 8. 総点検 / ロードマップ整理候補（案E）

### 節目としての価値

- upcoming + advance_hint + ロスター行背景 + Body 5本完了は **記録上の節目**
- 中期方針の言語化には有用

### 既存docsで足りるか

- `godot/README.md` 現在地段落（`470da16` 反映済み）、`GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`、`GODOT_NAVIGATION_PHASE4_2026-05.md` §2.8i で **到達点・未着手は記載済み**
- **本レポートで案A〜G比較を代替できる**

### 今すぐ適するか

- **実装を止めて総点検のみ**する必要は低い
- 次タスク決定後、必要なら docs 第2段コミットで追記

## 9. Python本体 / ゲームロジック側へ戻る候補（案G）

### 価値

- 長期シーズン進行・契約/FA・戦術・経営など **ゲームの芯**

### リスク

- 「何から戻るか」が広く、**1コミットで閉じない**
- Godot readonly GUI は **主要画面の中規模本格化があと1〜2スライス**残る段階

### 今すぐ戻るべきか

- **いいえ**。GUI でロスター第2手または日程 empty_message スライスを1本足してから検討が安全

### 事前整理すべきこと

- 次に触る Python 領域（シーズン進行 vs 契約 vs 戦術）の **1テーマ選定**と export 影響調査

## 10. 選択肢比較表

| 案 | 対象 | 主な変更範囲 | 変更規模 | UI効果 | ゲーム体験への近さ | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|--------|-------------------|------------|-----------------|--------|
| A | 日程本格継続 | empty_message 階層 or ScrollContent | 小〜大 | 中〜高 | 高（試合・進行） | 小〜大 | emptyのみ高 | ★★☆ |
| B | ロスター本格継続 | `_add_player_row` 主要列強調 | 小〜中 | 中〜高 | **最高**（ロスター判断） | **低** | **高** | **★★★** |
| C | Body中規模 | 1 Body Panel化パイロット | 中 | 中 | 低 | 中 | 中 | ★☆☆ |
| D | ゲーム体験新規画面 | scene/nav/export 追加 | 大 | 高 | 最高 | 大 | 低 | ★☆☆ |
| E | 総点検 | docs/report のみ | 小 | なし | なし | なし | 高 | ★★☆（本件で代替済） |
| F | 施設/史/順位 | 各 view.gd 複数 | 中〜大 | 中 | 低〜中 | 中〜高 | 低〜中 | ★☆☆ |
| G | Python本体 | basketball_sim | 大 | なし（GUI外） | 最高（長期） | 中 | 低 | ★☆☆ |

## 11. 推奨する次タスク

**推奨タスク名**: ロスター本格整備・第2手 — RowList 選手行の主要列強調（氏名列・OVR列）

- **対象ファイル**: `godot/scripts/roster_view.gd`
- **対象関数**: `_add_player_row` のみ
- **なぜ今それを選ぶのか**:
  - README 現在地が **「次候補（中規模以上）」の先頭をロスター本格続き**と明示
  - `5a98e31` / `470da16` で日程第2手が閉じた直後 — **ゲーム中心のロスターへバランスを戻す**のが自然
  - `9445d0e` の行背景の続きとして、**9列・列幅・tooltip を触らず** typography のみで「誰を見るか」が伝わる
  - upcoming / advance_hint と同型の **1関数・中規模・低リスク**パターン
- **なぜ他案を後回しにするのか**:
  - **案A（日程）**: empty_message は可能だが日程中規模が続きすぎる。ScrollContent は大きすぎる
  - **案C**: UI磨き寄り
  - **案D/G**: 範囲・調査が大きい
  - **案E**: 本レポートで代替
  - **案F**: 中心導線外
- **変更対象ファイルの想定**: `godot/scripts/roster_view.gd`（実装コミット）、続けて `godot/README.md` + 2 docs（確認記録コミット）
- **変更してはいけないファイル**: `roster_view.tscn`、`schedule_view.*`、Theme、project.godot、export/tests/mock JSON、sandbox scene、他画面 `.gd`
- **実装する場合の安全条件**:
  - `_add_player_row` のみ。列数9・`_col_width`・tooltip・HSeparator・Panel 行背景は維持
  - 列 **i==1（氏名）** と **i==4（OVR）** にのみ `font_size` / `font_color` 上書き（例: 氏名 13〜14px・やや濃色、OVR 13px・数値として目立つ色）。他列は `_style_ondark_table_cell_label` のまま
  - JSON key・表示文言・順序・件数・export 契約は不変
- **Godot目視確認ポイント**:
  - ホーム → ロスター。9列が崩れていないこと
  - 氏名・OVR が他列より読みやすく、背景・区切りと矛盾しないこと
  - 長い名前の tooltip（列1）・状態 tooltip（列8）が従来どおり
  - HomeNavButton / DataSourceLabel / HeaderCard / TableCard
- **pytest**: 実装コミット後に推奨 — `test_roster_readonly_export.py`、`test_home_dashboard_readonly_export.py`、`test_phase0_smoke.py::test_save_load_roundtrip_minimal_team`（日程 export は任意）

## 12. 推奨タスクの最小実装案（Cursor指示骨子）

### 目的

ロスター RowList で **判断に使う列（氏名・OVR）** の視認優先度を上げ、行背景（`9445d0e`）の効果を補強する。**ロスター本格整備全体の完了ではない**。

### 変更してよいファイル

- `godot/scripts/roster_view.gd`（`_add_player_row` のみ）

### 変更してはいけないファイル

- `godot/scenes/roster_view.tscn`
- 他画面 scene/script、Theme、project.godot、data JSON、export/tests、sandbox、handoff md

### 実装方針

- ループ内 `if i == 1:` / `if i == 4:` で `add_theme_font_size_override` / `add_theme_color_override` を追加
- 氏名: やや大きく・濃色（schedule の主役行に近い色味でよいが表セル文脈に合わせる）
- OVR: 数値列としてやや強調（太字相当は色・サイズのみ。列幅変更なし）
- Panel / StyleBoxFlat / tooltip / mouse_filter / horizontal_alignment は既存維持

### 表示文言・件数・順序・JSON key

- **変更しない**

### 確認コマンド

```
py -m pytest basketball_sim/tests/test_roster_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
git diff -- godot/scripts/roster_view.gd
```

### 目視確認ポイント

- 上記 §11

### テスト方針

- 上記3本（最低）。問題なければ docs 第2段で `470da16` と同型に記録

### コミット名案

- 実装: `Godotロスター選手行の主要列強調を追加`
- 確認記録: `Godotロスター主要列強調第2段の確認を記録`

## 13. 後回しにする案と理由

| 案 | 理由 |
|----|------|
| A 日程継続（empty_message） | 1関数で可能だが、直後の日程第2手完了直後はロスター優先。ScrollContent は大規模 |
| A 日程（ScrollContent/試合リスト本格） | 複数関数・scene・回帰面が広い |
| C Body中規模 | UI磨き寄り。主要画面本格のあと |
| D ゲーム体験新規 | export/nav/調査が重い |
| E 総点検のみ | 本レポートと既存 README/docs で十分。実装停止の必要なし |
| F 施設/史/順位 | 中心導線外・8列級は重い |
| G Python本体 | 戻る領域の絞り込みが未了。GUI 中規模をあと1本 |

**ロスター内で後回し**: 9列本格、列幅本格、tooltip再設計、SummaryCard 行カード化、RowList 余白本格

## 14. 変更していないファイル

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- Theme `.tres`（`godot/themes/phase4_readonly_core.tres`）
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 `reports/*.txt`（本ファイルを除く新規追加のみ）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）
- handoff 系未追跡 md

---

**調査実施**: 2026-05（advance_hint 階層整理 `5a98e31` / `470da16` 完了後）  
**pytest**: 調査レポート追加のみのため未実施
