# Godot Phase 4 ロスター行区切り後の次タスク比較（2026-05）

本ファイルは調査・方針選定のみ。実装・シーン・スクリプト・Theme・README/docs・
既存 reports（本ファイル以外）の編集は行っていない。


================================================================================
## 1. 現在地
================================================================================

- **調査日時**: 2026-05-19
- **調査時点 HEAD**: `61e9929`（Godotロスター表行区切り第2段の確認を記録）
- **直近列**: `8a95fcf`（RowList 選手行間 HSeparator 実装）→ `61e9929`（確認記録）
- **実装変更（本調査）**: **なし**
- **Godot 目視（本調査）**: **未実施**（ユーザー確認は `61e9929` / README / docs に記録済み）

### 1.1 主要10画面 Theme 第1段

**一通り完了**（各画面 Header + Summary / TableCard 等 + 必要最小の動的行色補正）。

### 1.2 Body系第2段（最小）

**5/5 完了・記録済み**（財務 HistoryBody / OM MissionsBody / 戦術 PlayerRolesBody / 契約 PlayerRows / 契約 RiskRows）。

### 1.3 日程第2段（小粒）

**一区切り完了**（NextGameCard / upcoming / advance_hint / empty_message / 今後の予定見出し / upcoming 試合間 HSeparator 整理）。**日程 Scroll 全体の第2段完了ではない**。

### 1.4 ロスター表第2段（最小）

| 項目 | コミット | 内容 |
|------|----------|------|
| 第1段 | `f866f5b` / `407f014` | TableCard + Phase4TableHead/Cell |
| 最小 | `8a95fcf` + `61e9929` | RowList 選手行間 HSeparator |

**ロスター表第2段（最小）は完了。ロスター表第2段全体の完了ではない。**

### 1.5 残っている大きな候補

- **ロスター本格**（Panel 化 / 9列 / tooltip）
- **Body 本格**（Panel 化 / 行カード化 / 余白本格）
- **日程本格**（ScrollContent 全体 / 試合リスト行レイアウト）
- **施設 / クラブ史 / 順位表 第2段**（Scroll 内暗色 Label 等）
- **総点検 / 中期ロードマップ**（本レポートで一部代替可）

### 1.6 今回の調査目的

ロスター表第2段（最小）完了後、案 A〜G を現物比較し、
**次に安全に実装または整理する 1 タスク**を決める。

### 1.7 実装変更なし

本調査は **reports 本ファイルの追加のみ**（コミット対象）。


================================================================================
## 2. ロスター表第2段（最小）の到達点
================================================================================

### 2.1 完了済み（`roster_view.gd` / `roster_view.tscn` 現物）

| 項目 | 状態 |
|------|------|
| TableCard + Phase4Table | `f866f5b` / `407f014` 済み |
| 選手行間 HSeparator | `8a95fcf` — `valid_players` → `for i in range(n)` → `i < n - 1` |
| ヘッダー下 Separator | `_add_table_header_row` 内で維持 |
| 9列 / `_col_width` | `_add_player_row` 内 HBox×9・固定幅配列 |
| tooltip | 選手名（col 1）・状態（col 8） |
| scene / Theme | 未変更（第1段以降） |

### 2.2 まだ残るロスター本格タスク

| 残り | 触る箇所 | 規模 |
|------|----------|------|
| RowList 行 Panel 化 | `_add_player_row` 構造 | **大** |
| 選手行カード化 | 同上 | **大** |
| 9列レイアウト本格 | `_col_width` / HBox | **大** |
| tooltip 再設計 | `_add_player_row` col 1/8 | **中** |
| ReadonlyBadge 暗 chip | `.tscn` | **小〜中** |

### 2.3 ロスター表第2段全体の完了ではない

**行区切り最小のみ完了**。Panel 化・9列本格へは **別フェーズ**。


================================================================================
## 3. ロスター本格整備候補（案A）
================================================================================

### 3.1 現状

- 選手行は **`HBoxContainer` + 9 `Label`**（`_add_player_row`）。
- 行間は **`HSeparator`**（`8a95fcf`）。
- **白 TableCard 内**で Phase4Table  variation 済み。

### 3.2 本格で触る範囲

- **`_add_player_row` 本体** — 9列・tooltip・列幅すべてここ
- **1280 幅内収まり**前提の `_col_width` 固定配列
- **動的行数**は mock / from_python で変動

### 3.3 1コミットで切れる案

| 分割 | 内容 | 推奨 |
|------|------|------|
| A0 | ReadonlyBadge 暗 chip のみ（`.tscn`） | 可能だが UI 効果限定的 |
| A1 | `_add_player_row` の `separation` のみ | 小だが本格感は弱い |
| A2 | 行 Panel 化 | **1コミット不適**（9列崩れリスク） |

### 3.4 今すぐ適するか

**× 一括本格は不適** — 最小完了直後に **9列・tooltip 同時改変は回帰リスク高**。
README も **「ロスター表行 Panel 化（本格）」を次候補の一つ**とし、即着手は推奨していない。


================================================================================
## 4. Body系本格整備候補（案B）
================================================================================

### 4.1 現状（4画面）

| 画面 | 関数 | 最小完了 | Panel/カード化 |
|------|------|----------|----------------|
| 財務 | `_fill_history_rows` | HSeparator（`d57b021`） | **未** — 履歴行は `Label` 直置き |
| OM | `_fill_mission_rows` | HSeparator（`5a3ae2c`） | **未** |
| 戦術 | `_fill_player_roles` | HSeparator（`c9216d0`） | **未** |
| 契約 | `_fill_player_rows` / `_fill_risk_rows` | HSeparator | **未** — 4行ブロック構造 |

いずれも **白カード内**・**font_color 最小補正済み**（`6c3dc43` 等）。

### 4.2 最小開始候補

**財務 HistoryBody** が最軽量:

- **1関数**（`_fill_history_rows`）
- **最大5件**
- **1行1 Label** + HSeparator（OM と同型）
- **pytest** `test_finance_summary_readonly_export` 10 件安定
- **CardNavMenu #7**（HeaderNavRow 非搭載 — 導線は確立済み）

### 4.3 本格・最小第1手（推奨スライス）

**履歴行 Label の内側余白（margin）追加** — Panel 二重化を避ける:

- 各 `line` Label を **`MarginContainer` でラップ**（上下左右 2〜4px 程度）
- **HSeparator パターンは維持**
- **履歴文言・件数（lim=5）・JSON key 不変**
- **History 静的カード（`.tscn`）は不変**

（README の「HistoryBody Panel 化」への **安全な入口**。白カード内に Phase4SummaryCard をネストしない。）

### 4.4 今すぐ適するか

**◎ 最適（本格・最小第1手として）** — Body 最小 5/5 完了・ロスター最小完了の **次レーン**。
ロスター本格より **9列リスクが低い**。


================================================================================
## 5. 日程ScrollContent / 試合リスト本格候補（案C）
================================================================================

### 5.1 現状

- **小粒完了**: 白カードブロック群 + 試合間 `separation=8`（`a9fa054`）。
- **`_add_upcoming_block`**: Panel + 内側 VBox（`separation=4`）+ 3 Label。
- **未使用**: `_add_scroll_heading` / `_add_scroll_paragraph`（暗色 Label・**呼び出しなし**）。

### 5.2 残タスク

| 残り | 規模 | 備考 |
|------|------|------|
| 死コード削除 | **小** | UI 効果なし |
| `_add_upcoming_block` 内余白・行間 | **小〜中** | 1関数・`7fecb99` 回帰注意 |
| 試合リスト行レイアウト本格 | **中〜大** | 3行構造・文言維持 |
| ScrollContent 全体 | **大** | セクション横断 |

### 5.3 `_add_upcoming_block` 改変リスク

- **白カード・3 Label 色**は `7fecb99` で確立。
- **内側 `separation` や margin のみ**なら **1コミット可**だが、**Body 本格入口より横断価値は低い**（日程だけの改善）。

### 5.4 今すぐ適するか

**△ 後回し可** — 小粒完了直後の **続き**としては妥当だが、
**3レーン（Body / 日程 / ロスター）のうち Body 本格最小を先に1画面成功**させる方が、
OM / 戦術 / 契約への横展開テンプレとして有利。


================================================================================
## 6. 施設 / クラブ史 / 順位表 第2段候補（案D）
================================================================================

| 画面 | Scroll 内現状 | 規模 | 優先度 |
|------|---------------|------|--------|
| 施設 | `Label.new()` 明色（`0.94` 系） | **中** | 低〜中 |
| クラブ史 | 段落 + シーズン表 HBox | **中〜大** | 低 |
| 順位表 | **8列** 動的表 | **大** | 低 |

### 6.1 今すぐ適するか

**× 後回し** — Theme 第1段のみの画面。**Body / 日程 / ロスターの本格レーンが一段落するまで優先度低**。


================================================================================
## 7. 総点検 / ロードマップ整理候補（案E）
================================================================================

### 7.1 節目としての価値

**高い**。到達点:

- 主要10画面 Theme 第1段
- Body 最小 5/5
- 日程 Scroll 小粒
- ロスター最小

### 7.2 既存 docs で足りるか

**おおむね足りる**（`61e9929` / README「詳細画面 Theme 横展開の現在地」/ GUI_ARCH §15.1 / NAV §2.13a）。

### 7.3 今すぐ適するか

**△ 本レポートで代替** — 専用 docs 一括更新は **実装を止めすぎない**。
必要なら **次コミット群の区切り**で README 1節追加程度に留める。

### 7.4 実施する場合の成果物案

- `reports/godot_phase4_milestone_roadmap_2026-05.txt`（中期方針のみ）
- または本レポート §11〜12 の実装骨子を正とする


================================================================================
## 8. 日程以外の軽量残タスク探索（案F）
================================================================================

| ID | 画面 | 内容 | UI効果 | 1コミット | 備考 |
|----|------|------|--------|-----------|------|
| F1 | 日程 | `_add_scroll_*` 削除 | **なし** | ◎ | 死コード |
| F2 | 日程 | `_add_upcoming_block` 内 separation/margin | 小 | ◎ | 案C 最小 |
| F3 | 財務 | HistoryBody 行 margin | 小 | ◎ | **案B 最小（推奨）** |
| F4 | 施設 | 先頭ブロック色補正1箇所 | 中 | △ | 第2段入口としては早い |

**結論**: **F3（財務 HistoryBody margin 最小）が Body 本格入口として最良**。F1 は任意。


================================================================================
## 9. 次のゲーム機能・画面追加へ進むための事前整理候補（案G）
================================================================================

### 9.1 利点

- 新規画面・機能の設計にリソースを寄せられる。

### 9.2 今移るリスク

- **10画面の第2段が途中**（Body 本格 / 日程本格 / ロスター本格 / 施設等が未整理）。
- **Phase4 Theme 横展開の型**が Body 本格まで固まっていないと、新画面でも手戻りしやすい。

### 9.3 バランス

**× 今は不適** — GUI 磨き **1レーン（Body 本格最小）をもう1画面成功**してから検討が安全。


================================================================================
## 10. 選択肢比較表
================================================================================

| 案 | 対象 | 主な変更範囲 | 変更規模 | .gdリスク | UI効果 | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|-----------|--------|------------|-----------------|--------|
| **A** | ロスター本格 | `_add_player_row` / 9列 | **大** | **高** | 大 | **高** | **×** | △ |
| **B** | Body本格（財務最小） | `_fill_history_rows` margin | **小** | **低** | **小〜中** | **低** | **◎** | **◎ 最推奨** |
| **B'** | Body本格（4画面一括） | 4 Body 関数 | 大 | 中 | 大 | 中 | **×** | △ |
| **C** | 日程本格 | ScrollContent / `_add_upcoming_block` | 中〜大 | 中 | 中〜大 | 中 | **△** | ○ |
| **C0** | 日程死コード | `_add_scroll_*` 削除 | 小 | 低 | **なし** | 低 | **◎** | △（任意） |
| **D** | 施設等第2段 | 各 Scroll `.gd` | 中〜大 | 中〜高 | 中 | 中〜高 | **×** | △ |
| **E** | 総点検 | docs/reports | 小 | なし | 間接 | なし | **◎** | △（本レポートで代替） |
| **F** | 軽量探索 | 上表 F1〜F4 | 小 | 低〜中 | 小 | 低 | **◎** | B=F3 |
| **G** | 新機能移行 | 設計 | — | — | — | **高** | **×** | × |

**結論**: **案B（狭義）— 財務サマリー HistoryBody 履歴行の内側余白（margin）最小調整（Body本格・最小第1手）**


================================================================================
## 11. 推奨する次タスク
================================================================================

### 推奨タスク名

**財務サマリー閲覧 — Phase4 Theme 第2段（Body本格・最小）— HistoryBody 履歴行の内側余白（margin）追加**

（README の「HistoryBody Panel 化」への **安全な第1手**。白カード内の二重 Panel 化は行わない。）

### 対象ファイル

- **変更可**: `godot/scripts/finance_summary_view.gd` **のみ**
- **主対象**: `_fill_history_rows` **のみ**

### なぜ今それを選ぶのか

1. **主要3レーンの「最小」が揃った節目** — Body 5/5・日程小粒・ロスター最小完了後、**次は本格の入口**が自然。
2. **ロスター本格（案A）は9列・tooltipで中〜大** — 最小完了直後の連続投入は **回帰リスクが高い**。
3. **財務 HistoryBody は Body 本格の最軽量候補** — 1関数・最大5行・色補正済み・HSeparator 実績あり。
4. **margin のみ** — 白 History カード内に **ネスト SummaryCard を増やさない**（可読性・設計の安全）。
5. **成功後** — OM `_fill_mission_rows` へ同型横展開可能（Body 本格第2手）。
6. **1コミット・1ファイル** — 過去の Body 最小 / ロスター最小と同型の安全パターン。

### なぜ他案を後回しにするのか

| 案 | 後回し理由 |
|----|------------|
| **A ロスター本格** | 9列・tooltip — 財務 margin 成功後 |
| **C 日程本格** | 日程小粒完了 — Body 本格第1手の方が横展開価値大 |
| **C0 死コード** | UI 効果なし — 任意 |
| **D 施設等** | 優先度低 |
| **E 総点検** | 本レポート + `61e9929` で代替 |
| **G 新機能** | 第2段途中 — 早い |

### 変更してはいけないファイル

- `finance_summary_view.tscn`
- `godot/themes/phase4_readonly_core.tres`
- `godot/project.godot`
- 他 scene / script / data JSON / export / tests / mock
- README / docs / reports（本ファイル以外）
- sandbox scene

### 実装する場合の安全条件

1. **触る範囲**: `_fill_history_rows` のみ（履歴あり / 空表示の両分岐）。
2. **やること**: 各履歴 `line` Label を **`MarginContainer` でラップ**し、**上下左右の margin を小さく追加**（例: 2〜4px。Theme `.tres` は変更しない）。
3. **維持**: 履歴行の **文言生成ロジック**、**`lim = mini(rows.size(), 5)`**、**`i < lim - 1` の HSeparator**、**`font_color`（`6c3dc43`）**、空表示 Label。
4. **触らない**: 静的5カード（`.tscn`）、HeaderCard、HomeNavButton、DataSourceLabel、JSON key、export/mock。
5. **白カード内に Phase4SummaryCard の行 Panel は追加しない**（本最小では margin のみ）。

### Godot 目視確認ポイント

- CardNavMenu → 財務サマリー
- History カード内 **履歴行の読みやすさ・行間**
- **HSeparator 維持**・最終行後なし
- 履歴なし時の空表示
- Header / 他4静的カード維持
- HomeNavButton 戻り・DataSourceLabel
- エラーなし・実行後 godot/ 意図外差分なし

### pytest

- **必須**: `py -m pytest basketball_sim/tests/test_finance_summary_readonly_export.py -q`
- **推奨**: `test_home_dashboard_readonly_export.py`、`test_roster_readonly_export.py`、`test_phase0_smoke.py::test_save_load_roundtrip_minimal_team`


================================================================================
## 12. 推奨タスクの最小実装案（Cursor 指示骨子）
================================================================================

### 目的

`finance_summary_view.gd` の **`_fill_history_rows`** に、履歴行 Label の **内側余白（margin）** を追加し、
**Body 本格整備の最小第1手**とする。

### 変更してよいファイル

- `godot/scripts/finance_summary_view.gd`（`_fill_history_rows` のみ）

### 変更してはいけないファイル

- `finance_summary_view.tscn`、Theme `.tres`、`project.godot`
- 他 scene / script / data JSON / export / tests / mock
- README / docs / reports

### 実装方針

1. 履歴あり分岐: 既存どおり `line` Label を生成したあと、**`MarginContainer` を生成**。
2. **`margin_*` theme constant** を 2〜4px 程度で設定（上下をやや大きくしても可）。
3. `margin.add_child(line)` → `_history_body.add_child(margin)`。
4. **HSeparator 追加タイミングは現状維持**（margin の後、`i < lim - 1`）。
5. 空表示分岐: 既存 `empty_lab` のみ（margin 不要）。

### 表示文言・件数・順序・JSON key

- **一切変更しない**。

### 確認コマンド

```text
py -m pytest basketball_sim/tests/test_finance_summary_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_roster_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
git diff -- godot/scripts/finance_summary_view.gd
git diff --stat
```

### コミット名案

- 実装: `Godot財務履歴行に内側余白を追加`
- 確認記録（別コミット）: `Godot財務履歴行余白第2段の確認を記録`


================================================================================
## 13. 後回しにする案と理由
================================================================================

| 案 | 後回し理由 |
|----|------------|
| **A ロスター本格** | 9列・tooltip — 財務 Body 最小成功後 |
| **C 日程本格** | 小粒完了 — Body 本格第1手優先 |
| **C0 日程死コード** | 任意・UI 効果なし |
| **D 施設等** | 優先度低 |
| **E 総点検** | 本レポートで代替 |
| **G 新機能** | 第2段途中 |


================================================================================
## 14. 変更していないファイル
================================================================================

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- `godot/themes/phase4_readonly_core.tres`（Theme .tres）
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 `reports/godot_phase4_*.txt`（本ファイル以外）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）
