# Godot Phase 4 ロスター詳細導線（選手詳細入口）前 — 次サブスライス比較（2026-05）

## 1. 調査目的

ロスター画面で **行背景・主要列強調・氏名/状態/契約 tooltip** まで完了（`9bb619b`）した後、「hover で補足を見る」から **「気になる選手の詳細を確認する入口」** へ進む前に、**scene / nav / JSON / 新規詳細画面** に広がりやすい作業を避け、**1コミットで閉じられる安全な切り出し単位**を比較し、次に実装すべき **1件** を決定する。

## 2. 現在の最新コミット

- **`9bb619b`** — Godotロスター契約列tooltipを追加
- 直前調査: **`85a817b`** — Godotロスター本格整備の次手を比較
- ロスター到達点（実装済み）:
  - 平坦行背景 `9445d0e`
  - 氏名・OVR 列強調 `6c1e25f`
  - 状態列視認補助 + tooltip `746e861`
  - 契約列 tooltip `9bb619b`（`i==6`）

## 3. 現在のロスター画面構造

| 領域 | 実装 | 備考 |
|------|------|------|
| 静的（`.tscn`） | `HeaderCard`、`Scroll/TableCard/%RowList`、`%StatusLabel`（初期非表示・エラー色） | `HomeNavButton` のみ `pressed` connection |
| `_apply_snapshot` | JSON 読込、メタ・Footer、**ヘッダ9列 + 選手行ループ** | 件数・順序は `players[]` 順 |
| 表ヘッダ | `_add_table_header_row` | 9列固定（`#`〜`状態`） |
| 選手行 | `_add_player_row` | **Panel → HBox → 9×Label**（動的生成のみ） |
| 行間 | `_apply_snapshot` | 選手間 `HSeparator` |
| nav | `_on_home_nav_button_pressed` | `change_scene_to_file(home_dashboard.tscn)` のみ |

**9列（index 0〜8）と特別処理（現状）:**

| i | 見出し | 幅 | 特別処理 |
|---|--------|-----|----------|
| 0 | # | 32 | なし |
| 1 | 選手名 | 176 | font 13・濃色・**tooltip(name)**・mouse_filter PASS |
| 2 | Pos | 36 | なし |
| 3 | 年齢 | 44 | なし |
| 4 | OVR | 52 | font 13・濃色 |
| 5 | 年俸 | 106 | 右寄せ |
| 6 | 残り契約 | 80 | `_contract_cell` 表示 + **tooltip(contract_label 等)** |
| 7 | 区分 | 100 | なし |
| 8 | 状態 | 136 | font 13・濃色・**tooltip(status)**・mouse_filter PASS |

**入力・ボタン:** 全 `godot/scripts/*.gd` を検索した結果、**表行内の `Button.new()` / `gui_input` / `pressed`（HomeNav 以外）はロスター含め未使用**。ロスターは **Label の tooltip のみ**がインタラクション。

## 4. 既に完了済み改善

| 区分 | 内容 | コミット目安 |
|------|------|--------------|
| Theme / 行区切り | Phase4 表・HSeparator | `407f014` / `8a95fcf` |
| 本格第1手 | 平坦行背景（Panel 行） | `9445d0e` |
| 本格第2手 | 氏名・OVR 強調 | `6c1e25f` |
| 本格第3手 | 状態列 + tooltip | `746e861` |
| 情報導線 | 契約列 tooltip | `9bb619b` |

**未到達:** 選手詳細画面、行選択状態の保持、ソート、9列幅本格、年俸列 tooltip（第2手候補として前回レポート記載）。

## 5. roster_view.gd 主要関数一覧

| 関数 | 役割 |
|------|------|
| `_ready` | `_apply_snapshot(_load_roster_snapshot())` |
| `_load_roster_snapshot` | `roster_from_python.json` → `roster_mock.json` 優先読込 |
| `_apply_snapshot` | ヘッダ・メタ・Footer・**選手行ループ**・エラー時 `%StatusLabel` |
| `_clear_rows` | `%RowList` クリア |
| `_add_table_header_row` | 9列表ヘッダ + 下 HSeparator |
| **`_add_player_row`** | **選手1行（Panel + HBox + 9 Label）— 詳細導線の主戦場** |
| `_col_width` | 列幅固定配列 |
| `_contract_cell` / `_ovr_cell` / `_age_cell` 等 | セル表示文言 |
| `_on_home_nav_button_pressed` | ホーム戻り（唯一の nav handler） |

## 6. roster JSON 主要 key

（`godot/data/roster_mock.json` / `basketball_sim/export/roster_readonly.py` 同型）

| key | 用途 |
|-----|------|
| `screen_title`, `team_name`, `league_level` | ヘッダ |
| `summary` | 登録人数内訳 |
| `columns` | 列名配列（表示は GDScript 固定ヘッダが正） |
| **`players[]`** | 選手行（順序・件数の正本） |
| 各 player | `order`, `name`, `position`, `age`, `ovr`, `salary_yen`, `salary_label`, `contract_years_left`, `contract_label`, `nationality_slot`, `status` |

**存在しない key:** `player_id`、能力内訳（shoot 等）、詳細画面用 DTO。**Python export も `order` 表示順のみ**（内部 `player_id` は JSON に出さない）。

`godot/data/roster_from_python.json` は **存在**（手動配置・優先読込）。

## 7. 既存 tooltip / mouse_filter / row Panel 構造

| 列 i | tooltip 元 | mouse_filter |
|------|------------|--------------|
| 1 氏名 | `name` 生値（表示 `name_s` と同等の全文） | `MOUSE_FILTER_PASS` |
| 6 契約 | `contract_label` → `contract_years_left` → `contract` | PASS |
| 8 状態 | 表示 `st_s` と同文 | PASS |
| その他 | なし | 既定（親 Panel は PASS 指定なし） |

**行 Panel:** `PanelContainer` + 平坦 `StyleBoxFlat`（`9445d0e` パターン）。**クリック可能化・選択ハイライトは未実装**。

**干渉の要点:** 氏名/契約/状態 Label は **PASS** のためマウスを消費。行 Panel 全体に `gui_input` を付けると **padding 領域のみ反応**し UX が不安定。tooltip 列上のクリックは **tooltip 優先**となり「行選択」と競合しやすい。

## 8. 既存 nav / HomeNavButton / scene 遷移の参照結果

| 項目 | 結果 |
|------|------|
| `home_dashboard.gd` | `_on_roster_view_button_pressed` → `change_scene_to_file(res://scenes/roster_view.tscn)`。**引数・Autoload なし** |
| `roster_view.gd` | `_on_home_nav_button_pressed` → `home_dashboard.tscn` のみ |
| Phase4 閲覧 scene | **10画面**（`player_detail_view` **なし**） |
| 他画面の行操作 | **動的 Button なし**（standings は tooltip のみ） |
| `project.godot` / Autoload | **選手選択を渡すシングルトンなし**（調査時点） |

**詳細画面へ進む将来パス:** 新規 scene + `change_scene_to_file` + **選択選手の受け渡し設計**（`order` または将来 `player_id` を export に追加）が必要。**今回の第1手では不要**。

## 9. 各候補 A〜G の比較

### 案A — 各行末尾に「詳細」ボタン（10列目相当）

| 観点 | 評価 |
|------|------|
| 価値 | 入口が明示的 |
| 安全性 | **低〜中** — **ヘッダ9列 + `_col_width` 配列 + 全行**の変更。1280 幅内で **横幅崩れ・clip 回帰**が起きやすい |
| 変更範囲 | `_add_table_header_row` + `_col_width` + `_add_player_row`（**1関数に閉じない**） |
| 1コミット | 可能だが **目視コスト大** |
| 目視 | 全行・全列 |
| tooltip 干渉 | 新列なら低いが **列構造変更**が主リスク |
| scene/data/export | **不要**（JSON key 追加も不要） |

**結論:** 本格の「詳細列」は有効だが、**第1手としては早い**。第2手以降で列設計とセットがよい。

---

### 案B — 行クリック / 行選択

| 観点 | 評価 |
|------|------|
| 価値 | ゲーム UI として自然 |
| 安全性 | **低** — Panel `gui_input` と **3列 tooltip（PASS）** の競合。選択状態・再描画の扱いが必要 |
| 変更範囲 | `_add_player_row` + 選択状態メンバ + おそらく `_apply_snapshot` |
| 1コミット | **閉じにくい** |
| tooltip 干渉 | **高** |
| scene/data/export | 不要 |

**結論:** **第1手には不向き**。tooltip 列を避けたクリック領域設計が先。

---

### 案C — 画面内右側/下部「選択選手サマリー」

| 観点 | 評価 |
|------|------|
| 価値 | **高** — 詳細画面の前段として GM 体験に直結 |
| 安全性 | **中** — **新規表示枠を .tscn に足す**と scene 変更必須 |
| 変更範囲 | scene 追加が典型 |
| scene/data/export | scene **あり**（新 Panel/Label） |

**ただし:** 既存 **`%StatusLabel`**（`Margin/RootCol` 直下・成功時非表示）は **`.tscn` 変更なし**で「1選手サマリー表示」に転用可能（エラー時のみ使用中 → 成功時は空き枠）。

**結論:** **同一画面サマリーは有効**。第1手は **既存 StatusLabel 活用**なら scene 不要。専用カードは第2手。

---

### 案D — 新規 `player_detail_view` scene

| 観点 | 評価 |
|------|------|
| 価値 | 最終形として最大 |
| 安全性 | **低（範囲大）** — scene/gd/project 登録/nav/export/戻る導線 |
| 1コミット | **不可** |
| scene/data/export | **すべてあり得る** |

**結論:** **ロードマップのゴール**だが **今すぐ着手は早い**。入口（選択・サマリー）→ 画面追加の順が安全。

---

### 案E — tooltip 拡張（氏名等に Pos/年齢/契約/状態を集約）

| 観点 | 評価 |
|------|------|
| 価値 | 情報量は増えるが **「詳細入口」ではない**（hover の延長） |
| 安全性 | **高** — `i==1` のみ、契約列と同パターン |
| 変更範囲 | `_add_player_row` のみ |
| 1コミット | **可** |
| tooltip 干渉 | 低（既存列内の拡張） |
| scene/data/export | 不要 |

**結論:** **契約 tooltip の次にやるなら安全**だが、ユーザー方針「hover から一段進む」には **前進感が弱い**。詳細導線の **前段補助**としては可、**推奨第1手ではない**。

---

### 案F — 9列の情報優先度再整理（typography / 列幅）

| 観点 | 評価 |
|------|------|
| 価値 | 視認性は上がるが **詳細導線とは別軸** |
| 安全性 | typography のみなら中、列幅は **低** |
| 1コミット | typography は可、列幅は回帰リスク |
| 前進感 | **弱い**（`6c1e25f` / tooltip レーンと重複） |

**結論:** **後回し**。詳細入口確立後に列幅本格とセット。

---

### 案G — ロスター詳細に進まずゲーム体験画面へ

| 観点 | 評価 |
|------|------|
| 価値 | 長期では試合結果・週次進行も重要 |
| 安全性 | 新規画面は範囲大 |
| Phase4 の自然さ | **ロスターは GM 中心画面** — 一覧→詳細の足場は **今のタイミングで薄い入口を置く価値が高い** |

**結論:** 全面切替は早い。**ロスター上で「詳細を見る」行為のスタブ**を先に置き、並行で他画面は別レーン。

---

### 比較サマリー

| 案 | 価値 | 安全性 | 1コミット | 詳細導線 | scene 不要 |
|----|------|--------|-----------|----------|------------|
| A 10列目ボタン | 中 | 低 | △ | ○ | ○ |
| B 行クリック | 高 | 低 | × | ○ | ○ |
| C 画面内サマリー | 高 | 中（既存Labelなら高） | ○ | ○ | △（StatusLabelなら○） |
| D 新規詳細画面 | 最高 | 低 | × | ○ | × |
| E tooltip拡張 | 低 | 高 | ○ | △ | ○ |
| F 列整理 | 低 | 中 | △ | × | ○ |
| G 他画面 | 中 | 低 | × | × | — |

## 10. 最も推奨する次タスク（1件）

**ロスター詳細導線・第1手（同一画面内スタブ）— 氏名列（i==1）に小さな「詳細」ボタンを追加し、押下で既存 `%StatusLabel` に選手サマリー（JSON 既存 key のみ）を表示**

- **意図:** 「詳細を見る」**明示的入口**を作る。新規 scene・nav・export 変更は **第2手以降**。
- **9列は維持:** ボタンは **10列目にせず**、氏名セル内 HBox（`Label` + `Button`）に収める → ヘッダ・`_col_width` 配列は **触らない**。
- **tooltip 維持:** 氏名 `Label` に既存 tooltip / PASS を **そのまま**。ボタンは別 Control のため **契約・状態 tooltip と干渉しない**。
- **表示文言:** 表9セルは **一切変更しない**。サマリーは StatusLabel のみ。
- **識別子:** `player_id` が無いため **`order` + `name` をサマリー先頭に含める**（将来詳細 scene への受け渡しキー候補）。

## 11. 対象ファイル

- `godot/scripts/roster_view.gd` **のみ**（`.tscn` / data / export / tests 変更なし）

## 12. 対象関数

| 優先 | 関数 | 内容 |
|------|------|------|
| 主 | **`_add_player_row`** | `i==1` のみ: `Label` 単体 → `HBox`（氏名 Label + `Button`「詳細」）。`custom_minimum_size.x = _col_width(1)` は HBox に付与 |
| 副（最小） | **`_show_selected_player_summary(p: Dictionary)`** または lambda | `pressed` で `%StatusLabel` に multi-line サマリー、`visible=true`、エラー色 override を **閲覧用濃色**に切替（`.tscn` の赤はエラー専用のため GDScript で上書き） |

**1関数のみにこだわる場合:** `pressed.connect(func(): ...)` を `_add_player_row` 内に直書きでも可（可読性はやや落ちる）。

**触らない:** `_add_table_header_row`、`_col_width`、他列 tooltip、`_contract_cell`、`_on_home_nav_button_pressed`。

## 13. 絶対に変えないもの

- 9列ヘッダ文言・列順・`_col_width` 値
- 各セル表示文言（`cells` / `_contract_cell` 等）
- `players` 件数・順序・JSON key 名
- 氏名/OVR/状態/契約の既存強調・tooltip
- `roster_view.tscn` / Theme / `project.godot` / `godot/data/*.json`
- Python export / tests
- HomeNavButton（text / tooltip / connection）

## 14. 想定 pytest

```
py -m pytest basketball_sim/tests/test_roster_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
```

（GDScript のみ変更のため **export 形状は不変** — 上記で回帰確認）

## 15. Godot 目視確認項目

- ホーム → ロスター遷移 OK
- 9列・件数・順序・各セル表示が従来どおり
- 氏名列: 名前 clip + **従来 tooltip** 維持
- 各行「詳細」押下で **Scroll 上（StatusLabel 付近）にサマリー**が出る（Pos / 年齢 / OVR / 年俸 / 契約 / 区分 / 状態 等）
- 契約・状態列 tooltip が従来どおり
- 複数行で「詳細」を押すと **最後に押した選手**に更新されること
- データ読込失敗時は **従来どおり StatusLabel がエラー表示**（成功時サマリーと競合しないこと）
- HomeNavButton 戻り OK、エラーなし

## 16. 後回し候補

| 候補 | 理由 |
|------|------|
| D 新規 `player_detail_view` | 第1手のスタブ成功後。nav + 受け渡し設計が必要 |
| A 10列目「詳細」列 | 列幅・ヘッダ一括変更。入口が画面内で確認できてから |
| B 行全体クリック | tooltip 干渉解消策が必要 |
| C 専用サマリーカード（.tscn 新規） | StatusLabel で足りる間は不要 |
| E 氏名 tooltip 多行集約 | 入口にならない。必要なら並行の小改善 |
| F 列幅本格 / typography 追加 | 詳細導線の後 |
| 年俸列 tooltip（i==5） | 情報導線として有効だが **詳細入口とは別レーン** |
| export に `player_id` 追加 | 詳細画面本実装時に Python 側とセット |
| G 試合結果・週次進行画面 | ロスター入口スタブ後に再比較 |

**日程:** `_add_upcoming_section_heading` 外装 Panel 統一はロスター詳細第1手の後で可。

## 17. リスクと注意点

1. **氏名列幅 176px 内**にボタンを収める — 長い名前は clip のまま、ボタンは `size_flags` / 短い text「詳細」で固定幅化
2. **StatusLabel のエラー色** — サマリー表示時は `add_theme_color_override` で閲覧用色に。エラー分岐（`_apply_snapshot` の `_error`）では従来の赤を維持
3. **`_apply_snapshot` 再実行時** — 行再構築でボタンは消える。サマリーはクリアするか前回表示のままかを **1コミット内で明示**（推奨: 再読込時に StatusLabel を非表示に戻す）
4. **「詳細」が画面遷移しない**ことを Footer 文言と矛盾させない — サマリー先頭に「（閲覧のみ・画面遷移なし）」等は **任意**（JSON/Footer 変更禁止なら GDScript サマリー文言のみ）
5. **Button を全行に付ける**と RowList 高さが微増 — 許容範囲だが目視必須

## 18. 結論

- **hover 補足（tooltip）レーンは一段落**（氏名・状態・契約）。次は **明示的「詳細」入口**が自然。
- **新規詳細画面（案D）・10列化（案A）・行クリック（案B）は第1手として範囲が広いか干渉が大きい**。
- **最も安全で詳細導線に直結する第1手:** `roster_view.gd` の **`_add_player_row`（i==1）** に **氏名セル内「詳細」ボタン**を追加し、**既存 `%StatusLabel` に JSON 既存 key のサマリーを表示**（scene/data/export 変更なし）。
- 成功後の第2手候補: **サマリー専用 Panel を .tscn に追加（案C 本格）** → **新規 player_detail scene（案D）** → export `player_id` 検討。

---

調査日: 2026-05  
調査コミット基準: 9bb619b  
pytest: 調査のみのため未実施
