# Godot Phase 4 日程区切り整理後の次タスク比較（2026-05）

本ファイルは調査・方針選定のみ。実装・シーン・スクリプト・Theme・README/docs・
既存 reports（本ファイル以外）の編集は行っていない。


================================================================================
## 1. 現在地
================================================================================

- **調査日時**: 2026-05-19
- **調査時点 HEAD**: `b7fa47f`（Godot日程upcoming試合間区切り第2段の確認を記録）
- **直近列**: `a9fa054`（HSeparator 削除実装）→ `b7fa47f`（確認記録）
- **実装変更（本調査）**: **なし**
- **Godot 目視（本調査）**: **未実施**（ユーザー確認は `b7fa47f` / README / docs に記録済み）

### 1.1 主要10画面 Theme 第1段

**一通り完了**（各画面 Header + Summary / TableCard 等 + 必要最小の動的行色補正）。

### 1.2 日程第2段の到達点

| 段階 | コミット | 内容 |
|------|----------|------|
| 前半 | `986c4ab` | NextGameCard 白カード |
| 後半（最小） | `7fecb99` | upcoming 試合ブロック白カード |
| 追加最小 | `a62b3a7` + 確認 | advance_hint |
| 追加最小 | `463e74b` + `e27e5f6` | empty_message |
| 追加最小 | `a24cf6f` + `82b726f` | 「今後の予定」見出し |
| 追加最小 | `a9fa054` + `b7fa47f` | upcoming 試合間 HSeparator 廃止 |

**日程 Scroll 小ブロック・見出し・区切り整理は一区切り。日程 Scroll 全体の第2段完了ではない。**

### 1.3 Body系第2段（最小）

**5/5 完了・記録済み**（財務 / OM / 戦術 / 契約 PlayerRows / 契約 RiskRows）。

### 1.4 残っている大きな候補

- **日程 Scroll**: ScrollContent 全体、試合リスト本格（`_add_upcoming_block`）、未使用 `_add_scroll_*` 整理
- **ロスター表第2段**（9列 RowList）
- **Body 本格整備**
- **施設 / クラブ史 / 順位表 第2段**
- **総点検**（本レポートで代替可）

### 1.5 今回の調査目的

日程 Scroll 小ブロック・見出し・区切り整理完了後、案 A〜G を現物比較し、
**次に安全に実装または整理する 1 タスク**を決める。

### 1.6 実装変更なし

本調査は **reports 本ファイルの追加のみ**（コミット対象）。


================================================================================
## 2. 日程Scroll小ブロック・見出し・区切り整理の到達点
================================================================================

### 2.1 完了済み（`schedule_view.gd` 現物）

| 要素 | 実装 | 備考 |
|------|------|------|
| NextGameCard | `.tscn` 静的 | `Phase4SummaryCard` |
| 「今後の予定」見出し | `_add_upcoming_section_heading` | 白カード |
| upcoming 1試合 | `_add_upcoming_block` | 白カード・3 Label |
| advance_hint | `_add_advance_hint_block` | 白カード |
| empty_message | `_add_empty_message_block` | 条件付き |
| 試合間区切り | **なし** | `a9fa054` で HSeparator 削除済み |

**`_fill_scroll_body` の子追加順**（通常 mock）:
empty_message（条件）→ 見出しカード → 試合カード×N → advance_hint

**`schedule_view.gd` 内に `HSeparator` 参照はゼロ**（`a9fa054` 後）。

**`%ScrollContent`（`.tscn`）**: `VBoxContainer`、`separation = 8` — カード間余白はここに統一。

### 2.2 まだ残る日程Scrollタスク

| 残り | 現状 | 規模感 |
|------|------|--------|
| **未使用 `_add_scroll_heading` / `_add_scroll_paragraph`** | 定義のみ（L300+）、呼び出しなし | **小**（UI効果なし・整理コミット） |
| **ScrollContent 全体** | セクション間 margin・ラッパ VBox・ブロック順の横断設計 | **中〜大** |
| **試合リスト本格** | `_add_upcoming_block` の3行構造・1試合1カード | **中〜大** |
| **複数試合を1枚にまとめる**等 | 設計変更 | **大** |

### 2.3 日程Scroll全体の第2段完了ではない

小ブロック・見出し・暗色区切りの **実用最小セットは完了**。本格 UI・構造整理は未着手。


================================================================================
## 3. ScrollContent全体整理候補（案A）
================================================================================

### 3.1 現状

- 動的子はすべて **Phase4SummaryCard** の `PanelContainer` を `_scroll_content` に直列 `add_child`。
- **セクション間**（お知らせ / 見出し+試合群 / advance_hint）の余白は **一律 separation=8** のみ。
- **advance_hint と最後の試合カードの間**も、**見出しと advance_hint の間**も同じ 8px。

### 3.2 既存白カードとの関係

- **全体整理**では、upcoming ループ・各 `_add_*_block` の呼び出し順・必要なら **セクション用親 VBox** の導入を検討する。
- **壊しやすい**: `7fecb99`〜`a9fa054` で確立した **1ブロック=1 Panel** パターン。

### 3.3 分割案

| 分割 | 内容 | 規模 |
|------|------|------|
| A0 | 未使用 `_add_scroll_*` 削除 | 小・UI効果なし |
| A1 | セクション間のみ `Control` / margin 追加 | 小〜中 |
| A2 | upcoming 群を親 VBox にまとめる | 中 |
| A3 | Scroll 全体の余白・順序・ラッパ統一 | 大 |

### 3.4 今すぐ適するか

**× 一括実施は不適** — 日程 **小粒改善の節目は終えている**。ScrollContent 全体は **設計コミット**として別フェーズ。


================================================================================
## 4. 試合リスト行レイアウト候補（案B）
================================================================================

### 4.1 現状

- **`_add_upcoming_block`**: 1試合 = 1 `PanelContainer` + 内側 `VBoxContainer` + **3 Label**（line1/2/3）。
- **区切り**: HSeparator 廃止後、**親 VBox separation=8**。
- **mock**: upcoming 8件 → 見出し1 + 試合カード8 + advance_hint1。

### 4.2 upcoming 完了範囲

- 白カード化・文言・JSON key・件数順序は `7fecb99` 済み。
- **本格**: 行高・padding・列化・複数試合1カード化は **未着手**。

### 4.3 HSeparator 削除後

- **暗色帯は解消済み**。次の UI 改善は **`_add_upcoming_block` 内部**に入る。

### 4.4 今すぐ適するか

**△ 後回し** — UI効果はあるが **`_add_upcoming_block` 改変**で `7fecb99` 回帰リスク。**日程を続けるなら A0（死コード）より本格だが、ロスター最小の方が安全**。


================================================================================
## 5. ロスター表第2段候補（案C）
================================================================================

### 5.1 現状

- **第1段済み**: `TableCard` + `Phase4TableHead` / `Phase4TableCell`（白 Table 内9列）。
- **`roster_view.gd`**: `_add_table_header_row`（9列 HBox）+ **1本 HSeparator** + `_add_player_row`×N（**行間 Separator なし**）。
- **tooltip**: 選手名（col 1）・状態（col 8）。
- **`_col_width`**: 9列固定幅（1280 内収まり前提）。

### 5.2 最小スライス（Body 最小テンプレ横展開）

| 項目 | 内容 |
|------|------|
| **やること** | 有効選手行を配列化 → `for i in range(n)` で `_add_player_row` → **`i < n - 1` で `_row_list.add_child(HSeparator.new())`** |
| **触る関数** | `_apply_snapshot` 内の選手行ループ部分（**`_add_player_row` 定義は不変**） |
| **触らない** | ヘッダー下 Separator、9列幅、tooltip、`_style_ondark_*` |
| **ファイル** | `roster_view.gd` のみ |
| **1コミット** | **◎ 可** |

### 5.3 フル第2段（Panel 化等）

- **9列 HBox → Panel 行** — **回帰リスク高**、**1コミット不適**。

### 5.4 今すぐ適するか

**◎ 最適** — 日程小粒改善の **節目後**に、**実績ある Body 最小テンプレ**を **ゲーム中心画面（ロスター）**へ横展開。README の **次候補**とも一致。


================================================================================
## 6. Body系本格整備候補（案D）
================================================================================

### 6.1 現状

4画面とも **HSeparator のみ**（第2段最小完了）。**Panel / 行カード / padding 本格調整は未実施**。

### 6.2 今すぐ適するか

**× 後回し** — ロスター **HSeparator 最小**を先に完了してから、財務 HistoryBody Panel 化等へ段階移行が安全。


================================================================================
## 7. 総点検 / ロードマップ整理候補（案E）
================================================================================

### 7.1 既存 docs

- **`b7fa47f` 時点**: README / GUI_ARCH / NAVIGATION は **区切り整理完了・残タスク明記**で **大きな矛盾なし**。
- 歴史的記述（`7fecb99` 時点の「HSeparator 維持」等）は **当時スナップショット**として残るが、**最新節（`a9fa054`/`b7fa47f`）で上書き済み**。

### 7.2 今すぐ適するか

**× 実装停止不要** — 本レポートで **次1タスクまで代替**。


================================================================================
## 8. 施設 / クラブ史 / 順位表 第2段候補（案F）
================================================================================

| 画面 | Scroll 内 | 規模 | 優先度 |
|------|-----------|------|--------|
| 施設 | 段落・施設行（明色 Label） | **中** | 低〜中 |
| クラブ史 | 段落 + シーズン表 | **中〜大** | 低 |
| 順位表 | **8列** 動的表 | **大** | 低 |

### 8.1 今すぐ適するか

**× 後回し** — 日程小粒完了・ロスター最小の方が横展開連続性が高い。


================================================================================
## 9. 日程以外の軽量残タスク探索（案G）
================================================================================

| 候補 | 画面 | 内容 | UI効果 | 1コミット |
|------|------|------|--------|-----------|
| G1 | 日程 | 未使用 `_add_scroll_*` 削除 | **なし** | ◎ |
| G2 | ロスター | RowList 行間 HSeparator | **あり** | ◎ |
| G3 | 日程 | `_add_upcoming_block` に margin のみ | 小 | △ |
| G4 | 施設 | 先頭セクション1ブロック白カード化 | 中 | △ |

**結論**: **G2（ロスター HSeparator 最小）が推奨本線**。G1 は任意の別コミット。


================================================================================
## 10. 選択肢比較表
================================================================================

| 案 | 対象 | 主な変更範囲 | 変更規模 | .gdリスク | UI効果 | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|-----------|--------|------------|-----------------|--------|
| **A** | ScrollContent 全体 | `_fill_scroll_body` 横断 | **大** | 高 | 中〜大 | 高 | **×** | △ |
| **B** | 試合リスト本格 | `_add_upcoming_block` | 中〜大 | 中 | 大 | 中 | **△** | ○ |
| **C** | ロスター行区切り（最小） | `roster_view.gd` 選手行ループ | **小** | **低〜中** | **中** | **低〜中** | **◎** | **◎ 最推奨** |
| **C'** | ロスター Panel 化 | RowList 構造 | 大 | 高 | 大 | 高 | **×** | △ |
| **D** | Body 本格 | 4画面 Body | 大 | 中 | 大 | 中 | **×** | △ |
| **E** | 総点検 | docs | 小 | なし | 間接 | なし | **◎** | △（本レポートで代替） |
| **F** | 施設等第2段 | 各 Scroll `.gd` | 中〜大 | 中〜高 | 中〜大 | 中〜高 | **×** | △ |
| **G1** | 日程死コード | `_add_scroll_*` 削除 | 小 | 低 | **なし** | 低 | **◎** | △（任意） |

**結論**: **案C（狭義）— ロスター閲覧 RowList 選手行間 HSeparator 追加（第2段・最小）**


================================================================================
## 11. 推奨する次タスク
================================================================================

### 推奨タスク名

**ロスター（編成）閲覧 — Phase4 Theme 第2段（最小）— RowList 選手行間 HSeparator 追加**

（README 上の「ロスター表第2段」の **最小第1手**。9列 Panel 化・本格レイアウト完了ではない。）

### 対象ファイル

- **変更可**: `godot/scripts/roster_view.gd` **のみ**
- **主対象**: `_apply_snapshot` 内の **選手行追加ループ**（`_add_player_row` 呼び出し部）

### なぜ今それを選ぶのか

1. **日程 Scroll 小ブロック・見出し・区切り整理は一区切り** — 続けて ScrollContent 全体や試合リスト本格に入る **費用対効果が下がる**。
2. **Body 最小 5/5 完了** — **財務 `_fill_history_rows` / OM `_fill_mission_rows` と同型**の **6本目**として自然。
3. **README の次候補**に **ロスター表行 Panel 化**が明記 — **HSeparator 最小はその安全な入口**。
4. **`_add_player_row` 非接触** — 9列 HBox・tooltip・列幅は **定義内で維持**、ループだけ配列化+Separator。
5. **ゲーム中心価値** — ロスターは **HeaderNavRow 第1導線**の中核画面。
6. **1コミット・1ファイル** — 過去の Body 最小・日程最小と同じ安全パターン。

### なぜ他案を後回しにするのか

| 案 | 後回し理由 |
|----|------------|
| **A ScrollContent 全体** | 日程小粒完了後の **設計フェーズ** — ロスター最小後でも可 |
| **B 試合リスト本格** | `_add_upcoming_block` 改変 — **中リスク** |
| **D Body 本格** | 範囲大 — **ロスター最小成功後** |
| **E 総点検** | 本レポートで代替 |
| **F 施設等** | 優先度低 |
| **G1 日程死コード** | UI効果なし — **任意の別コミット** |

### 変更してはいけないファイル

- `roster_view.tscn`
- `godot/themes/phase4_readonly_core.tres`
- `godot/project.godot`
- `schedule_view.gd` 他 scene / script / data JSON / export / tests / mock
- README / docs / reports（本ファイル以外）
- sandbox scene

### 実装する場合の安全条件

1. **触る範囲**: `_apply_snapshot` の **players ループのみ**（有効 `Dictionary` 行を配列化してから `for i in range(n)`）。
2. **やること**: 各 `_add_player_row` の後、**`i < n - 1` のとき `_row_list.add_child(HSeparator.new())`**。
3. **触らない**: `_add_table_header_row`（ヘッダー下 Separator は維持）、`_add_player_row` 本体、`_col_width`、tooltip、Phase4TableHead/Cell、JSON key、HomeNavButton、DataSourceLabel。
4. **選手0人時**: ヘッダーのみ（または既存空表示）— **行間 HSeparator なし**。
5. **Theme `.tres` は変更しない**。

### Godot 目視確認ポイント

- HeaderNavRow または CardNavMenu → ロスター
- 白 TableCard 内 **9列表**維持
- **選手行間に区切り**（ヘッダー直下 Separator は維持）
- **最終選手行の後に不要な区切りなし**
- 選手名・状態 tooltip 維持
- 列崩れ・clip なし
- HomeNavButton 戻り・DataSourceLabel
- エラーなし・実行後 **godot/ 意図外差分なし**

### pytest

- **必須**: `py -m pytest basketball_sim/tests/test_roster_readonly_export.py -q`
- **推奨**: `test_home_dashboard_readonly_export.py`、`test_schedule_readonly_export.py`、`test_phase0_smoke.py::test_save_load_roundtrip_minimal_team`


================================================================================
## 12. 推奨タスクの最小実装案（Cursor 指示骨子）
================================================================================

### 目的

`roster_view.gd` の **RowList 動的選手行**に **行間 HSeparator** を追加し、
**Body 最小テンプレの6本目**とする（**ロスター表第2段・最小**）。

### 変更してよいファイル

- `godot/scripts/roster_view.gd`（`_apply_snapshot` 内 players ループのみ）

### 変更してはいけないファイル

- `roster_view.tscn`、Theme `.tres`、`project.godot`
- 他 scene / script / data JSON / export / tests / mock
- README / docs / reports

### 実装方針

1. `players` から有効 `Dictionary` 行を **`players_valid: Array` に収集**（順序維持）。
2. `var n := players_valid.size()`、`for i in range(n):` で `_add_player_row(players_valid[i])`。
3. **`if i < n - 1:`** で **`_row_list.add_child(HSeparator.new())`**。
4. **`_add_player_row` / `_add_table_header_row` の定義は変更しない**。

### 表示文言・件数・順序・JSON key

- **一切変更しない**（export テストでガード）。

### 確認コマンド

```text
py -m pytest basketball_sim/tests/test_roster_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
git diff -- godot/scripts/roster_view.gd
git diff --stat
```

### コミット名案

- 実装: `Godotロスター表行に行区切りを追加`
- 確認記録（別コミット）: `Godotロスター表行区切り第2段の確認を記録`


================================================================================
## 13. 後回しにする案と理由
================================================================================

| 案 | 後回し理由 |
|----|------------|
| **A ScrollContent 全体** | 日程小粒完了後は **設計コミット** — ロスター最小後に検討 |
| **B 試合リスト本格** | `_add_upcoming_block` 改変 — 日程は一旦手を離す |
| **D Body 本格** | ロスター最小成功後に **1画面ずつ** |
| **E 総点検** | 本レポートで代替 |
| **F 施設等** | 優先度低 |
| **G1 日程死コード** | 任意・UI効果なし |


================================================================================
## 14. 変更していないファイル
================================================================================

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- `godot/themes/phase4_readonly_core.tres`（Theme .tres）
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 `reports/godot_phase4_*.txt`（本ファイル以外）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）
