# Godot Phase 4 ロスター主要列強調後の次タスク比較（2026-05）

## 1. 現在地

- **最新コミット**: `50caa49` — Godotロスター選手行主要列強調第2段の確認を記録（実装 `6c1e25f` の docs 記録）
- **主要10画面 Theme 第1段**: 完了（README / docs 記載どおり）
- **Body余白横展開レーン 5 Body**: 完了（`b71a183` 確認記録時点）。財務 HistoryBody / OM MissionsBody / 戦術 PlayerRolesBody / 契約 PlayerRows / 契約 RiskRows
- **日程中規模第1手**: upcoming 試合カード内情報階層整理 — `fa36271` / `d951777`（`_add_upcoming_block`）
- **日程本格整備・第2手**: advance_hint ブロック内情報階層整理 — `5a98e31` / `470da16`（`_add_advance_hint_block`）
- **ロスター本格整備・第1手**: RowList 選手行の平坦 PanelContainer 行背景 — `9445d0e` / `834a975`（`_add_player_row`）
- **ロスター本格整備・第2手**: RowList 選手行の主要列強調（氏名列・OVR列）— `6c1e25f` / `50caa49`（`_add_player_row`）
- **細かい余白/区切り微調整**: `b71a183` で一区切り。margin / HSeparator の追加微調整レーンは継続しない方針
- **残っている大きな候補**: 日程 ScrollContent 全体・試合リスト本格、日程 empty_message 階層、ロスター本格続き（9列・tooltip・列幅・カード化等）、Body 中規模整理、ゲーム体験寄り機能/画面、施設/クラブ史/順位表第2段、Python本体、総点検
- **今回の調査目的**: ロスター主要列強調完了後、案A〜Gを比較し、次に安全かつ前進感のある **1タスク** を決定する
- **実装変更**: なし（本ファイルの追加のみ）

## 2. ロスター主要列強調の完了評価

### `6c1e25f` / `50caa49`

- **対象**: `roster_view.gd` の `_add_player_row` のみ
- **氏名列 / OVR列の到達点**:
  - **氏名列（`i == 1`）**: `font_size` 13（既存 12 から +1）、`font_color` `Color(0.08, 0.11, 0.18, 1)`
  - **OVR列（`i == 4`）**: 同上
  - 他列は `Phase4TableCell`（font 12）のまま
- **改善されたこと**: 行背景（`9445d0e`）上で「誰を・どれくらい評価するか」が先に読める
- **維持したこと**: 9列・列順・`_col_width`・文言・JSON key・氏名/状態列 tooltip・`mouse_filter`・Panel 行背景・StyleBoxFlat・`_apply_snapshot` の HSeparator・ヘッダー行・HeaderCard / TableCard・scene / Theme
- **まだ残るロスター本格タスク**:
  - 選手行カード化（SummaryCard 化）
  - 9列レイアウト本格整理
  - tooltip 再設計
  - 列幅・表示優先度の本格調整
  - RowList 全体の余白・行レイアウト本格調整
- **注意**: **ロスター本格整備全体は未完了**。平坦行背景 + 主要列強調の **中規模スライス2本** が完了した段階

## 3. ロスター本格継続候補（案A）

### 現状

- `_add_player_row`: 平坦 Panel + StyleBoxFlat（`9445d0e`）、氏名/OVR 強調（`6c1e25f`）済み
- 9列 HBox、`_col_width` 固定、tooltip は列1・列8
- `_apply_snapshot`: 行間 HSeparator、最終行後なし

### 価値

- ゲーム判断の中心画面として引き続き価値が高い
- 状態列（`i == 8`）の軽い typography 強調など、列1つだけの拡張案は理論上可能

### リスク

- **ロスター3手連続**: 9445d0e → 6c1e25f の直後にまたロスターだと画面バランスが偏る
- **9列本格・列幅・tooltip 再設計**: 1コミット安全性が低く回帰リスク高
- **選手行カード化**: TableCard 内密度・9列との相性で中〜高リスク
- README **次候補（中規模以上）の先頭**は **日程 ScrollContent / 試合リスト本格**であり、ロスター継続は2番目

### 1コミットで切れる候補

| 候補 | 関数 | 規模 | 安全性 |
|------|------|------|--------|
| 状態列 typography のみ | `_add_player_row` | 小 | 中（優先度低） |
| 年俸列右寄せ強調など | `_add_player_row` | 小 | 中 |
| 9列本格 / 列幅変更 | `_add_player_row` + `_col_width` | 大 | 低 |
| 選手行カード化 | `_add_player_row` | 中〜大 | 中 |

### 今すぐ適するか

- **9列本格・カード化・列幅本格は後回し**
- ロスター単独の小スライスは可能だが、**README 順序・画面バランスから今すぐ最優先ではない**

## 4. 日程本格継続候補（案B）

### 現状

- `_add_upcoming_block`: 情報階層整理済み（`fa36271`）— meta / 対戦主役 / detail 副情報
- `_add_advance_hint_block`: 情報階層整理済み（`5a98e31`）— block 主役 / one_line 副情報
- `_add_empty_message_block`: 白カード化済み（`463e74b`）だが **body は font 13・控えめ色のまま**（title 17 + body 13 — advance_hint 整理前と同型）
- `_add_upcoming_section_heading`: 見出しのみ（優先度低）
- ScrollContent: `.tscn` VBox `separation=8`

### 価値

- **試合・進行を味わう画面**として、ScrollContent 内カードの情報階層を揃えられる
- **empty_message 階層整理**は **`5a98e31` / `fa36271` と同型**の **1ファイル・1関数**（中規模・低リスク）
- `079f1cb` 調査で日程側の残スライスとして empty_message が既に整理済み。**ロスター第2手完了後は日程へ戻る自然なタイミング**
- README 現在地の **次候補先頭**が **日程 ScrollContent / 試合リスト本格** — empty_message はその安全な第3手（中規模スライス）

### リスク

- ScrollContent 全体・試合リスト本格は **複数関数 + scene** が絡み大きい
- 日程中規模が続くが、ロスター2手の直後であり **交互バランスとして妥当**

### 1コミットで切れる候補

| 候補 | 関数 | 規模 | 安全性 |
|------|------|------|--------|
| **empty_message 情報階層** | `_add_empty_message_block` | 小〜中 | **高** |
| ScrollContent 全体 | `_fill_scroll_body` 他 | 大 | 低 |
| 試合リスト本格（upcoming 再触） | `_add_upcoming_block` | 大 | 低 |

### 今すぐ適するか

- **empty_message 情報階層整理が最適**
- ScrollContent / 試合リスト本格は **empty_message の後**

## 5. Body本格整備の中規模整理候補（案C）

### 現状

- 5 Body に margin + HSeparator 済み（財務 HistoryBody / OM MissionsBody / 戦術 PlayerRolesBody / 契約 PlayerRows / RiskRows）
- 動的行は Label 直置き。Panel 化・行カード化・見出し階層は未着手

### 価値

- 横断的な見た目統一。1画面・1 Body（例: 財務 HistoryBody の履歴行 Panel 化パイロット）に絞れば中規模

### リスク

- **UI磨き寄り**に戻りやすい。ゲーム体験・日程/ロスター本格より優先度が下がる
- 日程 Scroll カード階層の未完成より後でもよい

### 今すぐ適するか

- **後回し**。日程 empty_message スライスを先に閉じる方が前進感が高い

## 6. ゲーム体験に近い機能 / 画面追加候補（案D）

### 候補

- 試合詳細 / 試合結果詳細
- 週次進行の見せ方
- 契約 / FA 判断画面
- 経営判断の深化

### 価値

- Steam 向けの「面白さ」に最も直結

### リスク

- export / mock / scene / nav / tests の追加が絡み **調査・実装とも重い**
- Phase 4 readonly 10画面の **中規模本格化がまだ途中**

### 事前調査

- **必須**（画面選定・DTO・導線）

### 今すぐ適するか

- **不適**

## 7. 施設 / クラブ史 / 順位表 第2段候補（案F）

| 画面 | 現状 | 重さ | 今すぐ |
|------|------|------|--------|
| 施設 | Scroll 動的 Label 暗色のまま | 中 | 後回し |
| クラブ史 | 段落・シーズン表 | 中〜大 | 後回し |
| 順位表 | 8列テーブル | 大（ロスター級） | 後回し |

- ホーム / ロスター / 日程ほど **毎週触る中心導線ではない**

## 8. 総点検 / ロードマップ整理候補（案E）

### 節目としての価値

- 日程2手 + ロスター2手 + Body 5本完了は記録上の節目

### 既存docsで足りるか

- `50caa49` / README 現在地段落で到達点・未着手は記載済み
- **本レポートで案A〜G比較を代替できる**

### 今すぐ適するか

- 実装停止の必要は低い

## 9. Python本体 / ゲームロジック側へ戻る候補（案G）

### 価値

- シーズン進行・契約/FA・戦術などゲームの芯

### リスク

- 戻る領域が広く **1コミットで閉じない**
- GUI で日程 Scroll 階層・ロスター中規模があと1スライス残る段階

### 今すぐ戻るべきか

- **いいえ**

### 事前整理すべきこと

- 次に触る Python テーマ1つの選定と export 影響

## 10. 選択肢比較表

| 案 | 対象 | 主な変更範囲 | 変更規模 | UI効果 | ゲーム体験への近さ | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|--------|-------------------|------------|-----------------|--------|
| A | ロスター本格継続 | 9列/カード化/列幅等 | 中〜大 | 中〜高 | 最高（ロスター） | 中〜高 | 低〜中 | ★★☆ |
| B | 日程本格継続 | **empty_message 階層** | 小〜中 | 中 | **高**（試合・進行） | **低** | **高** | **★★★** |
| C | Body中規模 | 1 Body Panel化パイロット | 中 | 中 | 低 | 中 | 中 | ★☆☆ |
| D | ゲーム体験新規画面 | scene/nav/export 追加 | 大 | 高 | 最高 | 大 | 低 | ★☆☆ |
| E | 総点検 | docs/report のみ | 小 | なし | なし | なし | 高 | ★★☆（本件で代替済） |
| F | 施設/史/順位 | 各 view.gd 複数 | 中〜大 | 中 | 低〜中 | 中〜高 | 低〜中 | ★☆☆ |
| G | Python本体 | basketball_sim | 大 | なし（GUI外） | 最高（長期） | 中 | 低 | ★☆☆ |

## 11. 推奨する次タスク

**推奨タスク名**: 日程本格整備・第3手（中規模）— empty_message（お知らせ）ブロック内情報階層整理

- **対象ファイル**: `godot/scripts/schedule_view.gd`
- **対象関数**: `_add_empty_message_block` のみ
- **なぜ今それを選ぶのか**:
  - README **次候補（中規模以上）の先頭**が日程 Scroll 系であり、**ScrollContent 全体の前に閉じられる1関数スライス**として最適
  - upcoming（`fa36271`）・advance_hint（`5a98e31`）と同型の **情報階層横展開**で、ScrollContent 内カードの一貫性が揃う
  - `079f1cb` 時点で日程 empty_message は後回しにしロスター第2手を実施済み — **ロスター2手完了後は日程へ戻る流れが自然**
  - ロスター3手連続を避け、試合・進行画面への前進感がある
- **なぜ他案を後回しにするのか**:
  - **案A**: 9列/列幅/カード化はリスク高。README 上も日程優先
  - **案B（大）**: ScrollContent 全体・試合リスト本格は規模大 — empty_message の後
  - **案C**: UI磨き寄り
  - **案D/G**: 範囲・調査が大きい
  - **案E**: 本レポートで代替
  - **案F**: 中心導線外
- **変更対象ファイルの想定**: `godot/scripts/schedule_view.gd`（実装）、続けて README + 2 docs（確認記録）
- **変更してはいけないファイル**: `schedule_view.tscn`、他画面 `.gd`、Theme、project.godot、data JSON、export/tests、sandbox、handoff md
- **実装する場合の安全条件**:
  - `_add_empty_message_block` のみ
  - 見出し「お知らせ」は font 17 維持
  - **本文（`empty_msg`）**を主役化: 例として inner `separation` **4 → 6**、body **`font_size` 15**、**`font_color` `Color(0.08, 0.11, 0.18, 1)`**（advance_hint の block 主役と同系）
  - `_fill_scroll_body` の分岐（upcoming 空かつ empty_message 非空時のみ表示）を変えない
  - upcoming / advance_hint / heading / 他 `_add_*`、JSON key・文言・件数・順序は不変
- **Godot目視確認ポイント**:
  - 通常（upcoming あり）で empty_message カードが出ないこと
  - 一時的に upcoming 空 + empty_message 非空の mock で、お知らせ本文が読みやすいこと（`463e74b` 時点と同手順可）
  - upcoming / advance_hint / 今後の予定見出し・Header / Summary / NextGame 維持
  - HomeNavButton / DataSourceLabel
- **pytest**: 実装後 — `test_schedule_readonly_export.py`、`test_home_dashboard_readonly_export.py`、`test_roster_readonly_export.py`、`test_phase0_smoke.py::test_save_load_roundtrip_minimal_team`

## 12. 推奨タスクの最小実装案（Cursor指示骨子）

### 目的

日程 ScrollContent の **お知らせ（empty_message）カード**で、本文を主役として読みやすくする。**日程本格整備全体の完了ではない**。

### 変更してよいファイル

- `godot/scripts/schedule_view.gd`（`_add_empty_message_block` のみ）

### 変更してはいけないファイル

- `godot/scenes/schedule_view.tscn`
- 他画面 scene/script、Theme、project.godot、data JSON、export/tests、sandbox、handoff md

### 実装方針

- `inner` の `separation`: 4 → 6（advance_hint / upcoming に近づける）
- `body_lab`: `font_size` 13 → 15、`font_color` を `Color(0.08, 0.11, 0.18, 1)` に
- `title`（お知らせ）: 変更なし（font 17）
- Panel `Phase4SummaryCard` 構造は維持

### 表示文言・件数・順序・JSON key

- **変更しない**

### 確認コマンド

```
py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_roster_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
git diff -- godot/scripts/schedule_view.gd
```

### 目視確認ポイント

- 上記 §11
- `463e74b` README 記載どおり、必要なら `schedule_from_python.json` 一時退避 → mock で empty 表示確認 → 復元

### テスト方針

- 上記4本。問題なければ docs 第2段で `50caa49` と同型に記録

### コミット名案

- 実装: `Godot日程empty_messageの情報階層を整理`
- 確認記録: `Godot日程empty_message階層整理第2段の確認を記録`

## 13. 後回しにする案と理由

| 案 | 理由 |
|----|------|
| A ロスター継続 | 2手完了直後の3手目は偏る。9列/列幅/カード化はリスク高 |
| B 日程（ScrollContent/試合リスト本格） | empty_message の後。1コミットで切れない |
| C Body中規模 | UI磨き寄り。日程カード階層の方が先 |
| D ゲーム体験新規 | export/nav/調査が重い |
| E 総点検のみ | 本レポート + 既存 README/docs で十分 |
| F 施設/史/順位 | 中心導線外 |
| G Python本体 | 戻る領域の絞り込みが未了 |

**ロスター内で後回し**: 選手行カード化、9列本格、tooltip再設計、列幅本格、RowList余白本格

## 14. 変更していないファイル

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- Theme `.tres`（`godot/themes/phase4_readonly_core.tres`）
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 `reports/*.txt`（本ファイルの新規追加のみ）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）
- handoff 系未追跡 md

---

**調査実施**: 2026-05（ロスター主要列強調 `6c1e25f` / `50caa49` 完了後）  
**pytest**: 調査レポート追加のみのため未実施
