# Godot Phase 4 Body系第2段（最小）完了後の次タスク比較（2026-05）

本ファイルは調査・方針選定のみ。実装・シーン・スクリプト・Theme・README/docs・
既存 reports（本ファイル以外）の編集は行っていない。


================================================================================
## 1. 現在地
================================================================================

- **調査日時**: 2026-05-19
- **調査時点 HEAD**: `aca23ee`（Godot契約人事人事リスク行区切り第2段の確認を記録）
- **直近実装列（Body 最小）**: `d57b021` → `5a3ae2c` → `c9216d0` → `6b26fa3` → `97b26a8`
- **直近記録列**: `9f894aa` → `633d104` → `e9ec2f6` → `d3ffb13` → `aca23ee`
- **実装変更（本調査）**: **なし**
- **Godot 目視確認（本調査）**: **未実施**（ユーザー確認は各 docs コミット・README に記録済み）

### 1.1 主要10画面 Theme 第1段

**主要10画面の Theme 第1段（＋必要最小の動的行色補正）は一通り完了。**

### 1.2 日程第2段の到達点

| 段階 | コミット | 内容 |
|------|----------|------|
| 第2段・前半 | `986c4ab` | **NextGameCard** → `Phase4SummaryCard`（`.tscn`） |
| 第2段・後半（最小） | `7fecb99` | **`_add_upcoming_block`** — runtime `Phase4SummaryCard` + 3 Label 濃色化 |
| 試合間区切り | `7fecb99` 時点から維持 | upcoming ループ内 **`HSeparator`**（最終行後なし） |

**未着手（日程 Scroll 残り）**: 暗地 Scroll 上の **見出し** / **空メッセージ段落** / **advance_hint 段落**（明色 `font_color` のまま）。

### 1.3 Body系第2段（最小）行区切り横展開

| # | 画面 | Body | 実装 | 記録 |
|---|------|------|------|------|
| 1 | 財務 | HistoryBody | `d57b021` | `9f894aa` |
| 2 | OM | MissionsBody | `5a3ae2c` | `633d104` |
| 3 | 戦術 | PlayerRolesBody | `c9216d0` | `e9ec2f6` |
| 4 | 契約・人事 | PlayerRows | `6b26fa3` | `d3ffb13` |
| 5 | 契約・人事 | RiskRows | `97b26a8` | `aca23ee` |

**契約・人事の PlayerRows / RiskRows 最小行区切りは両方完了。** Panel 化・行カード化・余白本格調整は **別タスク（本格整備）**。

### 1.4 残っている大きな候補

- **日程 Scroll 残り**（見出し / 空メッセージ / advance_hint / Scroll 全体方針）
- **ロスター表第2段**（9列 RowList・Panel 化・chip・行レイアウト）
- **Body 系本格整備**（4画面の Panel / 行カード / 余白）
- **施設 / クラブ史 / 順位表 第2段**（Scroll 動的本文・表）
- **総点検・ロードマップ整理**（README/docs の節目同期）
- **ホーム / ナビ / 導線**（LeftRail クリック化は未着手・実操作は HeaderNavRow + CardNavMenu で安定）

### 1.5 今回の調査目的

Body 最小横展開 **5 件完了**の節目で、案 A〜F を現物比較し、**次に安全に実装または整理する 1 タスク**を決める。

### 1.6 実装変更なし

本調査は **reports 本ファイルの追加のみ**（コミット対象）。


================================================================================
## 2. Body系第2段（最小）の到達点
================================================================================

### 2.1 財務 HistoryBody（`finance_summary_view.gd`）

- **`_fill_history_rows`**: 履歴行 `Label` + ループ内 **`if i < lim - 1` で `HSeparator`**
- **色**: `Color(0.16, 0.2, 0.3, 1)`（`6c3dc43` 済）
- **Panel / 行カード / 余白本格調整**: **未実施**

### 2.2 OM MissionsBody（`owner_mission_view.gd`）

- **`_fill_mission_rows`**: 有効ミッション収集 → `for i in range(n)` + **`i < n - 1` で HSeparator**
- **Panel 化等**: **未実施**

### 2.3 戦術 PlayerRolesBody（`tactics_summary_view.gd`）

- **`_fill_player_roles`**: 最大8件、同型 HSeparator パターン
- **Panel 化等**: **未実施**

### 2.4 契約 PlayerRows / RiskRows（`contract_personnel_summary_view.gd`）

- **`_fill_player_rows`**: `for i in range(lim)` + **`i < lim - 1` で HSeparator**（財務型）
- **`_fill_risk_rows`**: 有効リスク収集 → **`i < n - 1` で HSeparator**（OM 型）
- **色**: 両方 `Color(0.16, 0.2, 0.3, 1)`（`1df4820` 済）
- **Panel 化等**: **未実施**

### 2.5 まだ残る本格整備

| 画面 | 本格整備の例 |
|------|--------------|
| 財務 | History 行 Panel 化、行高・padding |
| OM | 長文ミッションの行カード化 |
| 戦術 | ロール行カード化 |
| 契約 | 4行ブロックの行カード化、Risk/Player 余白 |

**5 画面 × 複数関数** — **1 画面 1 コミットでも中〜大**。

### 2.6 Body 本格整備へすぐ進むべきか

| 判断 | 内容 |
|------|------|
| **結論** | **× 今すぐ一括では入らない** |
| **理由** | 最小 HSeparator 横展開が **一区切り**した直後。本格整備は **設計判断（Panel 形状・行高・Theme 追加要否）**が絡み、**日程 Scroll の暗地/白地問題**とも並行で整理した方がよい |
| **初手に軽い画面** | **財務 HistoryBody**（最大5行・1 Label/行）— ただし **日程 advance_hint 最小の方が横断リスクは低い**（白カード親が既に実績あり） |


================================================================================
## 3. 日程 Scroll 残り候補
================================================================================

### 3.1 現状（`schedule_view.gd` / `7fecb99` 後）

| 領域 | 関数・箇所 | 状態 |
|------|------------|------|
| **NextGameCard** | `.tscn` | **白カード済**（`986c4ab`） |
| **upcoming 試合** | `_add_upcoming_block` | **白カード済** + 濃色 Label |
| **試合間** | `_fill_scroll_body` ループ | **HSeparator** 済 |
| **空メッセージ** | `_fill_scroll_body` 先頭 | `_add_scroll_paragraph` **明色**（暗地向け） |
| **見出し** | `_add_scroll_heading` | **`Color(0.94, 0.96, 0.99)`** — **暗地 Scroll 専用** |
| **advance_hint** | `_fill_scroll_body` L173-183 | 見出し + `_add_scroll_paragraph` ×2（**明色のまま**） |

**ScrollContent**: VBox のみ（**白カード親なし**）。**白 Panel（Summary / NextGame / upcoming）と暗地見出し・明色段落が混在**。

### 3.2 NextGame / upcoming 完了範囲

- **静的 NextGame** + **動的 upcoming 1 試合ブロック** は **Phase4SummaryCard テンプレ確立済**。
- **`reports/godot_phase4_after_schedule_upcoming_next_task_2026-05.txt`（`d2c08d1`）** は **Body 先行を推奨** — **その Body 最小列は完了**。

### 3.3 残る構造と設計リスク

| 誤りやすい案 | 結果 |
|--------------|------|
| **`_add_scroll_heading` の色だけ濃色化** | 暗地 Scroll 上で **読めなくなる**（`d2c08d1` §2.2 案 A' = ×） |
| **Scroll 全体を一括白化** | **中〜大** — 背景・見出し・既存 Separator の再設計 |
| **advance_hint のみ白カード化** | **upcoming と同型** — **局所・1 コミット向き** |

### 3.4 1 コミットで切れる候補

| 優先 | 候補 | 触る範囲 | 安全性 |
|------|------|----------|--------|
| **◎** | **advance_hint ブロック白カード化** | `_fill_scroll_body` の advance_hint 分岐のみ（新ヘルパ可） | **高** — `7fecb99` と同パターン |
| **○** | **空メッセージ（upcoming 空時）白カード化** | 同上・先頭分岐 | **高** |
| **△** | **見出しを白 Panel 内へ移動** | `_add_scroll_heading` 呼び出し側の構造変更 | **中** |
| **×** | **Scroll 全体一括** | 複数関数 + 背景方針 | **低**（1 コミット不適） |

### 3.5 今すぐ適するか

| 判断 | 内容 |
|------|------|
| **全体** | **○** — Body 最小完了後、**日程第2段の自然な再開** |
| **推奨スライス** | **advance_hint 最小のみ** — README 次候補の先頭に相当し、**設計誤り（暗地への濃色見出し）を避けられる** |


================================================================================
## 4. ロスター表第2段候補
================================================================================

### 4.1 現状

- **`roster_view.tscn`**: `TableCard`＝`Phase4SummaryCard`、`%RowList` 内 **9 列**
- **`roster_view.gd`**: `_add_table_header_row` / `_add_player_row` — **HBox + Label.new()**、`Phase4TableHead` / `Phase4TableCell`、**`_col_width`**、名前・状態列 **tooltip**

### 4.2 TableCard / Phase4Table の到達点

- **第1段完了**（`f866f5b` / `407f014` / 記録 `19781ac`）
- **ユーザー確認**: 白 TableCard 内 9 列・可読性 OK

### 4.3 RowList / 9列 / tooltip / 列幅のリスク

| リスク | 内容 |
|--------|------|
| **9列崩れ** | `_col_width` と HBox 幅の整合 |
| **tooltip** | 名前・状態列の `tooltip_text` 維持 |
| **動的行** | 全選手行の再レイアウト |
| **変更規模** | **大** — **1 コミットでは切りにくい** |

### 4.4 1 コミットで切れる候補

- **行 HSeparator のみ** — 技術的には可能だが **表としての UI 効果は限定的**、**Panel 化が本命**
- **ReadonlyBadge / ModeStrip** — `.tscn` 側、**表第2段の核心ではない**

### 4.5 今すぐ適するか

| 判断 | 内容 |
|------|------|
| **結論** | **×** — **価値は最高だが回帰リスクも最高**。Body 最小直後の **入口には不向き** |


================================================================================
## 5. Body系本格整備候補
================================================================================

### 5.1 Panel 化 / 行カード化 / 余白調整

- **対象**: 財務 / OM / 戦術 / 契約の各 Body（静的カードは第1段済）
- **HSeparator だけでは足りない**領域 — **行単位 Panel・padding・複数 Label 構成**

### 5.2 最初に軽い画面

| 順 | 画面 | 理由 |
|----|------|------|
| 1 | **財務 HistoryBody** | 最大5行・1 Label/行 |
| 2 | **戦術 PlayerRolesBody** | 最大8行・1 Label/行 |
| 3 | **OM MissionsBody** | 1 ミッション = 長文 1 Label（ブロックが重い） |
| 4 | **契約 PlayerRows / RiskRows** | 多行テキスト・ブロック単位 |

### 5.3 今すぐ適するか

| 判断 | 内容 |
|------|------|
| **結論** | **×** — **最小横展開の直後に入ると範囲が膨らみやすい**。**日程 Scroll の暗地/白地方針**を先に1スライス固めてからでも遅くない |


================================================================================
## 6. 施設 / クラブ史 / 順位表 第2段候補
================================================================================

### 6.1 施設（`facility_summary_view.gd`）

- **`_fill_scroll_body`**: 施設行 + **HSeparator** + sections（**`_add_scroll_heading` / `_add_scroll_paragraph` のみ**・暗地明色）
- **重さ**: **中**（関数3つ・色・構造）

### 6.2 クラブ史（`club_history_view.gd`）

- **段落ループ** + **シーズン表**（`HBox` 行）+ 出来事 — **中〜大**

### 6.3 順位表（`standings_view.gd`）

- **8 列表** — ロスターに近い **`_add_standings_header_row` / `_add_standings_data_row`**
- **重さ**: **大**

### 6.4 今すぐ適するか

| 判断 | 内容 |
|------|------|
| **結論** | **×** — UI 効果はあるが **日程・ロスターより優先理由が弱い**。**施設は3画面中最軽**だが **advance_hint 最小より範囲が広い** |


================================================================================
## 7. 総点検 / ロードマップ整理候補
================================================================================

### 7.1 節目としての価値

- **Theme 第1段 10 画面** + **日程第2段一部** + **Body 最小 5 件** — **中期ロードマップを1箇所に揃える価値はある**
- **本レポート**が **「Body 最小完了後の次候補比較」** の役割を担う

### 7.2 既存 docs で足りるか

| 項目 | 状態 |
|------|------|
| **各実装の記録** | `aca23ee` まで **コミット列 + README § 各画面** で追える |
| **次候補の羅列** | README L413 に **日程 / ロスター / 契約本格 / 本比較** が併記 — **本レポート後は README 1 行の更新が望ましい**（**別コミット・整理タスク**） |
| **古い記述** | **「RiskRows 未着手」「Body 第2段未着手」** は **README/docs からは除去済**（`aca23ee` 時点） |

### 7.3 実装前に整理すべきこと

- **Body 最小 = 完了 / 本格 = 別工程** の明文化（README L413 の「次候補比較」→ 完了扱い）
- **日程 Scroll**: **見出し単独の濃色化は禁止**、**白カードラップ or Scroll 背景方針**の二択
- **第2段優先順**: 日程最小スライス → ロスター or 施設 → Body 本格

### 7.4 今すぐ適するか

| 判断 | 内容 |
|------|------|
| **結論** | **△** — **本レポートで比較は完了**。README 同期だけなら **実装を止めすぎる**。**実装 1 件 + docs 記録**がプロジェクトの慣例（`97b26a8` + `aca23ee`） |
| **推奨** | **総点検単独を次タスクにする必要は低い** — **次実装の docs 記録コミットに含める** |


================================================================================
## 8. ホーム / ナビ / 導線候補
================================================================================

### 8.1 現状

- **`home_dashboard.gd`**: CardNavMenu / HeaderNavRow から **`change_scene`** — **維持**
- **`home_dashboard.tscn`**: **LeftRail 表示のみ**（`mouse_filter = 2`、Button なし）
- **`docs/GODOT_NAVIGATION_PHASE4_2026-05.md`**: **実操作 = HeaderNavRow + CardNavMenu**、**LeftRail クリック化は未着手・別タスク**

### 8.2 未解決の軽整備

| 項目 | 内容 |
|------|------|
| **導線矛盾** | **大きな矛盾なし** — 10 画面追加後も **#7〜#10 は CardNavMenu 経由** |
| **軽整備例** | LeftRail 注記文言、クリック範囲 — **いずれも本格ナビ工程** |
| **HomeNavButton** | 各詳細画面で **確認済みパターン** |

### 8.3 今すぐ適するか

| 判断 | 内容 |
|------|------|
| **結論** | **×** — **UI 改善より日程・表の方が優先**。導線は **安定している** |


================================================================================
## 9. 選択肢比較表
================================================================================

| 案 | 対象 | 主な変更範囲 | 変更規模 | .gd変更リスク | UI効果 | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|--------------|--------|------------|----------------|--------|
| **A** | 日程 Scroll 残り（**advance_hint 最小**） | `schedule_view.gd` `_fill_scroll_body` 局所 | **小** | **低〜中** | **中** | **低〜中** | **高** | **◎** |
| **A'** | 日程・見出し色のみ / Scroll 一括 | `_add_scroll_heading` 等 | 小〜大 | **高**（設計誤り） | 負〜中 | **高** | **低** | **×** |
| **B** | ロスター表第2段 | `roster_view.gd` 9列全体 | **大** | **高** | **最高** | **高** | **低** | **△** |
| **C** | Body 本格整備 | 4 summary `.gd` 各 Body | **中〜大×4** | **中** | **中** | **中** | **低** | **×** |
| **D** | 施設 / クラブ史 / 順位表 | 各 view `.gd` Scroll/表 | **中〜大** | **中〜高** | 中 | 中 | **低〜中** | **△** |
| **E** | 総点検・ロードマップ | README/docs のみ | **小** | **なし** | 低（文書） | **なし** | **高** | **○**（単独必須ではない） |
| **F** | ホーム / ナビ軽整備 | `home_dashboard` 等 | 小〜中 | 低 | 低 | 低 | 中 | **×** |

**比較結論**:
- **Body 最小 5 件は完了** — **本格整備（C）へ直行しない**
- **日程は `d2c08d1` 当時 Body 先行が正解だった** — **今は Body 完了のため日程再開が自然**
- **最安全な実装スライス = advance_hint 白カード化**（upcoming 実績と同型）
- **ロスター（B）は価値大・リスク大で後回し**
- **E は本レポートで比較は充足** — 次は **実装 + docs 記録** が慣例


================================================================================
## 10. 推奨する次タスク
================================================================================

### 推奨タスク名

**日程閲覧 — Phase4 Theme 第2段（最小）— advance_hint ブロックの白カード化（Phase4SummaryCard ラップ）**

### 対象ファイル

| 種別 | パス |
|------|------|
| **script** | `godot/scripts/schedule_view.gd`（**`_fill_scroll_body` の advance_hint 分岐のみ**。必要なら **`_add_advance_hint_block` 等の新ヘルパ 1 つ**） |
| **scene** | `godot/scenes/schedule_view.tscn`（**本タスクでは変更しない**） |

### 対象関数

- **主**: `_fill_scroll_body` 内 **`advance_hint` 処理**（現 L173-183 付近）
- **参考テンプレ**: `_add_upcoming_block`（`7fecb99`）— `PanelContainer` + `Phase4SummaryCard` + 濃色 Label

### なぜ今それを選ぶのか

1. **Body 最小横展開が一区切り** — `aca23ee` まで **5/5 完了**。`d2c08d1` が予定していた **「Body 後に日程再開」** の条件を満たす。
2. **README 次候補の先頭** — L413 **「日程 Scroll 見出し / advance_hint 等」** のうち、**1 コミットで切れる最小単位**が advance_hint。
3. **実績あるパターン** — upcoming は **暗地 Scroll 上の白 Panel + 濃色文字**で成功。**見出しの色だけ変える誤りを避けられる**。
4. **UI 効果が局所で明確** — 進行ヒントが読みやすくなる。**試合リスト本体は `7fecb99` 済みで触らない**。
5. **pytest が安定** — `test_schedule_readonly_export` が既存。

### なぜ他案を後回しにするのか

| 案 | 後回し理由 |
|----|------------|
| **A' / Scroll 一括** | 背景・見出し・複数関数 — **1 コミット不適** |
| **B ロスター** | 9列・tooltip — **回帰リスク最大** |
| **C Body 本格** | 最小直後は **範囲が膨らみやすい** |
| **D 施設等** | **日程より優先理由が弱い** |
| **E 総点検** | **本レポートで比較済** — README 1 行更新は **実装記録コミットに含めれば足りる** |
| **F ナビ** | **導線は安定** — 本格 LeftRail は別工程 |

### 変更対象ファイルの想定（実装時）

- **変更可**: `godot/scripts/schedule_view.gd` **のみ**
- **変更不可**: `schedule_view.tscn`、Theme `.tres`、`project.godot`、他 scene/script、export/tests/mock、README/docs、reports

### 実装する場合の安全条件

1. **触る範囲**: **advance_hint ブロックのみ**（`block` / `one_line` の表示）。**upcoming / NextGame / SummaryCard / Header は触らない**。
2. **やること**: `Phase4SummaryCard` の `PanelContainer` 内に **濃色 `font_color` の Label**（upcoming の l1/l2/l3 と同系）。**見出し「進行ヒント」**は **Panel 内に含めるか、暗地のまま残すかは実装時に統一**（**暗地に濃色見出しを置かない**）。
3. **触らない**: `_add_upcoming_block` の構造、upcoming **HSeparator**、JSON key、HomeNavButton、from_python/mock 経路。
4. **Theme `.tres` は変更しない**。

### Godot 目視確認ポイント

- CardNavMenu → 日程
- NextGameCard・upcoming 白カード・試合間 HSeparator **維持**
- **advance_hint** が白カード内で読める（mock に hint がある場合）
- 見出し・空メッセージ・試合リスト **文言不変**
- HomeNavButton 戻り・DataSourceLabel
- エラーなし・実行後 **godot/ に意図外差分なし**

### pytest

- **必須**: `py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q`
- **推奨**: `test_home_dashboard_readonly_export.py`、`test_phase0_smoke.py::test_save_load_roundtrip_minimal_team`


================================================================================
## 11. 推奨タスクの最小実装案（Cursor 指示骨子）
================================================================================

### 目的

`schedule_view.gd` の **advance_hint** を **`Phase4SummaryCard` でラップ**し、
**日程第2段の次スライス（最小）**とする。upcoming（`7fecb99`）と同型。

### 変更してよいファイル

- `godot/scripts/schedule_view.gd`（advance_hint 分岐 + 必要ならヘルパ 1 関数）

### 変更してはいけないファイル

- `godot/scenes/schedule_view.tscn`
- `godot/themes/phase4_readonly_core.tres`
- `godot/project.godot`
- 他 scene / script
- `basketball_sim/export/*`、`basketball_sim/tests/*`（**実行は可・編集不可**）
- `godot/data/*.json`
- `godot/README.md`、`docs/GODOT_*.md`
- 既存 `reports/godot_phase4_*.txt`（本ファイル以外）

### 実装方針

1. `_fill_scroll_body` の `advance_hint` ブロックで、`_add_scroll_paragraph` の代わりに **`PanelContainer`（`Phase4SummaryCard`）+ 濃色 Label**。
2. **`_add_upcoming_block` をコピーせず**、段落用の最小ヘルパで **2 段落（block / one_line）**を内包。
3. **見出し**は Panel 内タイトル Label（濃色）にするか、外側に `_add_scroll_heading` を残す（**いずれも暗地に濃色単体 Label を置かない**）。
4. **空メッセージ・今後の予定見出し**は **別コミット**（本タスク範囲外）。

### 確認コマンド

```text
py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
git diff -- godot/scripts/schedule_view.gd
git diff --stat
```

### 目視確認ポイント

§10 と同じ。

### テスト方針

上記 pytest 3 本。失敗時は **advance_hint 分岐のみ revert**。

### コミット名案

- 実装: `Godot日程advance_hintにPhase4白カードを適用`
- 記録: `Godot日程advance_hint第2段の確認を記録`


================================================================================
## 12. 後回しにする案と理由
================================================================================

| 案 | 後回し理由 |
|----|------------|
| **A' 日程・見出し色のみ / Scroll 一括** | 暗地 Scroll で濃色化は不可。一括は **複数コミット計画**が必要 |
| **A・空メッセージのみ** | advance_hint の次スライスとして **別コミットで可** |
| **B ロスター** | 9列・tooltip — **Body 最小直後の入口に不適** |
| **C Body 本格** | HSeparator テンプレ確立直後 — **範囲が大きい** |
| **D 施設/クラブ史/順位表** | 中〜大。**日程最小より後** |
| **E 総点検単独** | **本レポートで比較完了**。README 更新は **次の記録コミット**で足りる |
| **F ナビ** | **実操作導線は安定**。LeftRail クリック化は **別工程** |


================================================================================
## 13. 変更していないファイル
================================================================================

本調査では以下を **一切変更していない**。

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- `godot/themes/phase4_readonly_core.tres`（Theme .tres）
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 `reports/godot_phase4_*.txt`（**本ファイルを新規追加したのみ**）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）

## 14. pytest

- **未実施** — 調査レポート追加のみのため（実装時に §10 の pytest を実施）。
