# Godot Phase 4 Body余白横展開レーン完了後の次タスク比較（2026-05）

本ファイルは調査・方針選定のみ。実装・シーン・スクリプト・Theme・README/docs・
既存 reports（本ファイル以外）の編集は行っていない。


================================================================================
## 1. 現在地
================================================================================

- **調査日時**: 2026-05-19
- **調査時点 HEAD**: `b71a183`（Godot契約人事人事リスク行余白第2段の確認を記録）
- **直近列**: `420f240`（RiskRows margin 実装）→ `b71a183`（確認記録）
- **実装変更（本調査）**: **なし**
- **Godot 目視（本調査）**: **未実施**（ユーザー確認は `b71a183` / README / docs に記録済み）

### 1.1 主要10画面 Theme 第1段

**一通り完了**（各画面 Header + Summary / TableCard 等 + 必要最小の動的行色補正）。

### 1.2 日程第2段の到達点

| 段階 | 状態 |
|------|------|
| 前半 | NextGameCard 白カード（`986c4ab`） |
| 後半（最小） | upcoming 試合ブロック白カード（`7fecb99`） |
| 追加最小 | advance_hint / empty_message / 「今後の予定」見出し / upcoming 試合間 HSeparator 整理（`a9fa054`） |

**日程 Scroll 小ブロック・見出し・区切り整理は一区切り**（`b7fa47f` 記録済み）。
**日程 Scroll 全体の第2段完了ではない**。

### 1.3 ロスター表第2段（最小）

| 項目 | コミット | 内容 |
|------|----------|------|
| 第1段 | `f866f5b` / `407f014` | TableCard + Phase4TableHead/Cell |
| 最小 | `8a95fcf` + `61e9929` | RowList 選手行間 HSeparator |

**ロスター表第2段（最小）は完了。ロスター表第2段全体の完了ではない。**

### 1.4 Body余白横展開レーン（5 Body）

| # | Body | 画面 | コミット（margin） |
|---|------|------|-------------------|
| 1 | HistoryBody | 財務 | `307e719` |
| 2 | MissionsBody | OM | `d4c0372` |
| 3 | PlayerRolesBody | 戦術 | `2c637f2` |
| 4 | PlayerRows | 契約・人事 | `f19ed9b` |
| 5 | RiskRows | 契約・人事 | `420f240` |

**実装・pytest・ユーザー Godot 確認・docs 記録まで完了**（`b71a183`）。
**各 Body 全体の第2段完了ではない。Body本格整備全体の完了でもない。**

### 1.5 細かい余白/区切り微調整の方針

`b71a183` / `420f240` 確認記録時点で、**margin / HSeparator の最小追加レーンは一区切り**。
**今後この粒度の連続投入は行わない**（README / IA / NAV に明記済み）。

### 1.6 残っている大きな候補（README / docs 整合）

- **ロスター本格整備**（Panel 化 / 9列 / tooltip / 行レイアウト）
- **日程 ScrollContent / 試合リスト本格整備**
- **Body系本格整備の中規模整理**（Panel 化 / 行カード化 / 共通方針）
- **ゲーム体験に近い機能 / 画面**（試合詳細・週次進行等 — 多くは後工程）
- **施設 / クラブ史 / 順位表 第2段**（Scroll 内暗色 Label 整理）
- **総点検 / 中期ロードマップ**（本レポートで一部代替）

### 1.7 今回の調査目的

Body余白横展開レーン完了後、**細かい UI 微調整に戻らず**、
案 A〜G を現物比較し、**次に安全かつ前進感を持って進める中規模以上の 1 タスク**を決める。

### 1.8 実装変更なし

本調査は **reports 本ファイルの追加のみ**（コミット対象）。


================================================================================
## 2. Body余白横展開レーンの完了評価
================================================================================

### 2.1 完了したこと

- **5 Body すべて**に **MarginContainer（左4 / 上2 / 右4 / 下2）+ SIZE_EXPAND_FILL** を適用済み。
- **HSeparator 条件**（`i < n - 1` 等）は各 Body で維持。
- **空表示**は margin ラップなし（財務 / 契約等）。
- **1関数・1ファイル・1コミット**の分割規律で横展開完了。
- **pytest**（各画面 export + home_dashboard + 関連 smoke）は実装コミット時に通過記録済み。

### 2.2 完了していないこと

- **各 Body の Panel 化 / 行カード化**
- **余白・行レイアウトの本格調整**（margin 以外）
- **Body系本格整備の中規模整理**（共通テンプレ文書化 + 第1号実装）
- **静的カード / Header / ナビ構造**の変更

### 2.3 今後この粒度を続けない理由

- **UI 効果の逓減**: 財務→OM→戦術→契約 PlayerRows→RiskRows で **同型 margin** は検証完了。
- **前進感の不足**: 続けると「また数 px」になり、**ゲーム完成・主要画面本格化**から遠ざかる。
- **README 方針**: `b71a183` で **中規模以上へ戻す**と明記済み。
- **次の自然段階**: **行構造・情報階層・Panel/カード**、または **ロスター / 日程の本格第1手**。


================================================================================
## 3. ロスター本格整備候補（案A）
================================================================================

### 3.1 現状（`roster_view.gd` / `roster_view.tscn` 現物）

| 項目 | 状態 |
|------|------|
| TableCard | `Phase4SummaryCard`（`f866f5b`） |
| 表 | `_add_table_header_row` — 9列 HBox + ヘッダー下 HSeparator |
| 選手行 | `_add_player_row` — 9列 HBox、`Phase4TableHead` / `Phase4TableCell` |
| 行間 | `_apply_snapshot` で `i < n - 1` の HSeparator（`8a95fcf`） |
| 列幅 | `_col_width` 固定配列（1280 内・横スクロールなし前提） |
| tooltip | 選手名（col 1）・状態（col 8） |
| margin | **未適用**（Body 余白レーン対象外 — ロスターは別画面） |

### 3.2 価値

- **HeaderNavRow 先頭** + **CardNavMenu チーム列 #1** — **ゲーム判断の中心画面**。
- ロスター運用・契約判断・戦術編成の**入口 UI**として最優先クラス。

### 3.3 リスク

- **9列 HBox** — Panel 化・カード化・列幅変更は **1コミット不適**（過去 `a5d9d0e` 調査・`godot_phase4_after_roster_row_separator_next_task_2026-05.txt` §3.3）。
- **tooltip / clip / 右寄せ（年俸列）** と連動 — `_add_player_row` 改変は回帰しやすい。
- **白 TableCard 内の二重 Panel** — 行 Panel を足すと **ネスト・余白・幅**が崩れやすい。

### 3.4 1コミットで切れる最小中規模案

| 分割 | 内容 | 推奨 |
|------|------|------|
| A0 | ReadonlyBadge 暗 chip（`.tscn`） | 小・本格感弱い |
| A1 | `_col_width` / alignment 微調整のみ | 小〜中・**微調整レーンに近い** |
| A2 | 選手行 HBox を平坦 Panel でラップ | **中**・9列崩れ **中〜高** |
| A3 | 9列→カード型（列廃止） | **大** |

**Body 余白レーンと同型の「margin のみ」は、方針上一区切りのため今回の推奨第1手にしない。**

### 3.5 今すぐ適するか

**△ 価値は最高だが、安全な中規模第1手としては後回し**。
**HSeparator 最小完了直後**に **行 Panel / 9列同時改変**へ入ると、過去調査どおり **回帰リスクが高い**。
**日程側の本格第1手成功後**、または **Body Panel テンプレ確立後**に着手するのが安全。


================================================================================
## 4. 日程 ScrollContent / 試合リスト本格候補（案B）
================================================================================

### 4.1 現状（`schedule_view.gd` 現物）

| 要素 | 実装 |
|------|------|
| `_fill_scroll_body` | empty_message（条件）→ 見出し → `_add_upcoming_block`×N → advance_hint |
| 1試合 | `_add_upcoming_block` — `PanelContainer`（Phase4SummaryCard）+ VBox + **3 Label**（line1/2/3） |
| line1 | `round_label` / `competition_label` / `home_away` を **1本の結合文字列** |
| line2 | `対戦: {opponent}` |
| line3 | `detail` or `label` |
| 区切り | 試合間 HSeparator **なし**（`a9fa054`）。親 `%ScrollContent` **separation=8** |
| 死コード | `_add_scroll_heading` / `_add_scroll_paragraph`（**未呼び出し**） |

### 4.2 価値

- **CardNavMenu リーグ列**から到達 — **シーズン進行・次戦・今後の試合**を味わう画面。
- **試合カードは既に白カード化済み** — 次は **カード内の情報階層**を上げる段階。
- **ゲーム体験への近さ**が Body Panel 化より **直接**（「次に誰と戦うか」が読める）。

### 4.3 リスク

- **`_add_upcoming_block` 改変** — `7fecb99` で確立した **3行・色・font_size** の回帰に注意（**中リスク**、過去 `2ec93f8` 調査）。
- **ScrollContent 全体**（案A一括）は **大** — 今回は **1関数に限定**すれば抑えられる。
- **JSON key / 件数 / 順序**は `_fill_scroll_body` ループ側 — **block 内レイアウトのみ**なら安全。

### 4.4 1コミットで切れる最小中規模案（推奨スライス）

**試合カード内情報階層レイアウト本格化（第1手）**:

- **対象**: `_add_upcoming_block` **のみ**
- **やること**:
  - line1 を **結合1 Label** から **`HBoxContainer` + 3 Label**（round / competition / home_away）へ変更
  - line2（対戦相手）を **視覚的に主役**（font_size / color の階層調整）
  - line3 を **副情報**として維持
  - **表示文言の意味・JSON 由来フィールドは不変**（結合文字列と同等の内容を維持）
- **やらないこと**: ScrollContent 全体、`_fill_scroll_body` ループ、NextGameCard、advance_hint、`.tscn`、Theme `.tres`
- **margin-only 追加は行わない**（微調整レーン回避）

### 4.5 今すぐ適するか

**◎ 最適（中規模第1手として）** — 日程小粒完了・Body 余白レーン完了の **直後**に、
**試合体験へ寄せた構造改善**を **1ファイル・1関数**で進められる。


================================================================================
## 5. Body本格整備の中規模整理候補（案C）
================================================================================

### 5.1 現状（5 Body すべて margin + HSeparator 最小済み）

| 画面 | 関数 | 行構造 |
|------|------|--------|
| 財務 | `_fill_history_rows` | 1行 Label + margin + HSeparator（最大5） |
| OM | `_fill_mission_rows` | ブロック Label + margin + HSeparator |
| 戦術 | `_fill_player_roles` | 同上 |
| 契約 | `_fill_player_rows` / `_fill_risk_rows` | 同上（lim 8 / n 可変） |

**Panel 化 / 行カード化は未着手**。白 SummaryCard 内に **Label 直置き + margin**。

### 5.2 価値

- **4経営系画面**で **共通 Body テンプレ**を確立できる。
- 余白レーン完了直後の **論理的次フェーズ**。

### 5.3 リスク

- **また UI 磨きに寄りやすい** — ユーザー方針の「ゲーム体験へ戻す」と **トーンがずれる**可能性。
- **4画面一括 Panel 化**は **大** — 必ず **1画面・1関数**から。
- **財務 HistoryBody Panel 化**は **最軽量**だが、**日程・ロスターほどプレイ感は上がらない**。

### 5.4 今すぐ適するか

**○ 第2候補** — **整理レポート + 財務 Panel 第1号**としては有効だが、
**前進感・プレイ感**では **案B（日程）を先**にした方がよい。
**案B 成功後**に **財務 HistoryBody を Body 本格 Panel テンプレ第1号**とするのが自然。


================================================================================
## 6. ゲーム体験に近い機能 / 画面追加候補（案D）
================================================================================

### 6.1 候補（README / IA より）

| 候補 | 現状 | 重さ |
|------|------|------|
| 試合詳細 / 結果詳細画面 | **未実装** | **大**（scene + export + nav + tests） |
| 週次進行の見せ方 | ホーム `advance_hint` 等は**閲覧のみ** | 大 |
| 契約 / FA 操作 UI | **未接続**（readonly） | **大** |
| 施設プロジェクト制 | IA で **後工程** | **大** |
| 既存画面の見せ方強化 | **日程 / ロスター本格**が該当 | 中（本レポート A/B） |

### 6.2 価値

- **Steam 向け製品**として最終的には必須。
- **開発の前進感**は最大。

### 6.3 リスク

- **Python export / mock / CardNavMenu / pytest** の横断が必要。
- **調査範囲が膨らみやすい** — 1コミットで閉じない。
- **既存10画面の第2段が途中** — 新画面追加で **手戻り**が起きやすい。

### 6.4 事前調査の必要性

**◎ 必須** — DTO キー、ナビ入口、既存 `schedule_view` / 試合 JSON の拡張方針を **別調査**で固める。

### 6.5 今すぐ適するか

**× 今回の第1手には不適** — **既存画面の中規模本格化（案B）**で GUI 基盤を一段上げてから。


================================================================================
## 7. 施設 / クラブ史 / 順位表 第2段候補（案E）
================================================================================

### 7.1 施設（`facility_summary_view.gd`）

- Scroll 内 **暗色 Label**（`font_color` 0.94 系）が残存。
- **第1段は `.tscn` のみ** — 第2段は **`.gd` 必須**。
- **中規模**（段落・リスト構造）— **ゲーム中心度は低め**。

### 7.2 クラブ史（`club_history_view.gd`）

- 段落 + **シーズン表（HBox + Label）** — **中〜大**。
- 表・段落の **白カード化**は構造変更が多い。

### 7.3 順位表（`standings_view.gd`）

- **8列動的表** — ロスター9列に近い **表グリッドリスク**。
- **大** — ロスター本格より優先理由が弱い。

### 7.4 今すぐ適するか

**△ 後回し** — ロスター / 日程 / Body 本格の **後**。
**CardNavMenu 到達頻度・プレイ感**では A/B が上。


================================================================================
## 8. 総点検 / ロードマップ整理候補（案F）
================================================================================

### 8.1 節目としての価値

- Body 余白 5 Body 完了は **明確なマイルストーン**。
- 中期方針（GUI 続行 vs Python 回帰）の **合意形成**に有用。

### 8.2 既存 docs で足りるか

- **到達点の事実**は `b71a183` / README / IA §15.1 / NAV §2.12d で **十分**。
- **次の1タスク選定**は **本レポートの役割**。

### 8.3 今すぐ適するか

**△ 本レポートで代替** — **総点検のみ**で実装を止める必要は **低い**。
**案B 実装後**に README ロードマップを **1コミット docs 更新**すれば足りる。


================================================================================
## 9. Python本体・ゲームロジック側へ戻る候補（案G）
================================================================================

### 9.1 価値

- **ゲームの面白さ・制度の深さ**は Python 本体に依存。
- Steam 販売の **中核**。

### 9.2 リスク

- **Godot Phase4** は **10画面 readonly + Theme 第1段 + 第2段最小/余白**まで揃い、
  **デモ・配布の足場として十分に使える段階**。
- **今戻ると** GUI の **未整理画面（ロスター本格・日程本格）**が残り、**見栄えの一貫性**が損なわれる。

### 9.3 今すぐ戻るべきか

**× 今は不適** — **中規模 GUI 第1手（案B）を1本成功**させてから。
**戻る場合**は **週次進行 / 試合シミュ / 契約制度**など **対象機能を1つに絞った調査**を先に。

### 9.4 事前整理すべきこと

- PRODUCT / Phase 定義との **優先順位合意**
- Godot readonly との **DTO 境界**（export 維持）


================================================================================
## 10. 選択肢比較表
================================================================================

| 案 | 対象 | 主な変更範囲 | 変更規模 | UI効果 | ゲーム体験への近さ | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|--------|-------------------|------------|-----------------|--------|
| **A** | ロスター本格 | `_add_player_row` / 9列 | **大** | **大** | **高** | **高** | **×**（本格一括） | △ |
| **A'** | ロスター第1手 | 行 Panel ラップのみ | 中 | 中 | 高 | 中〜高 | △ | ○（第2候補） |
| **B** | 日程試合カード本格 | `_add_upcoming_block` 内レイアウト | **中** | **中〜大** | **高** | **中** | **◎** | **◎ 最推奨** |
| **B0** | 日程死コード削除 | `_add_scroll_*` 削除 | 小 | **なし** | 低 | 低 | **◎** | △（任意） |
| **C** | Body本格整理 | 財務 `_fill_history_rows` Panel 化 | 中 | 中 | 低〜中 | 低〜中 | **◎** | ○（第2候補） |
| **D** | 新規ゲーム画面 | scene + export + nav | **大** | 大 | **最高** | **高** | **×** | △（調査後） |
| **E** | 施設/史/順位 | 各 Scroll `.gd` | 中〜大 | 中 | 低〜中 | 中〜高 | **×** | △ |
| **F** | 総点検 | docs/reports | 小 | 間接 | 低 | なし | **◎** | △（本レポートで代替） |
| **G** | Python本体 | 制度/進行 | — | 間接 | **高**（長期） | 中 | **×** | ×（今は不適） |

**結論**: **案B（狭義）— 日程閲覧 `_add_upcoming_block` 試合カード内情報階層レイアウト本格化（第1手）**


================================================================================
## 11. 推奨する次タスク
================================================================================

### 推奨タスク名

**日程（スケジュール）閲覧 — Phase4 Theme 第2段（本格・第1手）— upcoming 試合カード内情報階層レイアウト本格化**

（日程 Scroll 全体整理・試合リスト一括改修の **完了ではない**。`_add_upcoming_block` の **構造改善のみ**。）

### 対象ファイル

- **変更可**: `godot/scripts/schedule_view.gd` **のみ**
- **主対象**: **`_add_upcoming_block` のみ**

### なぜ今それを選ぶのか

1. **Body 余白横展開 5 Body 完了**（`b71a183`）— **微調整レーン終了後の中規模入口**として自然。
2. **細かい margin / HSeparator は方針上停止** — 次は **行構造・情報階層**の改善が適切。
3. **日程小粒改善は一区切り** — 残りは **`_add_upcoming_block` 内部**と Scroll 横断が中心（過去 `2ec93f8` 調査と一致）。
4. **1関数・1ファイル** — `7fecb99` 以降の **白カード3行**を壊さず、**レイアウトだけ**上げられる。
5. **ゲーム体験への近さ** — **今後の試合・対戦相手**の可読性は **プレイ期待感**に直結。
6. **ロスター本格（案A）より安全** — **9列・tooltip 非接触**。README 上の次候補順はロスター先だが、**安全な中規模第1手**として日程を優先。

### なぜ他案を後回しにするのか

| 案 | 後回し理由 |
|----|------------|
| **A ロスター本格** | 9列・tooltip — **Panel/列幅は中〜高リスク**。日程第1手成功後 |
| **A' ロスター行 Panel** | 案B より **TableCard 内ネスト**が難しい |
| **C Body Panel 化** | **UI 磨き寄り** — 日程でプレイ感を上げてから **財務をテンプレ第1号** |
| **D 新規画面** | export / nav / 調査が **大きすぎる** |
| **E 施設等** | 優先度・プレイ感ともに **低め** |
| **F 総点検** | 本レポートで **代替済み** |
| **G Python** | GUI **中規模第1手**を1本成功してから |

### 変更対象ファイルの想定

- `godot/scripts/schedule_view.gd` — `_add_upcoming_block` のみ

### 変更してはいけないファイル

- `schedule_view.tscn`
- `godot/themes/phase4_readonly_core.tres`
- `godot/project.godot`
- `_fill_scroll_body`、`_add_upcoming_section_heading`、`_add_advance_hint_block`、`_add_empty_message_block`
- NextGameCard / SummaryCard（`.tscn` 静的部）
- `godot/data/*.json`、`basketball_sim/export/*`、`basketball_sim/tests/*`
- README / docs / reports（本ファイル以外）
- sandbox scene

### 実装する場合の安全条件

1. **JSON key・試合件数・`_fill_scroll_body` のループ順序**は不変。
2. **line1/2/3 の意味と表示内容**は維持（**結合文字列と同等の情報**を **HBox 分割表示**等で表現）。
3. **`PanelContainer` + `Phase4SummaryCard`** の外枠パターンは維持（**1試合=1カード**）。
4. **margin-only の追加は行わない**（Body 余白レーンの延長にしない）。
5. **Theme `.tres` は変更しない**（色・font_size は `.gd` override の範囲で階層化）。
6. **未使用 `_add_scroll_*` の削除は別コミット**（本タスクに混ぜない）。

### Godot 目視確認ポイント

- ホーム → **日程**（HeaderNavRow / CardNavMenu）
- **今後の予定**見出し・**upcoming 試合カード**の情報階層（round / 大会 / 主客・対戦・詳細）
- **試合件数・順序**維持
- **advance_hint / empty_message / NextGameCard / SummaryCard** 従来どおり
- **DataSourceLabel**・**HomeNavButton 戻り**
- エラーなし・実行後 **godot/ 意図外差分なし**

### pytest

- **必須**: `py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q`
- **推奨**: `test_home_dashboard_readonly_export.py`、`test_phase0_smoke.py::test_save_load_roundtrip_minimal_team`


================================================================================
## 12. 推奨タスクの最小実装案（Cursor 指示骨子）
================================================================================

### 目的

`schedule_view.gd` の **`_add_upcoming_block`** で、upcoming 試合カードの **情報階層レイアウト**を本格化する。
**日程試合リスト本格整備の第1手**（Scroll 全体・複数試合1カード化は **別タスク**）。

### 変更してよいファイル

- `godot/scripts/schedule_view.gd`（`_add_upcoming_block` のみ）

### 変更してはいけないファイル

- `schedule_view.tscn`、Theme `.tres`、`project.godot`
- `_fill_scroll_body` 他 `_add_*`、data JSON、export、tests、mock
- README / docs / reports

### 実装方針（例）

1. **line1**: `round_label` / `competition_label` / `home_away` を **HBox + 個別 Label**（区切り「／」は Label または separator で再現）。**1本結合文字列と同内容**。
2. **line2**: 対戦相手を **主役**（font_size 15〜16、濃色）— 文言形式 `対戦: %s` 維持。
3. **line3**: detail / label を **副情報**（現行 11px 系を維持または一段弱める）。
4. 外側 **PanelContainer + Phase4SummaryCard + VBox** は維持。内側 **separation** のみ調整可（**margin レーン型の 4/2/4/2 追加はしない**）。

### 表示文言・件数・順序・JSON key

- **すべて維持** — レイアウトノードの組み替えのみ。

### 確認コマンド

```text
git diff -- godot/scripts/schedule_view.gd
git diff -- godot/scenes/schedule_view.tscn godot/themes/phase4_readonly_core.tres
py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
```

### 目視確認ポイント

§11 と同じ。

### テスト方針

- schedule export **必須**
- home_dashboard + phase0 smoke **推奨**

### コミット名案

- 実装: `Godot日程upcoming試合カード内レイアウト本格化`
- 確認記録（docs）: `Godot日程upcoming試合カード内レイアウト第2段の確認を記録`


================================================================================
## 13. 後回しにする案と理由
================================================================================

| 案 | 理由 |
|----|------|
| **A ロスター本格一括** | 9列・tooltip — **回帰リスク高**。日程第1手後 |
| **A' ロスター行 Panel** | TableCard 内ネスト — **案B より難易度高** |
| **C Body Panel 化** | **UI 磨き**。プレイ感向上後に **財務を第1号** |
| **D 新規ゲーム画面** | 調査・export・nav が **大きすぎる** |
| **E 施設/史/順位** | 優先度低。表・段落は **中〜大** |
| **F 総点検** | 本レポート + `b71a183` で **代替** |
| **G Python** | GUI **中規模1本**成功後に **機能を1つに絞って** |
| **B0 日程死コード** | UI 効果なし — **任意の別コミット** |


================================================================================
## 14. 変更していないファイル
================================================================================

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- `godot/themes/phase4_readonly_core.tres`
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 reports（本ファイル以外）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）


================================================================================
## 付録: 調査コマンド・pytest 候補・直近 reports 参照
================================================================================

### README / docs 確認結果

- `b71a183` で **Body余白横展開レーン 5 Body 完了**・**微調整一区切り**を記録済み。
- 次候補: **ロスター本格 / 日程本格 / Body中規模 / ゲーム体験** — **矛盾なし**。
- 古い「RiskRows margin 未着手」は **履歴節の文脈**に残るが、**現在地サマリーは `420f240` / `b71a183` で更新済み**。

### 直近 reports（参照のみ）

| ファイル | 当時推奨 | 本調査との関係 |
|----------|----------|----------------|
| `godot_phase4_after_roster_row_separator_next_task_2026-05.txt` | 財務 HistoryBody margin | **実施済み**（余白レーン） |
| `godot_phase4_after_schedule_separator_next_task_2026-05.txt` | ロスター HSeparator 最小 | **実施済み** |
| `godot_phase4_after_contract_playerrows_margin_next_task_2026-05.txt` | RiskRows margin | **実施済み**（`420f240`） |

### godot/data（次実装時の JSON）

- `schedule_from_python.json` / `schedule_mock.json`
- `roster_*` / `finance_*` / `contract_*` 等 — 各 export テストと対応

### pytest 候補（推奨タスク = 日程）

```text
py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
```
