# Godot Phase 4 日程見出し系完了後の次タスク比較（2026-05）

本ファイルは調査・方針選定のみ。実装・シーン・スクリプト・Theme・README/docs・
既存 reports（本ファイル以外）の編集は行っていない。


================================================================================
## 1. 現在地
================================================================================

- **調査日時**: 2026-05-19
- **調査時点 HEAD**: `82b726f`（Godot日程upcoming見出し第2段の確認を記録）
- **直近列**: `a24cf6f`（見出し実装）→ `82b726f`（確認記録）
- **実装変更（本調査）**: **なし**
- **Godot 目視（本調査）**: **未実施**（ユーザー確認は `82b726f` / README / docs に記録済み）

### 1.1 主要10画面 Theme 第1段

**一通り完了**（各画面 Header + Summary / TableCard 等 + 必要最小の動的行色補正）。

### 1.2 日程第2段の到達点

| 段階 | コミット | 内容 |
|------|----------|------|
| 前半 | `986c4ab` | NextGameCard 白カード（`.tscn`） |
| 後半（最小） | `7fecb99` | upcoming 試合ブロック白カード + 試合間 HSeparator |
| 追加最小 | `a62b3a7` | advance_hint 白カード |
| 記録 | `f16450f` / `2b0eb79` | advance_hint なし/あり表示確認 |
| 追加最小 | `463e74b` | empty_message（お知らせ）白カード |
| 記録 | `e27e5f6` | empty_message 確認記録 |
| 追加最小 | `a24cf6f` | 「今後の予定」セクション見出し白カード |
| 記録 | `82b726f` | upcoming 見出し確認記録 |

**日程 Scroll 小ブロック・見出し系は一区切り。日程 Scroll 全体の第2段完了ではない。**

### 1.3 Body系第2段（最小）行区切り

**5/5 完了・記録済み**（財務 / OM / 戦術 / 契約 PlayerRows / 契約 RiskRows）。

### 1.4 残っている大きな候補

- **日程 Scroll**: 試合間 HSeparator、ScrollContent 全体、試合リスト本格整理、未使用ヘルパ整理
- **ロスター表第2段**（9列 RowList）
- **Body 系本格整備**（4画面 Panel 化）
- **施設 / クラブ史 / 順位表 第2段**
- **総点検 / ロードマップ**（本レポートで代替可）

### 1.5 今回の調査目的

日程 Scroll 小ブロック・見出し系完了後、案 A〜G を現物比較し、
**次に安全に実装または整理する 1 タスク**を決める。

### 1.6 実装変更なし

本調査は **reports 本ファイルの追加のみ**（コミット対象）。


================================================================================
## 2. 日程Scroll小ブロック・見出し系の到達点
================================================================================

### 2.1 完了済み（`schedule_view.gd` / `.tscn` 第1段 + 第2段最小）

| 要素 | 実装 | Theme |
|------|------|-------|
| NextGameCard | `.tscn` 静的 | `Phase4SummaryCard` |
| 「今後の予定」見出し | `_add_upcoming_section_heading` | 同上 |
| upcoming 1試合 | `_add_upcoming_block` | 同上（3 Label） |
| advance_hint | `_add_advance_hint_block` | 同上 |
| empty_message | `_add_empty_message_block` | 同上 |

**`_fill_scroll_body` の子追加順**（通常 mock）:
1. （empty 時のみ）お知らせカード
2. upcoming 非空時: 見出しカード → 試合カード×N（間に HSeparator）→ advance_hint カード

### 2.2 まだ残る日程Scrollタスク

| 残り | 現状 | 規模感 |
|------|------|--------|
| **試合間 HSeparator** | L169-170: 白カード間に暗地 Separator×(N-1) | **小（最小スライス可）** |
| **`_add_scroll_heading` / `_add_scroll_paragraph`** | **呼び出しゼロ**（死コード） | 小（整理のみ・UI効果なし） |
| **ScrollContent 全体** | `%ScrollContent` separation=8 は `.tscn` 済み。動的側は個別 add | **中〜大** |
| **試合リスト本格** | `_add_upcoming_block` 3行構造・1試合1カード方針 | **中〜大** |

### 2.3 日程Scroll全体の第2段完了ではない

小ブロック・見出しは **視覚的にほぼ白カード統一**されたが、**暗地 Separator** と **本格行レイアウト** は未整理。


================================================================================
## 3. ScrollContent全体整理候補（案A）
================================================================================

### 3.1 現状

- **`schedule_view.tscn`**: `%ScrollContent` は `VBoxContainer`、`separation = 8`（L297-301 付近）。
- **`_fill_scroll_body`**: 各ブロックを `_scroll_content.add_child` で直列追加。
- **混在要素**: すべて Phase4SummaryCard 系 Panel だが、**試合間だけ HSeparator** が暗色の帯として割込む。

### 3.2 既存白カード化済みブロックとの関係

- **全体整理**では、ブロック順・セクション間 margin・upcoming ループ構造・advance_hint との間隔を **一括設計**する必要がある。
- **壊しやすい**: `a24cf6f` / `463e74b` / `a62b3a7` / `7fecb99` で確立した **1ブロック=1 Panel** パターン。

### 3.3 リスク・分割案

| 分割案 | 内容 | 規模 |
|--------|------|------|
| A1 | upcoming 試合間 HSeparator 廃止のみ | **小** |
| A2 | 未使用 `_add_scroll_heading` / `_add_scroll_paragraph` 削除 | **小**（別コミット推奨） |
| A3 | upcoming セクションを親 VBox にまとめる | **中** |
| A4 | Scroll 全体のセクションラッパ・余白統一 | **大** |

### 3.4 今すぐ適するか

**× 一括実施は不適** — **A1（HSeparator 最小）を先に**、全体（A4）は後回し。


================================================================================
## 4. 試合リスト行レイアウト候補（案B）
================================================================================

### 4.1 現状

- **`_add_upcoming_block`**: 変更なしで **白カード + 3 Label**（line1/2/3）— `7fecb99` 済み。
- **区切り**: **`_fill_scroll_body` ループ内**で `if i < n - 1: HSeparator`（**7fecb99 から維持**）。
- **mock**: upcoming 8件 → **見出し1 + 試合カード8 + Separator7 + advance_hint1**（通常時）。

### 4.2 upcoming 完了範囲

- 文言組み立て・JSON key・件数・順序は export テストでガード。
- **未着手（本格）**: 1試合1カード → 1枚の親カードにリスト化、行高・padding、列レイアウト、HSeparator 以外の区切りデザイン。

### 4.3 HSeparator の扱い

- **現状**: 暗地 Scroll 上の **細い横線**が白カード間に入る — **小ブロック統一後の最後の目立つ非白要素**。
- **最小案**: Separator **削除のみ** — 親 `%ScrollContent` の **separation=8** に任せる（`.tscn` 変更不要）。
- **触る範囲**: **`_fill_scroll_body` L169-170 のみ** — `_add_upcoming_block` **不変**。

### 4.4 残るリスク

| リスク | 評価 |
|--------|------|
| カード間が詰まりすぎ/空きすぎ | **低〜中** — separation=8 で目視調整。足りなければ **次コミット**で Margin |
| `7fecb99` 回帰 | **低** — `_add_upcoming_block` 非接触 |
| 件数・順序・文言 | **低** — ループ構造維持 |

### 4.5 今すぐ適するか

**◎ 最適（最小スライスとして）** — 案B **全体**ではなく **「試合間 HSeparator 廃止」** に限定すれば **1コミット・高いUI効果**。


================================================================================
## 5. ロスター表第2段候補（案C）
================================================================================

### 5.1 現状

- **第1段済み**: `TableCard` + `Phase4TableHead` / `Phase4TableCell`（白 Table 内9列）。
- **`roster_view.gd`**: ヘッダー行 + **1本 HSeparator** + 選手行 `HBoxContainer`×N（**行間 Separator なし**）。

### 5.2 リスク

- **9列** `custom_minimum_size.x` — Panel 化・行レイアウト変更で **崩れやすい**。
- **tooltip**（選手名・状態列）— 構造変更で **壊れやすい**。

### 5.3 最小スライス（案G より）

- **Body 最小テンプレ**: `_add_player_row` ループに **行間 HSeparator**（ヘッダー下 Separator は維持）— **財務 `_fill_history_rows` 型**。
- **1コミット可**だが **日程の残り1行（HSeparator）より画面文脈が分断**される。

### 5.4 今すぐ適するか

**○ 第2候補** — 日程 Scroll の **暗地 Separator 片付け後**、または **ゲーム中心価値を優先するなら並行候補**。


================================================================================
## 6. Body系本格整備候補（案D）
================================================================================

### 6.1 現状

4画面とも **HSeparator のみ**（第2段最小完了）。**Panel / 行カード / padding 本格調整は未実施**。

### 6.2 今すぐ適するか

**× 後回し** — 1画面1コミットでも **中〜大**。日程・ロスターの **1スライス完了後**が安全。


================================================================================
## 7. 総点検 / ロードマップ整理候補（案E）
================================================================================

### 7.1 既存 docs

- **`82b726f` 時点**: README / GUI_ARCH / NAVIGATION は **見出し系完了・残タスク明記**で **大きな矛盾なし**。
- **次候補**: ScrollContent 全体 / ロスター Panel 化 / Body 本格（README サマリー記載済み）。

### 7.2 今すぐ適するか

**× 実装停止不要** — 本レポートで **次1タスクまで代替**。docs だけの更新は **次の実装 or 確認記録コミットに含めれば足りる**。


================================================================================
## 8. 施設 / クラブ史 / 順位表 第2段候補（案F）
================================================================================

| 画面 | Scroll 内 | 規模 | 優先度 |
|------|-----------|------|--------|
| 施設 | 段落・施設行（明色 Label 多数） | **中** | 低〜中 |
| クラブ史 | 段落 + シーズン表 | **中〜大** | 低 |
| 順位表 | **8列** 動的表 | **大** | 低 |

### 8.1 今すぐ適するか

**× 後回し** — 日程第2段 **途中の仕上げ（Separator）** または **ロスター** の方が横展開の連続性が高い。


================================================================================
## 9. 日程以外の軽量残タスク探索（案G）
================================================================================

| 候補 | 画面 | 内容 | 1コミット | 備考 |
|------|------|------|-----------|------|
| G1 | 日程 | 試合間 HSeparator 廃止 | **◎** | **案B最小＝本推奨と同一** |
| G2 | 日程 | 未使用 `_add_scroll_*` 削除 | **◎** | UI効果なし・別コミット向き |
| G3 | ロスター | 行間 HSeparator | **◎** | Body テンプレ・9列は非接触 |
| G4 | 施設 | 先頭セクション1ブロック白カード化 | **△** | 範囲定義が必要 |

**結論**: 軽量候補のうち **最も効果対リスク比が高いのは G1（日程 HSeparator 廃止）**。


================================================================================
## 10. 選択肢比較表
================================================================================

| 案 | 対象 | 主な変更範囲 | 変更規模 | .gdリスク | UI効果 | 回帰リスク | 1コミット安全性 | 推奨度 |
|----|------|--------------|----------|-----------|--------|------------|-----------------|--------|
| **A** | ScrollContent 全体 | `_fill_scroll_body` 横断・構造 | **大** | 高 | 大 | 高 | **×** | △ |
| **B** | 試合間区切り（最小） | `_fill_scroll_body` L169-170 | **小** | **低** | **中〜高** | **低** | **◎** | **◎ 最推奨** |
| **B'** | 試合リスト本格 | `_add_upcoming_block` + ループ | 中〜大 | 中 | 大 | 中 | △ | ○（Bの次） |
| **C** | ロスター第2段（最小） | `_add_player_row` ループ | 小〜中 | 中 | 中 | 中 | **◎** | ○ |
| **C'** | ロスター Panel 化 | RowList 構造 | 大 | 高 | 大 | 高 | **×** | △ |
| **D** | Body 本格 | 4画面 Body 関数群 | 大 | 中 | 大 | 中 | **×** | △ |
| **E** | 総点検 | docs / reports | 小 | なし | 間接 | なし | **◎** | △（本レポートで代替） |
| **F** | 施設等第2段 | 各 Scroll `.gd` | 中〜大 | 中〜高 | 中〜大 | 中〜高 | **×** | △ |
| **G** | 軽量探索 | — | — | — | — | — | — | **G1=B最小** |

**結論**: **案B（狭義）— 日程 upcoming 試合間 HSeparator 廃止（`_fill_scroll_body` ループのみ）**


================================================================================
## 11. 推奨する次タスク
================================================================================

### 推奨タスク名

**日程（スケジュール）閲覧 — Phase4 Theme 第2段・追加最小 — upcoming 試合間 HSeparator 廃止**

（README 上の「試合リスト行の余白・区切り・カード化」の **最小第1手**。本格行レイアウト・ScrollContent 全体完了ではない。）

### 対象ファイル

- **変更可**: `godot/scripts/schedule_view.gd` **のみ**
- **主対象**: `_fill_scroll_body` 内 **L169-170**（`if i < n - 1: _scroll_content.add_child(HSeparator.new())` の削除）

### なぜ今それを選ぶのか

1. **小ブロック・見出し系は完了** — Scroll 内の **最後の目立つ暗色要素**は **試合間 HSeparator のみ**（現物確認）。
2. **1〜2行・1関数内・1コミット** — 過去の empty_message / 見出しスライスと **同じ安全パターン**。
3. **`_add_upcoming_block` 非接触** — `7fecb99` 回帰リスクを避けられる。
4. **親 `%ScrollContent` は既に separation=8** — Separator 削除後も **カード間余白は維持**されうる（目視で確認）。
5. **ScrollContent 全体（案A）の前段** — 全体設計に入る前に **区切り方針を白カード統一**へ寄せる。

### なぜ他案を後回しにするのか

| 案 | 後回し理由 |
|----|------------|
| **A ScrollContent 全体** | 横断設計・**白カード済みブロックを壊しやすい** — Separator 後 |
| **B' 試合リスト本格** | `_add_upcoming_block` 改変 — **Separator 最小の後** |
| **C ロスター** | 価値は高いが **日程 Scroll の仕上げ1手**を先に閉じる方が連続 |
| **D Body 本格** | 範囲が大きい |
| **E 総点検** | 本レポートで代替 |
| **F 施設等** | 優先度低 |
| **G2 死コード削除** | UI効果なし — **任意の別コミット** |

### 変更してはいけないファイル

- `godot/scenes/schedule_view.tscn`（**原則** — separation=8 済みで足りる想定）
- `godot/themes/phase4_readonly_core.tres`
- `godot/project.godot`
- 他 scene / script / data JSON / export / tests / mock
- README / docs / reports（本ファイル以外）
- sandbox scene

### 実装する場合の安全条件

1. **触る範囲**: `_fill_scroll_body` の upcoming ループ内 **HSeparator 追加2行のみ削除**。
2. **触らない**: `_add_upcoming_block`、`_add_upcoming_section_heading`、`_add_advance_hint_block`、`_add_empty_message_block`、ループ順・件数・`continue` 条件、advance_hint / empty_message 分岐。
3. **文言・JSON key・表示内容**: **不変**。
4. **余白が不足する場合**: 本コミットでは **Separator 削除のみ**。Margin / 親 VBox 化は **別スライス**。
5. **Theme `.tres` は変更しない**。

### Godot 目視確認ポイント

- 同梱 mock（必要なら `schedule_from_python.json` 一時退避）
- **8枚の upcoming 白カード** — 暗色横線 **なし**、カード間 **適度な空き**（separation=8）
- 「今後の予定」見出しカード・advance_hint・NextGameCard **維持**
- 試合内容・順序 **不変**
- HomeNavButton・DataSourceLabel
- エラーなし・実行後 **godot/ 意図外差分なし**

### pytest

- **必須**: `py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q`
- **推奨**: `test_home_dashboard_readonly_export.py`、`test_roster_readonly_export.py`、`test_phase0_smoke.py::test_save_load_roundtrip_minimal_team`


================================================================================
## 12. 推奨タスクの最小実装案（Cursor 指示骨子）
================================================================================

### 目的

`schedule_view.gd` の upcoming ループから **試合間 HSeparator を削除**し、
**白カード間の区切りを `%ScrollContent` の VBox separation に統一**する（日程第2段・追加最小）。

### 変更してよいファイル

- `godot/scripts/schedule_view.gd`（`_fill_scroll_body` の upcoming ループのみ）

### 変更してはいけないファイル

- `schedule_view.tscn`（まずは `.gd` のみで試す）
- Theme `.tres`、`project.godot`
- 他 scene / script / data JSON / export / tests / mock
- README / docs / reports

### 実装方針

1. `_fill_scroll_body` 内、`for i in range(n):` ループの末尾から以下を **削除**:
   ```text
   if i < n - 1:
       _scroll_content.add_child(HSeparator.new())
   ```
2. **`_add_upcoming_block(row)` の呼び出しは維持**。
3. 余白が足りない場合のみ **次タスク**で `MarginContainer` 等を検討（本コミットではやらない）。

### 表示文言・件数・順序・JSON key

- **一切変更しない**。

### 確認コマンド

```text
py -m pytest basketball_sim/tests/test_schedule_readonly_export.py -q
py -m pytest basketball_sim/tests/test_home_dashboard_readonly_export.py -q
py -m pytest basketball_sim/tests/test_roster_readonly_export.py -q
py -m pytest basketball_sim/tests/test_phase0_smoke.py::test_save_load_roundtrip_minimal_team -q
git diff -- godot/scripts/schedule_view.gd
git diff --stat
```

### コミット名案

- 実装: `Godot日程upcoming試合間区切りを整理`
- 確認記録（別コミット）: `Godot日程upcoming試合間区切り第2段の確認を記録`


================================================================================
## 13. 後回しにする案と理由
================================================================================

| 案 | 後回し理由 |
|----|------------|
| **A ScrollContent 全体** | Separator 方針確定後に **セクションラッパ等**を検討 |
| **B' 試合リスト本格** | `_add_upcoming_block` 改変 — **高めの回帰** |
| **C ロスター** | 日程 **暗色 Separator 除去後**でも可。急ぐなら並行候補 |
| **D Body 本格** | 4画面・範囲大 |
| **E 総点検** | 本レポートで代替 |
| **F 施設等** | 日程/ロスターより優先度低 |
| **G2 死コード削除** | 任意・UI効果なし |


================================================================================
## 14. 変更していないファイル
================================================================================

- `godot/scenes/*.tscn`
- `godot/scripts/*.gd`
- `godot/themes/phase4_readonly_core.tres`（Theme .tres）
- `godot/project.godot`
- `godot/README.md`
- `docs/GODOT_GUI_INFORMATION_ARCHITECTURE_2026-05.md`
- `docs/GODOT_NAVIGATION_PHASE4_2026-05.md`
- 既存 `reports/godot_phase4_*.txt`（本ファイル以外）
- `basketball_sim/export/*.py`
- `basketball_sim/tests/*.py`
- `godot/data/*.json`
- sandbox scene（`home_production_wire_preview.tscn` 等）
