initial_roster_realism_inspection seed=424242
teams=48 players=624

=== PLAYER TABLE (tab-separated) ===
team_id	team_name	div	player	age	nat	bucket	OVR	POT	salary	icon
1	エルバード東京	D1	Player_1	18	Japan	日本	58	B	41599281	False
1	エルバード東京	D1	Player_2	18	Japan	日本	70	C	44296073	False
1	エルバード東京	D1	Player_3	35	Japan	日本	68	D	42352842	False
1	エルバード東京	D1	Player_4	27	Japan	日本	80	C	165000000	False
1	エルバード東京	D1	Player_5	33	Asia	アジア/帰化	65	D	103279335	False
1	エルバード東京	D1	Player_6	30	Japan	日本	71	D	44512882	False
1	エルバード東京	D1	Player_7	21	Japan	日本	75	C	92000000	False
1	エルバード東京	D1	Player_8	32	Japan	日本	64	D	42467432	False
1	エルバード東京	D1	Player_9	19	Foreign	外国籍	70	C	55000000	False
1	エルバード東京	D1	Player_10	27	Foreign	外国籍	78	D	225000000	False
1	エルバード東京	D1	Player_11	19	Foreign	外国籍	55	B	55000000	False
1	エルバード東京	D1	Player_12	24	Japan	日本	62	D	41226029	False
1	エルバード東京	D1	Player_13	30	Japan	日本	68	D	43636261	False
2	千葉ジャイアンツ	D1	Player_14	22	Japan	日本	68	B	34991299	False
2	千葉ジャイアンツ	D1	Player_15	32	Foreign	外国籍	74	D	105000000	False
2	千葉ジャイアンツ	D1	Player_16	27	Foreign	外国籍	70	D	105000000	False
2	千葉ジャイアンツ	D1	Player_17	19	Japan	日本	63	C	34000000	False
2	千葉ジャイアンツ	D1	Player_18	27	Japan	日本	71	C	36127782	False
2	千葉ジャイアンツ	D1	Player_19	34	Foreign	外国籍	88	D	176694332	False
2	千葉ジャイアンツ	D1	Player_20	33	Japan	日本	60	D	34000000	False
2	千葉ジャイアンツ	D1	Player_21	25	Japan	日本	85	B	144755139	False
2	千葉ジャイアンツ	D1	Player_22	27	Japan	日本	73	D	34000000	False
2	千葉ジャイアンツ	D1	Player_23	28	Asia	アジア/帰化	75	C	73248564	False
2	千葉ジャイアンツ	D1	Player_24	35	Japan	日本	71	D	34000000	False
2	千葉ジャイアンツ	D1	Player_25	35	Japan	日本	77	D	70000000	False
2	千葉ジャイアンツ	D1	Player_26	23	Japan	日本	75	C	71525068	False
3	琉球プラチナクラウンズ	D1	Player_27	19	Japan	日本	67	C	39100000	False
3	琉球プラチナクラウンズ	D1	Player_28	30	Foreign	外国籍	80	C	216707439	False
3	琉球プラチナクラウンズ	D1	Player_29	20	Foreign	外国籍	84	B	55000000	False
3	琉球プラチナクラウンズ	D1	Player_30	29	Japan	日本	64	C	40017391	False
3	琉球プラチナクラウンズ	D1	Player_31	30	Japan	日本	77	D	80500000	False
3	琉球プラチナクラウンズ	D1	Player_32	28	Japan	日本	70	D	39100000	False
3	琉球プラチナクラウンズ	D1	Player_33	21	Japan	日本	73	B	41645622	False
3	琉球プラチナクラウンズ	D1	Player_34	19	Japan	日本	69	A	41333262	False
3	琉球プラチナクラウンズ	D1	Player_35	24	Japan	日本	79	D	80500000	False
3	琉球プラチナクラウンズ	D1	Player_36	19	Naturalized	アジア/帰化	72	B	55000000	False
3	琉球プラチナクラウンズ	D1	Player_37	30	Foreign	外国籍	75	D	120750000	False
3	琉球プラチナクラウンズ	D1	Player_38	18	Japan	日本	75	C	39670055	False
3	琉球プラチナクラウンズ	D1	Player_39	26	Japan	日本	88	C	165000000	False
4	宇都宮ブレイバーズ	D1	Player_40	22	Foreign	外国籍	61	B	77699234	False
4	宇都宮ブレイバーズ	D1	Player_41	23	Foreign	外国籍	65	B	80529643	False
4	宇都宮ブレイバーズ	D1	Player_42	24	Japan	日本	65	C	40283650	False
4	宇都宮ブレイバーズ	D1	Player_43	33	Japan	日本	71	D	38811103	False
4	宇都宮ブレイバーズ	D1	Player_44	22	Foreign	外国籍	72	B	124006064	False
4	宇都宮ブレイバーズ	D1	Player_45	30	Japan	日本	61	D	36622371	False
4	宇都宮ブレイバーズ	D1	Player_46	21	Japan	日本	77	B	85733707	False
4	宇都宮ブレイバーズ	D1	Player_47	18	Japan	日本	65	B	38470083	False
4	宇都宮ブレイバーズ	D1	Player_48	24	Japan	日本	57	D	35128700	False
4	宇都宮ブレイバーズ	D1	Player_49	26	Japan	日本	92	B	92000000	False
4	宇都宮ブレイバーズ	D1	Player_50	34	Japan	日本	62	D	36156540	False
4	宇都宮ブレイバーズ	D1	Player_51	32	Asia	アジア/帰化	77	D	80484705	False
4	宇都宮ブレイバーズ	D1	Player_52	30	Japan	日本	74	D	39967272	False
5	名古屋ハートホエールズ	D1	Player_53	23	Foreign	外国籍	74	B	185267474	False
5	名古屋ハートホエールズ	D1	Player_54	33	Japan	日本	63	C	35994824	False
5	名古屋ハートホエールズ	D1	Player_55	30	Japan	日本	85	C	144293921	False
5	名古屋ハートホエールズ	D1	Player_56	26	Japan	日本	79	C	76381040	False
5	名古屋ハートホエールズ	D1	Player_57	30	Japan	日本	72	D	35994824	False
5	名古屋ハートホエールズ	D1	Player_58	20	Naturalized	アジア/帰化	73	C	55000000	False
5	名古屋ハートホエールズ	D1	Player_59	31	Japan	日本	71	D	35994824	False
5	名古屋ハートホエールズ	D1	Player_60	31	Japan	日本	73	D	74106990	False
5	名古屋ハートホエールズ	D1	Player_61	26	Foreign	外国籍	63	C	111160484	False
5	名古屋ハートホエールズ	D1	Player_62	30	Foreign	外国籍	67	D	111160484	False
5	名古屋ハートホエールズ	D1	Player_63	26	Japan	日本	68	D	35994824	False
5	名古屋ハートホエールズ	D1	Player_64	21	Japan	日本	64	C	35994824	False
5	名古屋ハートホエールズ	D1	Player_65	32	Japan	日本	63	D	35994824	False
6	ビーホークス三河	D1	Player_66	23	Japan	日本	72	D	39705616	False
6	ビーホークス三河	D1	Player_67	26	Japan	日本	88	C	92000000	False
6	ビーホークス三河	D1	Player_68	20	Japan	日本	63	B	41603994	False
6	ビーホークス三河	D1	Player_69	27	Japan	日本	73	D	40927569	False
6	ビーホークス三河	D1	Player_70	20	Japan	日本	77	A	46981823	False
6	ビーホークス三河	D1	Player_71	28	Japan	日本	77	D	41988327	False
6	ビーホークス三河	D1	Player_72	18	Japan	日本	70	C	40200428	False
6	ビーホークス三河	D1	Player_73	26	Japan	日本	93	C	165000000	False
6	ビーホークス三河	D1	Player_74	25	Foreign	外国籍	85	C	225000000	False
6	ビーホークス三河	D1	Player_75	24	Japan	日本	88	C	48000000	False
6	ビーホークス三河	D1	Player_76	20	Naturalized	アジア/帰化	58	B	55000000	False
6	ビーホークス三河	D1	Player_77	33	Foreign	外国籍	71	C	127257071	False
6	ビーホークス三河	D1	Player_78	24	Foreign	外国籍	83	C	225000000	False
7	川崎ブレイクライトニング	D1	Player_79	24	Foreign	外国籍	65	D	74487183	False
7	川崎ブレイクライトニング	D1	Player_80	33	Japan	日本	66	D	37487991	False
7	川崎ブレイクライトニング	D1	Player_81	26	Foreign	外国籍	60	C	77988018	False
7	川崎ブレイクライトニング	D1	Player_82	29	Foreign	外国籍	86	D	125849009	False
7	川崎ブレイクライトニング	D1	Player_83	28	Japan	日本	78	D	80886819	False
7	川崎ブレイクライトニング	D1	Player_84	30	Asia	アジア/帰化	66	D	74794924	False
7	川崎ブレイクライトニング	D1	Player_85	22	Japan	日本	77	C	84627676	False
7	川崎ブレイクライトニング	D1	Player_86	25	Japan	日本	74	D	39914860	False
7	川崎ブレイクライトニング	D1	Player_87	30	Japan	日本	63	D	37088272	False
7	川崎ブレイクライトニング	D1	Player_88	26	Japan	日本	61	D	36574346	False
7	川崎ブレイクライトニング	D1	Player_89	22	Japan	日本	53	D	36179489	False
7	川崎ブレイクライトニング	D1	Player_90	22	Japan	日本	60	C	38236973	False
7	川崎ブレイクライトニング	D1	Player_91	32	Japan	日本	64	D	37345234	False
8	群馬ブラックボルツ	D1	Player_92	22	Japan	日本	81	A	130000000	False
8	群馬ブラックボルツ	D1	Player_93	20	Japan	日本	67	B	34000000	False
8	群馬ブラックボルツ	D1	Player_94	34	Foreign	外国籍	73	D	105000000	False
8	群馬ブラックボルツ	D1	Player_95	21	Japan	日本	68	A	34000000	False
8	群馬ブラックボルツ	D1	Player_96	20	Japan	日本	78	A	34000000	False
8	群馬ブラックボルツ	D1	Player_97	31	Foreign	外国籍	75	D	105000000	False
8	群馬ブラックボルツ	D1	Player_98	24	Japan	日本	68	D	34000000	False
8	群馬ブラックボルツ	D1	Player_99	22	Naturalized	アジア/帰化	77	C	155000000	False
8	群馬ブラックボルツ	D1	Player_100	34	Japan	日本	63	D	34000000	False
8	群馬ブラックボルツ	D1	Player_101	25	Foreign	外国籍	81	D	175000000	False
8	群馬ブラックボルツ	D1	Player_102	34	Japan	日本	74	C	70000000	False
8	群馬ブラックボルツ	D1	Player_103	23	Japan	日本	75	C	70000000	False
8	群馬ブラックボルツ	D1	Player_104	23	Japan	日本	73	A	34000000	False
9	長崎パルカンズ	D1	Player_105	25	Japan	日本	68	D	39891588	False
9	長崎パルカンズ	D1	Player_106	30	Foreign	外国籍	81	D	211533139	False
9	長崎パルカンズ	D1	Player_107	18	Japan	日本	81	A	45610142	False
9	長崎パルカンズ	D1	Player_108	30	Japan	日本	73	D	41227244	False
9	長崎パルカンズ	D1	Player_109	31	Japan	日本	72	D	41361683	False
9	長崎パルカンズ	D1	Player_110	21	Japan	日本	74	A	89891322	False
9	長崎パルカンズ	D1	Player_111	29	Japan	日本	70	D	40425851	False
9	長崎パルカンズ	D1	Player_112	23	Asia	アジア/帰化	59	C	97044939	False
9	長崎パルカンズ	D1	Player_113	33	Japan	日本	81	C	165000000	False
9	長崎パルカンズ	D1	Player_114	33	Japan	日本	71	D	40294031	False
9	長崎パルカンズ	D1	Player_115	23	Foreign	外国籍	62	D	109427966	False
9	長崎パルカンズ	D1	Player_116	24	Foreign	外国籍	74	D	199236502	False
9	長崎パルカンズ	D1	Player_117	29	Japan	日本	72	D	40960113	False
10	佐賀ブーマーズ	D1	Player_118	29	Japan	日本	72	D	73278394	False
10	佐賀ブーマーズ	D1	Player_119	33	Foreign	外国籍	75	C	187890962	False
10	佐賀ブーマーズ	D1	Player_120	27	Japan	日本	60	D	35592363	False
10	佐賀ブーマーズ	D1	Player_121	19	Foreign	外国籍	60	B	55000000	False
10	佐賀ブーマーズ	D1	Player_122	26	Japan	日本	63	D	35592363	False
10	佐賀ブーマーズ	D1	Player_123	27	Japan	日本	77	D	73278394	False
10	佐賀ブーマーズ	D1	Player_124	33	Japan	日本	90	D	139715960	False
10	佐賀ブーマーズ	D1	Player_125	26	Japan	日本	69	D	35592363	False
10	佐賀ブーマーズ	D1	Player_126	33	Japan	日本	57	D	35592363	False
10	佐賀ブーマーズ	D1	Player_127	35	Foreign	外国籍	63	D	109917591	False
10	佐賀ブーマーズ	D1	Player_128	31	Naturalized	アジア/帰化	64	C	162259301	False
10	佐賀ブーマーズ	D1	Player_129	29	Japan	日本	61	C	35592363	False
10	佐賀ブーマーズ	D1	Player_130	21	Japan	日本	71	C	36417306	False
11	広島タイガーランズ	D1	Player_131	33	Japan	日本	62	D	40752584	False
11	広島タイガーランズ	D1	Player_132	20	Japan	日本	67	B	46295383	False
11	広島タイガーランズ	D1	Player_133	30	Japan	日本	61	D	40868940	False
11	広島タイガーランズ	D1	Player_134	33	Foreign	外国籍	86	C	225000000	False
11	広島タイガーランズ	D1	Player_135	19	Japan	日本	60	D	38592498	False
11	広島タイガーランズ	D1	Player_136	34	Japan	日本	62	D	40349093	False
11	広島タイガーランズ	D1	Player_137	21	Asia	アジア/帰化	83	A	112000000	False
11	広島タイガーランズ	D1	Player_138	19	Japan	日本	72	B	46420224	False
11	広島タイガーランズ	D1	Player_139	29	Japan	日本	69	D	43166022	False
11	広島タイガーランズ	D1	Player_140	23	Foreign	外国籍	84	B	225000000	False
11	広島タイガーランズ	D1	Player_141	31	Foreign	外国籍	69	D	127578201	False
11	広島タイガーランズ	D1	Player_142	24	Japan	日本	71	D	85058240	False
11	広島タイガーランズ	D1	Player_143	28	Japan	日本	75	C	165000000	False
12	シンライダーズ渋谷	D1	Player_144	24	Asia	アジア/帰化	71	D	79951185	False
12	シンライダーズ渋谷	D1	Player_145	29	Japan	日本	58	D	37605406	False
12	シンライダーズ渋谷	D1	Player_146	24	Foreign	外国籍	75	D	121556386	False
12	シンライダーズ渋谷	D1	Player_147	33	Foreign	外国籍	64	D	76733119	False
12	シンライダーズ渋谷	D1	Player_148	26	Japan	日本	70	D	40844150	False
12	シンライダーズ渋谷	D1	Player_149	23	Japan	日本	69	B	43926041	False
12	シンライダーズ渋谷	D1	Player_150	21	Japan	日本	73	B	44370389	False
12	シンライダーズ渋谷	D1	Player_151	24	Foreign	外国籍	70	D	79426342	False
12	シンライダーズ渋谷	D1	Player_152	30	Japan	日本	86	D	89223424	False
12	シンライダーズ渋谷	D1	Player_153	19	Japan	日本	74	A	45502259	False
12	シンライダーズ渋谷	D1	Player_154	21	Japan	日本	78	A	92000000	False
12	シンライダーズ渋谷	D1	Player_155	33	Japan	日本	60	D	37771225	False
12	シンライダーズ渋谷	D1	Player_156	18	Japan	日本	66	C	39832368	False
13	大阪エビーズ	D1	Player_157	35	Foreign	外国籍	68	D	106392120	False
13	大阪エビーズ	D1	Player_158	21	Japan	日本	69	C	72307828	False
13	大阪エビーズ	D1	Player_159	32	Japan	日本	59	D	34450781	False
13	大阪エビーズ	D1	Player_160	22	Foreign	外国籍	76	B	192143986	False
13	大阪エビーズ	D1	Player_161	33	Foreign	外国籍	66	D	106392120	False
13	大阪エビーズ	D1	Player_162	25	Japan	日本	55	D	34450782	False
13	大阪エビーズ	D1	Player_163	32	Japan	日本	68	D	34813490	False
13	大阪エビーズ	D1	Player_164	27	Japan	日本	76	C	143427318	False
13	大阪エビーズ	D1	Player_165	32	Japan	日本	68	C	37840750	False
13	大阪エビーズ	D1	Player_166	30	Japan	日本	75	D	72001831	False
13	大阪エビーズ	D1	Player_167	23	Japan	日本	69	A	39057705	False
13	大阪エビーズ	D1	Player_168	20	Japan	日本	83	A	42866474	False
13	大阪エビーズ	D1	Player_169	33	Asia	アジア/帰化	72	D	70928080	False
14	浜松サンダーバーズ	D1	Player_170	31	Asia	アジア/帰化	69	D	70188218	False
14	浜松サンダーバーズ	D1	Player_171	34	Japan	日本	54	D	34091419	False
14	浜松サンダーバーズ	D1	Player_172	22	Foreign	外国籍	64	D	105282328	False
14	浜松サンダーバーズ	D1	Player_173	25	Foreign	外国籍	83	B	202006055	False
14	浜松サンダーバーズ	D1	Player_174	22	Japan	日本	76	A	142222199	False
14	浜松サンダーバーズ	D1	Player_175	27	Japan	日本	61	C	35164062	False
14	浜松サンダーバーズ	D1	Player_176	21	Japan	日本	54	B	34091420	False
14	浜松サンダーバーズ	D1	Player_177	29	Japan	日本	65	D	70188218	False
14	浜松サンダーバーズ	D1	Player_178	32	Japan	日本	75	D	70199333	False
14	浜松サンダーバーズ	D1	Player_179	27	Japan	日本	58	D	34091420	False
14	浜松サンダーバーズ	D1	Player_180	29	Foreign	外国籍	66	D	105282328	False
14	浜松サンダーバーズ	D1	Player_181	27	Japan	日本	61	D	34091420	False
14	浜松サンダーバーズ	D1	Player_182	18	Japan	日本	72	B	35608759	False
15	島根カグヅチウィザーズ	D1	Player_183	18	Japan	日本	57	C	34000000	False
15	島根カグヅチウィザーズ	D1	Player_184	18	Japan	日本	69	A	35587111	False
15	島根カグヅチウィザーズ	D1	Player_185	30	Japan	日本	68	D	34000000	False
15	島根カグヅチウィザーズ	D1	Player_186	26	Foreign	外国籍	65	C	70723688	False
15	島根カグヅチウィザーズ	D1	Player_187	32	Foreign	外国籍	81	D	72180048	False
15	島根カグヅチウィザーズ	D1	Player_188	26	Japan	日本	79	C	77489964	False
15	島根カグヅチウィザーズ	D1	Player_189	26	Foreign	外国籍	82	C	116947970	False
15	島根カグヅチウィザーズ	D1	Player_190	25	Japan	日本	65	D	34000000	False
15	島根カグヅチウィザーズ	D1	Player_191	23	Japan	日本	77	A	78458944	False
15	島根カグヅチウィザーズ	D1	Player_192	18	Japan	日本	79	A	37954326	False
15	島根カグヅチウィザーズ	D1	Player_193	22	Naturalized	アジア/帰化	77	A	163344293	False
15	島根カグヅチウィザーズ	D1	Player_194	35	Japan	日本	70	D	34000000	False
15	島根カグヅチウィザーズ	D1	Player_195	33	Japan	日本	65	D	34000000	False
16	横浜パイレーツ	D1	Player_196	27	Foreign	外国籍	70	D	105518103	False
16	横浜パイレーツ	D1	Player_197	31	Japan	日本	85	C	156470210	False
16	横浜パイレーツ	D1	Player_198	22	Japan	日本	71	B	76994591	False
16	横浜パイレーツ	D1	Player_199	31	Japan	日本	64	D	34962081	False
16	横浜パイレーツ	D1	Player_200	19	Japan	日本	72	B	38513720	False
16	横浜パイレーツ	D1	Player_201	32	Asia	アジア/帰化	65	D	70000000	False
16	横浜パイレーツ	D1	Player_202	29	Foreign	外国籍	77	D	110398896	False
16	横浜パイレーツ	D1	Player_203	34	Japan	日本	72	D	70750996	False
16	横浜パイレーツ	D1	Player_204	23	Foreign	外国籍	87	A	218007727	False
16	横浜パイレーツ	D1	Player_205	24	Japan	日本	67	D	34783019	False
16	横浜パイレーツ	D1	Player_206	24	Japan	日本	63	C	36788099	False
16	横浜パイレーツ	D1	Player_207	34	Japan	日本	61	C	36133798	False
16	横浜パイレーツ	D1	Player_208	24	Japan	日本	71	C	38827162	False
17	アペカムイ北海道	D2	Player_209	37	Foreign	外国籍	84	A	112000000	False
17	アペカムイ北海道	D2	Player_210	23	Japan	日本	67	C	19225074	False
17	アペカムイ北海道	D2	Player_211	31	Foreign	外国籍	64	D	59139025	False
17	アペカムイ北海道	D2	Player_212	19	Japan	日本	62	B	18453937	False
17	アペカムイ北海道	D2	Player_213	23	Japan	日本	71	D	36328047	False
17	アペカムイ北海道	D2	Player_214	33	Foreign	外国籍	68	D	59586769	False
17	アペカムイ北海道	D2	Player_215	29	Japan	日本	73	D	70672254	False
17	アペカムイ北海道	D2	Player_216	22	Japan	日本	63	D	17071880	False
17	アペカムイ北海道	D2	Player_217	29	Japan	日本	73	D	70672254	False
17	アペカムイ北海道	D2	Player_218	29	Naturalized	アジア/帰化	61	C	124157879	False
17	アペカムイ北海道	D2	Player_219	25	Japan	日本	72	D	37447645	False
17	アペカムイ北海道	D2	Player_220	29	Japan	日本	79	D	73419771	False
17	アペカムイ北海道	D2	Player_221	19	Japan	日本	63	D	16929666	False
18	仙台46ers	D2	Player_222	26	Japan	日本	75	C	75399298	False
18	仙台46ers	D2	Player_223	36	Foreign	外国籍	78	C	108287837	False
18	仙台46ers	D2	Player_224	26	Japan	日本	70	C	38926830	False
18	仙台46ers	D2	Player_225	22	Japan	日本	63	D	16542293	False
18	仙台46ers	D2	Player_226	33	Foreign	外国籍	57	D	53485278	False
18	仙台46ers	D2	Player_227	21	Japan	日本	63	D	16408346	False
18	仙台46ers	D2	Player_228	28	Japan	日本	77	C	76363894	False
18	仙台46ers	D2	Player_229	28	Japan	日本	82	C	78775385	False
18	仙台46ers	D2	Player_230	22	Japan	日本	69	C	37456440	False
18	仙台46ers	D2	Player_231	30	Foreign	外国籍	54	C	57438510	False
18	仙台46ers	D2	Player_232	28	Naturalized	アジア/帰化	74	A	137859266	False
18	仙台46ers	D2	Player_233	20	Japan	日本	61	D	16511203	False
18	仙台46ers	D2	Player_234	20	Japan	日本	63	C	18199142	False
19	秋田ノースラッキーズ	D2	Player_235	20	Japan	日本	53	C	22928894	False
19	秋田ノースラッキーズ	D2	Player_236	18	Japan	日本	53	D	19828907	False
19	秋田ノースラッキーズ	D2	Player_237	26	Japan	日本	84	D	85000000	False
19	秋田ノースラッキーズ	D2	Player_238	24	Japan	日本	72	A	85000000	False
19	秋田ノースラッキーズ	D2	Player_239	22	Japan	日本	59	D	43544661	False
19	秋田ノースラッキーズ	D2	Player_240	36	Foreign	外国籍	71	D	112000000	False
19	秋田ノースラッキーズ	D2	Player_241	25	Japan	日本	74	D	85000000	False
19	秋田ノースラッキーズ	D2	Player_242	29	Asia	アジア/帰化	67	D	56000000	False
19	秋田ノースラッキーズ	D2	Player_243	34	Foreign	外国籍	64	D	68000000	False
19	秋田ノースラッキーズ	D2	Player_244	22	Japan	日本	61	D	44175251	False
19	秋田ノースラッキーズ	D2	Player_245	26	Japan	日本	76	C	85000000	False
19	秋田ノースラッキーズ	D2	Player_246	34	Foreign	外国籍	53	B	46000000	False
19	秋田ノースラッキーズ	D2	Player_247	21	Japan	日本	58	C	46000000	False
20	茨城メカニックス	D2	Player_248	28	Japan	日本	87	B	85000000	False
20	茨城メカニックス	D2	Player_249	23	Japan	日本	65	D	39128647	False
20	茨城メカニックス	D2	Player_250	36	Foreign	外国籍	69	D	108769289	False
20	茨城メカニックス	D2	Player_251	19	Japan	日本	55	D	17751540	False
20	茨城メカニックス	D2	Player_252	19	Japan	日本	57	B	19969774	False
20	茨城メカニックス	D2	Player_253	32	Foreign	外国籍	58	D	41970111	False
20	茨城メカニックス	D2	Player_254	29	Asia	アジア/帰化	61	C	55075005	False
20	茨城メカニックス	D2	Player_255	22	Japan	日本	63	C	41612900	False
20	茨城メカニックス	D2	Player_256	27	Japan	日本	84	C	85000000	False
20	茨城メカニックス	D2	Player_257	34	Foreign	外国籍	62	C	68000000	False
20	茨城メカニックス	D2	Player_258	22	Japan	日本	60	D	37488131	False
20	茨城メカニックス	D2	Player_259	25	Japan	日本	74	D	79755076	False
20	茨城メカニックス	D2	Player_260	26	Japan	日本	80	D	82835745	False
21	越谷ガンマズ	D2	Player_261	27	Japan	日本	77	D	65000000	False
21	越谷ガンマズ	D2	Player_262	27	Japan	日本	80	D	65000000	False
21	越谷ガンマズ	D2	Player_263	36	Foreign	外国籍	76	D	88000000	False
21	越谷ガンマズ	D2	Player_264	23	Japan	日本	62	D	34000000	False
21	越谷ガンマズ	D2	Player_265	19	Japan	日本	54	D	16000000	False
21	越谷ガンマズ	D2	Player_266	31	Foreign	外国籍	67	D	34000000	False
21	越谷ガンマズ	D2	Player_267	22	Japan	日本	59	B	34000000	False
21	越谷ガンマズ	D2	Player_268	21	Japan	日本	59	D	16000000	False
21	越谷ガンマズ	D2	Player_269	27	Japan	日本	85	C	67367527	False
21	越谷ガンマズ	D2	Player_270	26	Japan	日本	66	B	34000000	False
21	越谷ガンマズ	D2	Player_271	18	Japan	日本	54	D	16000000	False
21	越谷ガンマズ	D2	Player_272	31	Naturalized	アジア/帰化	72	D	52000000	False
21	越谷ガンマズ	D2	Player_273	33	Foreign	外国籍	69	B	54116618	False
22	エルトゥール千葉	D2	Player_274	29	Japan	日本	74	D	71167720	False
22	エルトゥール千葉	D2	Player_275	32	Foreign	外国籍	53	C	58870405	False
22	エルトゥール千葉	D2	Player_276	22	Japan	日本	67	D	35711176	False
22	エルトゥール千葉	D2	Player_277	21	Japan	日本	62	C	18288260	False
22	エルトゥール千葉	D2	Player_278	36	Foreign	外国籍	78	A	112000000	False
22	エルトゥール千葉	D2	Player_279	22	Japan	日本	66	B	19331131	False
22	エルトゥール千葉	D2	Player_280	19	Japan	日本	53	D	16805259	False
22	エルトゥール千葉	D2	Player_281	19	Japan	日本	59	D	16805259	False
22	エルトゥール千葉	D2	Player_282	34	Foreign	外国籍	73	D	61004325	False
22	エルトゥール千葉	D2	Player_283	28	Japan	日本	74	D	71167720	False
22	エルトゥール千葉	D2	Player_284	29	Japan	日本	85	C	82834233	False
22	エルトゥール千葉	D2	Player_285	25	Japan	日本	74	C	41256649	False
22	エルトゥール千葉	D2	Player_286	29	Naturalized	アジア/帰化	61	D	115536158	False
23	富山グリズリーズ	D2	Player_287	28	Japan	日本	75	D	65000000	False
23	富山グリズリーズ	D2	Player_288	22	Japan	日本	64	C	34000000	False
23	富山グリズリーズ	D2	Player_289	34	Foreign	外国籍	80	A	52000000	False
23	富山グリズリーズ	D2	Player_290	26	Japan	日本	74	C	65000000	False
23	富山グリズリーズ	D2	Player_291	32	Foreign	外国籍	80	A	34898711	False
23	富山グリズリーズ	D2	Player_292	24	Japan	日本	66	D	34000000	False
23	富山グリズリーズ	D2	Player_293	30	Naturalized	アジア/帰化	75	D	52000000	False
23	富山グリズリーズ	D2	Player_294	26	Japan	日本	69	C	65000000	False
23	富山グリズリーズ	D2	Player_295	23	Japan	日本	66	C	34000000	False
23	富山グリズリーズ	D2	Player_296	21	Japan	日本	64	D	16000000	False
23	富山グリズリーズ	D2	Player_297	35	Foreign	外国籍	82	C	88000000	False
23	富山グリズリーズ	D2	Player_298	18	Japan	日本	59	D	16000000	False
23	富山グリズリーズ	D2	Player_299	18	Japan	日本	58	D	16000000	False
24	メタル名古屋	D2	Player_300	21	Japan	日本	71	D	36183285	False
24	メタル名古屋	D2	Player_301	32	Foreign	外国籍	63	D	58694099	False
24	メタル名古屋	D2	Player_302	31	Foreign	外国籍	59	D	38417972	False
24	メタル名古屋	D2	Player_303	20	Japan	日本	63	D	17437343	False
24	メタル名古屋	D2	Player_304	25	Japan	日本	73	D	71318938	False
24	メタル名古屋	D2	Player_305	25	Japan	日本	72	C	41076422	False
24	メタル名古屋	D2	Player_306	26	Japan	日本	81	D	75015815	False
24	メタル名古屋	D2	Player_307	30	Asia	アジア/帰化	64	C	25306647	False
24	メタル名古屋	D2	Player_308	20	Japan	日本	63	D	17437343	False
24	メタル名古屋	D2	Player_309	21	Japan	日本	65	C	18831946	False
24	メタル名古屋	D2	Player_310	23	Japan	日本	72	D	36901124	False
24	メタル名古屋	D2	Player_311	35	Foreign	外国籍	75	D	102840259	False
24	メタル名古屋	D2	Player_312	28	Japan	日本	84	D	76402145	False
25	滋賀リバーズ	D2	Player_313	24	Japan	日本	67	D	38595628	False
25	滋賀リバーズ	D2	Player_314	23	Japan	日本	67	A	43698368	False
25	滋賀リバーズ	D2	Player_315	25	Japan	日本	71	A	85000000	False
25	滋賀リバーズ	D2	Player_316	25	Japan	日本	73	D	76493904	False
25	滋賀リバーズ	D2	Player_317	18	Japan	日本	55	D	16817428	False
25	滋賀リバーズ	D2	Player_318	30	Foreign	外国籍	63	C	68000000	False
25	滋賀リバーズ	D2	Player_319	22	Japan	日本	63	C	20084980	False
25	滋賀リバーズ	D2	Player_320	36	Foreign	外国籍	75	C	112000000	False
25	滋賀リバーズ	D2	Player_321	20	Japan	日本	61	D	18443455	False
25	滋賀リバーズ	D2	Player_322	27	Asia	アジア/帰化	78	D	54753995	False
25	滋賀リバーズ	D2	Player_323	26	Japan	日本	78	D	78972107	False
25	滋賀リバーズ	D2	Player_324	22	Japan	日本	67	C	20641608	False
25	滋賀リバーズ	D2	Player_325	33	Foreign	外国籍	67	D	64063361	False
26	京都ホーネッツ	D2	Player_326	27	Japan	日本	80	A	83966385	False
26	京都ホーネッツ	D2	Player_327	23	Japan	日本	73	A	42130314	False
26	京都ホーネッツ	D2	Player_328	25	Japan	日本	74	C	41357202	False
26	京都ホーネッツ	D2	Player_329	36	Foreign	外国籍	70	B	108587508	False
26	京都ホーネッツ	D2	Player_330	27	Asia	アジア/帰化	62	B	50603111	False
26	京都ホーネッツ	D2	Player_331	27	Japan	日本	80	A	83966385	False
26	京都ホーネッツ	D2	Player_332	34	Foreign	外国籍	62	C	61733012	False
26	京都ホーネッツ	D2	Player_333	21	Japan	日本	71	A	20458164	False
26	京都ホーネッツ	D2	Player_334	30	Foreign	外国籍	53	C	59013888	False
26	京都ホーネッツ	D2	Player_335	22	Japan	日本	72	D	18190208	False
26	京都ホーネッツ	D2	Player_336	18	Japan	日本	70	B	18937339	False
26	京都ホーネッツ	D2	Player_337	20	Japan	日本	71	D	18291069	False
26	京都ホーネッツ	D2	Player_338	25	Japan	日本	80	C	80540046	False
27	神戸スパーズ	D2	Player_339	23	Japan	日本	64	C	36137697	False
27	神戸スパーズ	D2	Player_340	33	Foreign	外国籍	64	D	37085404	False
27	神戸スパーズ	D2	Player_341	33	Foreign	外国籍	70	D	57924680	False
27	神戸スパーズ	D2	Player_342	36	Foreign	外国籍	75	D	96768516	False
27	神戸スパーズ	D2	Player_343	31	Asia	アジア/帰化	64	C	24291354	False
27	神戸スパーズ	D2	Player_344	27	Japan	日本	77	D	69550062	False
27	神戸スパーズ	D2	Player_345	25	Japan	日本	66	C	37517776	False
27	神戸スパーズ	D2	Player_346	21	Japan	日本	58	D	16742477	False
27	神戸スパーズ	D2	Player_347	20	Japan	日本	58	D	16742477	False
27	神戸スパーズ	D2	Player_348	29	Japan	日本	91	C	82282339	False
27	神戸スパーズ	D2	Player_349	21	Japan	日本	64	D	35577763	False
27	神戸スパーズ	D2	Player_350	19	Japan	日本	56	D	16742477	False
27	神戸スパーズ	D2	Player_351	25	Japan	日本	67	D	68016311	False
28	信州ブレイクストーンズ	D2	Player_352	24	Japan	日本	77	B	85000000	False
28	信州ブレイクストーンズ	D2	Player_353	28	Asia	アジア/帰化	87	A	56000000	False
28	信州ブレイクストーンズ	D2	Player_354	22	Japan	日本	63	C	21263283	False
28	信州ブレイクストーンズ	D2	Player_355	33	Foreign	外国籍	67	D	67821693	False
28	信州ブレイクストーンズ	D2	Player_356	35	Foreign	外国籍	72	C	112000000	False
28	信州ブレイクストーンズ	D2	Player_357	23	Japan	日本	68	D	40807562	False
28	信州ブレイクストーンズ	D2	Player_358	24	Japan	日本	71	C	45610558	False
28	信州ブレイクストーンズ	D2	Player_359	20	Japan	日本	60	D	19388274	False
28	信州ブレイクストーンズ	D2	Player_360	26	Japan	日本	82	D	85000000	False
28	信州ブレイクストーンズ	D2	Player_361	31	Foreign	外国籍	66	D	68000000	False
28	信州ブレイクストーンズ	D2	Player_362	23	Japan	日本	66	C	21880995	False
28	信州ブレイクストーンズ	D2	Player_363	27	Japan	日本	88	C	85000000	False
28	信州ブレイクストーンズ	D2	Player_364	18	Japan	日本	54	C	18968778	False
29	福岡ファルコンズ	D2	Player_365	18	Japan	日本	62	C	17739067	False
29	福岡ファルコンズ	D2	Player_366	22	Japan	日本	65	B	38831672	False
29	福岡ファルコンズ	D2	Player_367	34	Foreign	外国籍	63	D	57693132	False
29	福岡ファルコンズ	D2	Player_368	24	Japan	日本	67	D	69402831	False
29	福岡ファルコンズ	D2	Player_369	24	Japan	日本	67	D	36303019	False
29	福岡ファルコンズ	D2	Player_370	34	Foreign	外国籍	65	D	58492575	False
29	福岡ファルコンズ	D2	Player_371	26	Japan	日本	76	D	72894661	False
29	福岡ファルコンズ	D2	Player_372	21	Japan	日本	65	B	19258623	False
29	福岡ファルコンズ	D2	Player_373	35	Foreign	外国籍	67	B	108465725	False
29	福岡ファルコンズ	D2	Player_374	27	Naturalized	アジア/帰化	69	C	132680996	False
29	福岡ファルコンズ	D2	Player_375	18	Japan	日本	59	D	17083773	False
29	福岡ファルコンズ	D2	Player_376	25	Japan	日本	68	D	69402831	False
29	福岡ファルコンズ	D2	Player_377	21	Japan	日本	64	C	18751976	False
30	熊本バッテリーズ	D2	Player_378	28	Naturalized	アジア/帰化	75	D	121277538	False
30	熊本バッテリーズ	D2	Player_379	34	Foreign	外国籍	65	D	55884101	False
30	熊本バッテリーズ	D2	Player_380	34	Foreign	外国籍	72	D	58557372	False
30	熊本バッテリーズ	D2	Player_381	22	Japan	日本	62	D	16951597	False
30	熊本バッテリーズ	D2	Player_382	24	Japan	日本	67	D	36022143	False
30	熊本バッテリーズ	D2	Player_383	19	Japan	日本	56	C	16951597	False
30	熊本バッテリーズ	D2	Player_384	27	Japan	日本	76	D	69643925	False
30	熊本バッテリーズ	D2	Player_385	23	Japan	日本	65	A	38500390	False
30	熊本バッテリーズ	D2	Player_386	26	Japan	日本	70	B	74269319	False
30	熊本バッテリーズ	D2	Player_387	18	Japan	日本	55	D	16951597	False
30	熊本バッテリーズ	D2	Player_388	22	Japan	日本	64	D	16951597	False
30	熊本バッテリーズ	D2	Player_389	36	Foreign	外国籍	77	D	98762523	False
30	熊本バッテリーズ	D2	Player_390	26	Japan	日本	76	D	69643925	False
31	福島フレイムボムズ	D2	Player_391	31	Foreign	外国籍	66	A	46000000	False
31	福島フレイムボムズ	D2	Player_392	19	Japan	日本	62	D	21288282	False
31	福島フレイムボムズ	D2	Player_393	25	Japan	日本	79	D	85000000	False
31	福島フレイムボムズ	D2	Player_394	37	Foreign	外国籍	73	C	112000000	False
31	福島フレイムボムズ	D2	Player_395	23	Japan	日本	70	D	46000000	False
31	福島フレイムボムズ	D2	Player_396	28	Asia	アジア/帰化	55	D	55370152	False
31	福島フレイムボムズ	D2	Player_397	24	Japan	日本	76	B	85000000	False
31	福島フレイムボムズ	D2	Player_398	25	Japan	日本	80	A	85000000	False
31	福島フレイムボムズ	D2	Player_399	26	Japan	日本	81	C	85000000	False
31	福島フレイムボムズ	D2	Player_400	23	Japan	日本	68	D	45547841	False
31	福島フレイムボムズ	D2	Player_401	33	Foreign	外国籍	71	D	68000000	False
31	福島フレイムボムズ	D2	Player_402	18	Japan	日本	60	D	20342023	False
31	福島フレイムボムズ	D2	Player_403	22	Japan	日本	63	D	43669204	False
32	福井ストームズ	D2	Player_404	35	Foreign	外国籍	82	D	112000000	False
32	福井ストームズ	D2	Player_405	33	Foreign	外国籍	70	D	68000000	False
32	福井ストームズ	D2	Player_406	24	Japan	日本	68	B	84980450	False
32	福井ストームズ	D2	Player_407	27	Japan	日本	72	D	79956351	False
32	福井ストームズ	D2	Player_408	31	Foreign	外国籍	65	D	45205171	False
32	福井ストームズ	D2	Player_409	20	Japan	日本	56	B	20757415	False
32	福井ストームズ	D2	Player_410	22	Japan	日本	62	D	38611715	False
32	福井ストームズ	D2	Player_411	18	Japan	日本	56	D	17599031	False
32	福井ストームズ	D2	Player_412	28	Asia	アジア/帰化	59	C	55148218	False
32	福井ストームズ	D2	Player_413	28	Japan	日本	74	D	80999259	False
32	福井ストームズ	D2	Player_414	22	Japan	日本	67	D	39958635	False
32	福井ストームズ	D2	Player_415	27	Japan	日本	74	D	80999259	False
32	福井ストームズ	D2	Player_416	21	Japan	日本	57	D	37137090	False
33	青森ワルツ	D3	Player_417	18	Japan	日本	56	D	14370336	False
33	青森ワルツ	D3	Player_418	37	Foreign	外国籍	83	D	56604530	False
33	青森ワルツ	D3	Player_419	25	Japan	日本	66	D	36803318	False
33	青森ワルツ	D3	Player_420	28	Naturalized	アジア/帰化	76	B	50386417	False
33	青森ワルツ	D3	Player_421	33	Foreign	外国籍	81	D	36137440	False
33	青森ワルツ	D3	Player_422	30	Foreign	外国籍	65	D	22389032	False
33	青森ワルツ	D3	Player_423	27	Japan	日本	74	C	42175748	False
33	青森ワルツ	D3	Player_424	24	Japan	日本	66	D	22641257	False
33	青森ワルツ	D3	Player_425	22	Japan	日本	62	D	15764029	False
33	青森ワルツ	D3	Player_426	23	Japan	日本	66	C	24413966	False
33	青森ワルツ	D3	Player_427	26	Japan	日本	69	D	37552707	False
33	青森ワルツ	D3	Player_428	19	Japan	日本	60	D	15260875	False
33	青森ワルツ	D3	Player_429	22	Japan	日本	66	D	16203956	False
34	岩手ベアーズ	D3	Player_430	21	Japan	日本	65	C	20734299	False
34	岩手ベアーズ	D3	Player_431	22	Japan	日本	66	A	30385752	False
34	岩手ベアーズ	D3	Player_432	28	Japan	日本	76	D	46962526	False
34	岩手ベアーズ	D3	Player_433	33	Foreign	外国籍	81	A	46000000	False
34	岩手ベアーズ	D3	Player_434	29	Naturalized	アジア/帰化	58	D	68632449	False
34	岩手ベアーズ	D3	Player_435	21	Japan	日本	64	D	18945198	False
34	岩手ベアーズ	D3	Player_436	35	Foreign	外国籍	82	B	72000000	False
34	岩手ベアーズ	D3	Player_437	28	Japan	日本	80	A	54961210	False
34	岩手ベアーズ	D3	Player_438	27	Japan	日本	69	B	31094127	False
34	岩手ベアーズ	D3	Player_439	20	Japan	日本	63	D	18000000	False
34	岩手ベアーズ	D3	Player_440	33	Foreign	外国籍	58	B	27965679	False
34	岩手ベアーズ	D3	Player_441	18	Japan	日本	63	D	18000000	False
34	岩手ベアーズ	D3	Player_442	27	Japan	日本	70	D	45171582	False
35	山形ドラゴンズ	D3	Player_443	25	Japan	日本	69	B	38000000	False
35	山形ドラゴンズ	D3	Player_444	34	Foreign	外国籍	54	D	45259063	False
35	山形ドラゴンズ	D3	Player_445	25	Japan	日本	71	D	56000000	False
35	山形ドラゴンズ	D3	Player_446	21	Japan	日本	67	D	24547341	False
35	山形ドラゴンズ	D3	Player_447	36	Foreign	外国籍	71	D	72000000	False
35	山形ドラゴンズ	D3	Player_448	29	Asia	アジア/帰化	63	D	34000000	False
35	山形ドラゴンズ	D3	Player_449	18	Japan	日本	53	D	18000000	False
35	山形ドラゴンズ	D3	Player_450	20	Japan	日本	63	D	18000000	False
35	山形ドラゴンズ	D3	Player_451	32	Foreign	外国籍	53	B	32000000	False
35	山形ドラゴンズ	D3	Player_452	27	Japan	日本	75	D	56000000	False
35	山形ドラゴンズ	D3	Player_453	29	Japan	日本	81	D	56000000	False
35	山形ドラゴンズ	D3	Player_454	21	Japan	日本	69	D	34207685	False
35	山形ドラゴンズ	D3	Player_455	21	Japan	日本	65	D	24216365	False
36	横浜マーベラス	D3	Player_456	21	Japan	日本	63	D	22367478	False
36	横浜マーベラス	D3	Player_457	34	Foreign	外国籍	60	D	44252122	False
36	横浜マーベラス	D3	Player_458	19	Japan	日本	62	D	18000000	False
36	横浜マーベラス	D3	Player_459	29	Asia	アジア/帰化	72	A	34000000	False
36	横浜マーベラス	D3	Player_460	24	Japan	日本	74	C	56000000	False
36	横浜マーベラス	D3	Player_461	36	Foreign	外国籍	76	C	72000000	False
36	横浜マーベラス	D3	Player_462	27	Japan	日本	89	D	56000000	False
36	横浜マーベラス	D3	Player_463	24	Japan	日本	72	D	33473205	False
36	横浜マーベラス	D3	Player_464	22	Japan	日本	68	A	26628057	False
36	横浜マーベラス	D3	Player_465	18	Japan	日本	53	D	18000000	False
36	横浜マーベラス	D3	Player_466	25	Japan	日本	80	C	56000000	False
36	横浜マーベラス	D3	Player_467	23	Japan	日本	71	D	32989921	False
36	横浜マーベラス	D3	Player_468	31	Foreign	外国籍	53	D	29483165	False
37	サミッツ静岡	D3	Player_469	21	Japan	日本	57	D	25549114	False
37	サミッツ静岡	D3	Player_470	34	Foreign	外国籍	72	D	46000000	False
37	サミッツ静岡	D3	Player_471	27	Japan	日本	67	D	56000000	False
37	サミッツ静岡	D3	Player_472	28	Japan	日本	76	D	56000000	False
37	サミッツ静岡	D3	Player_473	31	Asia	アジア/帰化	59	D	34000000	False
37	サミッツ静岡	D3	Player_474	26	Japan	日本	67	D	38000000	False
37	サミッツ静岡	D3	Player_475	36	Foreign	外国籍	74	C	72000000	False
37	サミッツ静岡	D3	Player_476	23	Japan	日本	61	D	36745976	False
37	サミッツ静岡	D3	Player_477	27	Japan	日本	69	D	56000000	False
37	サミッツ静岡	D3	Player_478	27	Japan	日本	74	D	56000000	False
37	サミッツ静岡	D3	Player_479	20	Japan	日本	57	D	18000000	False
37	サミッツ静岡	D3	Player_480	23	Japan	日本	58	D	35961682	False
37	サミッツ静岡	D3	Player_481	34	Foreign	外国籍	66	D	32000000	False
38	奈良ディアーズ	D3	Player_482	24	Japan	日本	65	B	38000000	False
38	奈良ディアーズ	D3	Player_483	22	Japan	日本	58	D	35003214	False
38	奈良ディアーズ	D3	Player_484	20	Japan	日本	53	D	18000000	False
38	奈良ディアーズ	D3	Player_485	25	Japan	日本	68	A	56000000	False
38	奈良ディアーズ	D3	Player_486	36	Foreign	外国籍	76	D	72000000	False
38	奈良ディアーズ	D3	Player_487	25	Japan	日本	72	D	56000000	False
38	奈良ディアーズ	D3	Player_488	33	Foreign	外国籍	59	D	32000000	False
38	奈良ディアーズ	D3	Player_489	27	Japan	日本	79	D	56000000	False
38	奈良ディアーズ	D3	Player_490	34	Foreign	外国籍	70	C	46000000	False
38	奈良ディアーズ	D3	Player_491	21	Japan	日本	56	D	24881193	False
38	奈良ディアーズ	D3	Player_492	32	Asia	アジア/帰化	63	D	34000000	False
38	奈良ディアーズ	D3	Player_493	22	Japan	日本	62	C	38000000	False
38	奈良ディアーズ	D3	Player_494	29	Japan	日本	80	D	56000000	False
39	愛媛レッドホークス	D3	Player_495	25	Japan	日本	69	C	56000000	False
39	愛媛レッドホークス	D3	Player_496	33	Foreign	外国籍	63	C	32000000	False
39	愛媛レッドホークス	D3	Player_497	23	Japan	日本	60	D	33489308	False
39	愛媛レッドホークス	D3	Player_498	35	Foreign	外国籍	71	D	72000000	False
39	愛媛レッドホークス	D3	Player_499	28	Japan	日本	77	A	56000000	False
39	愛媛レッドホークス	D3	Player_500	22	Japan	日本	60	C	36119040	False
39	愛媛レッドホークス	D3	Player_501	22	Japan	日本	58	C	25889500	False
39	愛媛レッドホークス	D3	Player_502	20	Japan	日本	55	C	18000000	False
39	愛媛レッドホークス	D3	Player_503	33	Naturalized	アジア/帰化	74	D	82000000	False
39	愛媛レッドホークス	D3	Player_504	25	Japan	日本	68	D	56000000	False
39	愛媛レッドホークス	D3	Player_505	24	Japan	日本	65	D	34952577	False
39	愛媛レッドホークス	D3	Player_506	24	Japan	日本	66	D	56000000	False
39	愛媛レッドホークス	D3	Player_507	34	Foreign	外国籍	65	C	46000000	False
40	鹿児島ナイツ	D3	Player_508	21	Japan	日本	59	D	20078575	False
40	鹿児島ナイツ	D3	Player_509	24	Japan	日本	65	B	32699266	False
40	鹿児島ナイツ	D3	Player_510	22	Japan	日本	63	D	20819465	False
40	鹿児島ナイツ	D3	Player_511	27	Japan	日本	85	C	56000000	False
40	鹿児島ナイツ	D3	Player_512	31	Foreign	外国籍	54	C	29807732	False
40	鹿児島ナイツ	D3	Player_513	26	Japan	日本	79	D	52528215	False
40	鹿児島ナイツ	D3	Player_514	37	Foreign	外国籍	66	D	66559401	False
40	鹿児島ナイツ	D3	Player_515	20	Japan	日本	55	D	18000000	False
40	鹿児島ナイツ	D3	Player_516	28	Japan	日本	86	D	54821547	False
40	鹿児島ナイツ	D3	Player_517	28	Asia	アジア/帰化	77	B	34000000	False
40	鹿児島ナイツ	D3	Player_518	18	Japan	日本	55	C	18000000	False
40	鹿児島ナイツ	D3	Player_519	22	Japan	日本	65	C	31547217	False
40	鹿児島ナイツ	D3	Player_520	33	Foreign	外国籍	56	C	43583357	False
41	新潟エルトロックス	D3	Player_521	29	Naturalized	アジア/帰化	73	D	79254958	False
41	新潟エルトロックス	D3	Player_522	22	Japan	日本	63	D	19775327	False
41	新潟エルトロックス	D3	Player_523	19	Japan	日本	54	B	18000000	False
41	新潟エルトロックス	D3	Player_524	18	Japan	日本	53	D	17511032	False
41	新潟エルトロックス	D3	Player_525	34	Foreign	外国籍	76	B	46000000	False
41	新潟エルトロックス	D3	Player_526	28	Japan	日本	68	D	46470752	False
41	新潟エルトロックス	D3	Player_527	33	Foreign	外国籍	72	D	28939220	False
41	新潟エルトロックス	D3	Player_528	29	Japan	日本	76	C	53217670	False
41	新潟エルトロックス	D3	Player_529	21	Japan	日本	55	D	18527987	False
41	新潟エルトロックス	D3	Player_530	26	Japan	日本	68	D	46470752	False
41	新潟エルトロックス	D3	Player_531	36	Foreign	外国籍	81	A	72000000	False
41	新潟エルトロックス	D3	Player_532	23	Japan	日本	65	D	27791079	False
41	新潟エルトロックス	D3	Player_533	26	Japan	日本	66	C	31146995	False
42	金沢ニンジャズ	D3	Player_534	23	Japan	日本	53	D	31258423	False
42	金沢ニンジャズ	D3	Player_535	25	Japan	日本	71	D	56000000	False
42	金沢ニンジャズ	D3	Player_536	30	Foreign	外国籍	65	D	32000000	False
42	金沢ニンジャズ	D3	Player_537	29	Japan	日本	81	C	56000000	False
42	金沢ニンジャズ	D3	Player_538	21	Japan	日本	53	D	22368204	False
42	金沢ニンジャズ	D3	Player_539	20	Japan	日本	53	D	18000000	False
42	金沢ニンジャズ	D3	Player_540	26	Japan	日本	74	D	56000000	False
42	金沢ニンジャズ	D3	Player_541	25	Japan	日本	67	B	56000000	False
42	金沢ニンジャズ	D3	Player_542	31	Foreign	外国籍	79	D	46000000	False
42	金沢ニンジャズ	D3	Player_543	30	Naturalized	アジア/帰化	66	D	82000000	False
42	金沢ニンジャズ	D3	Player_544	23	Japan	日本	56	D	31956501	False
42	金沢ニンジャズ	D3	Player_545	37	Foreign	外国籍	87	B	72000000	False
42	金沢ニンジャズ	D3	Player_546	24	Japan	日本	57	C	35279286	False
43	岐阜フォークス	D3	Player_547	28	Asia	アジア/帰化	66	C	34000000	False
43	岐阜フォークス	D3	Player_548	23	Japan	日本	64	D	33121295	False
43	岐阜フォークス	D3	Player_549	31	Foreign	外国籍	57	D	31950148	False
43	岐阜フォークス	D3	Player_550	28	Japan	日本	82	C	56000000	False
43	岐阜フォークス	D3	Player_551	35	Foreign	外国籍	65	D	72000000	False
43	岐阜フォークス	D3	Player_552	26	Japan	日本	69	D	56000000	False
43	岐阜フォークス	D3	Player_553	19	Japan	日本	53	D	18000000	False
43	岐阜フォークス	D3	Player_554	25	Japan	日本	67	D	34629569	False
43	岐阜フォークス	D3	Player_555	27	Japan	日本	70	D	56000000	False
43	岐阜フォークス	D3	Player_556	21	Japan	日本	57	C	24521392	False
43	岐阜フォークス	D3	Player_557	32	Foreign	外国籍	65	D	46000000	False
43	岐阜フォークス	D3	Player_558	18	Japan	日本	53	D	18000000	False
43	岐阜フォークス	D3	Player_559	21	Japan	日本	56	C	24344129	False
44	香川スピアーズ	D3	Player_560	29	Asia	アジア/帰化	65	B	23888931	False
44	香川スピアーズ	D3	Player_561	26	Japan	日本	73	D	40912152	False
44	香川スピアーズ	D3	Player_562	25	Japan	日本	67	D	24576009	False
44	香川スピアーズ	D3	Player_563	25	Japan	日本	71	D	40381972	False
44	香川スピアーズ	D3	Player_564	23	Japan	日本	59	D	22703490	False
44	香川スピアーズ	D3	Player_565	32	Foreign	外国籍	72	C	39763430	False
44	香川スピアーズ	D3	Player_566	30	Foreign	外国籍	68	D	24246857	False
44	香川スピアーズ	D3	Player_567	22	Japan	日本	53	C	17042082	False
44	香川スピアーズ	D3	Player_568	22	Japan	日本	55	D	15912145	False
44	香川スピアーズ	D3	Player_569	18	Japan	日本	53	D	14916996	False
44	香川スピアーズ	D3	Player_570	35	Foreign	外国籍	73	A	65713835	False
44	香川スピアーズ	D3	Player_571	29	Japan	日本	76	D	41707421	False
44	香川スピアーズ	D3	Player_572	18	Japan	日本	53	B	16538408	False
45	徳島ファイティングス	D3	Player_573	22	Japan	日本	54	D	16788827	False
45	徳島ファイティングス	D3	Player_574	27	Japan	日本	80	B	50398536	False
45	徳島ファイティングス	D3	Player_575	23	Japan	日本	61	D	24475258	False
45	徳島ファイティングス	D3	Player_576	28	Asia	アジア/帰化	57	D	21649947	False
45	徳島ファイティングス	D3	Player_577	37	Foreign	外国籍	73	A	68435626	False
45	徳島ファイティングス	D3	Player_578	24	Japan	日本	66	D	25538538	False
45	徳島ファイティングス	D3	Player_579	18	Japan	日本	53	D	15855147	False
45	徳島ファイティングス	D3	Player_580	33	Foreign	外国籍	71	D	38250765	False
45	徳島ファイティングス	D3	Player_581	26	Japan	日本	72	C	46960230	False
45	徳島ファイティングス	D3	Player_582	19	Japan	日本	54	C	17916258	False
45	徳島ファイティングス	D3	Player_583	22	Japan	日本	61	D	17657214	False
45	徳島ファイティングス	D3	Player_584	26	Japan	日本	68	D	42076366	False
45	徳島ファイティングス	D3	Player_585	31	Foreign	外国籍	53	D	23410376	False
46	鳥取サキューズ	D3	Player_586	22	Japan	日本	65	C	22286093	False
46	鳥取サキューズ	D3	Player_587	24	Japan	日本	68	D	46777253	False
46	鳥取サキューズ	D3	Player_588	24	Japan	日本	66	C	31352427	False
46	鳥取サキューズ	D3	Player_589	37	Foreign	外国籍	87	A	72000000	False
46	鳥取サキューズ	D3	Player_590	19	Japan	日本	59	D	18000000	False
46	鳥取サキューズ	D3	Player_591	27	Japan	日本	80	C	55805974	False
46	鳥取サキューズ	D3	Player_592	28	Naturalized	アジア/帰化	64	D	76322643	False
46	鳥取サキューズ	D3	Player_593	26	Japan	日本	73	D	49113869	False
46	鳥取サキューズ	D3	Player_594	30	Foreign	外国籍	59	D	27353402	False
46	鳥取サキューズ	D3	Player_595	31	Foreign	外国籍	70	B	46000000	False
46	鳥取サキューズ	D3	Player_596	18	Japan	日本	55	D	18000000	False
46	鳥取サキューズ	D3	Player_597	22	Japan	日本	64	D	20363093	False
46	鳥取サキューズ	D3	Player_598	22	Japan	日本	66	D	28384564	False
47	埼玉ライバルズ	D3	Player_599	34	Foreign	外国籍	71	D	39031377	False
47	埼玉ライバルズ	D3	Player_600	30	Foreign	外国籍	69	B	29644922	False
47	埼玉ライバルズ	D3	Player_601	35	Foreign	外国籍	78	A	72000000	False
47	埼玉ライバルズ	D3	Player_602	22	Japan	日本	57	C	19224263	False
47	埼玉ライバルズ	D3	Player_603	18	Japan	日本	54	C	17893634	False
47	埼玉ライバルズ	D3	Player_604	23	Japan	日本	58	D	24692827	False
47	埼玉ライバルズ	D3	Player_605	26	Japan	日本	61	D	25832309	False
47	埼玉ライバルズ	D3	Player_606	28	Japan	日本	77	D	45977881	False
47	埼玉ライバルズ	D3	Player_607	19	Japan	日本	57	C	18000000	False
47	埼玉ライバルズ	D3	Player_608	28	Japan	日本	81	D	47139427	False
47	埼玉ライバルズ	D3	Player_609	29	Naturalized	アジア/帰化	69	B	79870790	False
47	埼玉ライバルズ	D3	Player_610	27	Japan	日本	63	D	41912468	False
47	埼玉ライバルズ	D3	Player_611	23	Japan	日本	58	D	17958419	False
48	岡山リングス	D3	Player_612	24	Japan	日本	70	A	43522024	False
48	岡山リングス	D3	Player_613	32	Foreign	外国籍	54	D	21220242	False
48	岡山リングス	D3	Player_614	22	Japan	日本	63	D	22368811	False
48	岡山リングス	D3	Player_615	36	Foreign	外国籍	79	D	57181717	False
48	岡山リングス	D3	Player_616	21	Japan	日本	61	C	17296629	False
48	岡山リングス	D3	Player_617	26	Japan	日本	74	D	39765288	False
48	岡山リングス	D3	Player_618	20	Japan	日本	61	D	16237652	False
48	岡山リングス	D3	Player_619	24	Japan	日本	70	B	26424086	False
48	岡山リングス	D3	Player_620	28	Naturalized	アジア/帰化	73	D	45687104	False
48	岡山リングス	D3	Player_621	18	Japan	日本	55	D	14619972	False
48	岡山リングス	D3	Player_622	22	Japan	日本	63	C	17682855	False
48	岡山リングス	D3	Player_623	33	Foreign	外国籍	58	D	31787634	False
48	岡山リングス	D3	Player_624	27	Japan	日本	85	B	47209685	False

=== Division summary (OVR) ===
D1 n=208 mean=70.77 min=53 p25=64.8 p50=71.0 p75=76.0 max=93
D2 n=208 mean=68.19 min=53 p25=62.0 p50=67.0 p75=74.0 max=91
D3 n=208 mean=66.24 min=53 p25=59.0 p50=66.0 p75=72.0 max=89

=== Nationality summary (raw nationality string) ===
  Japan: 432
  Foreign: 144
  Asia: 27
  Naturalized: 21

=== Contract-roster bucket summary (GUIと同じ判定) ===
  日本: 432
  外国籍: 144
  アジア/帰化: 48

=== Age (all players) ===
n=624 mean=26.17 min=18 p25=22.0 p50=26.0 p75=30.0 max=37
  <=20: 91
  21-24: 173
  25-29: 185
  30-34: 137
  >=35: 38

=== アジア/帰化枠の年齢（bucket label == アジア/帰化） ===
n=48 mean=28.08 min=19 p25=28.0 p50=29.0 p75=30.0 max=33

=== Potential realism issues (heuristic) ===
- 若手外国籍高OVR: team_id=1 D1 Player_9 age=19 OVR=70
- 若手外国籍高OVR: team_id=3 D1 Player_29 age=20 OVR=84
- 若い帰化: team_id=3 D1 Player_36 age=19 OVR=72 nat=Naturalized
- 若い帰化: team_id=5 D1 Player_58 age=20 OVR=73 nat=Naturalized
- 若い帰化: team_id=6 D1 Player_76 age=20 OVR=58 nat=Naturalized
- 若い帰化: team_id=8 D1 Player_99 age=22 OVR=77 nat=Naturalized
- 若い帰化: team_id=15 D1 Player_193 age=22 OVR=77 nat=Naturalized
- D3でOVR>=80の選手が20人（多すぎる可能性）。例: Player_418(83), Player_421(81), Player_433(81), Player_436(82), Player_437(80), Player_453(81)…
- 同一チーム外国籍OVR差大: team_id=46 鳥取サキューズ foreign_ovrs=[59, 70, 87]

=== Notes ===
div=Team.league_level (1=D1, 2=D2, 3=D3). bucket=get_player_nationality_bucket_label (本契約枠).
Heuristics are rough signals only; tune thresholds after generator changes.
D1 OVR p10≈61  D3 OVR p90≈79