initial_roster_realism_inspection seed=424242
teams=48 players=624

=== PLAYER TABLE (tab-separated) ===
team_id	team_name	div	player	age	nat	bucket	OVR	POT	salary	icon
1	エルバード東京	D1	Player_1	18	Japan	日本	58	B	41599281	False
1	エルバード東京	D1	Player_2	18	Japan	日本	70	C	44296073	False
1	エルバード東京	D1	Player_3	35	Japan	日本	68	D	42352842	False
1	エルバード東京	D1	Player_4	27	Japan	日本	80	C	165000000	False
1	エルバード東京	D1	Player_5	33	Asia	アジア/帰化	65	D	103279335	False
1	エルバード東京	D1	Player_6	30	Japan	日本	71	D	44512882	False
1	エルバード東京	D1	Player_7	21	Japan	日本	75	C	92000000	False
1	エルバード東京	D1	Player_8	32	Japan	日本	64	D	42467432	False
1	エルバード東京	D1	Player_9	19	Foreign	外国籍	70	C	55000000	False
1	エルバード東京	D1	Player_10	27	Foreign	外国籍	78	D	225000000	False
1	エルバード東京	D1	Player_11	19	Foreign	外国籍	55	B	55000000	False
1	エルバード東京	D1	Player_12	24	Japan	日本	62	D	41226029	False
1	エルバード東京	D1	Player_13	30	Japan	日本	68	D	43636261	False
2	千葉ジャイアンツ	D1	Player_14	22	Japan	日本	68	B	34991299	False
2	千葉ジャイアンツ	D1	Player_15	32	Foreign	外国籍	74	D	105000000	False
2	千葉ジャイアンツ	D1	Player_16	27	Foreign	外国籍	70	D	105000000	False
2	千葉ジャイアンツ	D1	Player_17	19	Japan	日本	63	C	34000000	False
2	千葉ジャイアンツ	D1	Player_18	27	Japan	日本	71	C	36127782	False
2	千葉ジャイアンツ	D1	Player_19	34	Foreign	外国籍	88	D	176694332	False
2	千葉ジャイアンツ	D1	Player_20	33	Japan	日本	60	D	34000000	False
2	千葉ジャイアンツ	D1	Player_21	25	Japan	日本	85	B	144755139	False
2	千葉ジャイアンツ	D1	Player_22	27	Japan	日本	73	D	34000000	False
2	千葉ジャイアンツ	D1	Player_23	28	Asia	アジア/帰化	75	C	73248564	False
2	千葉ジャイアンツ	D1	Player_24	35	Japan	日本	71	D	34000000	False
2	千葉ジャイアンツ	D1	Player_25	35	Japan	日本	77	D	70000000	False
2	千葉ジャイアンツ	D1	Player_26	23	Japan	日本	75	C	71525068	False
3	琉球プラチナクラウンズ	D1	Player_27	19	Japan	日本	67	C	34880308	False
3	琉球プラチナクラウンズ	D1	Player_28	30	Foreign	外国籍	80	C	193311349	False
3	琉球プラチナクラウンズ	D1	Player_29	20	Foreign	外国籍	84	B	55000000	False
3	琉球プラチナクラウンズ	D1	Player_30	29	Japan	日本	64	C	35698695	False
3	琉球プラチナクラウンズ	D1	Player_31	30	Japan	日本	77	D	71812402	False
3	琉球プラチナクラウンズ	D1	Player_32	28	Japan	日本	70	D	34880309	False
3	琉球プラチナクラウンズ	D1	Player_33	21	Japan	日本	73	B	37151206	False
3	琉球プラチナクラウンズ	D1	Player_34	19	Japan	日本	69	A	36872557	False
3	琉球プラチナクラウンズ	D1	Player_35	24	Japan	日本	79	D	71812402	False
3	琉球プラチナクラウンズ	D1	Player_36	31	Naturalized	アジア/帰化	54	D	159013175	False
3	琉球プラチナクラウンズ	D1	Player_37	30	Foreign	外国籍	75	D	107718603	False
3	琉球プラチナクラウンズ	D1	Player_38	18	Japan	日本	75	C	35388844	False
3	琉球プラチナクラウンズ	D1	Player_39	26	Japan	日本	88	C	149636563	False
4	宇都宮ブレイバーズ	D1	Player_40	22	Foreign	外国籍	61	B	77699234	False
4	宇都宮ブレイバーズ	D1	Player_41	23	Foreign	外国籍	65	B	80529643	False
4	宇都宮ブレイバーズ	D1	Player_42	24	Japan	日本	65	C	40283650	False
4	宇都宮ブレイバーズ	D1	Player_43	33	Japan	日本	71	D	38811103	False
4	宇都宮ブレイバーズ	D1	Player_44	22	Foreign	外国籍	72	B	124006064	False
4	宇都宮ブレイバーズ	D1	Player_45	30	Japan	日本	61	D	36622371	False
4	宇都宮ブレイバーズ	D1	Player_46	21	Japan	日本	77	B	85733707	False
4	宇都宮ブレイバーズ	D1	Player_47	18	Japan	日本	65	B	38470083	False
4	宇都宮ブレイバーズ	D1	Player_48	24	Japan	日本	57	D	35128700	False
4	宇都宮ブレイバーズ	D1	Player_49	26	Japan	日本	92	B	92000000	False
4	宇都宮ブレイバーズ	D1	Player_50	34	Japan	日本	62	D	36156540	False
4	宇都宮ブレイバーズ	D1	Player_51	32	Asia	アジア/帰化	77	D	80484705	False
4	宇都宮ブレイバーズ	D1	Player_52	30	Japan	日本	74	D	39967272	False
5	名古屋ハートホエールズ	D1	Player_53	23	Foreign	外国籍	74	B	175000000	False
5	名古屋ハートホエールズ	D1	Player_54	33	Japan	日本	63	C	34000000	False
5	名古屋ハートホエールズ	D1	Player_55	30	Japan	日本	85	C	130000000	False
5	名古屋ハートホエールズ	D1	Player_56	26	Japan	日本	79	C	70000000	False
5	名古屋ハートホエールズ	D1	Player_57	30	Japan	日本	72	D	34000000	False
5	名古屋ハートホエールズ	D1	Player_58	32	Naturalized	アジア/帰化	69	D	155000000	False
5	名古屋ハートホエールズ	D1	Player_59	31	Japan	日本	71	D	34000000	False
5	名古屋ハートホエールズ	D1	Player_60	31	Japan	日本	73	D	70000000	False
5	名古屋ハートホエールズ	D1	Player_61	26	Foreign	外国籍	63	C	105000000	False
5	名古屋ハートホエールズ	D1	Player_62	30	Foreign	外国籍	67	D	105000000	False
5	名古屋ハートホエールズ	D1	Player_63	26	Japan	日本	68	D	34000000	False
5	名古屋ハートホエールズ	D1	Player_64	21	Japan	日本	64	C	34000000	False
5	名古屋ハートホエールズ	D1	Player_65	32	Japan	日本	63	D	34000000	False
6	ビーホークス三河	D1	Player_66	23	Japan	日本	72	D	34000000	False
6	ビーホークス三河	D1	Player_67	26	Japan	日本	88	C	77852276	False
6	ビーホークス三河	D1	Player_68	20	Japan	日本	63	B	34000000	False
6	ビーホークス三河	D1	Player_69	27	Japan	日本	73	D	34000000	False
6	ビーホークス三河	D1	Player_70	20	Japan	日本	77	A	37930553	False
6	ビーホークス三河	D1	Player_71	28	Japan	日本	77	D	34000000	False
6	ビーホークス三河	D1	Player_72	18	Japan	日本	70	C	34000000	False
6	ビーホークス三河	D1	Player_73	26	Japan	日本	93	C	145954099	False
6	ビーホークス三河	D1	Player_74	25	Foreign	外国籍	85	C	188822231	False
6	ビーホークス三河	D1	Player_75	24	Japan	日本	88	C	38788563	False
6	ビーホークス三河	D1	Player_76	29	Naturalized	アジア/帰化	90	C	240691585	False
6	ビーホークス三河	D1	Player_77	33	Foreign	外国籍	71	C	105000000	False
6	ビーホークス三河	D1	Player_78	24	Foreign	外国籍	83	C	183625521	False
7	川崎ブレイクライトニング	D1	Player_79	24	Foreign	外国籍	65	D	74487183	False
7	川崎ブレイクライトニング	D1	Player_80	33	Japan	日本	66	D	37487991	False
7	川崎ブレイクライトニング	D1	Player_81	26	Foreign	外国籍	60	C	77988018	False
7	川崎ブレイクライトニング	D1	Player_82	29	Foreign	外国籍	86	D	125849009	False
7	川崎ブレイクライトニング	D1	Player_83	28	Japan	日本	78	D	80886819	False
7	川崎ブレイクライトニング	D1	Player_84	30	Asia	アジア/帰化	66	D	74794924	False
7	川崎ブレイクライトニング	D1	Player_85	22	Japan	日本	77	C	84627676	False
7	川崎ブレイクライトニング	D1	Player_86	25	Japan	日本	74	D	39914860	False
7	川崎ブレイクライトニング	D1	Player_87	30	Japan	日本	63	D	37088272	False
7	川崎ブレイクライトニング	D1	Player_88	26	Japan	日本	61	D	36574346	False
7	川崎ブレイクライトニング	D1	Player_89	22	Japan	日本	53	D	36179489	False
7	川崎ブレイクライトニング	D1	Player_90	22	Japan	日本	60	C	38236973	False
7	川崎ブレイクライトニング	D1	Player_91	32	Japan	日本	64	D	37345234	False
8	群馬ブラックボルツ	D1	Player_92	22	Japan	日本	81	A	130000000	False
8	群馬ブラックボルツ	D1	Player_93	20	Japan	日本	67	B	34000000	False
8	群馬ブラックボルツ	D1	Player_94	34	Foreign	外国籍	73	D	105000000	False
8	群馬ブラックボルツ	D1	Player_95	21	Japan	日本	68	A	34000000	False
8	群馬ブラックボルツ	D1	Player_96	20	Japan	日本	78	A	34000000	False
8	群馬ブラックボルツ	D1	Player_97	31	Foreign	外国籍	75	D	105000000	False
8	群馬ブラックボルツ	D1	Player_98	24	Japan	日本	68	D	34000000	False
8	群馬ブラックボルツ	D1	Player_99	30	Naturalized	アジア/帰化	68	D	155000000	False
8	群馬ブラックボルツ	D1	Player_100	34	Japan	日本	63	D	34000000	False
8	群馬ブラックボルツ	D1	Player_101	25	Foreign	外国籍	81	D	175000000	False
8	群馬ブラックボルツ	D1	Player_102	34	Japan	日本	74	C	70000000	False
8	群馬ブラックボルツ	D1	Player_103	23	Japan	日本	75	C	70000000	False
8	群馬ブラックボルツ	D1	Player_104	23	Japan	日本	73	A	34000000	False
9	長崎パルカンズ	D1	Player_105	25	Japan	日本	68	D	39891588	False
9	長崎パルカンズ	D1	Player_106	30	Foreign	外国籍	81	D	211533139	False
9	長崎パルカンズ	D1	Player_107	18	Japan	日本	81	A	45610142	False
9	長崎パルカンズ	D1	Player_108	30	Japan	日本	73	D	41227244	False
9	長崎パルカンズ	D1	Player_109	31	Japan	日本	72	D	41361683	False
9	長崎パルカンズ	D1	Player_110	21	Japan	日本	74	A	89891322	False
9	長崎パルカンズ	D1	Player_111	29	Japan	日本	70	D	40425851	False
9	長崎パルカンズ	D1	Player_112	23	Asia	アジア/帰化	59	C	97044939	False
9	長崎パルカンズ	D1	Player_113	33	Japan	日本	81	C	165000000	False
9	長崎パルカンズ	D1	Player_114	33	Japan	日本	71	D	40294031	False
9	長崎パルカンズ	D1	Player_115	23	Foreign	外国籍	62	D	109427966	False
9	長崎パルカンズ	D1	Player_116	24	Foreign	外国籍	74	D	199236502	False
9	長崎パルカンズ	D1	Player_117	29	Japan	日本	72	D	40960113	False
10	佐賀ブーマーズ	D1	Player_118	29	Japan	日本	72	D	73278394	False
10	佐賀ブーマーズ	D1	Player_119	33	Foreign	外国籍	75	C	187890962	False
10	佐賀ブーマーズ	D1	Player_120	27	Japan	日本	60	D	35592363	False
10	佐賀ブーマーズ	D1	Player_121	19	Foreign	外国籍	60	B	55000000	False
10	佐賀ブーマーズ	D1	Player_122	26	Japan	日本	63	D	35592363	False
10	佐賀ブーマーズ	D1	Player_123	27	Japan	日本	77	D	73278394	False
10	佐賀ブーマーズ	D1	Player_124	33	Japan	日本	90	D	139715960	False
10	佐賀ブーマーズ	D1	Player_125	26	Japan	日本	69	D	35592363	False
10	佐賀ブーマーズ	D1	Player_126	33	Japan	日本	57	D	35592363	False
10	佐賀ブーマーズ	D1	Player_127	35	Foreign	外国籍	63	D	109917591	False
10	佐賀ブーマーズ	D1	Player_128	31	Naturalized	アジア/帰化	64	C	162259301	False
10	佐賀ブーマーズ	D1	Player_129	29	Japan	日本	61	C	35592363	False
10	佐賀ブーマーズ	D1	Player_130	21	Japan	日本	71	C	36417306	False
11	広島タイガーランズ	D1	Player_131	33	Japan	日本	62	D	40752584	False
11	広島タイガーランズ	D1	Player_132	20	Japan	日本	67	B	46295383	False
11	広島タイガーランズ	D1	Player_133	30	Japan	日本	61	D	40868940	False
11	広島タイガーランズ	D1	Player_134	33	Foreign	外国籍	86	C	225000000	False
11	広島タイガーランズ	D1	Player_135	19	Japan	日本	60	D	38592498	False
11	広島タイガーランズ	D1	Player_136	34	Japan	日本	62	D	40349093	False
11	広島タイガーランズ	D1	Player_137	21	Asia	アジア/帰化	83	A	112000000	False
11	広島タイガーランズ	D1	Player_138	19	Japan	日本	72	B	46420224	False
11	広島タイガーランズ	D1	Player_139	29	Japan	日本	69	D	43166022	False
11	広島タイガーランズ	D1	Player_140	23	Foreign	外国籍	84	B	225000000	False
11	広島タイガーランズ	D1	Player_141	31	Foreign	外国籍	69	D	127578201	False
11	広島タイガーランズ	D1	Player_142	24	Japan	日本	71	D	85058240	False
11	広島タイガーランズ	D1	Player_143	28	Japan	日本	75	C	165000000	False
12	シンライダーズ渋谷	D1	Player_144	24	Asia	アジア/帰化	71	D	79951185	False
12	シンライダーズ渋谷	D1	Player_145	29	Japan	日本	58	D	37605406	False
12	シンライダーズ渋谷	D1	Player_146	24	Foreign	外国籍	75	D	121556386	False
12	シンライダーズ渋谷	D1	Player_147	33	Foreign	外国籍	64	D	76733119	False
12	シンライダーズ渋谷	D1	Player_148	26	Japan	日本	70	D	40844150	False
12	シンライダーズ渋谷	D1	Player_149	23	Japan	日本	69	B	43926041	False
12	シンライダーズ渋谷	D1	Player_150	21	Japan	日本	73	B	44370389	False
12	シンライダーズ渋谷	D1	Player_151	24	Foreign	外国籍	70	D	79426342	False
12	シンライダーズ渋谷	D1	Player_152	30	Japan	日本	86	D	89223424	False
12	シンライダーズ渋谷	D1	Player_153	19	Japan	日本	74	A	45502259	False
12	シンライダーズ渋谷	D1	Player_154	21	Japan	日本	78	A	92000000	False
12	シンライダーズ渋谷	D1	Player_155	33	Japan	日本	60	D	37771225	False
12	シンライダーズ渋谷	D1	Player_156	18	Japan	日本	66	C	39832368	False
13	大阪エビーズ	D1	Player_157	35	Foreign	外国籍	68	D	106392120	False
13	大阪エビーズ	D1	Player_158	21	Japan	日本	69	C	72307828	False
13	大阪エビーズ	D1	Player_159	32	Japan	日本	59	D	34450781	False
13	大阪エビーズ	D1	Player_160	22	Foreign	外国籍	76	B	192143986	False
13	大阪エビーズ	D1	Player_161	33	Foreign	外国籍	66	D	106392120	False
13	大阪エビーズ	D1	Player_162	25	Japan	日本	55	D	34450782	False
13	大阪エビーズ	D1	Player_163	32	Japan	日本	68	D	34813490	False
13	大阪エビーズ	D1	Player_164	27	Japan	日本	76	C	143427318	False
13	大阪エビーズ	D1	Player_165	32	Japan	日本	68	C	37840750	False
13	大阪エビーズ	D1	Player_166	30	Japan	日本	75	D	72001831	False
13	大阪エビーズ	D1	Player_167	23	Japan	日本	69	A	39057705	False
13	大阪エビーズ	D1	Player_168	20	Japan	日本	83	A	42866474	False
13	大阪エビーズ	D1	Player_169	33	Asia	アジア/帰化	72	D	70928080	False
14	浜松サンダーバーズ	D1	Player_170	31	Asia	アジア/帰化	69	D	70188218	False
14	浜松サンダーバーズ	D1	Player_171	34	Japan	日本	54	D	34091419	False
14	浜松サンダーバーズ	D1	Player_172	22	Foreign	外国籍	64	D	105282328	False
14	浜松サンダーバーズ	D1	Player_173	25	Foreign	外国籍	83	B	202006055	False
14	浜松サンダーバーズ	D1	Player_174	22	Japan	日本	76	A	142222199	False
14	浜松サンダーバーズ	D1	Player_175	27	Japan	日本	61	C	35164062	False
14	浜松サンダーバーズ	D1	Player_176	21	Japan	日本	54	B	34091420	False
14	浜松サンダーバーズ	D1	Player_177	29	Japan	日本	65	D	70188218	False
14	浜松サンダーバーズ	D1	Player_178	32	Japan	日本	75	D	70199333	False
14	浜松サンダーバーズ	D1	Player_179	27	Japan	日本	58	D	34091420	False
14	浜松サンダーバーズ	D1	Player_180	29	Foreign	外国籍	66	D	105282328	False
14	浜松サンダーバーズ	D1	Player_181	27	Japan	日本	61	D	34091420	False
14	浜松サンダーバーズ	D1	Player_182	18	Japan	日本	72	B	35608759	False
15	島根カグヅチウィザーズ	D1	Player_183	18	Japan	日本	57	C	34000000	False
15	島根カグヅチウィザーズ	D1	Player_184	18	Japan	日本	69	A	36181503	False
15	島根カグヅチウィザーズ	D1	Player_185	30	Japan	日本	68	D	34171097	False
15	島根カグヅチウィザーズ	D1	Player_186	26	Foreign	外国籍	65	C	71904945	False
15	島根カグヅチウィザーズ	D1	Player_187	32	Foreign	外国籍	81	D	73385630	False
15	島根カグヅチウィザーズ	D1	Player_188	26	Japan	日本	79	C	78784233	False
15	島根カグヅチウィザーズ	D1	Player_189	26	Foreign	外国籍	82	C	118901283	False
15	島根カグヅチウィザーズ	D1	Player_190	25	Japan	日本	65	D	34000000	False
15	島根カグヅチウィザーズ	D1	Player_191	23	Japan	日本	77	A	79769398	False
15	島根カグヅチウィザーズ	D1	Player_192	18	Japan	日本	79	A	38588255	False
15	島根カグヅチウィザーズ	D1	Player_193	32	Naturalized	アジア/帰化	61	D	155000000	False
15	島根カグヅチウィザーズ	D1	Player_194	35	Japan	日本	70	D	34000000	False
15	島根カグヅチウィザーズ	D1	Player_195	33	Japan	日本	65	D	34000000	False
16	横浜パイレーツ	D1	Player_196	27	Foreign	外国籍	70	D	105518103	False
16	横浜パイレーツ	D1	Player_197	31	Japan	日本	85	C	156470210	False
16	横浜パイレーツ	D1	Player_198	22	Japan	日本	71	B	76994591	False
16	横浜パイレーツ	D1	Player_199	31	Japan	日本	64	D	34962081	False
16	横浜パイレーツ	D1	Player_200	19	Japan	日本	72	B	38513720	False
16	横浜パイレーツ	D1	Player_201	32	Asia	アジア/帰化	65	D	70000000	False
16	横浜パイレーツ	D1	Player_202	29	Foreign	外国籍	77	D	110398896	False
16	横浜パイレーツ	D1	Player_203	34	Japan	日本	72	D	70750996	False
16	横浜パイレーツ	D1	Player_204	23	Foreign	外国籍	87	A	218007727	False
16	横浜パイレーツ	D1	Player_205	24	Japan	日本	67	D	34783019	False
16	横浜パイレーツ	D1	Player_206	24	Japan	日本	63	C	36788099	False
16	横浜パイレーツ	D1	Player_207	34	Japan	日本	61	C	36133798	False
16	横浜パイレーツ	D1	Player_208	24	Japan	日本	71	C	38827162	False
17	アペカムイ北海道	D2	Player_209	35	Foreign	外国籍	84	A	112000000	False
17	アペカムイ北海道	D2	Player_210	22	Japan	日本	67	C	17687109	False
17	アペカムイ北海道	D2	Player_211	33	Foreign	外国籍	64	D	53783558	False
17	アペカムイ北海道	D2	Player_212	19	Japan	日本	62	B	17115132	False
17	アペカムイ北海道	D2	Player_213	23	Japan	日本	71	D	34329093	False
17	アペカムイ北海道	D2	Player_214	33	Foreign	外国籍	68	D	55263840	False
17	アペカムイ北海道	D2	Player_215	28	Japan	日本	73	D	65629149	False
17	アペカムイ北海道	D2	Player_216	20	Japan	日本	63	D	16154867	False
17	アペカムイ北海道	D2	Player_217	28	Japan	日本	73	D	65629149	False
17	アペカムイ北海道	D2	Player_218	29	Naturalized	アジア/帰化	82	C	132139818	False
17	アペカムイ北海道	D2	Player_219	25	Japan	日本	73	C	71244662	False
17	アペカムイ北海道	D2	Player_220	21	Japan	日本	67	D	16154867	False
17	アペカムイ北海道	D2	Player_221	24	Japan	日本	72	B	37901955	False
18	仙台46ers	D2	Player_222	21	Japan	日本	67	B	40631436	False
18	仙台46ers	D2	Player_223	35	Foreign	外国籍	76	D	107987535	False
18	仙台46ers	D2	Player_224	28	Asia	アジア/帰化	77	D	52929875	False
18	仙台46ers	D2	Player_225	32	Foreign	外国籍	58	D	59118600	False
18	仙台46ers	D2	Player_226	21	Japan	日本	67	C	19917371	False
18	仙台46ers	D2	Player_227	33	Foreign	外国籍	64	D	61059824	False
18	仙台46ers	D2	Player_228	27	Japan	日本	77	C	82979529	False
18	仙台46ers	D2	Player_229	18	Japan	日本	55	D	16827995	False
18	仙台46ers	D2	Player_230	24	Japan	日本	73	D	39064156	False
18	仙台46ers	D2	Player_231	26	Japan	日本	77	C	82979529	False
18	仙台46ers	D2	Player_232	28	Japan	日本	78	D	76823322	False
18	仙台46ers	D2	Player_233	20	Japan	日本	62	C	19638774	False
18	仙台46ers	D2	Player_234	21	Japan	日本	66	D	18200448	False
19	秋田ノースラッキーズ	D2	Player_235	24	Japan	日本	73	C	85000000	False
19	秋田ノースラッキーズ	D2	Player_236	36	Foreign	外国籍	77	C	112000000	False
19	秋田ノースラッキーズ	D2	Player_237	30	Foreign	外国籍	66	B	46000000	False
19	秋田ノースラッキーズ	D2	Player_238	25	Japan	日本	74	B	85000000	False
19	秋田ノースラッキーズ	D2	Player_239	26	Japan	日本	81	C	85000000	False
19	秋田ノースラッキーズ	D2	Player_240	22	Japan	日本	72	D	46000000	False
19	秋田ノースラッキーズ	D2	Player_241	27	Asia	アジア/帰化	78	D	56000000	False
19	秋田ノースラッキーズ	D2	Player_242	33	Foreign	外国籍	76	D	68000000	False
19	秋田ノースラッキーズ	D2	Player_243	25	Japan	日本	77	D	85000000	False
19	秋田ノースラッキーズ	D2	Player_244	18	Japan	日本	60	C	21958124	False
19	秋田ノースラッキーズ	D2	Player_245	23	Japan	日本	73	B	46000000	False
19	秋田ノースラッキーズ	D2	Player_246	19	Japan	日本	65	A	24000000	False
19	秋田ノースラッキーズ	D2	Player_247	22	Japan	日本	73	A	46000000	False
20	茨城メカニックス	D2	Player_248	26	Japan	日本	77	D	85000000	False
20	茨城メカニックス	D2	Player_249	19	Japan	日本	61	D	21843091	False
20	茨城メカニックス	D2	Player_250	23	Japan	日本	65	B	46000000	False
20	茨城メカニックス	D2	Player_251	18	Japan	日本	53	D	19977787	False
20	茨城メカニックス	D2	Player_252	22	Japan	日本	64	D	45444727	False
20	茨城メカニックス	D2	Player_253	29	Asia	アジア/帰化	61	C	56000000	False
20	茨城メカニックス	D2	Player_254	33	Foreign	外国籍	75	C	68000000	False
20	茨城メカニックス	D2	Player_255	31	Foreign	外国籍	73	D	46000000	False
20	茨城メカニックス	D2	Player_256	21	Japan	日本	64	C	46000000	False
20	茨城メカニックス	D2	Player_257	25	Japan	日本	67	C	85000000	False
20	茨城メカニックス	D2	Player_258	26	Japan	日本	75	D	85000000	False
20	茨城メカニックス	D2	Player_259	26	Japan	日本	69	B	85000000	False
20	茨城メカニックス	D2	Player_260	35	Foreign	外国籍	79	C	112000000	False
21	越谷ガンマズ	D2	Player_261	25	Japan	日本	80	D	65000000	False
21	越谷ガンマズ	D2	Player_262	33	Naturalized	アジア/帰化	76	D	52000000	False
21	越谷ガンマズ	D2	Player_263	37	Foreign	外国籍	62	D	88000000	False
21	越谷ガンマズ	D2	Player_264	34	Foreign	外国籍	54	D	52000000	False
21	越谷ガンマズ	D2	Player_265	21	Japan	日本	67	D	34000000	False
21	越谷ガンマズ	D2	Player_266	20	Japan	日本	59	B	16000000	False
21	越谷ガンマズ	D2	Player_267	19	Japan	日本	59	D	16000000	False
21	越谷ガンマズ	D2	Player_268	29	Japan	日本	85	C	65864929	False
21	越谷ガンマズ	D2	Player_269	21	Japan	日本	66	B	16000000	False
21	越谷ガンマズ	D2	Player_270	33	Foreign	外国籍	54	D	34000000	False
21	越谷ガンマズ	D2	Player_271	25	Japan	日本	72	D	34000000	False
21	越谷ガンマズ	D2	Player_272	23	Japan	日本	69	B	34000000	False
21	越谷ガンマズ	D2	Player_273	25	Japan	日本	83	C	65072966	False
22	エルトゥール千葉	D2	Player_274	25	Japan	日本	73	D	37911282	False
22	エルトゥール千葉	D2	Player_275	28	Japan	日本	78	D	73386578	False
22	エルトゥール千葉	D2	Player_276	29	Naturalized	アジア/帰化	56	C	120493722	False
22	エルトゥール千葉	D2	Player_277	28	Japan	日本	84	C	82771837	False
22	エルトゥール千葉	D2	Player_278	33	Foreign	外国籍	71	C	66453979	False
22	エルトゥール千葉	D2	Player_279	19	Japan	日本	53	C	17054785	False
22	エルトゥール千葉	D2	Player_280	21	Japan	日本	66	A	19842990	False
22	エルトゥール千葉	D2	Player_281	31	Foreign	外国籍	61	D	58255421	False
22	エルトゥール千葉	D2	Player_282	35	Foreign	外国籍	76	D	103156640	False
22	エルトゥール千葉	D2	Player_283	22	Japan	日本	71	B	20092908	False
22	エルトゥール千葉	D2	Player_284	27	Japan	日本	74	C	77765476	False
22	エルトゥール千葉	D2	Player_285	20	Japan	日本	61	D	17138989	False
22	エルトゥール千葉	D2	Player_286	23	Japan	日本	72	D	36779386	False
23	富山グリズリーズ	D2	Player_287	24	Japan	日本	72	D	34000000	False
23	富山グリズリーズ	D2	Player_288	26	Japan	日本	82	C	69214813	False
23	富山グリズリーズ	D2	Player_289	24	Japan	日本	75	C	65209273	False
23	富山グリズリーズ	D2	Player_290	30	Naturalized	アジア/帰化	77	D	52345609	False
23	富山グリズリーズ	D2	Player_291	23	Japan	日本	65	D	34000000	False
23	富山グリズリーズ	D2	Player_292	34	Foreign	外国籍	63	C	52768332	False
23	富山グリズリーズ	D2	Player_293	33	Foreign	外国籍	55	D	34000000	False
23	富山グリズリーズ	D2	Player_294	36	Foreign	外国籍	83	B	100093848	False
23	富山グリズリーズ	D2	Player_295	20	Japan	日本	56	D	16000000	False
23	富山グリズリーズ	D2	Player_296	26	Japan	日本	82	C	69214813	False
23	富山グリズリーズ	D2	Player_297	22	Japan	日本	59	D	34000000	False
23	富山グリズリーズ	D2	Player_298	22	Japan	日本	58	D	16000000	False
23	富山グリズリーズ	D2	Player_299	20	Japan	日本	55	D	16000000	False
24	メタル名古屋	D2	Player_300	27	Japan	日本	86	B	81413754	False
24	メタル名古屋	D2	Player_301	25	Japan	日本	81	B	78981072	False
24	メタル名古屋	D2	Player_302	33	Foreign	外国籍	72	D	58633177	False
24	メタル名古屋	D2	Player_303	37	Foreign	外国籍	73	D	94463862	False
24	メタル名古屋	D2	Player_304	21	Japan	日本	72	C	37477996	False
24	メタル名古屋	D2	Player_305	24	Japan	日本	81	D	37397533	False
24	メタル名古屋	D2	Player_306	30	Asia	アジア/帰化	64	C	24032141	False
24	メタル名古屋	D2	Player_307	33	Foreign	外国籍	63	D	36794443	False
24	メタル名古屋	D2	Player_308	20	Japan	日本	65	C	18248491	False
24	メタル名古屋	D2	Player_309	21	Japan	日本	72	D	17239878	False
24	メタル名古屋	D2	Player_310	22	Japan	日本	75	D	35441335	False
24	メタル名古屋	D2	Player_311	25	Japan	日本	84	D	72554340	False
24	メタル名古屋	D2	Player_312	18	Japan	日本	58	D	16351328	False
25	滋賀リバーズ	D2	Player_313	22	Japan	日本	67	A	20561985	False
25	滋賀リバーズ	D2	Player_314	23	Japan	日本	74	C	41346051	False
25	滋賀リバーズ	D2	Player_315	28	Japan	日本	81	B	84629028	False
25	滋賀リバーズ	D2	Player_316	30	Foreign	外国籍	64	C	65367124	False
25	滋賀リバーズ	D2	Player_317	19	Japan	日本	63	C	18707615	False
25	滋賀リバーズ	D2	Player_318	29	Asia	アジア/帰化	63	C	51147003	False
25	滋賀リバーズ	D2	Player_319	24	Japan	日本	75	C	41946461	False
25	滋賀リバーズ	D2	Player_320	19	Japan	日本	61	D	16972515	False
25	滋賀リバーズ	D2	Player_321	25	Japan	日本	78	D	74921410	False
25	滋賀リバーズ	D2	Player_322	24	Japan	日本	78	D	73746173	False
25	滋賀リバーズ	D2	Player_323	21	Japan	日本	67	C	19424277	False
25	滋賀リバーズ	D2	Player_324	32	Foreign	外国籍	67	D	61379131	False
25	滋賀リバーズ	D2	Player_325	36	Foreign	外国籍	69	C	108273977	False
26	京都ホーネッツ	D2	Player_326	27	Japan	日本	84	D	77487059	False
26	京都ホーネッツ	D2	Player_327	26	Japan	日本	80	D	75612371	False
26	京都ホーネッツ	D2	Player_328	36	Foreign	外国籍	70	B	110808485	False
26	京都ホーネッツ	D2	Player_329	33	Foreign	外国籍	62	B	64898128	False
26	京都ホーネッツ	D2	Player_330	25	Japan	日本	80	A	85000000	False
26	京都ホーネッツ	D2	Player_331	18	Japan	日本	62	C	17944218	False
26	京都ホーネッツ	D2	Player_332	21	Japan	日本	71	A	20876602	False
26	京都ホーネッツ	D2	Player_333	18	Japan	日本	53	C	16817487	False
26	京都ホーネッツ	D2	Player_334	23	Japan	日本	72	D	37425122	False
26	京都ホーネッツ	D2	Player_335	21	Japan	日本	70	B	20146998	False
26	京都ホーネッツ	D2	Player_336	27	Asia	アジア/帰化	71	D	49500066	False
26	京都ホーネッツ	D2	Player_337	24	Japan	日本	80	C	43145678	False
26	京都ホーネッツ	D2	Player_338	33	Foreign	外国籍	66	B	66709239	False
27	神戸スパーズ	D2	Player_339	22	Japan	日本	64	D	35688924	False
27	神戸スパーズ	D2	Player_340	34	Foreign	外国籍	70	D	56246661	False
27	神戸スパーズ	D2	Player_341	25	Japan	日本	75	D	68228825	False
27	神戸スパーズ	D2	Player_342	21	Japan	日本	64	C	17436193	False
27	神戸スパーズ	D2	Player_343	37	Foreign	外国籍	77	D	95138211	False
27	神戸スパーズ	D2	Player_344	31	Naturalized	アジア/帰化	74	D	57302980	False
27	神戸スパーズ	D2	Player_345	24	Japan	日本	73	C	71135287	False
27	神戸スパーズ	D2	Player_346	18	Japan	日本	53	C	16794788	False
27	神戸スパーズ	D2	Player_347	20	Japan	日本	56	B	17148909	False
27	神戸スパーズ	D2	Player_348	33	Foreign	外国籍	70	D	37872751	False
27	神戸スパーズ	D2	Player_349	24	Japan	日本	75	D	68228825	False
27	神戸スパーズ	D2	Player_350	23	Japan	日本	68	D	35688924	False
27	神戸スパーズ	D2	Player_351	24	Japan	日本	69	A	38803301	False
28	信州ブレイクストーンズ	D2	Player_352	37	Foreign	外国籍	83	B	112000000	False
28	信州ブレイクストーンズ	D2	Player_353	23	Japan	日本	66	D	42001349	False
28	信州ブレイクストーンズ	D2	Player_354	20	Japan	日本	60	D	20226348	False
28	信州ブレイクストーンズ	D2	Player_355	29	Asia	アジア/帰化	68	D	56000000	False
28	信州ブレイクストーンズ	D2	Player_356	19	Japan	日本	60	D	19619559	False
28	信州ブレイクストーンズ	D2	Player_357	29	Japan	日本	85	A	85000000	False
28	信州ブレイクストーンズ	D2	Player_358	29	Japan	日本	79	C	85000000	False
28	信州ブレイクストーンズ	D2	Player_359	27	Japan	日本	69	D	82292379	False
28	信州ブレイクストーンズ	D2	Player_360	34	Foreign	外国籍	66	D	68000000	False
28	信州ブレイクストーンズ	D2	Player_361	22	Japan	日本	61	C	21875028	False
28	信州ブレイクストーンズ	D2	Player_362	23	Japan	日本	63	B	22809261	False
28	信州ブレイクストーンズ	D2	Player_363	30	Foreign	外国籍	54	C	68000000	False
28	信州ブレイクストーンズ	D2	Player_364	26	Japan	日本	68	B	46000000	False
29	福岡ファルコンズ	D2	Player_365	35	Foreign	外国籍	60	C	92506038	False
29	福岡ファルコンズ	D2	Player_366	29	Japan	日本	79	C	73719582	False
29	福岡ファルコンズ	D2	Player_367	19	Japan	日本	53	D	16552967	False
29	福岡ファルコンズ	D2	Player_368	28	Japan	日本	76	C	72340212	False
29	福岡ファルコンズ	D2	Player_369	25	Japan	日本	71	C	37355342	False
29	福岡ファルコンズ	D2	Player_370	18	Japan	日本	53	C	16552967	False
29	福岡ファルコンズ	D2	Player_371	34	Foreign	外国籍	55	D	53797143	False
29	福岡ファルコンズ	D2	Player_372	21	Japan	日本	67	B	17823484	False
29	福岡ファルコンズ	D2	Player_373	23	Japan	日本	69	C	35997490	False
29	福岡ファルコンズ	D2	Player_374	34	Foreign	外国籍	59	D	53797143	False
29	福岡ファルコンズ	D2	Player_375	23	Japan	日本	68	D	16552967	False
29	福岡ファルコンズ	D2	Player_376	29	Naturalized	アジア/帰化	78	D	118119008	False
29	福岡ファルコンズ	D2	Player_377	27	Japan	日本	72	C	70501055	False
30	熊本バッテリーズ	D2	Player_378	33	Foreign	外国籍	62	C	65255638	False
30	熊本バッテリーズ	D2	Player_379	22	Japan	日本	64	C	19613618	False
30	熊本バッテリーズ	D2	Player_380	30	Foreign	外国籍	62	D	60629595	False
30	熊本バッテリーズ	D2	Player_381	36	Foreign	外国籍	67	D	100473348	False
30	熊本バッテリーズ	D2	Player_382	18	Japan	日本	56	C	17633533	False
30	熊本バッテリーズ	D2	Player_383	29	Japan	日本	76	D	75626767	False
30	熊本バッテリーズ	D2	Player_384	23	Japan	日本	65	A	41807810	False
30	熊本バッテリーズ	D2	Player_385	28	Japan	日本	70	B	80649510	False
30	熊本バッテリーズ	D2	Player_386	18	Japan	日本	55	D	17341191	False
30	熊本バッテリーズ	D2	Player_387	21	Japan	日本	64	D	17898419	False
30	熊本バッテリーズ	D2	Player_388	29	Naturalized	アジア/帰化	57	D	119220689	False
30	熊本バッテリーズ	D2	Player_389	29	Japan	日本	76	D	75626767	False
30	熊本バッテリーズ	D2	Player_390	26	Japan	日本	66	C	41055062	False
31	福島フレイムボムズ	D2	Player_391	32	Foreign	外国籍	68	C	68000000	False
31	福島フレイムボムズ	D2	Player_392	30	Foreign	外国籍	53	B	42384387	False
31	福島フレイムボムズ	D2	Player_393	26	Japan	日本	86	C	85000000	False
31	福島フレイムボムズ	D2	Player_394	23	Japan	日本	70	D	38230577	False
31	福島フレイムボムズ	D2	Player_395	20	Japan	日本	55	D	17289760	False
31	福島フレイムボムズ	D2	Player_396	35	Foreign	外国籍	76	B	112000000	False
31	福島フレイムボムズ	D2	Player_397	24	Japan	日本	80	A	85000000	False
31	福島フレイムボムズ	D2	Player_398	24	Japan	日本	81	C	84250364	False
31	福島フレイムボムズ	D2	Player_399	28	Naturalized	アジア/帰化	68	D	126952545	False
31	福島フレイムボムズ	D2	Player_400	23	Japan	日本	71	D	38483203	False
31	福島フレイムボムズ	D2	Player_401	20	Japan	日本	60	D	17923859	False
31	福島フレイムボムズ	D2	Player_402	23	Japan	日本	63	D	36462202	False
31	福島フレイムボムズ	D2	Player_403	24	Japan	日本	76	B	83288491	False
32	福井ストームズ	D2	Player_404	35	Foreign	外国籍	76	D	110023488	False
32	福井ストームズ	D2	Player_405	26	Japan	日本	73	D	75815491	False
32	福井ストームズ	D2	Player_406	29	Naturalized	アジア/帰化	62	D	123399017	False
32	福井ストームズ	D2	Player_407	31	Foreign	外国籍	62	D	62569854	False
32	福井ストームズ	D2	Player_408	21	Japan	日本	63	D	36332015	False
32	福井ストームズ	D2	Player_409	19	Japan	日本	54	D	16975187	False
32	福井ストームズ	D2	Player_410	23	Japan	日本	72	B	43491565	False
32	福井ストームズ	D2	Player_411	28	Japan	日本	82	B	85000000	False
32	福井ストームズ	D2	Player_412	28	Japan	日本	78	D	78271716	False
32	福井ストームズ	D2	Player_413	30	Foreign	外国籍	57	C	43333986	False
32	福井ストームズ	D2	Player_414	21	Japan	日本	68	C	40859381	False
32	福井ストームズ	D2	Player_415	28	Japan	日本	75	A	85000000	False
32	福井ストームズ	D2	Player_416	19	Japan	日本	59	D	17482332	False
33	青森ワルツ	D3	Player_417	27	Japan	日本	74	C	45884502	False
33	青森ワルツ	D3	Player_418	32	Foreign	外国籍	55	D	33345233	False
33	青森ワルツ	D3	Player_419	20	Japan	日本	53	D	16268599	False
33	青森ワルツ	D3	Player_420	28	Japan	日本	80	D	43844316	False
33	青森ワルツ	D3	Player_421	35	Foreign	外国籍	70	D	57879773	False
33	青森ワルツ	D3	Player_422	22	Japan	日本	72	D	25226823	False
33	青森ワルツ	D3	Player_423	31	Foreign	外国籍	53	C	24543037	False
33	青森ワルツ	D3	Player_424	24	Japan	日本	73	B	28607166	False
33	青森ワルツ	D3	Player_425	22	Japan	日本	60	C	18381462	False
33	青森ワルツ	D3	Player_426	29	Naturalized	アジア/帰化	59	D	44100596	False
33	青森ワルツ	D3	Player_427	20	Japan	日本	54	B	18000000	False
33	青森ワルツ	D3	Player_428	22	Japan	日本	71	B	20208337	False
33	青森ワルツ	D3	Player_429	27	Japan	日本	79	D	43572553	False
34	岩手ベアーズ	D3	Player_430	29	Asia	アジア/帰化	71	D	34000000	False
34	岩手ベアーズ	D3	Player_431	24	Japan	日本	65	D	32180363	False
34	岩手ベアーズ	D3	Player_432	28	Japan	日本	68	D	53391511	False
34	岩手ベアーズ	D3	Player_433	24	Japan	日本	66	D	51840437	False
34	岩手ベアーズ	D3	Player_434	22	Japan	日本	58	D	21929222	False
34	岩手ベアーズ	D3	Player_435	19	Japan	日本	53	B	18000000	False
34	岩手ベアーズ	D3	Player_436	22	Japan	日本	56	C	23493965	False
34	岩手ベアーズ	D3	Player_437	33	Foreign	外国籍	68	D	46000000	False
34	岩手ベアーズ	D3	Player_438	22	Japan	日本	64	D	31451121	False
34	岩手ベアーズ	D3	Player_439	29	Japan	日本	76	D	56000000	False
34	岩手ベアーズ	D3	Player_440	18	Japan	日本	53	D	18000000	False
34	岩手ベアーズ	D3	Player_441	33	Foreign	外国籍	54	C	31891751	False
34	岩手ベアーズ	D3	Player_442	35	Foreign	外国籍	70	D	72000000	False
35	山形ドラゴンズ	D3	Player_443	34	Foreign	外国籍	62	D	45020358	False
35	山形ドラゴンズ	D3	Player_444	37	Foreign	外国籍	63	D	70847676	False
35	山形ドラゴンズ	D3	Player_445	24	Japan	日本	73	B	37471842	False
35	山形ドラゴンズ	D3	Player_446	27	Japan	日本	78	D	56000000	False
35	山形ドラゴンズ	D3	Player_447	21	Japan	日本	65	D	22749188	False
35	山形ドラゴンズ	D3	Player_448	29	Japan	日本	81	C	56000000	False
35	山形ドラゴンズ	D3	Player_449	25	Japan	日本	74	C	56000000	False
35	山形ドラゴンズ	D3	Player_450	25	Japan	日本	74	D	55294771	False
35	山形ドラゴンズ	D3	Player_451	32	Naturalized	アジア/帰化	68	C	82000000	False
35	山形ドラゴンズ	D3	Player_452	23	Japan	日本	73	D	33528824	False
35	山形ドラゴンズ	D3	Player_453	33	Foreign	外国籍	59	D	30297551	False
35	山形ドラゴンズ	D3	Player_454	21	Japan	日本	69	D	32135170	False
35	山形ドラゴンズ	D3	Player_455	18	Japan	日本	65	D	18000000	False
36	横浜マーベラス	D3	Player_456	21	Japan	日本	57	D	17807580	False
36	横浜マーベラス	D3	Player_457	22	Japan	日本	63	D	18731630	False
36	横浜マーベラス	D3	Player_458	23	Japan	日本	64	D	26144435	False
36	横浜マーベラス	D3	Player_459	34	Foreign	外国籍	72	A	45515072	False
36	横浜マーベラス	D3	Player_460	29	Naturalized	アジア/帰化	74	C	82000000	False
36	横浜マーベラス	D3	Player_461	36	Foreign	外国籍	76	C	70226603	False
36	横浜マーベラス	D3	Player_462	27	Japan	日本	89	D	50208182	False
36	横浜マーベラス	D3	Player_463	24	Japan	日本	72	D	44488213	False
36	横浜マーベラス	D3	Player_464	24	Japan	日本	68	A	30906272	False
36	横浜マーベラス	D3	Player_465	19	Japan	日本	53	D	17116206	False
36	横浜マーベラス	D3	Player_466	25	Japan	日本	80	C	51690546	False
36	横浜マーベラス	D3	Player_467	31	Foreign	外国籍	71	D	27772369	False
36	横浜マーベラス	D3	Player_468	18	Japan	日本	53	D	16586840	False
37	サミッツ静岡	D3	Player_469	20	Japan	日本	57	D	18000000	False
37	サミッツ静岡	D3	Player_470	34	Foreign	外国籍	72	D	46000000	False
37	サミッツ静岡	D3	Player_471	26	Japan	日本	67	D	32333089	False
37	サミッツ静岡	D3	Player_472	28	Japan	日本	76	D	54871796	False
37	サミッツ静岡	D3	Player_473	28	Asia	アジア/帰化	59	D	32391269	False
37	サミッツ静岡	D3	Player_474	23	Japan	日本	67	D	31572311	False
37	サミッツ静岡	D3	Player_475	36	Foreign	外国籍	74	C	72000000	False
37	サミッツ静岡	D3	Player_476	23	Japan	日本	61	D	22032893	False
37	サミッツ静岡	D3	Player_477	27	Japan	日本	69	D	52430466	False
37	サミッツ静岡	D3	Player_478	27	Japan	日本	74	D	54174272	False
37	サミッツ静岡	D3	Player_479	18	Japan	日本	57	D	18000000	False
37	サミッツ静岡	D3	Player_480	22	Japan	日本	58	D	21395259	False
37	サミッツ静岡	D3	Player_481	31	Foreign	外国籍	66	D	31781368	False
38	奈良ディアーズ	D3	Player_482	24	Japan	日本	65	B	38000000	False
38	奈良ディアーズ	D3	Player_483	22	Japan	日本	58	D	35003214	False
38	奈良ディアーズ	D3	Player_484	20	Japan	日本	53	D	18000000	False
38	奈良ディアーズ	D3	Player_485	25	Japan	日本	68	A	56000000	False
38	奈良ディアーズ	D3	Player_486	36	Foreign	外国籍	76	D	72000000	False
38	奈良ディアーズ	D3	Player_487	25	Japan	日本	72	D	56000000	False
38	奈良ディアーズ	D3	Player_488	33	Foreign	外国籍	59	D	32000000	False
38	奈良ディアーズ	D3	Player_489	27	Japan	日本	79	D	56000000	False
38	奈良ディアーズ	D3	Player_490	34	Foreign	外国籍	70	C	46000000	False
38	奈良ディアーズ	D3	Player_491	21	Japan	日本	56	D	24881193	False
38	奈良ディアーズ	D3	Player_492	32	Asia	アジア/帰化	63	D	34000000	False
38	奈良ディアーズ	D3	Player_493	22	Japan	日本	62	C	38000000	False
38	奈良ディアーズ	D3	Player_494	29	Japan	日本	80	D	56000000	False
39	愛媛レッドホークス	D3	Player_495	25	Japan	日本	69	C	51427443	False
39	愛媛レッドホークス	D3	Player_496	33	Foreign	外国籍	63	C	29945638	False
39	愛媛レッドホークス	D3	Player_497	23	Japan	日本	60	D	19742791	False
39	愛媛レッドホークス	D3	Player_498	35	Foreign	外国籍	71	D	67472288	False
39	愛媛レッドホークス	D3	Player_499	25	Japan	日本	77	A	56000000	False
39	愛媛レッドホークス	D3	Player_500	22	Japan	日本	60	C	21287190	False
39	愛媛レッドホークス	D3	Player_501	20	Japan	日本	58	C	18000000	False
39	愛媛レッドホークス	D3	Player_502	19	Japan	日本	55	C	18000000	False
39	愛媛レッドホークス	D3	Player_503	28	Naturalized	アジア/帰化	74	D	80674427	False
39	愛媛レッドホークス	D3	Player_504	24	Japan	日本	68	D	46261293	False
39	愛媛レッドホークス	D3	Player_505	23	Japan	日本	65	D	28106703	False
39	愛媛レッドホークス	D3	Player_506	24	Japan	日本	66	D	28526077	False
39	愛媛レッドホークス	D3	Player_507	33	Foreign	外国籍	65	C	44611479	False
40	鹿児島ナイツ	D3	Player_508	22	Japan	日本	59	D	32942317	False
40	鹿児島ナイツ	D3	Player_509	26	Japan	日本	65	B	56000000	False
40	鹿児島ナイツ	D3	Player_510	23	Japan	日本	63	D	34155632	False
40	鹿児島ナイツ	D3	Player_511	27	Japan	日本	85	C	56000000	False
40	鹿児島ナイツ	D3	Player_512	33	Foreign	外国籍	54	C	32000000	False
40	鹿児島ナイツ	D3	Player_513	27	Japan	日本	79	D	56000000	False
40	鹿児島ナイツ	D3	Player_514	37	Foreign	外国籍	66	D	72000000	False
40	鹿児島ナイツ	D3	Player_515	21	Japan	日本	55	D	23086696	False
40	鹿児島ナイツ	D3	Player_516	28	Japan	日本	86	D	56000000	False
40	鹿児島ナイツ	D3	Player_517	31	Asia	アジア/帰化	77	B	34000000	False
40	鹿児島ナイツ	D3	Player_518	18	Japan	日本	55	C	18000000	False
40	鹿児島ナイツ	D3	Player_519	24	Japan	日本	65	C	37952462	False
40	鹿児島ナイツ	D3	Player_520	34	Foreign	外国籍	56	C	46000000	False
41	新潟エルトロックス	D3	Player_521	29	Naturalized	アジア/帰化	73	D	79254958	False
41	新潟エルトロックス	D3	Player_522	22	Japan	日本	63	D	19775327	False
41	新潟エルトロックス	D3	Player_523	19	Japan	日本	54	B	18000000	False
41	新潟エルトロックス	D3	Player_524	18	Japan	日本	53	D	17511032	False
41	新潟エルトロックス	D3	Player_525	34	Foreign	外国籍	76	B	46000000	False
41	新潟エルトロックス	D3	Player_526	28	Japan	日本	68	D	46470752	False
41	新潟エルトロックス	D3	Player_527	33	Foreign	外国籍	72	D	28939220	False
41	新潟エルトロックス	D3	Player_528	29	Japan	日本	76	C	53217670	False
41	新潟エルトロックス	D3	Player_529	21	Japan	日本	55	D	18527987	False
41	新潟エルトロックス	D3	Player_530	26	Japan	日本	68	D	46470752	False
41	新潟エルトロックス	D3	Player_531	36	Foreign	外国籍	81	A	72000000	False
41	新潟エルトロックス	D3	Player_532	23	Japan	日本	65	D	27791079	False
41	新潟エルトロックス	D3	Player_533	26	Japan	日本	66	C	31146995	False
42	金沢ニンジャズ	D3	Player_534	23	Japan	日本	53	D	31258423	False
42	金沢ニンジャズ	D3	Player_535	25	Japan	日本	71	D	56000000	False
42	金沢ニンジャズ	D3	Player_536	30	Foreign	外国籍	65	D	32000000	False
42	金沢ニンジャズ	D3	Player_537	29	Japan	日本	81	C	56000000	False
42	金沢ニンジャズ	D3	Player_538	21	Japan	日本	53	D	22368204	False
42	金沢ニンジャズ	D3	Player_539	20	Japan	日本	53	D	18000000	False
42	金沢ニンジャズ	D3	Player_540	26	Japan	日本	74	D	56000000	False
42	金沢ニンジャズ	D3	Player_541	25	Japan	日本	67	B	56000000	False
42	金沢ニンジャズ	D3	Player_542	31	Foreign	外国籍	79	D	46000000	False
42	金沢ニンジャズ	D3	Player_543	30	Naturalized	アジア/帰化	66	D	82000000	False
42	金沢ニンジャズ	D3	Player_544	23	Japan	日本	56	D	31956501	False
42	金沢ニンジャズ	D3	Player_545	37	Foreign	外国籍	87	B	72000000	False
42	金沢ニンジャズ	D3	Player_546	24	Japan	日本	57	C	35279286	False
43	岐阜フォークス	D3	Player_547	28	Asia	アジア/帰化	66	C	26302039	False
43	岐阜フォークス	D3	Player_548	23	Japan	日本	64	D	26226005	False
43	岐阜フォークス	D3	Player_549	31	Foreign	外国籍	57	D	25298670	False
43	岐阜フォークス	D3	Player_550	28	Japan	日本	82	C	52494609	False
43	岐阜フォークス	D3	Player_551	35	Foreign	外国籍	65	D	60893930	False
43	岐阜フォークス	D3	Player_552	26	Japan	日本	69	D	44451149	False
43	岐阜フォークス	D3	Player_553	19	Japan	日本	53	D	17169607	False
43	岐阜フォークス	D3	Player_554	25	Japan	日本	67	D	27412363	False
43	岐阜フォークス	D3	Player_555	27	Japan	日本	70	D	44746833	False
43	岐阜フォークス	D3	Player_556	21	Japan	日本	57	C	19416455	False
43	岐阜フォークス	D3	Player_557	32	Foreign	外国籍	65	D	38941573	False
43	岐阜フォークス	D3	Player_558	18	Japan	日本	53	D	16638588	False
43	岐阜フォークス	D3	Player_559	21	Japan	日本	56	C	19276095	False
44	香川スピアーズ	D3	Player_560	29	Asia	アジア/帰化	65	B	34000000	False
44	香川スピアーズ	D3	Player_561	26	Japan	日本	73	D	53109715	False
44	香川スピアーズ	D3	Player_562	25	Japan	日本	67	D	31903109	False
44	香川スピアーズ	D3	Player_563	25	Japan	日本	71	D	52421469	False
44	香川スピアーズ	D3	Player_564	23	Japan	日本	59	D	29472316	False
44	香川スピアーズ	D3	Player_565	32	Foreign	外国籍	72	C	46000000	False
44	香川スピアーズ	D3	Player_566	30	Foreign	外国籍	68	D	31475823	False
44	香川スピアーズ	D3	Player_567	22	Japan	日本	53	C	22123014	False
44	香川スピアーズ	D3	Player_568	22	Japan	日本	55	D	20656198	False
44	香川スピアーズ	D3	Player_569	18	Japan	日本	53	D	17999999	False
44	香川スピアーズ	D3	Player_570	35	Foreign	外国籍	73	A	72000000	False
44	香川スピアーズ	D3	Player_571	29	Japan	日本	76	D	54142085	False
44	香川スピアーズ	D3	Player_572	18	Japan	日本	53	B	18000000	False
45	徳島ファイティングス	D3	Player_573	22	Japan	日本	54	D	21824217	False
45	徳島ファイティングス	D3	Player_574	27	Japan	日本	80	B	56000000	False
45	徳島ファイティングス	D3	Player_575	23	Japan	日本	61	D	31816002	False
45	徳島ファイティングス	D3	Player_576	28	Asia	アジア/帰化	57	D	33542454	False
45	徳島ファイティングス	D3	Player_577	37	Foreign	外国籍	73	A	72000000	False
45	徳島ファイティングス	D3	Player_578	24	Japan	日本	66	D	33198187	False
45	徳島ファイティングス	D3	Player_579	18	Japan	日本	53	D	18000000	False
45	徳島ファイティングス	D3	Player_580	33	Foreign	外国籍	71	D	46000000	False
45	徳島ファイティングス	D3	Player_581	26	Japan	日本	72	C	56000000	False
45	徳島ファイティングス	D3	Player_582	19	Japan	日本	54	C	18000000	False
45	徳島ファイティングス	D3	Player_583	22	Japan	日本	61	D	22953056	False
45	徳島ファイティングス	D3	Player_584	26	Japan	日本	68	D	54696125	False
45	徳島ファイティングス	D3	Player_585	31	Foreign	外国籍	53	D	30431737	False
46	鳥取サキューズ	D3	Player_586	22	Japan	日本	65	C	22193083	False
46	鳥取サキューズ	D3	Player_587	24	Japan	日本	68	D	46582029	False
46	鳥取サキューズ	D3	Player_588	24	Japan	日本	66	C	31221578	False
46	鳥取サキューズ	D3	Player_589	37	Foreign	外国籍	87	A	72000000	False
46	鳥取サキューズ	D3	Player_590	19	Japan	日本	59	D	18000000	False
46	鳥取サキューズ	D3	Player_591	27	Japan	日本	80	C	55573069	False
46	鳥取サキューズ	D3	Player_592	28	Naturalized	アジア/帰化	55	C	77497214	False
46	鳥取サキューズ	D3	Player_593	26	Japan	日本	73	D	48908893	False
46	鳥取サキューズ	D3	Player_594	30	Foreign	外国籍	59	D	27239243	False
46	鳥取サキューズ	D3	Player_595	31	Foreign	外国籍	70	B	46000000	False
46	鳥取サキューズ	D3	Player_596	18	Japan	日本	55	D	18000000	False
46	鳥取サキューズ	D3	Player_597	22	Japan	日本	64	D	20278108	False
46	鳥取サキューズ	D3	Player_598	22	Japan	日本	66	D	28266101	False
47	埼玉ライバルズ	D3	Player_599	34	Foreign	外国籍	71	D	34355808	False
47	埼玉ライバルズ	D3	Player_600	32	Foreign	外国籍	69	B	26093756	False
47	埼玉ライバルズ	D3	Player_601	37	Foreign	外国籍	78	A	64092996	False
47	埼玉ライバルズ	D3	Player_602	21	Japan	日本	57	C	16784373	False
47	埼玉ライバルズ	D3	Player_603	18	Japan	日本	54	C	15750155	False
47	埼玉ライバルズ	D3	Player_604	22	Japan	日本	58	D	15680215	False
47	埼玉ライバルズ	D3	Player_605	23	Japan	日本	61	D	22202848	False
47	埼玉ライバルズ	D3	Player_606	27	Japan	日本	77	D	40470189	False
47	埼玉ライバルズ	D3	Player_607	20	Japan	日本	57	C	17126911	False
47	埼玉ライバルズ	D3	Player_608	28	Japan	日本	81	D	41492594	False
47	埼玉ライバルズ	D3	Player_609	28	Naturalized	アジア/帰化	71	D	45024848	False
47	埼玉ライバルズ	D3	Player_610	25	Japan	日本	74	C	26972409	False
47	埼玉ライバルズ	D3	Player_611	27	Japan	日本	76	D	40214588	False
48	岡山リングス	D3	Player_612	26	Japan	日本	77	C	43826405	False
48	岡山リングス	D3	Player_613	32	Foreign	外国籍	54	D	21108734	False
48	岡山リングス	D3	Player_614	22	Japan	日本	63	D	22251267	False
48	岡山リングス	D3	Player_615	36	Foreign	外国籍	79	D	56881239	False
48	岡山リングス	D3	Player_616	22	Japan	日本	61	C	17346195	False
48	岡山リングス	D3	Player_617	24	Japan	日本	74	D	38935837	False
48	岡山リングス	D3	Player_618	21	Japan	日本	61	D	15829280	False
48	岡山リングス	D3	Player_619	24	Japan	日本	70	B	26285233	False
48	岡山リングス	D3	Player_620	33	Foreign	外国籍	73	D	35024728	False
48	岡山リングス	D3	Player_621	18	Japan	日本	55	D	14543147	False
48	岡山リングス	D3	Player_622	28	Naturalized	アジア/帰化	63	C	46198147	False
48	岡山リングス	D3	Player_623	20	Japan	日本	58	D	15811879	False
48	岡山リングス	D3	Player_624	27	Japan	日本	85	B	46961608	False

=== Division summary (OVR) ===
D1 n=208 mean=70.70 min=53 p25=64.0 p50=70.0 p75=75.2 max=93
D2 n=208 mean=68.94 min=53 p25=63.0 p50=69.0 p75=76.0 max=86
D3 n=208 mean=66.09 min=53 p25=58.0 p50=66.0 p75=73.0 max=89

=== Nationality summary (raw nationality string) ===
  Japan: 432
  Foreign: 144
  Asia: 24
  Naturalized: 24

=== Contract-roster bucket summary (GUIと同じ判定) ===
  日本: 432
  外国籍: 144
  アジア/帰化: 48

=== Age (all players) ===
n=624 mean=26.25 min=18 p25=22.0 p50=26.0 p75=30.0 max=37
  <=20: 88
  21-24: 179
  25-29: 178
  30-34: 141
  >=35: 38

=== アジア/帰化枠の年齢（bucket label == アジア/帰化） ===
n=48 mean=29.25 min=21 p25=28.0 p50=29.0 p75=31.0 max=33

=== Potential realism issues (heuristic) ===
- 若手外国籍高OVR: team_id=1 D1 Player_9 age=19 OVR=70
- 若手外国籍高OVR: team_id=3 D1 Player_29 age=20 OVR=84
- D3でOVR>=79の選手が21人（多すぎる可能性）。例: Player_420(80), Player_429(79), Player_448(81), Player_462(89), Player_466(80), Player_489(79)…
- 同一チーム外国籍OVR差大: team_id=23 富山グリズリーズ foreign_ovrs=[55, 63, 83]
- 同一チーム外国籍OVR差大: team_id=28 信州ブレイクストーンズ foreign_ovrs=[54, 66, 83]
- 同一チーム外国籍OVR差大: team_id=46 鳥取サキューズ foreign_ovrs=[59, 70, 87]

=== Notes ===
div=Team.league_level (1=D1, 2=D2, 3=D3). bucket=get_player_nationality_bucket_label (本契約枠).
Heuristics are rough signals only; tune thresholds after generator changes.
D1 OVR p10≈61  D3 OVR p90≈78