initial_roster_realism_inspection seed=424242
teams=48 players=624

=== PLAYER TABLE (tab-separated) ===
team_id	team_name	div	player	age	nat	bucket	OVR	POT	salary	icon
1	エルバード東京	D1	Player_1	18	Japan	日本	58	B	45265469	False
1	エルバード東京	D1	Player_2	18	Japan	日本	70	C	48000000	False
1	エルバード東京	D1	Player_3	35	Japan	日本	68	D	46085440	False
1	エルバード東京	D1	Player_4	27	Japan	日本	80	C	165000000	False
1	エルバード東京	D1	Player_5	33	Asia	アジア/帰化	65	D	112000000	False
1	エルバード東京	D1	Player_6	30	Japan	日本	71	D	48000000	False
1	エルバード東京	D1	Player_7	21	Japan	日本	75	C	92000000	False
1	エルバード東京	D1	Player_8	32	Japan	日本	64	D	46210130	False
1	エルバード東京	D1	Player_9	19	Foreign	外国籍	66	C	55000000	False
1	エルバード東京	D1	Player_10	27	Foreign	外国籍	72	C	225000000	False
1	エルバード東京	D1	Player_11	23	Foreign	外国籍	71	B	225000000	False
1	エルバード東京	D1	Player_12	24	Japan	日本	55	C	46378824	False
1	エルバード東京	D1	Player_13	31	Japan	日本	66	D	47315325	False
2	千葉ジャイアンツ	D1	Player_14	22	Japan	日本	68	B	34514362	False
2	千葉ジャイアンツ	D1	Player_15	32	Foreign	外国籍	74	D	105000000	False
2	千葉ジャイアンツ	D1	Player_16	27	Foreign	外国籍	68	D	105000000	False
2	千葉ジャイアンツ	D1	Player_17	19	Japan	日本	63	C	34000000	False
2	千葉ジャイアンツ	D1	Player_18	27	Japan	日本	71	C	35635355	False
2	千葉ジャイアンツ	D1	Player_19	34	Foreign	外国籍	81	C	181610024	False
2	千葉ジャイアンツ	D1	Player_20	33	Japan	日本	60	D	34000000	False
2	千葉ジャイアンツ	D1	Player_21	25	Japan	日本	85	B	142782101	False
2	千葉ジャイアンツ	D1	Player_22	27	Japan	日本	73	D	34000000	False
2	千葉ジャイアンツ	D1	Player_23	28	Asia	アジア/帰化	75	C	72250173	False
2	千葉ジャイアンツ	D1	Player_24	35	Japan	日本	71	D	34000000	False
2	千葉ジャイアンツ	D1	Player_25	35	Japan	日本	77	D	70000000	False
2	千葉ジャイアンツ	D1	Player_26	23	Japan	日本	75	C	70550169	False
3	琉球プラチナクラウンズ	D1	Player_27	19	Japan	日本	67	C	34880308	False
3	琉球プラチナクラウンズ	D1	Player_28	30	Foreign	外国籍	80	C	193311349	False
3	琉球プラチナクラウンズ	D1	Player_29	20	Foreign	外国籍	71	B	55000000	False
3	琉球プラチナクラウンズ	D1	Player_30	29	Japan	日本	64	C	35698695	False
3	琉球プラチナクラウンズ	D1	Player_31	30	Japan	日本	77	D	71812402	False
3	琉球プラチナクラウンズ	D1	Player_32	28	Japan	日本	70	D	34880309	False
3	琉球プラチナクラウンズ	D1	Player_33	21	Japan	日本	73	B	37151206	False
3	琉球プラチナクラウンズ	D1	Player_34	19	Japan	日本	69	A	36872557	False
3	琉球プラチナクラウンズ	D1	Player_35	24	Japan	日本	79	D	71812402	False
3	琉球プラチナクラウンズ	D1	Player_36	31	Naturalized	アジア/帰化	54	D	159013175	False
3	琉球プラチナクラウンズ	D1	Player_37	30	Foreign	外国籍	73	D	107718603	False
3	琉球プラチナクラウンズ	D1	Player_38	18	Japan	日本	75	C	35388844	False
3	琉球プラチナクラウンズ	D1	Player_39	26	Japan	日本	88	C	149636563	False
4	宇都宮ブレイバーズ	D1	Player_40	22	Foreign	外国籍	64	B	81013207	False
4	宇都宮ブレイバーズ	D1	Player_41	23	Foreign	外国籍	58	C	76762276	False
4	宇都宮ブレイバーズ	D1	Player_42	29	Japan	日本	65	D	38447099	False
4	宇都宮ブレイバーズ	D1	Player_43	30	Japan	日本	73	D	40548991	False
4	宇都宮ブレイバーズ	D1	Player_44	34	Foreign	外国籍	68	D	112583381	False
4	宇都宮ブレイバーズ	D1	Player_45	19	Japan	日本	70	B	41921693	False
4	宇都宮ブレイバーズ	D1	Player_46	21	Japan	日本	77	B	87545147	False
4	宇都宮ブレイバーズ	D1	Player_47	18	Japan	日本	65	B	39282906	False
4	宇都宮ブレイバーズ	D1	Player_48	24	Japan	日本	57	D	35870924	False
4	宇都宮ブレイバーズ	D1	Player_49	26	Japan	日本	92	B	92000000	False
4	宇都宮ブレイバーズ	D1	Player_50	34	Japan	日本	62	D	36920480	False
4	宇都宮ブレイバーズ	D1	Player_51	32	Asia	アジア/帰化	77	D	82185240	False
4	宇都宮ブレイバーズ	D1	Player_52	30	Japan	日本	74	D	40811728	False
5	名古屋ハートホエールズ	D1	Player_53	23	Foreign	外国籍	74	B	175000000	False
5	名古屋ハートホエールズ	D1	Player_54	33	Japan	日本	63	C	34000000	False
5	名古屋ハートホエールズ	D1	Player_55	30	Japan	日本	85	C	130000000	False
5	名古屋ハートホエールズ	D1	Player_56	26	Japan	日本	79	C	70000000	False
5	名古屋ハートホエールズ	D1	Player_57	30	Japan	日本	72	D	34000000	False
5	名古屋ハートホエールズ	D1	Player_58	32	Naturalized	アジア/帰化	69	D	155000000	False
5	名古屋ハートホエールズ	D1	Player_59	31	Japan	日本	71	D	34000000	False
5	名古屋ハートホエールズ	D1	Player_60	31	Japan	日本	73	D	70000000	False
5	名古屋ハートホエールズ	D1	Player_61	26	Foreign	外国籍	60	C	105000000	False
5	名古屋ハートホエールズ	D1	Player_62	30	Foreign	外国籍	66	D	105000000	False
5	名古屋ハートホエールズ	D1	Player_63	26	Japan	日本	68	D	34000000	False
5	名古屋ハートホエールズ	D1	Player_64	21	Japan	日本	64	C	34000000	False
5	名古屋ハートホエールズ	D1	Player_65	32	Japan	日本	63	D	34000000	False
6	ビーホークス三河	D1	Player_66	23	Japan	日本	72	D	34710695	False
6	ビーホークス三河	D1	Player_67	26	Japan	日本	88	C	84299181	False
6	ビーホークス三河	D1	Player_68	20	Japan	日本	63	B	36370257	False
6	ビーホークス三河	D1	Player_69	27	Japan	日本	73	D	35778926	False
6	ビーホークス三河	D1	Player_70	20	Japan	日本	77	A	41071562	False
6	ビーホークス三河	D1	Player_71	28	Japan	日本	77	D	36706242	False
6	ビーホークス三河	D1	Player_72	18	Japan	日本	70	C	35143258	False
6	ビーホークス三河	D1	Player_73	26	Japan	日本	93	C	156085554	False
6	ビーホークス三河	D1	Player_74	25	Foreign	外国籍	85	C	204458499	False
6	ビーホークス三河	D1	Player_75	24	Japan	日本	88	C	42000623	False
6	ビーホークス三河	D1	Player_76	29	Naturalized	アジア/帰化	90	C	260142591	False
6	ビーホークス三河	D1	Player_77	33	Foreign	外国籍	69	D	105000000	False
6	ビーホークス三河	D1	Player_78	30	Foreign	外国籍	79	D	181316583	False
7	川崎ブレイクライトニング	D1	Player_79	25	Japan	日本	55	D	34000000	False
7	川崎ブレイクライトニング	D1	Player_80	27	Japan	日本	69	D	34000000	False
7	川崎ブレイクライトニング	D1	Player_81	31	Japan	日本	85	D	72110506	False
7	川崎ブレイクライトニング	D1	Player_82	34	Naturalized	アジア/帰化	53	D	155000000	False
7	川崎ブレイクライトニング	D1	Player_83	25	Foreign	外国籍	70	D	105000000	False
7	川崎ブレイクライトニング	D1	Player_84	30	Japan	日本	66	D	34000000	False
7	川崎ブレイクライトニング	D1	Player_85	22	Foreign	外国籍	69	A	71350288	False
7	川崎ブレイクライトニング	D1	Player_86	25	Japan	日本	74	D	70000000	False
7	川崎ブレイクライトニング	D1	Player_87	30	Japan	日本	63	D	34000000	False
7	川崎ブレイクライトニング	D1	Player_88	26	Foreign	外国籍	65	D	70000000	False
7	川崎ブレイクライトニング	D1	Player_89	22	Japan	日本	53	D	34000000	False
7	川崎ブレイクライトニング	D1	Player_90	22	Japan	日本	60	C	34000000	False
7	川崎ブレイクライトニング	D1	Player_91	32	Japan	日本	64	D	34000000	False
8	群馬ブラックボルツ	D1	Player_92	22	Japan	日本	81	A	130000000	False
8	群馬ブラックボルツ	D1	Player_93	20	Japan	日本	67	B	34000000	False
8	群馬ブラックボルツ	D1	Player_94	34	Foreign	外国籍	73	D	105000000	False
8	群馬ブラックボルツ	D1	Player_95	21	Japan	日本	68	A	34000000	False
8	群馬ブラックボルツ	D1	Player_96	20	Japan	日本	78	A	34000000	False
8	群馬ブラックボルツ	D1	Player_97	31	Foreign	外国籍	68	D	105000000	False
8	群馬ブラックボルツ	D1	Player_98	24	Japan	日本	68	D	34000000	False
8	群馬ブラックボルツ	D1	Player_99	30	Naturalized	アジア/帰化	68	D	155000000	False
8	群馬ブラックボルツ	D1	Player_100	34	Japan	日本	63	D	34000000	False
8	群馬ブラックボルツ	D1	Player_101	25	Foreign	外国籍	80	C	175000000	False
8	群馬ブラックボルツ	D1	Player_102	34	Japan	日本	74	C	70000000	False
8	群馬ブラックボルツ	D1	Player_103	23	Japan	日本	75	C	70000000	False
8	群馬ブラックボルツ	D1	Player_104	23	Japan	日本	73	A	34000000	False
9	長崎パルカンズ	D1	Player_105	25	Japan	日本	68	D	42556445	False
9	長崎パルカンズ	D1	Player_106	30	Foreign	外国籍	81	D	225000000	False
9	長崎パルカンズ	D1	Player_107	18	Japan	日本	81	A	48000000	False
9	長崎パルカンズ	D1	Player_108	30	Japan	日本	73	D	43981326	False
9	長崎パルカンズ	D1	Player_109	31	Japan	日本	72	D	44124745	False
9	長崎パルカンズ	D1	Player_110	21	Japan	日本	74	A	48000000	False
9	長崎パルカンズ	D1	Player_111	29	Japan	日本	70	D	43126397	False
9	長崎パルカンズ	D1	Player_112	23	Asia	アジア/帰化	59	C	103527780	False
9	長崎パルカンズ	D1	Player_113	33	Japan	日本	81	C	92000000	False
9	長崎パルカンズ	D1	Player_114	33	Japan	日本	71	D	42985771	False
9	長崎パルカンズ	D1	Player_115	23	Foreign	外国籍	58	D	113480219	False
9	長崎パルカンズ	D1	Player_116	35	Foreign	外国籍	64	D	196089788	False
9	長崎パルカンズ	D1	Player_117	30	Japan	日本	83	D	165000000	False
10	佐賀ブーマーズ	D1	Player_118	23	Japan	日本	62	C	34564851	False
10	佐賀ブーマーズ	D1	Player_119	30	Foreign	外国籍	85	D	184349342	False
10	佐賀ブーマーズ	D1	Player_120	34	Japan	日本	68	D	34447013	False
10	佐賀ブーマーズ	D1	Player_121	30	Japan	日本	74	D	131709168	False
10	佐賀ブーマーズ	D1	Player_122	31	Japan	日本	74	D	70920321	False
10	佐賀ブーマーズ	D1	Player_123	28	Naturalized	アジア/帰化	64	D	157037855	False
10	佐賀ブーマーズ	D1	Player_124	33	Japan	日本	67	C	36273402	False
10	佐賀ブーマーズ	D1	Player_125	22	Japan	日本	72	B	73913372	False
10	佐賀ブーマーズ	D1	Player_126	22	Foreign	外国籍	69	C	106380482	False
10	佐賀ブーマーズ	D1	Player_127	33	Japan	日本	69	D	34447013	False
10	佐賀ブーマーズ	D1	Player_128	30	Japan	日本	66	C	36385584	False
10	佐賀ブーマーズ	D1	Player_129	26	Foreign	外国籍	66	D	106380482	False
10	佐賀ブーマーズ	D1	Player_130	32	Japan	日本	72	D	34837962	False
11	広島タイガーランズ	D1	Player_131	20	Foreign	外国籍	63	D	55000000	False
11	広島タイガーランズ	D1	Player_132	19	Japan	日本	65	A	40154805	False
11	広島タイガーランズ	D1	Player_133	29	Japan	日本	57	D	35976774	False
11	広島タイガーランズ	D1	Player_134	32	Japan	日本	71	C	41862807	False
11	広島タイガーランズ	D1	Player_135	18	Japan	日本	78	A	42369859	False
11	広島タイガーランズ	D1	Player_136	31	Naturalized	アジア/帰化	72	D	236312231	False
11	広島タイガーランズ	D1	Player_137	28	Foreign	外国籍	72	C	205549352	False
11	広島タイガーランズ	D1	Player_138	30	Japan	日本	75	D	39525085	False
11	広島タイガーランズ	D1	Player_139	19	Japan	日本	74	B	41406621	False
11	広島タイガーランズ	D1	Player_140	34	Japan	日本	68	C	40233701	False
11	広島タイガーランズ	D1	Player_141	23	Japan	日本	88	B	165000000	False
11	広島タイガーランズ	D1	Player_142	26	Japan	日本	80	D	80583568	False
11	広島タイガーランズ	D1	Player_143	25	Foreign	外国籍	79	D	197738477	False
12	シンライダーズ渋谷	D1	Player_144	31	Japan	日本	83	C	81169577	False
12	シンライダーズ渋谷	D1	Player_145	23	Foreign	外国籍	66	A	73889044	False
12	シンライダーズ渋谷	D1	Player_146	19	Japan	日本	73	D	34000000	False
12	シンライダーズ渋谷	D1	Player_147	29	Japan	日本	73	D	35154179	False
12	シンライダーズ渋谷	D1	Player_148	26	Foreign	外国籍	67	D	70000000	False
12	シンライダーズ渋谷	D1	Player_149	30	Japan	日本	77	D	36065303	False
12	シンライダーズ渋谷	D1	Player_150	24	Japan	日本	81	D	71905090	False
12	シンライダーズ渋谷	D1	Player_151	34	Naturalized	アジア/帰化	77	D	155000000	False
12	シンライダーズ渋谷	D1	Player_152	18	Japan	日本	86	A	40089335	False
12	シンライダーズ渋谷	D1	Player_153	35	Japan	日本	74	D	34341314	False
12	シンライダーズ渋谷	D1	Player_154	21	Foreign	外国籍	75	B	111020826	False
12	シンライダーズ渋谷	D1	Player_155	22	Japan	日本	69	C	36053005	False
12	シンライダーズ渋谷	D1	Player_156	19	Japan	日本	81	A	40132662	False
13	大阪エビーズ	D1	Player_157	24	Japan	日本	78	C	130000000	False
13	大阪エビーズ	D1	Player_158	29	Japan	日本	77	D	70000000	False
13	大阪エビーズ	D1	Player_159	32	Japan	日本	55	C	34000000	False
13	大阪エビーズ	D1	Player_160	22	Japan	日本	73	B	34000000	False
13	大阪エビーズ	D1	Player_161	33	Naturalized	アジア/帰化	69	D	155000000	False
13	大阪エビーズ	D1	Player_162	18	Japan	日本	66	C	34000000	False
13	大阪エビーズ	D1	Player_163	20	Japan	日本	71	B	34000000	False
13	大阪エビーズ	D1	Player_164	35	Japan	日本	78	D	70000000	False
13	大阪エビーズ	D1	Player_165	22	Foreign	外国籍	66	B	175000000	False
13	大阪エビーズ	D1	Player_166	33	Foreign	外国籍	60	D	105000000	False
13	大阪エビーズ	D1	Player_167	20	Japan	日本	81	B	34000000	False
13	大阪エビーズ	D1	Player_168	32	Foreign	外国籍	66	D	105000000	False
13	大阪エビーズ	D1	Player_169	24	Japan	日本	71	D	34000000	False
14	浜松サンダーバーズ	D1	Player_170	24	Japan	日本	84	C	130000000	False
14	浜松サンダーバーズ	D1	Player_171	22	Foreign	外国籍	66	B	105000000	False
14	浜松サンダーバーズ	D1	Player_172	26	Japan	日本	71	C	34000000	False
14	浜松サンダーバーズ	D1	Player_173	35	Japan	日本	74	D	70000000	False
14	浜松サンダーバーズ	D1	Player_174	35	Japan	日本	68	D	34000000	False
14	浜松サンダーバーズ	D1	Player_175	31	Japan	日本	78	D	70000000	False
14	浜松サンダーバーズ	D1	Player_176	33	Japan	日本	53	D	34000000	False
14	浜松サンダーバーズ	D1	Player_177	22	Japan	日本	71	B	34000000	False
14	浜松サンダーバーズ	D1	Player_178	28	Foreign	外国籍	65	D	105000000	False
14	浜松サンダーバーズ	D1	Player_179	32	Japan	日本	60	D	34000000	False
14	浜松サンダーバーズ	D1	Player_180	28	Naturalized	アジア/帰化	67	D	155000000	False
14	浜松サンダーバーズ	D1	Player_181	21	Foreign	外国籍	70	A	175000000	False
14	浜松サンダーバーズ	D1	Player_182	29	Japan	日本	74	D	34000000	False
15	島根カグヅチウィザーズ	D1	Player_183	22	Japan	日本	56	D	35873353	False
15	島根カグヅチウィザーズ	D1	Player_184	23	Japan	日本	77	C	44932080	False
15	島根カグヅチウィザーズ	D1	Player_185	30	Japan	日本	78	D	84162887	False
15	島根カグヅチウィザーズ	D1	Player_186	28	Japan	日本	68	C	43399203	False
15	島根カグヅチウィザーズ	D1	Player_187	18	Japan	日本	71	A	42838763	False
15	島根カグヅチウィザーズ	D1	Player_188	35	Foreign	外国籍	73	D	79124092	False
15	島根カグヅチウィザーズ	D1	Player_189	28	Japan	日本	61	D	38055676	False
15	島根カグヅチウィザーズ	D1	Player_190	24	Japan	日本	64	D	38248253	False
15	島根カグヅチウィザーズ	D1	Player_191	27	Asia	アジア/帰化	68	D	78880698	False
15	島根カグヅチウィザーズ	D1	Player_192	31	Japan	日本	88	D	90321989	False
15	島根カグヅチウィザーズ	D1	Player_193	26	Foreign	外国籍	77	D	123903212	False
15	島根カグヅチウィザーズ	D1	Player_194	29	Foreign	外国籍	63	D	76239603	False
15	島根カグヅチウィザーズ	D1	Player_195	19	Japan	日本	75	B	44070535	False
16	横浜パイレーツ	D1	Player_196	18	Japan	日本	72	C	35080495	False
16	横浜パイレーツ	D1	Player_197	20	Foreign	外国籍	80	A	55000000	False
16	横浜パイレーツ	D1	Player_198	23	Foreign	外国籍	65	A	108336823	False
16	横浜パイレーツ	D1	Player_199	31	Japan	日本	64	D	35080495	False
16	横浜パイレーツ	D1	Player_200	20	Japan	日本	67	B	35587450	False
16	横浜パイレーツ	D1	Player_201	23	Japan	日本	66	B	72224549	False
16	横浜パイレーツ	D1	Player_202	24	Japan	日本	62	C	35080495	False
16	横浜パイレーツ	D1	Player_203	35	Japan	日本	55	D	35080495	False
16	横浜パイレーツ	D1	Player_204	35	Japan	日本	74	D	72224549	False
16	横浜パイレーツ	D1	Player_205	35	Foreign	外国籍	69	D	180561372	False
16	横浜パイレーツ	D1	Player_206	25	Japan	日本	53	D	35080495	False
16	横浜パイレーツ	D1	Player_207	23	Japan	日本	75	B	134393169	False
16	横浜パイレーツ	D1	Player_208	33	Naturalized	アジア/帰化	64	C	159925786	False
17	アペカムイ北海道	D2	Player_209	24	Japan	日本	74	D	68418653	False
17	アペカムイ北海道	D2	Player_210	28	Naturalized	アジア/帰化	58	D	113620637	False
17	アペカムイ北海道	D2	Player_211	27	Japan	日本	78	D	71298921	False
17	アペカムイ北海道	D2	Player_212	23	Japan	日本	64	D	35119106	False
17	アペカムイ北海道	D2	Player_213	23	Japan	日本	64	C	36813882	False
17	アペカムイ北海道	D2	Player_214	24	Japan	日本	73	D	67978189	False
17	アペカムイ北海道	D2	Player_215	28	Japan	日本	88	B	84010025	False
17	アペカムイ北海道	D2	Player_216	32	Foreign	外国籍	67	B	64760484	False
17	アペカムイ北海道	D2	Player_217	23	Japan	日本	66	B	38066905	False
17	アペカムイ北海道	D2	Player_218	20	Japan	日本	63	C	18353702	False
17	アペカムイ北海道	D2	Player_219	31	Foreign	外国籍	62	D	37997234	False
17	アペカムイ北海道	D2	Player_220	19	Japan	日本	60	C	17433050	False
17	アペカムイ北海道	D2	Player_221	36	Foreign	外国籍	90	C	112000000	False
18	仙台46ers	D2	Player_222	36	Foreign	外国籍	73	D	98418836	False
18	仙台46ers	D2	Player_223	28	Naturalized	アジア/帰化	79	C	138000000	False
18	仙台46ers	D2	Player_224	31	Foreign	外国籍	58	D	56031973	False
18	仙台46ers	D2	Player_225	26	Japan	日本	74	C	76407853	False
18	仙台46ers	D2	Player_226	21	Japan	日本	62	D	16809650	False
18	仙台46ers	D2	Player_227	25	Japan	日本	66	D	35720506	False
18	仙台46ers	D2	Player_228	28	Japan	日本	79	D	72557946	False
18	仙台46ers	D2	Player_229	18	Japan	日本	56	D	16809650	False
18	仙台46ers	D2	Player_230	18	Japan	日本	57	D	16809650	False
18	仙台46ers	D2	Player_231	26	Japan	日本	74	D	70295225	False
18	仙台46ers	D2	Player_232	21	Japan	日本	64	C	18316108	False
18	仙台46ers	D2	Player_233	32	Foreign	外国籍	62	D	57080929	False
18	仙台46ers	D2	Player_234	23	Japan	日本	66	B	38497490	False
19	秋田ノースラッキーズ	D2	Player_235	36	Foreign	外国籍	66	C	112000000	False
19	秋田ノースラッキーズ	D2	Player_236	27	Japan	日本	84	D	85000000	False
19	秋田ノースラッキーズ	D2	Player_237	25	Japan	日本	72	A	85000000	False
19	秋田ノースラッキーズ	D2	Player_238	29	Asia	アジア/帰化	59	D	50346241	False
19	秋田ノースラッキーズ	D2	Player_239	23	Japan	日本	71	D	41050360	False
19	秋田ノースラッキーズ	D2	Player_240	25	Japan	日本	74	D	80376445	False
19	秋田ノースラッキーズ	D2	Player_241	32	Foreign	外国籍	66	D	67088459	False
19	秋田ノースラッキーズ	D2	Player_242	21	Japan	日本	64	D	38534878	False
19	秋田ノースラッキーズ	D2	Player_243	30	Foreign	外国籍	63	D	43814937	False
19	秋田ノースラッキーズ	D2	Player_244	25	Japan	日本	76	C	85000000	False
19	秋田ノースラッキーズ	D2	Player_245	19	Japan	日本	53	B	19543419	False
19	秋田ノースラッキーズ	D2	Player_246	20	Japan	日本	58	C	20488015	False
19	秋田ノースラッキーズ	D2	Player_247	21	Japan	日本	69	C	43326761	False
20	茨城メカニックス	D2	Player_248	27	Japan	日本	77	D	85000000	False
20	茨城メカニックス	D2	Player_249	18	Japan	日本	53	D	18565101	False
20	茨城メカニックス	D2	Player_250	20	Japan	日本	55	D	20044154	False
20	茨城メカニックス	D2	Player_251	22	Japan	日本	57	B	22278288	False
20	茨城メカニックス	D2	Player_252	23	Japan	日本	58	D	20403282	False
20	茨城メカニックス	D2	Player_253	23	Japan	日本	61	C	45309973	False
20	茨城メカニックス	D2	Player_254	32	Foreign	外国籍	62	C	68000000	False
20	茨城メカニックス	D2	Player_255	37	Foreign	外国籍	78	B	112000000	False
20	茨城メカニックス	D2	Player_256	26	Japan	日本	62	C	46000000	False
20	茨城メカニックス	D2	Player_257	30	Foreign	外国籍	60	D	68000000	False
20	茨城メカニックス	D2	Player_258	28	Japan	日本	78	D	85000000	False
20	茨城メカニックス	D2	Player_259	28	Asia	アジア/帰化	55	C	56000000	False
20	茨城メカニックス	D2	Player_260	26	Japan	日本	69	D	84541979	False
21	越谷ガンマズ	D2	Player_261	23	Japan	日本	65	D	34000000	False
21	越谷ガンマズ	D2	Player_262	21	Japan	日本	64	D	16000000	False
21	越谷ガンマズ	D2	Player_263	21	Japan	日本	65	A	34000000	False
21	越谷ガンマズ	D2	Player_264	25	Japan	日本	71	D	65000000	False
21	越谷ガンマズ	D2	Player_265	19	Japan	日本	56	D	16000000	False
21	越谷ガンマズ	D2	Player_266	37	Foreign	外国籍	83	D	88000000	False
21	越谷ガンマズ	D2	Player_267	20	Japan	日本	63	C	16000000	False
21	越谷ガンマズ	D2	Player_268	33	Foreign	外国籍	66	C	34000000	False
21	越谷ガンマズ	D2	Player_269	25	Japan	日本	68	D	34000000	False
21	越谷ガンマズ	D2	Player_270	34	Foreign	外国籍	76	B	52557184	False
21	越谷ガンマズ	D2	Player_271	25	Japan	日本	76	B	65000000	False
21	越谷ガンマズ	D2	Player_272	29	Japan	日本	84	D	65000000	False
21	越谷ガンマズ	D2	Player_273	33	Naturalized	アジア/帰化	83	C	52380711	False
22	エルトゥール千葉	D2	Player_274	25	Japan	日本	73	D	75480529	False
22	エルトゥール千葉	D2	Player_275	28	Japan	日本	78	D	77925902	False
22	エルトゥール千葉	D2	Player_276	29	Naturalized	アジア/帰化	56	C	127946856	False
22	エルトゥール千葉	D2	Player_277	28	Japan	日本	84	C	85000000	False
22	エルトゥール千葉	D2	Player_278	35	Foreign	外国籍	71	C	112000000	False
22	エルトゥール千葉	D2	Player_279	19	Japan	日本	53	C	18109708	False
22	エルトゥール千葉	D2	Player_280	21	Japan	日本	66	A	42140756	False
22	エルトゥール千葉	D2	Player_281	31	Foreign	外国籍	57	D	40080258	False
22	エルトゥール千葉	D2	Player_282	33	Foreign	外国籍	71	D	64919329	False
22	エルトゥール千葉	D2	Player_283	22	Japan	日本	71	B	42671507	False
22	エルトゥール千葉	D2	Player_284	27	Japan	日本	74	C	82575656	False
22	エルトゥール千葉	D2	Player_285	20	Japan	日本	61	D	18199119	False
22	エルトゥール千葉	D2	Player_286	23	Japan	日本	72	D	39054373	False
23	富山グリズリーズ	D2	Player_287	24	Japan	日本	72	D	34414877	False
23	富山グリズリーズ	D2	Player_288	26	Japan	日本	82	C	71013738	False
23	富山グリズリーズ	D2	Player_289	24	Japan	日本	75	C	66904091	False
23	富山グリズリーズ	D2	Player_290	30	Naturalized	アジア/帰化	77	D	53706095	False
23	富山グリズリーズ	D2	Player_291	23	Japan	日本	65	D	34414877	False
23	富山グリズリーズ	D2	Player_292	34	Foreign	外国籍	65	C	54890010	False
23	富山グリズリーズ	D2	Player_293	33	Foreign	外国籍	53	D	34414877	False
23	富山グリズリーズ	D2	Player_294	36	Foreign	外国籍	72	D	89073800	False
23	富山グリズリーズ	D2	Player_295	20	Japan	日本	56	D	16195236	False
23	富山グリズリーズ	D2	Player_296	26	Japan	日本	82	C	71013738	False
23	富山グリズリーズ	D2	Player_297	22	Japan	日本	59	D	34414877	False
23	富山グリズリーズ	D2	Player_298	22	Japan	日本	58	D	16195236	False
23	富山グリズリーズ	D2	Player_299	20	Japan	日本	55	D	16195236	False
24	メタル名古屋	D2	Player_300	28	Japan	日本	86	B	85000000	False
24	メタル名古屋	D2	Player_301	28	Japan	日本	81	B	83422146	False
24	メタル名古屋	D2	Player_302	32	Foreign	外国籍	72	D	62543266	False
24	メタル名古屋	D2	Player_303	35	Foreign	外国籍	74	D	102492579	False
24	メタル名古屋	D2	Player_304	24	Japan	日本	78	D	38770394	False
24	メタル名古屋	D2	Player_305	24	Japan	日本	81	D	74063214	False
24	メタル名古屋	D2	Player_306	29	Asia	アジア/帰化	64	C	50766918	False
24	メタル名古屋	D2	Player_307	30	Foreign	外国籍	61	D	58056467	False
24	メタル名古屋	D2	Player_308	23	Japan	日本	74	B	41571550	False
24	メタル名古屋	D2	Player_309	21	Japan	日本	63	C	18630940	False
24	メタル名古屋	D2	Player_310	23	Japan	日本	73	D	18627258	False
24	メタル名古屋	D2	Player_311	19	Japan	日本	63	D	16965562	False
24	メタル名古屋	D2	Player_312	19	Japan	日本	63	D	16965562	False
25	滋賀リバーズ	D2	Player_313	21	Japan	日本	63	C	20514426	False
25	滋賀リバーズ	D2	Player_314	25	Japan	日本	71	C	84507071	False
25	滋賀リバーズ	D2	Player_315	32	Foreign	外国籍	67	D	66620419	False
25	滋賀リバーズ	D2	Player_316	28	Japan	日本	79	C	85000000	False
25	滋賀リバーズ	D2	Player_317	31	Foreign	外国籍	60	D	64098853	False
25	滋賀リバーズ	D2	Player_318	29	Asia	アジア/帰化	77	D	56000000	False
25	滋賀リバーズ	D2	Player_319	23	Japan	日本	67	D	39425988	False
25	滋賀リバーズ	D2	Player_320	20	Japan	日本	58	D	18591289	False
25	滋賀リバーズ	D2	Player_321	20	Japan	日本	54	B	20020348	False
25	滋賀リバーズ	D2	Player_322	37	Foreign	外国籍	76	D	111997842	False
25	滋賀リバーズ	D2	Player_323	21	Japan	日本	64	D	19004034	False
25	滋賀リバーズ	D2	Player_324	26	Japan	日本	79	A	85000000	False
25	滋賀リバーズ	D2	Player_325	24	Japan	日本	70	A	46000000	False
26	京都ホーネッツ	D2	Player_326	23	Japan	日本	68	A	41042048	False
26	京都ホーネッツ	D2	Player_327	29	Japan	日本	83	D	75986872	False
26	京都ホーネッツ	D2	Player_328	26	Japan	日本	69	D	37073784	False
26	京都ホーネッツ	D2	Player_329	29	Japan	日本	81	C	81589219	False
26	京都ホーネッツ	D2	Player_330	30	Asia	アジア/帰化	67	D	23777366	False
26	京都ホーネッツ	D2	Player_331	32	Foreign	外国籍	60	D	38339718	False
26	京都ホーネッツ	D2	Player_332	21	Japan	日本	68	B	39228946	False
26	京都ホーネッツ	D2	Player_333	20	Japan	日本	65	C	19228123	False
26	京都ホーネッツ	D2	Player_334	37	Foreign	外国籍	71	D	98245084	False
26	京都ホーネッツ	D2	Player_335	33	Foreign	外国籍	65	D	58960348	False
26	京都ホーネッツ	D2	Player_336	21	Japan	日本	67	C	19101103	False
26	京都ホーネッツ	D2	Player_337	19	Japan	日本	56	D	16901436	False
26	京都ホーネッツ	D2	Player_338	27	Japan	日本	73	D	71362924	False
27	神戸スパーズ	D2	Player_339	28	Naturalized	アジア/帰化	62	D	115014370	False
27	神戸スパーズ	D2	Player_340	20	Japan	日本	63	D	16729363	False
27	神戸スパーズ	D2	Player_341	34	Foreign	外国籍	66	D	54370429	False
27	神戸スパーズ	D2	Player_342	21	Japan	日本	64	D	16729363	False
27	神戸スパーズ	D2	Player_343	27	Japan	日本	77	D	67963037	False
27	神戸スパーズ	D2	Player_344	21	Japan	日本	64	D	16729363	False
27	神戸スパーズ	D2	Player_345	24	Japan	日本	75	C	70761861	False
27	神戸スパーズ	D2	Player_346	18	Japan	日本	55	D	16729363	False
27	神戸スパーズ	D2	Player_347	30	Foreign	外国籍	59	C	56788139	False
27	神戸スパーズ	D2	Player_348	24	Japan	日本	75	D	35549896	False
27	神戸スパーズ	D2	Player_349	36	Foreign	外国籍	68	C	96767207	False
27	神戸スパーズ	D2	Player_350	23	Japan	日本	71	C	36481019	False
27	神戸スパーズ	D2	Player_351	25	Japan	日本	76	D	67963037	False
28	信州ブレイクストーンズ	D2	Player_352	27	Japan	日本	70	A	85000000	False
28	信州ブレイクストーンズ	D2	Player_353	23	Japan	日本	67	B	46000000	False
28	信州ブレイクストーンズ	D2	Player_354	20	Japan	日本	61	D	22169230	False
28	信州ブレイクストーンズ	D2	Player_355	35	Foreign	外国籍	74	D	112000000	False
28	信州ブレイクストーンズ	D2	Player_356	31	Foreign	外国籍	61	D	46000000	False
28	信州ブレイクストーンズ	D2	Player_357	26	Japan	日本	70	D	85000000	False
28	信州ブレイクストーンズ	D2	Player_358	29	Japan	日本	79	B	85000000	False
28	信州ブレイクストーンズ	D2	Player_359	28	Japan	日本	72	A	85000000	False
28	信州ブレイクストーンズ	D2	Player_360	31	Foreign	外国籍	63	D	68000000	False
28	信州ブレイクストーンズ	D2	Player_361	21	Japan	日本	64	D	44367532	False
28	信州ブレイクストーンズ	D2	Player_362	19	Japan	日本	61	C	23374079	False
28	信州ブレイクストーンズ	D2	Player_363	29	Asia	アジア/帰化	78	A	56000000	False
28	信州ブレイクストーンズ	D2	Player_364	21	Japan	日本	65	D	44682814	False
29	福岡ファルコンズ	D2	Player_365	23	Japan	日本	66	D	38578704	False
29	福岡ファルコンズ	D2	Player_366	25	Japan	日本	68	D	40044624	False
29	福岡ファルコンズ	D2	Player_367	25	Japan	日本	72	D	77094840	False
29	福岡ファルコンズ	D2	Player_368	37	Foreign	外国籍	64	D	101919422	False
29	福岡ファルコンズ	D2	Player_369	22	Japan	日本	66	C	20798281	False
29	福岡ファルコンズ	D2	Player_370	26	Japan	日本	82	D	82122764	False
29	福岡ファルコンズ	D2	Player_371	25	Japan	日本	69	C	82159198	False
29	福岡ファルコンズ	D2	Player_372	34	Foreign	外国籍	60	C	66638928	False
29	福岡ファルコンズ	D2	Player_373	34	Foreign	外国籍	61	D	61741596	False
29	福岡ファルコンズ	D2	Player_374	22	Japan	日本	59	C	19810127	False
29	福岡ファルコンズ	D2	Player_375	18	Japan	日本	55	C	18310464	False
29	福岡ファルコンズ	D2	Player_376	18	Japan	日本	57	D	17513943	False
29	福岡ファルコンズ	D2	Player_377	28	Asia	アジア/帰化	70	D	52755217	False
30	熊本バッテリーズ	D2	Player_378	21	Japan	日本	61	C	21836966	False
30	熊本バッテリーズ	D2	Player_379	29	Asia	アジア/帰化	82	C	56000000	False
30	熊本バッテリーズ	D2	Player_380	22	Japan	日本	66	D	20965508	False
30	熊本バッテリーズ	D2	Player_381	28	Japan	日本	83	D	85000000	False
30	熊本バッテリーズ	D2	Player_382	22	Japan	日本	71	A	46000000	False
30	熊本バッテリーズ	D2	Player_383	33	Foreign	外国籍	70	A	68000000	False
30	熊本バッテリーズ	D2	Player_384	28	Japan	日本	83	A	85000000	False
30	熊本バッテリーズ	D2	Player_385	24	Japan	日本	74	A	46000000	False
30	熊本バッテリーズ	D2	Player_386	26	Japan	日本	79	C	85000000	False
30	熊本バッテリーズ	D2	Player_387	20	Japan	日本	53	D	19347783	False
30	熊本バッテリーズ	D2	Player_388	33	Foreign	外国籍	53	D	64486162	False
30	熊本バッテリーズ	D2	Player_389	20	Japan	日本	60	D	20355981	False
30	熊本バッテリーズ	D2	Player_390	35	Foreign	外国籍	86	C	112000000	False
31	福島フレイムボムズ	D2	Player_391	19	Japan	日本	64	C	16030807	False
31	福島フレイムボムズ	D2	Player_392	27	Japan	日本	85	D	65125153	False
31	福島フレイムボムズ	D2	Player_393	24	Japan	日本	73	D	34065465	False
31	福島フレイムボムズ	D2	Player_394	22	Japan	日本	70	B	34065465	False
31	福島フレイムボムズ	D2	Player_395	23	Japan	日本	73	D	34065465	False
31	福島フレイムボムズ	D2	Player_396	35	Foreign	外国籍	84	C	100041734	False
31	福島フレイムボムズ	D2	Player_397	34	Foreign	外国籍	77	D	53419156	False
31	福島フレイムボムズ	D2	Player_398	27	Japan	日本	78	D	65125153	False
31	福島フレイムボムズ	D2	Player_399	34	Foreign	外国籍	61	D	34065465	False
31	福島フレイムボムズ	D2	Player_400	19	Japan	日本	59	C	16030807	False
31	福島フレイムボムズ	D2	Player_401	31	Naturalized	アジア/帰化	58	D	52100123	False
31	福島フレイムボムズ	D2	Player_402	22	Japan	日本	67	C	16286157	False
31	福島フレイムボムズ	D2	Player_403	26	Japan	日本	74	D	65125153	False
32	福井ストームズ	D2	Player_404	24	Japan	日本	69	D	40573932	False
32	福井ストームズ	D2	Player_405	22	Japan	日本	62	D	19034095	False
32	福井ストームズ	D2	Player_406	27	Japan	日本	70	D	77802606	False
32	福井ストームズ	D2	Player_407	27	Japan	日本	76	D	80887290	False
32	福井ストームズ	D2	Player_408	21	Japan	日本	57	D	18221369	False
32	福井ストームズ	D2	Player_409	29	Asia	アジア/帰化	79	D	56000000	False
32	福井ストームズ	D2	Player_410	28	Japan	日本	78	D	81915519	False
32	福井ストームズ	D2	Player_411	33	Foreign	外国籍	68	D	66899084	False
32	福井ストームズ	D2	Player_412	22	Japan	日本	67	D	39396151	False
32	福井ストームズ	D2	Player_413	37	Foreign	外国籍	69	D	107799766	False
32	福井ストームズ	D2	Player_414	20	Japan	日本	57	D	18593234	False
32	福井ストームズ	D2	Player_415	31	Foreign	外国籍	65	A	68000000	False
32	福井ストームズ	D2	Player_416	19	Japan	日本	57	C	19603737	False
33	青森ワルツ	D3	Player_417	23	Japan	日本	62	C	17399681	False
33	青森ワルツ	D3	Player_418	33	Foreign	外国籍	74	B	38617677	False
33	青森ワルツ	D3	Player_419	35	Foreign	外国籍	75	D	55360505	False
33	青森ワルツ	D3	Player_420	23	Japan	日本	62	D	16007707	False
33	青森ワルツ	D3	Player_421	26	Japan	日本	65	D	23012761	False
33	青森ワルツ	D3	Player_422	33	Foreign	外国籍	62	D	21873583	False
33	青森ワルツ	D3	Player_423	26	Japan	日本	73	D	38833379	False
33	青森ワルツ	D3	Player_424	26	Japan	日本	76	D	39588239	False
33	青森ワルツ	D3	Player_425	23	Japan	日本	65	D	22471284	False
33	青森ワルツ	D3	Player_426	27	Japan	日本	79	D	40343099	False
33	青森ワルツ	D3	Player_427	18	Japan	日本	53	D	14159053	False
33	青森ワルツ	D3	Player_428	20	Japan	日本	55	C	16616395	False
33	青森ワルツ	D3	Player_429	27	Naturalized	アジア/帰化	71	D	44323578	False
34	岩手ベアーズ	D3	Player_430	28	Japan	日本	69	C	51746577	False
34	岩手ベアーズ	D3	Player_431	25	Japan	日本	67	A	33506913	False
34	岩手ベアーズ	D3	Player_432	28	Naturalized	アジア/帰化	71	D	79607295	False
34	岩手ベアーズ	D3	Player_433	28	Japan	日本	84	D	52356979	False
34	岩手ベアーズ	D3	Player_434	34	Foreign	外国籍	62	D	40050110	False
34	岩手ベアーズ	D3	Player_435	31	Foreign	外国籍	55	D	26702958	False
34	岩手ベアーズ	D3	Player_436	22	Japan	日本	65	D	28053963	False
34	岩手ベアーズ	D3	Player_437	22	Japan	日本	65	C	22177046	False
34	岩手ベアーズ	D3	Player_438	37	Foreign	外国籍	70	D	66082784	False
34	岩手ベアーズ	D3	Player_439	22	Japan	日本	62	D	19984600	False
34	岩手ベアーズ	D3	Player_440	26	Japan	日本	69	A	54333906	False
34	岩手ベアーズ	D3	Player_441	18	Japan	日本	57	C	18000000	False
34	岩手ベアーズ	D3	Player_442	18	Japan	日本	61	D	18000000	False
35	山形ドラゴンズ	D3	Player_443	24	Japan	日本	73	B	56000000	False
35	山形ドラゴンズ	D3	Player_444	36	Foreign	外国籍	81	C	72000000	False
35	山形ドラゴンズ	D3	Player_445	27	Japan	日本	84	D	56000000	False
35	山形ドラゴンズ	D3	Player_446	33	Foreign	外国籍	54	C	32000000	False
35	山形ドラゴンズ	D3	Player_447	24	Japan	日本	64	D	37733066	False
35	山形ドラゴンズ	D3	Player_448	33	Foreign	外国籍	69	D	46000000	False
35	山形ドラゴンズ	D3	Player_449	30	Asia	アジア/帰化	60	D	34000000	False
35	山形ドラゴンズ	D3	Player_450	25	Japan	日本	76	D	56000000	False
35	山形ドラゴンズ	D3	Player_451	23	Japan	日本	64	D	37422483	False
35	山形ドラゴンズ	D3	Player_452	20	Japan	日本	53	D	18000000	False
35	山形ドラゴンズ	D3	Player_453	23	Japan	日本	64	C	38000000	False
35	山形ドラゴンズ	D3	Player_454	21	Japan	日本	63	D	26594880	False
35	山形ドラゴンズ	D3	Player_455	27	Japan	日本	78	A	56000000	False
36	横浜マーベラス	D3	Player_456	19	Japan	日本	53	C	18000000	False
36	横浜マーベラス	D3	Player_457	33	Foreign	外国籍	67	B	46000000	False
36	横浜マーベラス	D3	Player_458	37	Foreign	外国籍	72	D	72000000	False
36	横浜マーベラス	D3	Player_459	29	Japan	日本	80	D	56000000	False
36	横浜マーベラス	D3	Player_460	28	Japan	日本	70	D	52771949	False
36	横浜マーベラス	D3	Player_461	28	Japan	日本	64	B	35117704	False
36	横浜マーベラス	D3	Player_462	21	Japan	日本	56	D	20914511	False
36	横浜マーベラス	D3	Player_463	22	Japan	日本	63	C	33119527	False
36	横浜マーベラス	D3	Player_464	29	Japan	日本	84	B	56000000	False
36	横浜マーベラス	D3	Player_465	30	Naturalized	アジア/帰化	74	D	82000000	False
36	横浜マーベラス	D3	Player_466	28	Japan	日本	66	A	56000000	False
36	横浜マーベラス	D3	Player_467	21	Japan	日本	63	C	32851353	False
36	横浜マーベラス	D3	Player_468	33	Foreign	外国籍	59	C	32000000	False
37	サミッツ静岡	D3	Player_469	21	Japan	日本	60	D	25321606	False
37	サミッツ静岡	D3	Player_470	35	Foreign	外国籍	68	D	72000000	False
37	サミッツ静岡	D3	Player_471	23	Japan	日本	62	B	38000000	False
37	サミッツ静岡	D3	Player_472	32	Foreign	外国籍	57	D	32000000	False
37	サミッツ静岡	D3	Player_473	27	Japan	日本	76	C	56000000	False
37	サミッツ静岡	D3	Player_474	27	Japan	日本	77	D	56000000	False
37	サミッツ静岡	D3	Player_475	22	Japan	日本	61	D	35349790	False
37	サミッツ静岡	D3	Player_476	20	Japan	日本	57	D	18000000	False
37	サミッツ静岡	D3	Player_477	24	Japan	日本	63	D	36437019	False
37	サミッツ静岡	D3	Player_478	33	Foreign	外国籍	59	C	46000000	False
37	サミッツ静岡	D3	Player_479	25	Japan	日本	67	D	56000000	False
37	サミッツ静岡	D3	Player_480	30	Asia	アジア/帰化	73	D	34000000	False
37	サミッツ静岡	D3	Player_481	25	Japan	日本	69	C	56000000	False
38	奈良ディアーズ	D3	Player_482	21	Japan	日本	53	D	21750854	False
38	奈良ディアーズ	D3	Player_483	19	Japan	日本	53	C	18000000	False
38	奈良ディアーズ	D3	Player_484	28	Asia	アジア/帰化	72	D	34000000	False
38	奈良ディアーズ	D3	Player_485	23	Japan	日本	59	C	34514492	False
38	奈良ディアーズ	D3	Player_486	28	Japan	日本	66	D	54634857	False
38	奈良ディアーズ	D3	Player_487	30	Foreign	外国籍	55	D	30959750	False
38	奈良ディアーズ	D3	Player_488	31	Foreign	外国籍	63	D	46000000	False
38	奈良ディアーズ	D3	Player_489	24	Japan	日本	61	C	35287561	False
38	奈良ディアーズ	D3	Player_490	27	Japan	日本	63	C	56000000	False
38	奈良ディアーズ	D3	Player_491	19	Japan	日本	53	C	18000000	False
38	奈良ディアーズ	D3	Player_492	25	Japan	日本	62	C	56000000	False
38	奈良ディアーズ	D3	Player_493	36	Foreign	外国籍	76	D	72000000	False
38	奈良ディアーズ	D3	Player_494	23	Japan	日本	54	C	24207099	False
39	愛媛レッドホークス	D3	Player_495	27	Japan	日本	74	B	44315742	False
39	愛媛レッドホークス	D3	Player_496	23	Japan	日本	60	D	22195493	False
39	愛媛レッドホークス	D3	Player_497	26	Japan	日本	71	D	39199089	False
39	愛媛レッドホークス	D3	Player_498	31	Foreign	外国籍	75	A	41726663	False
39	愛媛レッドホークス	D3	Player_499	22	Japan	日本	60	C	17404914	False
39	愛媛レッドホークス	D3	Player_500	19	Japan	日本	58	C	16846011	False
39	愛媛レッドホークス	D3	Player_501	18	Japan	日本	55	C	15973506	False
39	愛媛レッドホークス	D3	Player_502	30	Foreign	外国籍	71	D	24009441	False
39	愛媛レッドホークス	D3	Player_503	21	Japan	日本	60	D	15882865	False
39	愛媛レッドホークス	D3	Player_504	24	Japan	日本	61	D	36051321	False
39	愛媛レッドホークス	D3	Player_505	24	Japan	日本	61	D	22532075	False
39	愛媛レッドホークス	D3	Player_506	29	Naturalized	アジア/帰化	67	D	44138157	False
39	愛媛レッドホークス	D3	Player_507	37	Foreign	外国籍	76	C	60681108	False
40	鹿児島ナイツ	D3	Player_508	34	Foreign	外国籍	66	D	44615258	False
40	鹿児島ナイツ	D3	Player_509	21	Japan	日本	63	D	21632659	False
40	鹿児島ナイツ	D3	Player_510	19	Japan	日本	59	D	18000000	False
40	鹿児島ナイツ	D3	Player_511	21	Japan	日本	62	D	21482780	False
40	鹿児島ナイツ	D3	Player_512	35	Foreign	外国籍	73	A	72000000	False
40	鹿児島ナイツ	D3	Player_513	23	Japan	日本	69	D	31487235	False
40	鹿児島ナイツ	D3	Player_514	25	Japan	日本	72	B	56000000	False
40	鹿児島ナイツ	D3	Player_515	29	Japan	日本	86	D	56000000	False
40	鹿児島ナイツ	D3	Player_516	27	Japan	日本	77	B	56000000	False
40	鹿児島ナイツ	D3	Player_517	31	Foreign	外国籍	56	C	31686285	False
40	鹿児島ナイツ	D3	Player_518	29	Asia	アジア/帰化	65	C	34000000	False
40	鹿児島ナイツ	D3	Player_519	19	Japan	日本	56	C	18000000	False
40	鹿児島ナイツ	D3	Player_520	25	Japan	日本	70	B	35988771	False
41	新潟エルトロックス	D3	Player_521	29	Naturalized	アジア/帰化	64	D	74703134	False
41	新潟エルトロックス	D3	Player_522	37	Foreign	外国籍	72	D	65857611	False
41	新潟エルトロックス	D3	Player_523	29	Japan	日本	81	A	56000000	False
41	新潟エルトロックス	D3	Player_524	18	Japan	日本	62	D	18000000	False
41	新潟エルトロックス	D3	Player_525	26	Japan	日本	81	D	50563547	False
41	新潟エルトロックス	D3	Player_526	32	Foreign	外国籍	55	C	28271584	False
41	新潟エルトロックス	D3	Player_527	22	Japan	日本	64	C	21664134	False
41	新潟エルトロックス	D3	Player_528	18	Japan	日本	55	C	18000000	False
41	新潟エルトロックス	D3	Player_529	26	Japan	日本	76	C	53267553	False
41	新潟エルトロックス	D3	Player_530	23	Japan	日本	67	A	32181719	False
41	新潟エルトロックス	D3	Player_531	32	Foreign	外国籍	60	D	39620225	False
41	新潟エルトロックス	D3	Player_532	22	Japan	日本	65	C	21813198	False
41	新潟エルトロックス	D3	Player_533	24	Japan	日本	72	D	29381906	False
42	金沢ニンジャズ	D3	Player_534	27	Japan	日本	78	C	56000000	False
42	金沢ニンジャズ	D3	Player_535	25	Japan	日本	75	C	56000000	False
42	金沢ニンジャズ	D3	Player_536	19	Japan	日本	53	D	18000000	False
42	金沢ニンジャズ	D3	Player_537	23	Japan	日本	69	C	37334144	False
42	金沢ニンジャズ	D3	Player_538	34	Foreign	外国籍	73	D	46000000	False
42	金沢ニンジャズ	D3	Player_539	25	Japan	日本	71	C	38000000	False
42	金沢ニンジャズ	D3	Player_540	18	Japan	日本	53	D	18000000	False
42	金沢ニンジャズ	D3	Player_541	23	Japan	日本	69	D	24973246	False
42	金沢ニンジャズ	D3	Player_542	28	Asia	アジア/帰化	62	D	34000000	False
42	金沢ニンジャズ	D3	Player_543	34	Foreign	外国籍	56	D	30864916	False
42	金沢ニンジャズ	D3	Player_544	36	Foreign	外国籍	82	C	72000000	False
42	金沢ニンジャズ	D3	Player_545	21	Japan	日本	57	C	24576806	False
42	金沢ニンジャズ	D3	Player_546	26	Japan	日本	78	D	56000000	False
43	岐阜フォークス	D3	Player_547	24	Japan	日本	75	D	32887644	False
43	岐阜フォークス	D3	Player_548	35	Foreign	外国籍	68	D	71866648	False
43	岐阜フォークス	D3	Player_549	20	Japan	日本	74	B	17999999	False
43	岐阜フォークス	D3	Player_550	27	Japan	日本	79	D	54826615	False
43	岐阜フォークス	D3	Player_551	23	Japan	日本	75	D	32625591	False
43	岐阜フォークス	D3	Player_552	20	Japan	日本	58	B	18000000	False
43	岐阜フォークス	D3	Player_553	25	Japan	日本	79	D	54826615	False
43	岐阜フォークス	D3	Player_554	29	Asia	アジア/帰化	56	D	31080090	False
43	岐阜フォークス	D3	Player_555	21	Japan	日本	75	C	25376668	False
43	岐阜フォークス	D3	Player_556	30	Foreign	外国籍	68	D	45958610	False
43	岐阜フォークス	D3	Player_557	21	Japan	日本	75	D	23346534	False
43	岐阜フォークス	D3	Player_558	30	Foreign	外国籍	60	C	32000000	False
43	岐阜フォークス	D3	Player_559	28	Japan	日本	83	D	56000000	False
44	香川スピアーズ	D3	Player_560	36	Foreign	外国籍	73	D	72000000	False
44	香川スピアーズ	D3	Player_561	32	Foreign	外国籍	65	D	46000000	False
44	香川スピアーズ	D3	Player_562	25	Japan	日本	71	D	56000000	False
44	香川スピアーズ	D3	Player_563	21	Japan	日本	59	D	25423459	False
44	香川スピアーズ	D3	Player_564	26	Japan	日本	72	C	56000000	False
44	香川スピアーズ	D3	Player_565	30	Foreign	外国籍	65	D	32000000	False
44	香川スピアーズ	D3	Player_566	30	Asia	アジア/帰化	69	B	34000000	False
44	香川スピアーズ	D3	Player_567	24	Japan	日本	68	D	38000000	False
44	香川スピアーズ	D3	Player_568	23	Japan	日本	62	C	38000000	False
44	香川スピアーズ	D3	Player_569	23	Japan	日本	63	D	36550662	False
44	香川スピアーズ	D3	Player_570	29	Japan	日本	73	B	56000000	False
44	香川スピアーズ	D3	Player_571	27	Japan	日本	73	A	56000000	False
44	香川スピアーズ	D3	Player_572	20	Japan	日本	56	D	18000000	False
45	徳島ファイティングス	D3	Player_573	20	Japan	日本	53	C	18000000	False
45	徳島ファイティングス	D3	Player_574	28	Japan	日本	80	C	56000000	False
45	徳島ファイティングス	D3	Player_575	29	Japan	日本	83	D	54303968	False
45	徳島ファイティングス	D3	Player_576	32	Foreign	外国籍	62	D	42628065	False
45	徳島ファイティングス	D3	Player_577	23	Japan	日本	65	D	29511301	False
45	徳島ファイティングス	D3	Player_578	23	Japan	日本	64	C	23169667	False
45	徳島ファイティングス	D3	Player_579	21	Japan	日本	64	D	20973666	False
45	徳島ファイティングス	D3	Player_580	29	Asia	アジア/帰化	84	A	34000000	False
45	徳島ファイティングス	D3	Player_581	36	Foreign	外国籍	82	C	72000000	False
45	徳島ファイティングス	D3	Player_582	25	Japan	日本	69	B	55077412	False
45	徳島ファイティングス	D3	Player_583	24	Japan	日本	69	A	34879979	False
45	徳島ファイティングス	D3	Player_584	31	Foreign	外国籍	59	D	28682030	False
45	徳島ファイティングス	D3	Player_585	18	Japan	日本	53	D	18000000	False
46	鳥取サキューズ	D3	Player_586	37	Foreign	外国籍	70	D	57151996	False
46	鳥取サキューズ	D3	Player_587	21	Japan	日本	61	D	17024215	False
46	鳥取サキューズ	D3	Player_588	28	Asia	アジア/帰化	68	B	25186908	False
46	鳥取サキューズ	D3	Player_589	20	Japan	日本	61	D	17371647	False
46	鳥取サキューズ	D3	Player_590	26	Japan	日本	74	D	42542391	False
46	鳥取サキューズ	D3	Player_591	28	Japan	日本	81	C	48325585	False
46	鳥取サキューズ	D3	Player_592	30	Foreign	外国籍	68	D	36809211	False
46	鳥取サキューズ	D3	Player_593	26	Japan	日本	70	B	45951974	False
46	鳥取サキューズ	D3	Player_594	25	Japan	日本	70	D	25904299	False
46	鳥取サキューズ	D3	Player_595	20	Japan	日本	58	C	18000000	False
46	鳥取サキューズ	D3	Player_596	23	Japan	日本	64	D	24291910	False
46	鳥取サキューズ	D3	Player_597	30	Foreign	外国籍	55	C	24858650	False
46	鳥取サキューズ	D3	Player_598	22	Japan	日本	62	D	17283772	False
47	埼玉ライバルズ	D3	Player_599	36	Foreign	外国籍	71	D	54973748	False
47	埼玉ライバルズ	D3	Player_600	24	Japan	日本	71	D	24275882	False
47	埼玉ライバルズ	D3	Player_601	30	Foreign	外国籍	55	D	21630903	False
47	埼玉ライバルズ	D3	Player_602	28	Japan	日本	83	D	42568874	False
47	埼玉ライバルズ	D3	Player_603	27	Japan	日本	82	D	42309834	False
47	埼玉ライバルズ	D3	Player_604	21	Japan	日本	56	D	15536232	False
47	埼玉ライバルズ	D3	Player_605	20	Japan	日本	53	D	15506988	False
47	埼玉ライバルズ	D3	Player_606	21	Japan	日本	63	D	16328127	False
47	埼玉ライバルズ	D3	Player_607	19	Japan	日本	53	D	15041778	False
47	埼玉ライバルズ	D3	Player_608	28	Naturalized	アジア/帰化	69	D	45031479	False
47	埼玉ライバルズ	D3	Player_609	33	Foreign	外国籍	57	C	34711168	False
47	埼玉ライバルズ	D3	Player_610	22	Japan	日本	71	B	26485646	False
47	埼玉ライバルズ	D3	Player_611	25	Japan	日本	77	C	44581126	False
48	岡山リングス	D3	Player_612	26	Japan	日本	72	D	45004881	False
48	岡山リングス	D3	Player_613	32	Foreign	外国籍	62	D	37862802	False
48	岡山リングス	D3	Player_614	24	Japan	日本	72	D	44298923	False
48	岡山リングス	D3	Player_615	27	Japan	日本	76	A	52704204	False
48	岡山リングス	D3	Player_616	20	Japan	日本	63	D	18000000	False
48	岡山リングス	D3	Player_617	35	Foreign	外国籍	65	A	68987564	False
48	岡山リングス	D3	Player_618	24	Japan	日本	68	D	26964562	False
48	岡山リングス	D3	Player_619	22	Japan	日本	67	D	26357159	False
48	岡山リングス	D3	Player_620	20	Japan	日本	59	D	18000000	False
48	岡山リングス	D3	Player_621	22	Japan	日本	66	A	21729994	False
48	岡山リングス	D3	Player_622	31	Foreign	外国籍	56	D	24931140	False
48	岡山リングス	D3	Player_623	27	Naturalized	アジア/帰化	79	D	77658792	False
48	岡山リングス	D3	Player_624	21	Japan	日本	66	C	20527660	False

=== Division summary (OVR) ===
D1 n=208 mean=70.87 min=53 p25=66.0 p50=71.0 p75=75.0 max=93
D2 n=208 mean=68.24 min=53 p25=62.0 p50=67.0 p75=74.0 max=90
D3 n=208 mean=66.68 min=53 p25=60.8 p50=66.0 p75=73.0 max=86

=== Nationality summary (raw nationality string) ===
  Japan: 432
  Foreign: 144
  Naturalized: 25
  Asia: 23

=== Contract-roster bucket summary (GUIと同じ判定) ===
  日本: 432
  外国籍: 144
  アジア/帰化: 48

=== Age (all players) ===
n=624 mean=26.29 min=18 p25=22.0 p50=26.0 p75=30.0 max=37
  <=20: 91
  21-24: 170
  25-29: 179
  30-34: 140
  >=35: 44

=== アジア/帰化枠の年齢（bucket label == アジア/帰化） ===
n=48 mean=29.42 min=23 p25=28.0 p50=29.0 p75=30.0 max=34

=== Potential realism issues (heuristic) ===
- 若手外国籍高OVR: team_id=1 D1 Player_9 age=19 OVR=66
- 若手外国籍高OVR: team_id=3 D1 Player_29 age=20 OVR=71
- 若手外国籍高OVR: team_id=11 D1 Player_131 age=20 OVR=63
- 若手外国籍高OVR: team_id=12 D1 Player_154 age=21 OVR=75
- 若手外国籍高OVR: team_id=14 D1 Player_181 age=21 OVR=70
- 若手外国籍高OVR: team_id=16 D1 Player_197 age=20 OVR=80
- D3でOVR>=79の選手が21人（多すぎる可能性）。例: Player_426(79), Player_433(84), Player_444(81), Player_445(84), Player_459(80), Player_464(84)…
- 同一チーム外国籍OVR差大: team_id=17 アペカムイ北海道 foreign_ovrs=[62, 67, 90]
- 同一チーム外国籍OVR差大: team_id=30 熊本バッテリーズ foreign_ovrs=[53, 70, 86]

=== Notes ===
div=Team.league_level (1=D1, 2=D2, 3=D3). bucket=get_player_nationality_bucket_label (本契約枠).
Heuristics are rough signals only; tune thresholds after generator changes.
D1 OVR p10≈61  D3 OVR p90≈78