seed=424242  rounds_simulated=5  teams=48
world_setup: generate_teams → apply_user_team_to_league(Survey FC,東京) → auto_draft + user opening v11 → assign_fictional_teams_and_rival → normalize_initial_payrolls_for_teams
advance: Season (construct + simulate_multiple_rounds; stdout/stderr suppressed)

team_id  team_name                      div  tier         start_money    after_rounds           delta
     1  エルバード東京                         D1  top          200,000,000     241,500,000      41,500,000
     2  千葉ジャイアンツ                        D1  middle       200,000,000     241,250,000      41,250,000
     3  琉球プラチナクラウンズ                     D1  middle       200,000,000     242,000,000      42,000,000
     4  宇都宮ブレイバーズ                       D1  bottom       200,000,000     238,600,000      38,600,000
     5  名古屋ハートホエールズ                     D1  middle       200,000,000     242,750,000      42,750,000
     6  ビーホークス三河                        D1  top          200,000,000     240,000,000      40,000,000
     7  川崎ブレイクライトニング                    D1  bottom       200,000,000     242,750,000      42,750,000
     8  群馬ブラックボルツ                       D1  middle       200,000,000     239,580,000      39,580,000
     9  長崎パルカンズ                         D1  top          200,000,000     241,600,000      41,600,000
    10  佐賀ブーマーズ                         D1  middle       200,000,000     241,000,000      41,000,000
    11  広島タイガーランズ                       D1  top          200,000,000     241,750,000      41,750,000
    12  シンライダーズ渋谷                       D1  bottom       200,000,000     241,000,000      41,000,000
    13  大阪エビーズ                          D1  middle       200,000,000     241,750,000      41,750,000
    14  浜松サンダーバーズ                       D1  middle       200,000,000     241,000,000      41,000,000
    15  島根カグヅチウィザーズ                     D1  bottom       200,000,000     241,750,000      41,750,000
    16  横浜パイレーツ                         D1  middle       200,000,000     241,000,000      41,000,000
    17  アペカムイ北海道                        D2  middle       200,000,000     228,800,000      28,800,000
    18  仙台46ers                         D2  middle       200,000,000     230,500,000      30,500,000
    19  秋田ノースラッキーズ                      D2  top          200,000,000     232,250,000      32,250,000
    20  茨城メカニックス                        D2  top          200,000,000     230,330,000      30,330,000
    21  越谷ガンマズ                          D2  bottom       200,000,000     231,500,000      31,500,000
    22  エルトゥール千葉                        D2  middle       200,000,000     231,750,000      31,750,000
    23  富山グリズリーズ                        D2  bottom       200,000,000     231,000,000      31,000,000
    24  メタル名古屋                          D2  bottom       200,000,000     231,750,000      31,750,000
    25  滋賀リバーズ                          D2  middle       200,000,000     231,000,000      31,000,000
    26  京都ホーネッツ                         D2  middle       200,000,000     231,250,000      31,250,000
    27  神戸スパーズ                          D2  bottom       200,000,000     231,080,000      31,080,000
    28  信州ブレイクストーンズ                     D2  middle       200,000,000     231,750,000      31,750,000
    29  福岡ファルコンズ                        D2  middle       200,000,000     231,000,000      31,000,000
    30  熊本バッテリーズ                        D2  middle       200,000,000     231,330,000      31,330,000
    31  福島フレイムボムズ                       D2  top          200,000,000     230,080,000      30,080,000
    32  福井ストームズ                         D2  top          200,000,000     232,250,000      32,250,000
    33  Survey FC                       D3  bottom       200,000,000     226,500,000      26,500,000
    34  埼京ライバルズ                         D3  middle       200,000,000     224,950,000      24,950,000
    35  山形ドラゴンズ                         D3  middle       200,000,000     226,250,000      26,250,000
    36  横浜マーベラス                         D3  middle       200,000,000     223,900,000      23,900,000
    37  サミッツ静岡                          D3  top          200,000,000     226,250,000      26,250,000
    38  奈良ディアーズ                         D3  top          200,000,000     227,000,000      27,000,000
    39  愛媛レッドホークス                       D3  top          200,000,000     225,750,000      25,750,000
    40  鹿児島ナイツ                          D3  middle       200,000,000     227,250,000      27,250,000
    41  新潟エルトロックス                       D3  middle       200,000,000     225,500,000      25,500,000
    42  金沢ニンジャズ                         D3  top          200,000,000     227,250,000      27,250,000
    43  岐阜フォークス                         D3  middle       200,000,000     225,500,000      25,500,000
    44  香川スピアーズ                         D3  bottom       200,000,000     227,250,000      27,250,000
    45  徳島ファイティングス                      D3  bottom       200,000,000     224,000,000      24,000,000
    46  鳥取サキューズ                         D3  middle       200,000,000     226,100,000      26,100,000
    47  埼玉ライバルズ                         D3  middle       200,000,000     225,500,000      25,500,000
    48  岡山リングス                          D3  bottom       200,000,000     226,750,000      26,750,000

Division summary (averages over clubs in division)
D1  n=16
  avg start_money: 200,000,000.00
  avg after_5_rounds: 241,205,000.00
  avg delta: 41,205,000.00
D2  n=16
  avg start_money: 200,000,000.00
  avg after_5_rounds: 231,101,250.00
  avg delta: 31,101,250.00
D3  n=16
  avg start_money: 200,000,000.00
  avg after_5_rounds: 225,981,250.00
  avg delta: 25,981,250.00

Negative money after rounds (after_money < 0)
  all divisions: 0 club(s)
  D3 only: 0 club(s)

D3 clubs with initial_payroll_tier=bottom (individual)
  team_id= 33  Survey FC                   start= 200,000,000  after= 226,500,000  delta=  26,500,000
  team_id= 44  香川スピアーズ                     start= 200,000,000  after= 227,250,000  delta=  27,250,000
  team_id= 45  徳島ファイティングス                  start= 200,000,000  after= 224,000,000  delta=  24,000,000
  team_id= 48  岡山リングス                      start= 200,000,000  after= 226,750,000  delta=  26,750,000
